<!doctype html>
<html lang="id">
<head>
<title>Terjemahan dan Tafsir Quran surah Al-Isra' ayat 23 dalam Bahasa Indonesia</title>
<meta charset="utf-8">
<meta name="google" content="notranslate">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="Terjemahan dan Tafsir Quran surah Al-Isra' ayat 23 dalam Bahasa Indonesia">
<meta property="og:description" content="Surah Al-Isra' berarti Memperjalankan Malam Hari. Sumber terjemahan dan tafsir Al-Isra' ayat 23 diambil dari Kemenag.">
<meta property="og:url" content="/17/23/">
<meta property="og:image" content="https://s3-ap-southeast-1.amazonaws.com/quranweb/quranweb-1024.png">
<meta name="keywords" content="al-quran, baca quran, quran online, terjemahan, tafsir quran, surah Al-Isra', ayat 23">
<meta name="description" content="Surah Al-Isra' berarti Memperjalankan Malam Hari. Sumber terjemahan dan tafsir Al-Isra' ayat 23 diambil dari Kemenag.">
<style>
@font-face {
    font-family: "LPMQ";
    src: url("/fonts/lpmq.otf?v=1.7.2") format("opentype");
    font-display: swap;
}
html {
    height: 100%;
}
* {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Georgia", "Arial", "Serif";
    width: 100%;
    color: #444;
    position: relative;
    min-height: 100%;
    box-sizing: border-box;
}
a, a:visited {
    text-decoration: none;
    color: inherit;
}
.header {
    width: 100%;
    box-sizing: border-box;
    display: block;
    text-align: center;
    margin-bottom: 5em;
    position: relative;
}
.header h1 {
    font-size: 1.3em;
    margin: 0 auto;
    font-weight: normal;
}
.surah-number-name {
    border-radius: 30px;
    background-color: #444;
    margin-right: 0.4em;
    color: white;
    font-size: 0.7em;
    padding: 0.1em 0.5em 0.2em 0.5em;
    top: -0.2em;
    position: relative;
}
.header h2.surah-count {
    font-size: 1em;
    font-weight: normal;
}
.header h2.page-name {
    padding-top: 0.7em;
    font-weight: normal;
    font-size: 0.9em;
    margin-bottom: 1.4em;
}
.menu {
    box-sizing: border-box;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
}
.linemenu {
    width: 24px;
    height: 4px;
    background-color: #444;
    margin: 4px 0;
    display: block;
}
.page-wrapper {
    padding-left: 1em;
    padding-right: 1em;
}
.page-heading {
    font-size: 1.3em;
    font-weight: normal;
    margin-bottom: 0.5em;
    padding-bottom: 0.3em;
    border-bottom: 1px solid #f1f1f1;
}
.page-wrapper p {
    line-height: 1.5em;
    margin-bottom: 0.5em;
}
.page-wrapper ul {
    margin-left: 1em;
    list-style: none;
}
.page-wrapper li {
    line-height: 1.5em;
}
.page-wrapper li:before {
    content: "•";
    padding-right: 0.5em;
}
.page-wrapper a {
    color: black;
}
.goto-ayah-wrapper {
    width: 100%;
    position: absolute;
    top: -2.4em;
    text-align: center;
}
.label-goto-ayah {
    font-size: 0.9em;
    display: inline;
}
.goto-ayah {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    padding: 0.2em 0.5em;
    border: 1px solid #e4e4e4;
    border-top: none;
    border-right: none;
    border-left: none;
    width: 3em;
    font-size: 0.8em;
}
.ayah-toolbar {
    margin: 0.5em 0 2.8em 0;
    position: relative;
    width: 100%;
    box-sizing: border-box;
    text-align: right;
}
.icon-ayah-toolbar {
    box-sizing: border-box;
    width: 1.8em;
    height: 1.8em;
    background-color: #f1f1f1;
    font-family: sans-serif;
    display: table;
    float: right;
    text-align: center;
    margin-left: 0.3em;
    cursor: pointer;
}
.icon-content {
    display: table-cell;
    vertical-align: middle;
}
.icon-tafsir-ayah {
    padding-top: 0.1em;
}
.ayah-wrapper {
    width: 100%;
    padding-bottom: 5em;
    box-sizing: border-box;
    border-radius: 0.5em;
    position: relative;
}
.search-wrapper {
    width: 99%;
    box-sizing: border-box;
    position: inherit;
    margin-bottom: 1em;
}
.search-keywords {
    width: 100%;
    border-radius: 4px;
    font-size: 1.2em;
    border: none;
    border-bottom: 1px solid #f1f1f1;
    box-sizing: border-box;
    padding: 0.2em 0.5em;
    font-family: "Georgia", "Arial", "Serif";
    color: #444;
}
.ayah {
    margin-bottom: 0.5em;
}
.ayah-text {
    font-family: "LPMQ", "Arial", "Verdana", "Serif";
    font-size: 1.6em;
    background-color: #f1f1f1;
    position: relative;
}
.ayah-text p {
    padding: 0.5em 0.5em 0.5em 0.3em;
    line-height: 3em;
}
.ayah-translation {
    font-size: 1em;
    font-style: italic;
    padding: 1em 0em 2em;
}
.ayah-translation p {
    padding: 0.2em 0.2em 0.2em 0.5em;
    line-height: 1.8em;
}
.ayah-tafsir-wrapper {
    position: relative;
    box-sizing: border-box;
    padding: 0.2em 0.2em 0.2em 0.5em;
}
.ayah-tafsir-title {
    font-size: 1.3em;
    font-weight: normal;
    padding-bottom: 0.5em;
    border-bottom: 1px solid #e4e4e4;
}
.ayah-tafsir {
    font-size: 1em;
    padding: 1em 0.5em 0.5em 0em;
    line-height: 1.8em;
    /*white-space: pre-wrap;*/
}
.ayah-tafsir-source {
    font-size: 0.6em;
    font-style: italic;
    padding: 1em 0.5em 0.5em 0em;
    margin-top: 1em;
}
.ayah-prev-next-wrapper {
    position: relative;
    font-family: sans-serif;
    font-size: 1.5em;
    z-index: 5;
}
.ayah-prev-next-wrapper.bottom {
    margin-bottom: 2em;
    display: block;
}
.ayah-prev {
    position: absolute;
    top: -1.9em;
    left: 0.2em;
}
.ayah-next {
    position: absolute;
    top: -1.9em;
    right: 0.2em;
}
.ayah-prev.bottom,
.ayah-next.bottom {
    top: 0;
}
.ayah-number {
    font-size: 0.5em;
    padding: 0.1em 0.3em;
    background-color: #ccc;
    position: absolute;
    line-height: 1.5em;
    top: 0;
    left: 0;
    font-family: sans-serif;
}
.surah-list {
    box-sizing: border-box;
}
.surah-index {
    list-style: none;
    padding: 0.5em 0.2em 0.5em 1em;
    margin-bottom: 0.5em;
    background-color: #f1f1f1;
    position: relative;
    display: block;
}
.surah-index-name {
    display: block;
    font-size: 1.2em;
}
.surah-index-ayah {
    display: block;
    font-size: 0.75em;
}
.surah-index-number {
    position: absolute;
    font-size: 1.2em;
    right: 0.6em;
    top: 0.5em;
}
.footer {
    position: relative;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1em 0.5em;
    text-align: center;
    border-top: 1px solid #e4e4e4;
    color: #666;
    box-sizing: border-box;
}
.footer p {
    font-size: 0.8em;
    line-height: 1.5em;
}
.footer p a,
.footer p a:visited {
    text-decoration: none;
}
@media screen and (min-width: 720px) {
    .ayah-wrapper {
        width: 720px;
        margin: 0 auto;
    }
    .ayah-wrapper .ayah .ayah-translation p {
        padding: 0.2em 0.2em 0.2em 0em;
    }
    .goto-ayah-wrapper {
        padding-right: 0;
    }
    .ayah-tafsir-wrapper {
        padding-left: 0;
    }
    .ayah-prev {
        left: 0;
    }
    .ayah-next {
        right: 0;
    }
}
.sidepage {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    box-sizing: border-box;
    height: 100%;
    min-height: 100%;
    background-color: #f1f1f1;
    padding-top: 2em;
    padding-right: 2em;
    display: none;
}
.sidepage-item {
    box-sizing: border-box;
    padding: 0.8em 0.3em;
    font-size: 1.2em;
    margin-left: 1em;
    border-bottom: 1px solid #ccc;
}
.sidepage-close {
    padding: 0.5em;
    position: absolute;
    top: 0;
    right: 1em;
    background-color: black;
}
.sidepage-close a,
.sidepage-close a:visited {
    color: #f1f1f1;
    text-decoration: none;
    font-size: 1.5em;
}
.sidepage .settings span {
    margin-right: 1em;
    display: block;
    margin-bottom: 0.5em;
}
.sidepage-subitem {
    font-size: 0.7em;
    box-sizing: border-box;
    padding: 0;
    border-radius: 0.5em;
    margin-top: 1em;
}
.sidepage-item-last-marked {
    display: block;
    font-size: 0.7em;
    margin-top: 0.5em;
}
.sidepage:target {
    display: block;
}
.sidepage-textbox-for-radio {
    padding: 0.2em;
    width: 75%;
    border: none;
    border-bottom: 1px solid #e4e4e4;
}
.murottal-reciter {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    padding: 0.2em 0.5em 0.2em 0.5em;
    border: 1px solid #e4e4e4;
    border-top: none;
    border-right: none;
    border-bottom: none;
    width: 75%;
}
.input-error {
    color: #c60000;
    border-bottom: 1px solid #c60000;
}
.hide {
    display: none;
}
.report-error-message:target {
    display: block;
}
.margin-bottom-2,
p.margin-bottom-2 {
    margin-bottom: 2em;
}
.margin-bottom-half {
    margin-bottom: 0.5em
}
.margin-top-1 {
    margin-top: 1em;
}

/* Begin Night Mode Specs */
.nightmode, .nightmode > div, .nightmode input, .nightmode select, .nightmode option {
    background-color: #222;
    color: #a9a9a9;
    border-color: #444;
}

.nightmode .surah-index, .nightmode .ayah-text, .nightmode .icon-ayah-toolbar {
    background-color: #333;
}

.nightmode .linemenu {
    background-color: #a9a9a9;
}

.nightmode .sidepage-item, .nightmode .ayah-tafsir-title, .nightmode .page-heading {
    border-color: #444;
}

.nightmode .ayah-number {
    background-color: #222;
}

.nightmode .page-wrapper a {
    color: #f1f1f1;
}

/* Begin Hide Translation Specs */
.notranslation .ayah-translation {
    display: none;
}
</style>


</head>
<body>

<div class="header">
    <h2 class="page-name">Tafsir Surah</h2>
	<h1 class="surah-name"><span class="surah-number-name">17</span><a  class="surah-header-link" title="Kembali ke Surah Al-Isra'" href="/17/">Al-Isra' - الاسراۤء</a></h1>
	<h2 class="surah-count">Ayat ke-23</h2>
</div>

<div class="menu">
    <a title="Klik untuk membuka menu" href="#sidepage">
        <span class="linemenu"></span>
        <span class="linemenu"></span>
        <span class="linemenu"></span>
    </a>
</div>

<div id="sidepage" class="sidepage">
    <div class="sidepage-close"><a title="Tutup menu" href="#">X</a></div>
    <div class="sidepage-item settings">
        <span><input id="translation" class="checkbox" type="checkbox" checked=""> <label title="Aktifkan atau non-aktifkan terjemahan ayat" for="translation">Terjemahan</label></span>
        <span><input id="nightmode" class="checkbox" type="checkbox"> <label title="Aktifkan atau non-aktifkan tampilan mode malam" for="nightmode">Mode Malam</label></span>
    </div>
    <div class="sidepage-item">
        <a title="Buka halaman daftar surah" href="/" class="sidepage-item-link"><span>Daftar Surah</span></a>
    </div>
    <div class="sidepage-item">
        <a title="Buka ayat yang terakhir dibaca" href="#" class="sidepage-item-link" id="last-read-link">
            <span>Terakhir Dibaca</span>
            <span id="sidepage-item-last-marked" class="sidepage-item-last-marked">Belum Ada. Click pada simbol &#x2713; untuk menandai.</span>
        </a>
    </div>
    <div class="sidepage-item settings">
        <a title="Audio murottal tiap ayat" class="sidepage-item-link">Audio Murottal</a>
        <span class="sidepage-subitem"><input id="murottal-mode-noloop" name="murottal-mode" class="checkbox" type="radio" checked value="noloop"> <label title="Berhenti ketika ayat selesai" for="murottal-mode-noloop">Tidak diulang</label></span>
        <span class="sidepage-subitem"><input id="murottal-mode-loop-ayah" name="murottal-mode" class="checkbox" type="radio" value="ayah"> <label title="Ulang murottal pada ayat" for="murottal-mode-loop-ayah">Ulangi ayat</label></span>
        <span class="sidepage-subitem"><input id="murottal-mode-loop-ayah-selection" name="murottal-mode" class="checkbox" type="radio" value="ayah-selection"> <label title="Ulang murottal pada ayat" for="murottal-mode-loop-ayah-selection">Ulangi ayat pilihan</label></span>
        <span class="sidepage-subitem"><input id="ayah-selection-input" type="text" class="sidepage-textbox-for-radio" placeholder="Contoh: 5,6,11-15,20,22"></span>
        <span class="sidepage-subitem"><input id="murottal-mode-loop-surah" name="murottal-mode" class="checkbox" type="radio" value="surah"> <label title="Ulang murottal pada surah" for="murottal-mode-loop-surah">Ulangi surah</label></span>
        <span class="sidepage-subitem">
            <select id="murottal-reciter" name="murottal-reciter" class="murottal-reciter" title="Pilih nama qori">
                <option value="Abdurrahmaan_As-Sudais_192kbps">Sheikh Abdurrahman As-Sudais</option>
                <option value="Husary_128kbps">Sheikh Mahmoud Khalil Al-Hussary</option>
                <option value="Alafasy_128kbps">Sheikh Mishary Rashid Alafasy</option>
            </select>
        </span>
    </div>
    <div class="sidepage-item">
        <a title="Buka halaman tentang QuranWeb" href="/tentang/" class="sidepage-item-link"><span>Tentang QuranOnline</span></a>
    </div>
    <!--<div class="sidepage-item">
        <a title="Buka halaman Github dari QuranWeb" href="https://github.com/rioastamal/quran-web" class="sidepage-item-link"><span>Github</span></a>
    </div>-->
</div>


<!-- Begin each ayah -->
<div class="ayah-wrapper">

    <div class="ayah" title="Al-Isra',17,23">
        <div class="ayah-prev-next-wrapper">
            <a title="Sebelumnya Surah Al-Isra' ayat 22" class="ayah-prev" href="/17/22/">&larr;</a>
            <a title="Berikutnya Surah Al-Isra' ayat 24" class="ayah-next" href="/17/24/">&rarr;</a>
        </div>
        <div class="goto-ayah-wrapper">
            <span class="label-goto-ayah">Ke ayat</span>
            <select class="goto-ayah goto-ayah-tafsir" id="goto-ayah">
                <option value="/17/1/">1</option><option value="/17/2/">2</option><option value="/17/3/">3</option><option value="/17/4/">4</option><option value="/17/5/">5</option><option value="/17/6/">6</option><option value="/17/7/">7</option><option value="/17/8/">8</option><option value="/17/9/">9</option><option value="/17/10/">10</option><option value="/17/11/">11</option><option value="/17/12/">12</option><option value="/17/13/">13</option><option value="/17/14/">14</option><option value="/17/15/">15</option><option value="/17/16/">16</option><option value="/17/17/">17</option><option value="/17/18/">18</option><option value="/17/19/">19</option><option value="/17/20/">20</option><option value="/17/21/">21</option><option value="/17/22/">22</option><option value="/17/23/">23</option><option value="/17/24/">24</option><option value="/17/25/">25</option><option value="/17/26/">26</option><option value="/17/27/">27</option><option value="/17/28/">28</option><option value="/17/29/">29</option><option value="/17/30/">30</option><option value="/17/31/">31</option><option value="/17/32/">32</option><option value="/17/33/">33</option><option value="/17/34/">34</option><option value="/17/35/">35</option><option value="/17/36/">36</option><option value="/17/37/">37</option><option value="/17/38/">38</option><option value="/17/39/">39</option><option value="/17/40/">40</option><option value="/17/41/">41</option><option value="/17/42/">42</option><option value="/17/43/">43</option><option value="/17/44/">44</option><option value="/17/45/">45</option><option value="/17/46/">46</option><option value="/17/47/">47</option><option value="/17/48/">48</option><option value="/17/49/">49</option><option value="/17/50/">50</option><option value="/17/51/">51</option><option value="/17/52/">52</option><option value="/17/53/">53</option><option value="/17/54/">54</option><option value="/17/55/">55</option><option value="/17/56/">56</option><option value="/17/57/">57</option><option value="/17/58/">58</option><option value="/17/59/">59</option><option value="/17/60/">60</option><option value="/17/61/">61</option><option value="/17/62/">62</option><option value="/17/63/">63</option><option value="/17/64/">64</option><option value="/17/65/">65</option><option value="/17/66/">66</option><option value="/17/67/">67</option><option value="/17/68/">68</option><option value="/17/69/">69</option><option value="/17/70/">70</option><option value="/17/71/">71</option><option value="/17/72/">72</option><option value="/17/73/">73</option><option value="/17/74/">74</option><option value="/17/75/">75</option><option value="/17/76/">76</option><option value="/17/77/">77</option><option value="/17/78/">78</option><option value="/17/79/">79</option><option value="/17/80/">80</option><option value="/17/81/">81</option><option value="/17/82/">82</option><option value="/17/83/">83</option><option value="/17/84/">84</option><option value="/17/85/">85</option><option value="/17/86/">86</option><option value="/17/87/">87</option><option value="/17/88/">88</option><option value="/17/89/">89</option><option value="/17/90/">90</option><option value="/17/91/">91</option><option value="/17/92/">92</option><option value="/17/93/">93</option><option value="/17/94/">94</option><option value="/17/95/">95</option><option value="/17/96/">96</option><option value="/17/97/">97</option><option value="/17/98/">98</option><option value="/17/99/">99</option><option value="/17/100/">100</option><option value="/17/101/">101</option><option value="/17/102/">102</option><option value="/17/103/">103</option><option value="/17/104/">104</option><option value="/17/105/">105</option><option value="/17/106/">106</option><option value="/17/107/">107</option><option value="/17/108/">108</option><option value="/17/109/">109</option><option value="/17/110/">110</option><option value="/17/111/">111</option>
            </select>
        </div>
        <div class="ayah-text" dir="rtl"><p>۞ وَقَضٰى رَبُّكَ اَلَّا تَعْبُدُوْٓا اِلَّآ اِيَّاهُ وَبِالْوَالِدَيْنِ اِحْسٰنًاۗ اِمَّا يَبْلُغَنَّ عِنْدَكَ الْكِبَرَ اَحَدُهُمَآ اَوْ كِلٰهُمَا فَلَا تَقُلْ لَّهُمَآ اُفٍّ وَّلَا تَنْهَرْهُمَا وَقُلْ لَّهُمَا قَوْلًا كَرِيْمًا<span class="ayah-number" dir="ltr">23</span></p></div>
        <div class="ayah-toolbar">
            <a class="icon-ayah-toolbar icon-back-to-top" title="Kembali ke atas" href="#"><span class="icon-content">&#x21e7;</span></a>
            <a class="icon-ayah-toolbar icon-mark-ayah link-mark-ayah" title="Tandai terakhir dibaca" href="#"><span class="icon-content">&#x2713;</span></a>
            <a class="icon-ayah-toolbar icon-play-audio murottal-audio-player" title="Audio Ayat"
               data-surah-number="17"
               data-ayah-number="23"
               data-from-tafsir-page="1"><span class="icon-content">&#x25b6;</span></a>
        </div>
        <div class="ayah-translation"><p>Dan Tuhanmu telah memerintahkan agar kamu jangan menyembah selain Dia dan hendaklah berbuat baik kepada ibu bapak. Jika salah seorang di antara keduanya atau kedua-duanya sampai berusia lanjut dalam pemeliharaanmu, maka sekali-kali janganlah engkau mengatakan kepada keduanya perkataan “ah” dan janganlah engkau membentak keduanya, dan ucapkanlah kepada keduanya perkataan yang baik.</p></div>
        <div class="ayah-tafsir-wrapper">
            
            <h3 class="ayah-tafsir-title">Tafsir Kemenag</h3>
            <div class="ayah-tafsir">Dalam ayat ini, Allah memerintahkan kepada seluruh manusia, agar mereka memperhatikan beberapa faktor yang terkait dengan keimanan. Faktor-faktor itu ialah:<br><br>Pertama, agar manusia tidak menyembah tuhan selain Allah. Termasuk pada pengertian menyembah tuhan selain Allah ialah mempercayai adanya kekuatan lain yang dapat mempengaruhi jiwa dan raga selain yang datang dari Allah. <br><br>Semua benda yang ada, yang kelihatan ataupun yang tidak, adalah makhluk Allah. Oleh sebab itu, yang berhak mendapat penghormatan tertinggi hanyalah Zat yang menciptakan alam dan semua isinya. Dialah yang memberikan kehidupan dan kenikmatan kepada seluruh makhluk-Nya. Maka apabila ada manusia yang memuja benda ataupun kekuatan gaib selain Allah, berarti ia telah sesat, karena semua benda-benda itu adalah makhluk-Nya, yang tak berkuasa memberikan manfaat dan tak berdaya untuk menolak kemudaratan, sehingga tak berhak disembah.<br><br>Kedua, agar manusia berbuat baik kepada kedua ibu bapak mereka. Penyebutan perintah ini sesudah perintah beribadah hanya kepada Allah mempunyai maksud agar manusia memahami betapa pentingnya berbuat baik terhadap ibu bapak. Juga bermaksud agar mereka mensyukuri kebaikan kedua ibu bapak, betapa beratnya penderitaan yang telah mereka rasakan, baik pada saat melahirkan maupun ketika kesulitan dalam mencari nafkah, mengasuh, dan mendidik anak-anak dengan penuh kasih sayang. Maka pantaslah apabila berbuat baik kepada kedua ibu bapak dijadikan sebagai kewajiban yang paling penting di antara kewajiban-kewajiban yang lain, dan diletakkan Allah dalam urutan kedua sesudah kewajiban manusia beribadah hanya kepada-Nya.<br><br>Allah berfirman:<br><br>Dan sembahlah Allah dan janganlah kamu mempersekutukan-Nya dengan sesuatu apa pun. Dan berbuat baiklah kepada kedua orang tua. (an-Nisa'/4: 36)<br><br>Sebaliknya, anak yang durhaka kepada kedua orang tuanya dinyatakan sebagai orang yang berbuat maksiat, yang dosanya diletakkan pada urutan kedua, sesudah dosa orang yang mempersekutukan Allah dengan tuhan-tuhan yang lain.<br><br>Allah swt berfirman:<br><br>Katakanlah (Muhammad), "Marilah aku bacakan apa yang diharamkan Tuhan kepadamu. Jangan mempersekutukan-Nya dengan apa pun, dan berbuat baik kepada ibu bapak. (al-An'am/6: 151)<br><br>Allah swt memerintahkan kepada manusia agar berbuat baik kepada kedua orang tua karena beberapa alasan berikut:<br><br>1. Kasih sayang dan usaha kedua ibu bapak telah dicurahkan kepada anak-anaknya agar mereka menjadi anak-anak yang saleh, dan terhindar dari jalan yang sesat. Maka sepantasnyalah apabila kasih sayang yang tiada taranya itu, dan usaha yang tak mengenal susah payah itu mendapat balasan dari anak-anak mereka dengan memperlakukan mereka dengan baik dan mensyukuri jasa baik mereka.<br><br>2. Anak-anak adalah belahan jiwa dari kedua ibu bapak.<br><br>3. Sejak masih bayi hingga dewasa, pertumbuhan dan pendidikan anak-anak menjadi tanggung jawab kedua orang tuanya. Maka seharusnyalah anak-anak menghormati dan berbuat baik kepada orang tuanya.<br><br>Secara singkat dapat dikatakan bahwa nikmat yang paling banyak diterima oleh manusia ialah nikmat Allah, sesudah itu nikmat yang diterima dari kedua ibu bapak. Mereka juga penyebab kedua adanya anak, sedangkan Allah adalah penyebab pertama (hakiki). Itulah sebabnya maka Allah swt meletakkan kewajiban berbuat baik kepada ibu bapak pada urutan kedua sesudah kewajiban manusia beribadah hanya kepada Allah.<br><br>Sesudah itu Allah swt menetapkan bahwa apabila salah seorang di antara kedua ibu bapak atau kedua-duanya telah berumur lanjut, sehingga mengalami kelemahan jasmani, dan tak mungkin lagi berusaha mencari nafkah, mereka harus hidup bersama dengan anak-anaknya, agar mendapatkan nafkah dan perlindungan. Menjadi kewajiban bagi anak-anaknya untuk memperlakukan mereka dengan penuh kasih sayang dan kesabaran, serta menghormati mereka sebagai rasa syukur terhadap nikmat yang pernah diterima dari keduanya.<br><br>Dalam ayat ini terdapat beberapa ketentuan dan sopan santun yang harus diperhatikan anak terhadap kedua ibu bapaknya, antara lain:<br><br>1. Seorang anak tidak boleh mengucapkan kata kotor dan kasar meskipun hanya berupa kata "ah" kepada kedua ibu bapaknya, karena sikap atau perbuatan mereka yang kurang disenangi. Keadaan seperti itu seharusnya disikapi dengan sabar, sebagaimana perlakuan kedua ibu bapaknya ketika merawat dan mendidiknya di waktu masih kecil.<br><br>2. Seorang anak tidak boleh menghardik atau membentak kedua ibu bapaknya, sebab bentakan itu akan melukai perasaan keduanya. Menghardik kedua ibu bapak ialah mengeluarkan kata-kata kasar pada saat si anak menolak atau menyalahkan pendapat mereka, sebab tidak sesuai dengan pendapatnya. Larangan menghardik dalam ayat ini adalah sebagai penguat dari larangan mengatakan "ah" yang biasanya diucapkan oleh seorang anak terhadap kedua ibu bapaknya pada saat ia tidak menyetujui pendapat mereka.<br><br>3. Hendaklah anak mengucapkan kata-kata yang mulia kepada kedua ibu bapak. Kata-kata yang mulia ialah kata-kata yang baik dan diucapkan dengan penuh hormat, yang menggambarkan adab sopan santun dan penghargaan penuh terhadap orang lain. Oleh karena itu, jika seorang anak berbeda pendapat dengan kedua ibu bapaknya, hendaklah ia tetap menunjukkan sikap yang sopan dan penuh rasa hormat.<br><br>(24) Kemudian Allah swt memerintahkan kepada kaum Muslimin agar bersikap rendah hati dan penuh kasih sayang kepada kedua orang tua. Yang dimaksud dengan sikap rendah hati dalam ayat ini ialah menaati apa yang mereka perintahkan selama perintah itu tidak bertentangan dengan ketentuan-ketentuan agama. Taat anak kepada kedua orang tua merupakan tanda kasih sayang dan hormatnya kepada mereka, terutama pada saat keduanya sangat memerlukan pertolongan anaknya.<br><br>Ditegaskan bahwa sikap rendah hati itu haruslah dilakukan dengan penuh kasih sayang, tidak dibuat-buat untuk sekadar menutupi celaan atau menghindari rasa malu pada orang lain. Sikap rendah hati itu hendaknya betul-betul dilakukan karena kesadaran yang timbul dari hati nurani.<br><br>Di akhir ayat, Allah swt memerintahkan kepada kaum Muslimin untuk mendoakan kedua ibu bapak mereka, agar diberi limpahan kasih sayang Allah sebagai imbalan dari kasih sayang keduanya dalam mendidik mereka ketika masih kanak-kanak.<br><br>Ada beberapa hadis Nabi saw yang memerintahkan agar kaum Muslimin berbakti kepada kedua ibu bapaknya:<br><br>Diriwayatkan dari 'Abdullah bin 'Umar bahwa sesungguhnya telah datang seorang laki-laki kepada Nabi saw meminta izin kepadanya, agar diperbolehkan ikut berperang bersamanya, lalu Nabi bersabda, "Apakah kedua orang tuamu masih hidup?" Orang laki-laki itu menjawab, "Ya." Nabi bersabda, "Maka berjihadlah kamu dengan berbakti kepada kedua orang tuamu." (Riwayat Muslim dan al-Bukhari dalam bab al-adab)<br><br>Seorang anak belumlah dianggap membalas jasa kedua ibu bapaknya, kecuali apabila ia menemukan mereka dalam keadaan menjadi budak, kemudian ia menebus mereka dan memerdekakannya. (Riwayat Muslim dan lainnya dari Abu Hurairah)<br><br>Saya bertanya kepada Rasulullah saw, "Amal yang manakah yang paling dicintai Allah dan Rasul-Nya?" Rasulullah menjawab, "Melakukan salat pada waktunya." Saya bertanya, "Kemudian amal yang mana lagi?" Rasulullah menjawab, "Berbuat baik kepada kedua ibu bapak." (Riwayat al-Bukhari dan Muslim dari Ibnu Mas'ud)<br><br>Di dalam ayat yang ditafsirkan di atas tidak diterangkan siapakah yang harus didahulukan mendapat bakti antara kedua ibu bapak. Akan tetapi, dalam sebuah hadis dijelaskan bahwa berbakti kepada ibu didahulukan daripada kepada bapak, seperti diriwayatkan dalam shahih al-Bukhari dan Muslim:<br><br>Diriwayatkan dari Abu Hurairah bahwa Rasulullah saw ditanya, "Siapakah yang paling berhak mendapat perlakuan yang paling baik dariku?" Rasulullah menjawab, "Ibumu." Orang itu bertanya, "Siapa lagi?" Rasulullah menjawab, "Ibumu." Orang itu bertanya, "Siapa lagi?" Rasulullah menjawab, "Ibumu." Orang itu bertanya, "Siapa lagi?" Rasulullah menjawab, "Bapakmu." (Riwayat al-Bukhari dan Muslim)<br><br>Berbakti kepada kedua orang tua, tidak cukup dilakukan pada saat mereka masih hidup, akan tetapi terus berlanjut meskipun keduanya sudah meninggal dunia. Adapun tata caranya disebutkan dalam hadis yang diriwayatkan Ibnu Majah:<br><br>Bahwa Rasulullah saw ditanya, "Masih adakah kebaktian kepada kedua orang tuaku, setelah mereka meninggal dunia?" Rasulullah saw menjawab, "Ya, masih ada empat perkara, mendoakan ibu bapak itu kepada Allah, memintakan ampun bagi mereka, menunaikan janji mereka, dan meng-hormati teman-teman mereka serta menghubungkan tali persaudaraan dengan orang-orang yang tidak mempunyai hubungan keluarga dengan kamu kecuali dari pihak mereka. Maka inilah kebaktian yang masih tinggal yang harus kamu tunaikan, sebagai kebaktian kepada mereka setelah mereka meninggal dunia." (Riwayat Ibnu Majah dari Abu Usaid)</div>
            <div class="ayah-tafsir-source">
                Sumber:<br>Aplikasi Quran Kementrian Agama Republik Indonesia
            </div>

        </div>
    </div>

</div>

<div class="footer">
    <!--<p>QuranOnline v1.7.2</p>-->
	<center><a class="mayar-button iframe-lightbox-link" href="https://klub-wifi.mayar.link/pl/quran-digital-madani?iframe=true" data-padding-bottom="30%" data-scrolling="true"><span></span>Program Donasi</a></center>
<script type="text/javascript" src="https://mayarembed.s3.ap-southeast-1.amazonaws.com/mayar-min.js"></script><br/><p><a href="https://quran.purwana.net/">quran.purwana.net</a> v1.7.2</p>
    <p>made with <span class="love">♥︎</span> by Rio Astamal</p>
</div>
<script type="text/javascript">
var murottalAudioElement = document.createElement('Audio');
var previousPlayedButton = null;
var murottalLoopMode = 'noloop';
var ayahSelection = [];

var afterAudioDoneCallback = function(e) {
    // &#x25b6; black right triangle
    var surahNumber = e.target.myCustomData.surahNumber;
    var ayahNumber = e.target.myCustomData.ayahNumber;
    var audioButton = e.target.myCustomData.audioButton;
    audioButton.innerHTML = '<span class="icon-content">&#x25b6;</span>';

    murottalAudioElement.loop = false;
    if (murottalLoopMode === 'surah') {
        if (audioButton.getAttribute('data-from-tafsir-page') == "1") {
            return;
        }

        var nextAyah = audioButton.getAttribute('data-next-ayah-number');
        if (audioButton.getAttribute('data-is-last-ayah') == "1") {
            nextAyah = 1;
        }
        document.getElementById('audio-' + surahNumber + '-' + nextAyah).click();

        // do not scroll if we are opening side menu
        if (window.location.hash.indexOf('#sidepage') == -1) {
            window.location.href = '#no' + nextAyah;
        }
    }

    if (murottalLoopMode === 'ayah-selection') {
        if (audioButton.getAttribute('data-from-tafsir-page') == "1") {
            return;
        }

        var currentIndexPosition = ayahSelection.indexOf(parseInt(ayahNumber));
        var nextAyah = ayahSelection[currentIndexPosition + 1];

        if (currentIndexPosition + 1 === ayahSelection.length) {
            nextAyah = ayahSelection[0];
        }

        // Prevent unknown ayat to be played
        if (document.getElementById('audio-' + surahNumber + '-' + nextAyah) === null) {
            return;
        }

        document.getElementById('audio-' + surahNumber + '-' + nextAyah).click();

        // do not scroll if we are opening side menu
        if (window.location.hash.indexOf('#sidepage') == -1) {
            window.location.href = '#no' + nextAyah;
        }
    }
}

/**
 * Function to pad string at beginning. With modification without String.repeat().
 *
 * https://github.com/uxitten/polyfill/blob/master/string.polyfill.js
 * https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/padStart
 *
 * @return String
 */
if (!String.prototype.padStart) {
    String.prototype.padStart = function padStart(targetLength, padString) {
        var targetLength = targetLength >> 0; //truncate if number, or convert non-number to 0;
        var padString = String(typeof padString !== 'undefined' ? padString : ' ');
        if (this.length >= targetLength) {
            return String(this);
        } else {
            targetLength = targetLength - this.length;
            var prefix = '';
            for (var i=0; i<targetLength; i++) {
                prefix += padString;
            }

            return prefix + String(this);
        }
    };
}

/**
 * @param String $value
 * @return Array
 */
function parseAyahSelection(value)
{
    var tmpSelection = [];
    var ayahSelection = [];

    var tmp = value.split(',');
    for (var i=0; i<tmp.length; i++) {
        if (tmp[i].indexOf('-') > -1) {
            var tmp2 = tmp[i].split('-');
            var start = parseInt(tmp2[0]);
            var end = parseInt(tmp2[1]);

            for (var j=start; j<=end; j++) {
                tmpSelection.push(j);
            }

            continue;
        }

        tmpSelection.push(parseInt(tmp[i]));
    }

    // Remove duplicate
    for (var i=0; i<tmpSelection.length; i++) {
        if (ayahSelection.indexOf(tmpSelection[i]) !== -1) {
            continue;
        }

        ayahSelection.push(tmpSelection[i]);
    }

    // Sort from lowest to highest
    return ayahSelection.sort(function(a, b) {
        return a - b;
    });
}


/**
 * Check exitense of a cookie.
 *
 * @param String name
 * @param String value
 * @return boolean
 */
function isCookieExists(name, value)
{
    if (document.cookie.split(';').filter(function(item) {
        if (typeof value === 'undefined') {
            return item.indexOf(name + '=') >= 0;
        }

        return item.indexOf(name + '=' + value) >= 0;
    }).length) {
        return true;
    }

    return false;
};

/**
 * Write cookie and set the expiration to forever. It will only write once.
 *
 * @param String name
 * @param String value
 * @param Boolean checkWithValue
 * @return void
 */
function writePermanentCookie(name, value, checkWithValue)
{
    var currentYear = (new Date()).getFullYear() + 3;
    var expires = (new Date(currentYear, 12, 12)).toUTCString();
    document.cookie = name + '=' + value + ';path=/;expires=' + expires;
};

/**
 * Apply night mode
 *
 * @param boolean night
 * @return void
 */
function applyNightMode(apply)
{
    var nightModeCss = 'nightmode';

    if (apply === false) {
        document.body.className = document.body.className.replace(nightModeCss, '');

        writePermanentCookie('nightMode', '0');
        return;
    }

    document.body.className = document.body.className + ' ' + nightModeCss;

    writePermanentCookie('nightMode', '1');
}

/**
 * Apply translation
 *
 * @param boolean apply
 * @return void
 */
function applyTranslation(apply)
{
    var notranslationCss = 'notranslation';

    if (apply === true) {
        document.body.className = document.body.className.replace(notranslationCss, '');

        writePermanentCookie('useTranslation', '1');
        return;
    }

    document.body.className = document.body.className + ' ' + notranslationCss;

    writePermanentCookie('useTranslation', '0');
}

/**
 * Apply on double click for ayah element
 *
 * @return void
 */
function applyClickForBookmark()
{
    var ayahNumberElements = document.getElementsByClassName('link-mark-ayah');
    var writeMarkedAyah = function(surahName, surahNumber, ayahNumber) {
        var marked = confirm('Tandai sebagai terakhir dibaca Surah ' + surahName + ' ayat ' + ayahNumber + '?');
        if (marked == false) {
            return;
        }

        var lastReadCookieValue = surahName + ',' + surahNumber.toString() + ',' + ayahNumber.toString();
        writePermanentCookie('lastRead', lastReadCookieValue);
        document.getElementById('sidepage-item-last-marked').innerHTML = 'Surah ' + surahName + ' ayat ' + ayahNumber;
        document.getElementById('last-read-link').href = '/' + surahNumber + '/#no' + ayahNumber;
    };

    var ayahInfo;
    for (var i=0; i<ayahNumberElements.length; i++) {
        ayahNumberElements[i].onclick = function(e)
        {
            ayahInfo = this.parentNode.parentNode.title.split(',');
            writeMarkedAyah(ayahInfo[0], ayahInfo[1], ayahInfo[2]);

            return false;
        }
    }

    if (!isCookieExists('lastRead')) {
        return;
    }

    ayahInfo = document.cookie.replace(/(?:(?:^|.*;\s*)lastRead\s*\=\s*([^;]*).*$)|^.*$/, "$1").split(',');
    document.getElementById('sidepage-item-last-marked').innerHTML = 'Surah ' + ayahInfo[0] + ' ayat ' + ayahInfo[2];
    document.getElementById('last-read-link').href = '/' + ayahInfo[1] + '/#no' + ayahInfo[2];
}

/**
 * Audio murottal are taken from everyayah.com. Currently only support one reciter.
 *
 * @param int surahNumber
 * @param int ayahNumber
 * @param HTMLAudioElement audioButton
 * @return void
 */
function playAudioMurottal(surahNumber, ayahNumber, audioButton)
{
    var reciterName = document.getElementById('murottal-reciter').value;
    var baseMurottalUrl = 'https://everyayah.com/data/' + reciterName + '/';
    var murottalFile = (parseInt(surahNumber) * 1000 + parseInt(ayahNumber)).toString();
    murottalFile = murottalFile.padStart(6, '0') + '.mp3';

    if (previousPlayedButton === audioButton && !murottalAudioElement.ended) {
        if (murottalAudioElement.paused) {
            murottalAudioElement.play();
            // Pause icon using double pipe character
            audioButton.innerHTML = '<span class="icon-content"><b>||</b></span>';
        } else {
            murottalAudioElement.pause();
            // pipe with black triangle icon
            audioButton.innerHTML = '<span class="icon-content">|&#x25b6;</span>';
        }

        return;
    }

    if (previousPlayedButton !== null) {
        // reset button back to Play icon
        previousPlayedButton.innerHTML = '<span class="icon-content">&#x25b6;</span>';
    }
    previousPlayedButton = audioButton;

    murottalAudioElement.src = baseMurottalUrl + murottalFile;
    murottalAudioElement.play();

    if (murottalLoopMode === 'ayah') {
        murottalAudioElement.loop = true;
    }

    // Pause icon using double pipe character
    audioButton.innerHTML = '<span class="icon-content"><b>||</b></span>';
    murottalAudioElement.myCustomData = {
        surahNumber: surahNumber,
        ayahNumber: ayahNumber,
        audioButton: audioButton
    }
    murottalAudioElement.removeEventListener('ended', afterAudioDoneCallback, false);
    murottalAudioElement.addEventListener('ended', afterAudioDoneCallback, false);
}

/**
 * Function apply function to play audio murottal
 *
 * @return void
 */
function applyClickForMurottal()
{
    var clickAudioElements = document.getElementsByClassName('murottal-audio-player');
    for (var i=0; i<clickAudioElements.length; i++) {
        clickAudioElements[i].onclick = function(e)
        {
            playAudioMurottal(
                this.getAttribute('data-surah-number'),
                this.getAttribute('data-ayah-number'),
                this
            );
        }
    }

    var murottalOptionElements = document.getElementsByName('murottal-mode');
    for (var i=0; i<murottalOptionElements.length; i++) {
        murottalOptionElements[i].onclick = function(e) {
            murottalLoopMode = this.value;

            writePermanentCookie('murottalMode', this.value);

            if (this.value === 'ayah') {
                murottalAudioElement.loop = true;
                return;
            }

            if (this.value === 'ayah-selection' && ayahSelection.length === 0) {
                return;
            }

            murottalAudioElement.loop = false;
        }

        if (isCookieExists('murottalMode', murottalOptionElements[i].value)) {
            murottalOptionElements[i].checked = true;
            murottalLoopMode = murottalOptionElements[i].value;
        }
    }

    if (isCookieExists('ayahSelection')) {
        var ayahSelectionInCookie = document.cookie.replace(/(?:(?:^|.*;\s*)ayahSelection\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        document.getElementById('ayah-selection-input').value = ayahSelectionInCookie;
        ayahSelection = parseAyahSelection(ayahSelectionInCookie);
    }

    if (isCookieExists('reciterIndex')) {
        var reciterIndex = document.cookie.replace(/(?:(?:^|.*;\s*)reciterIndex\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        document.getElementById('murottal-reciter').selectedIndex = parseInt(reciterIndex);
    }
}

document.getElementById('murottal-reciter').onchange = function(e)
{
    writePermanentCookie('reciterIndex', this.selectedIndex);
}

document.getElementById('ayah-selection-input').onkeyup = function(e)
{
    // Regex credit @see https://stackoverflow.com/a/45450540/2566677
    var ayatRegex = new RegExp(/^[0-9]+(?:-[0-9]+)?(,[0-9]+(?:-[0-9]+)?)*$/gm);
    if (!ayatRegex.test(this.value)) {
        this.className = this.className.replace(' input-error', '') + ' input-error';
        return;
    }

    this.className = this.className.replace(' input-error', '');
    ayahSelection = parseAyahSelection(this.value);
    writePermanentCookie('ayahSelection', this.value);
}

/**
 * Jump to particular ayah when select element changes
 */
var gotoAyahElement = document.getElementById('goto-ayah');
var onAyahPage = false;

if (gotoAyahElement !== null) {
    gotoAyahElement.onchange = function(e) {
        window.location.href = this.value;
    }

    // Apply selected attribute
    var gotoTafsirAyahElement = document.getElementsByClassName('goto-ayah-tafsir');
    if (gotoTafsirAyahElement.length > 0) {
        onAyahPage = true;
        var currentAyah = parseInt(window.location.pathname.split('/')[2]);
        var optionsEl = gotoTafsirAyahElement[0].options;

        for (var i=0; i<optionsEl.length; i++) {
            if (currentAyah - 1 === i) {
                optionsEl[i].selected = true;
            }
        }
    }

    // Scroll to Next ayah on click
    var allAyah = document.querySelectorAll('.ayah-text');
    for (var i=0; i<allAyah.length; i++) {
        allAyah[i].addEventListener('click', function(el) {
            window.location.href = '#no' + this.parentNode.getAttribute('data-next-ayah-number');
        });
    }

    // Go to next ayah when press ENTER
    document.onkeyup = function(e) {
        if (e.which === 13) { /* Deprecated - but I need to support my BB10 :) */
            currentAyah = parseInt(window.location.hash.split('#no')[1]) || 0

            if (currentAyah === allAyah.length) {
                return;
            }

            e.preventDefault();
            window.location.href = '#no' + (currentAyah + 1);
        }
    }
}

document.getElementById('translation').onclick = function(e)
{
    if (this.checked) {
        applyTranslation(true);
        return;
    }

    applyTranslation(false);
}

document.getElementById('nightmode').onclick = function(e)
{
    if (this.checked) {
        applyNightMode(true);
        return;
    }

    applyNightMode(false);
}

var searchElement = document.getElementById('search-keywords');

if (searchElement !== null) {
    document.getElementById('search-keywords').onkeyup = function(e)
    {
        var surahList = document.getElementsByClassName('surah-index-link');
        var keyword = this.value.toLowerCase();

        for (var i=0; i<surahList.length; i++) {
            surahList[i].parentNode.style.display = 'block';

            if (surahList[i].getAttribute('data-keywords').toLowerCase().indexOf(keyword) === -1) {
                surahList[i].parentNode.style.display = 'none';
            }
        }
    }
}

document.addEventListener('DOMContentLoaded', function(e)
{
    applyClickForBookmark();
    applyClickForMurottal();

    if (isCookieExists('nightMode', '1')) {
        applyNightMode(true);
        document.getElementById('nightmode').checked = true;
    }

    if (isCookieExists('nightMode', '0')) {
        applyNightMode(false);
        document.getElementById('nightmode').checked = false;
    }

    // Translation is enabled by default
    if (!onAyahPage) {
        if (isCookieExists('useTranslation', '0')) {
            applyTranslation(false);
            document.getElementById('translation').checked = false;
        }
    }

    if (onAyahPage) {
        document.getElementById('translation').disabled = true;
    }
});
</script>
</body>
</html>
