<!doctype html>
<html lang="id">
<head>
<title>Terjemahan dan Tafsir Quran surah Al-Fath ayat 1 dalam Bahasa Indonesia</title>
<meta charset="utf-8">
<meta name="google" content="notranslate">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="Terjemahan dan Tafsir Quran surah Al-Fath ayat 1 dalam Bahasa Indonesia">
<meta property="og:description" content="Surah Al-Fath berarti Kemenangan. Sumber terjemahan dan tafsir Al-Fath ayat 1 diambil dari Kemenag.">
<meta property="og:url" content="/48/1/">
<meta property="og:image" content="https://s3-ap-southeast-1.amazonaws.com/quranweb/quranweb-1024.png">
<meta name="keywords" content="al-quran, baca quran, quran online, terjemahan, tafsir quran, surah Al-Fath, ayat 1">
<meta name="description" content="Surah Al-Fath berarti Kemenangan. Sumber terjemahan dan tafsir Al-Fath ayat 1 diambil dari Kemenag.">
<style>
@font-face {
    font-family: "LPMQ";
    src: url("/fonts/lpmq.otf?v=1.7.2") format("opentype");
    font-display: swap;
}
html {
    height: 100%;
}
* {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Georgia", "Arial", "Serif";
    width: 100%;
    color: #444;
    position: relative;
    min-height: 100%;
    box-sizing: border-box;
}
a, a:visited {
    text-decoration: none;
    color: inherit;
}
.header {
    width: 100%;
    box-sizing: border-box;
    display: block;
    text-align: center;
    margin-bottom: 5em;
    position: relative;
}
.header h1 {
    font-size: 1.3em;
    margin: 0 auto;
    font-weight: normal;
}
.surah-number-name {
    border-radius: 30px;
    background-color: #444;
    margin-right: 0.4em;
    color: white;
    font-size: 0.7em;
    padding: 0.1em 0.5em 0.2em 0.5em;
    top: -0.2em;
    position: relative;
}
.header h2.surah-count {
    font-size: 1em;
    font-weight: normal;
}
.header h2.page-name {
    padding-top: 0.7em;
    font-weight: normal;
    font-size: 0.9em;
    margin-bottom: 1.4em;
}
.menu {
    box-sizing: border-box;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
}
.linemenu {
    width: 24px;
    height: 4px;
    background-color: #444;
    margin: 4px 0;
    display: block;
}
.page-wrapper {
    padding-left: 1em;
    padding-right: 1em;
}
.page-heading {
    font-size: 1.3em;
    font-weight: normal;
    margin-bottom: 0.5em;
    padding-bottom: 0.3em;
    border-bottom: 1px solid #f1f1f1;
}
.page-wrapper p {
    line-height: 1.5em;
    margin-bottom: 0.5em;
}
.page-wrapper ul {
    margin-left: 1em;
    list-style: none;
}
.page-wrapper li {
    line-height: 1.5em;
}
.page-wrapper li:before {
    content: "•";
    padding-right: 0.5em;
}
.page-wrapper a {
    color: black;
}
.goto-ayah-wrapper {
    width: 100%;
    position: absolute;
    top: -2.4em;
    text-align: center;
}
.label-goto-ayah {
    font-size: 0.9em;
    display: inline;
}
.goto-ayah {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    padding: 0.2em 0.5em;
    border: 1px solid #e4e4e4;
    border-top: none;
    border-right: none;
    border-left: none;
    width: 3em;
    font-size: 0.8em;
}
.ayah-toolbar {
    margin: 0.5em 0 2.8em 0;
    position: relative;
    width: 100%;
    box-sizing: border-box;
    text-align: right;
}
.icon-ayah-toolbar {
    box-sizing: border-box;
    width: 1.8em;
    height: 1.8em;
    background-color: #f1f1f1;
    font-family: sans-serif;
    display: table;
    float: right;
    text-align: center;
    margin-left: 0.3em;
    cursor: pointer;
}
.icon-content {
    display: table-cell;
    vertical-align: middle;
}
.icon-tafsir-ayah {
    padding-top: 0.1em;
}
.ayah-wrapper {
    width: 100%;
    padding-bottom: 5em;
    box-sizing: border-box;
    border-radius: 0.5em;
    position: relative;
}
.search-wrapper {
    width: 99%;
    box-sizing: border-box;
    position: inherit;
    margin-bottom: 1em;
}
.search-keywords {
    width: 100%;
    border-radius: 4px;
    font-size: 1.2em;
    border: none;
    border-bottom: 1px solid #f1f1f1;
    box-sizing: border-box;
    padding: 0.2em 0.5em;
    font-family: "Georgia", "Arial", "Serif";
    color: #444;
}
.ayah {
    margin-bottom: 0.5em;
}
.ayah-text {
    font-family: "LPMQ", "Arial", "Verdana", "Serif";
    font-size: 1.6em;
    background-color: #f1f1f1;
    position: relative;
}
.ayah-text p {
    padding: 0.5em 0.5em 0.5em 0.3em;
    line-height: 3em;
}
.ayah-translation {
    font-size: 1em;
    font-style: italic;
    padding: 1em 0em 2em;
}
.ayah-translation p {
    padding: 0.2em 0.2em 0.2em 0.5em;
    line-height: 1.8em;
}
.ayah-tafsir-wrapper {
    position: relative;
    box-sizing: border-box;
    padding: 0.2em 0.2em 0.2em 0.5em;
}
.ayah-tafsir-title {
    font-size: 1.3em;
    font-weight: normal;
    padding-bottom: 0.5em;
    border-bottom: 1px solid #e4e4e4;
}
.ayah-tafsir {
    font-size: 1em;
    padding: 1em 0.5em 0.5em 0em;
    line-height: 1.8em;
    /*white-space: pre-wrap;*/
}
.ayah-tafsir-source {
    font-size: 0.6em;
    font-style: italic;
    padding: 1em 0.5em 0.5em 0em;
    margin-top: 1em;
}
.ayah-prev-next-wrapper {
    position: relative;
    font-family: sans-serif;
    font-size: 1.5em;
    z-index: 5;
}
.ayah-prev-next-wrapper.bottom {
    margin-bottom: 2em;
    display: block;
}
.ayah-prev {
    position: absolute;
    top: -1.9em;
    left: 0.2em;
}
.ayah-next {
    position: absolute;
    top: -1.9em;
    right: 0.2em;
}
.ayah-prev.bottom,
.ayah-next.bottom {
    top: 0;
}
.ayah-number {
    font-size: 0.5em;
    padding: 0.1em 0.3em;
    background-color: #ccc;
    position: absolute;
    line-height: 1.5em;
    top: 0;
    left: 0;
    font-family: sans-serif;
}
.surah-list {
    box-sizing: border-box;
}
.surah-index {
    list-style: none;
    padding: 0.5em 0.2em 0.5em 1em;
    margin-bottom: 0.5em;
    background-color: #f1f1f1;
    position: relative;
    display: block;
}
.surah-index-name {
    display: block;
    font-size: 1.2em;
}
.surah-index-ayah {
    display: block;
    font-size: 0.75em;
}
.surah-index-number {
    position: absolute;
    font-size: 1.2em;
    right: 0.6em;
    top: 0.5em;
}
.footer {
    position: relative;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1em 0.5em;
    text-align: center;
    border-top: 1px solid #e4e4e4;
    color: #666;
    box-sizing: border-box;
}
.footer p {
    font-size: 0.8em;
    line-height: 1.5em;
}
.footer p a,
.footer p a:visited {
    text-decoration: none;
}
@media screen and (min-width: 720px) {
    .ayah-wrapper {
        width: 720px;
        margin: 0 auto;
    }
    .ayah-wrapper .ayah .ayah-translation p {
        padding: 0.2em 0.2em 0.2em 0em;
    }
    .goto-ayah-wrapper {
        padding-right: 0;
    }
    .ayah-tafsir-wrapper {
        padding-left: 0;
    }
    .ayah-prev {
        left: 0;
    }
    .ayah-next {
        right: 0;
    }
}
.sidepage {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    box-sizing: border-box;
    height: 100%;
    min-height: 100%;
    background-color: #f1f1f1;
    padding-top: 2em;
    padding-right: 2em;
    display: none;
}
.sidepage-item {
    box-sizing: border-box;
    padding: 0.8em 0.3em;
    font-size: 1.2em;
    margin-left: 1em;
    border-bottom: 1px solid #ccc;
}
.sidepage-close {
    padding: 0.5em;
    position: absolute;
    top: 0;
    right: 1em;
    background-color: black;
}
.sidepage-close a,
.sidepage-close a:visited {
    color: #f1f1f1;
    text-decoration: none;
    font-size: 1.5em;
}
.sidepage .settings span {
    margin-right: 1em;
    display: block;
    margin-bottom: 0.5em;
}
.sidepage-subitem {
    font-size: 0.7em;
    box-sizing: border-box;
    padding: 0;
    border-radius: 0.5em;
    margin-top: 1em;
}
.sidepage-item-last-marked {
    display: block;
    font-size: 0.7em;
    margin-top: 0.5em;
}
.sidepage:target {
    display: block;
}
.sidepage-textbox-for-radio {
    padding: 0.2em;
    width: 75%;
    border: none;
    border-bottom: 1px solid #e4e4e4;
}
.murottal-reciter {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    padding: 0.2em 0.5em 0.2em 0.5em;
    border: 1px solid #e4e4e4;
    border-top: none;
    border-right: none;
    border-bottom: none;
    width: 75%;
}
.input-error {
    color: #c60000;
    border-bottom: 1px solid #c60000;
}
.hide {
    display: none;
}
.report-error-message:target {
    display: block;
}
.margin-bottom-2,
p.margin-bottom-2 {
    margin-bottom: 2em;
}
.margin-bottom-half {
    margin-bottom: 0.5em
}
.margin-top-1 {
    margin-top: 1em;
}

/* Begin Night Mode Specs */
.nightmode, .nightmode > div, .nightmode input, .nightmode select, .nightmode option {
    background-color: #222;
    color: #a9a9a9;
    border-color: #444;
}

.nightmode .surah-index, .nightmode .ayah-text, .nightmode .icon-ayah-toolbar {
    background-color: #333;
}

.nightmode .linemenu {
    background-color: #a9a9a9;
}

.nightmode .sidepage-item, .nightmode .ayah-tafsir-title, .nightmode .page-heading {
    border-color: #444;
}

.nightmode .ayah-number {
    background-color: #222;
}

.nightmode .page-wrapper a {
    color: #f1f1f1;
}

/* Begin Hide Translation Specs */
.notranslation .ayah-translation {
    display: none;
}
</style>


</head>
<body>

<div class="header">
    <h2 class="page-name">Tafsir Surah</h2>
	<h1 class="surah-name"><span class="surah-number-name">48</span><a  class="surah-header-link" title="Kembali ke Surah Al-Fath" href="/48/">Al-Fath - الفتح</a></h1>
	<h2 class="surah-count">Ayat ke-1</h2>
</div>

<div class="menu">
    <a title="Klik untuk membuka menu" href="#sidepage">
        <span class="linemenu"></span>
        <span class="linemenu"></span>
        <span class="linemenu"></span>
    </a>
</div>

<div id="sidepage" class="sidepage">
    <div class="sidepage-close"><a title="Tutup menu" href="#">X</a></div>
    <div class="sidepage-item settings">
        <span><input id="translation" class="checkbox" type="checkbox" checked=""> <label title="Aktifkan atau non-aktifkan terjemahan ayat" for="translation">Terjemahan</label></span>
        <span><input id="nightmode" class="checkbox" type="checkbox"> <label title="Aktifkan atau non-aktifkan tampilan mode malam" for="nightmode">Mode Malam</label></span>
    </div>
    <div class="sidepage-item">
        <a title="Buka halaman daftar surah" href="/" class="sidepage-item-link"><span>Daftar Surah</span></a>
    </div>
    <div class="sidepage-item">
        <a title="Buka ayat yang terakhir dibaca" href="#" class="sidepage-item-link" id="last-read-link">
            <span>Terakhir Dibaca</span>
            <span id="sidepage-item-last-marked" class="sidepage-item-last-marked">Belum Ada. Click pada simbol &#x2713; untuk menandai.</span>
        </a>
    </div>
    <div class="sidepage-item settings">
        <a title="Audio murottal tiap ayat" class="sidepage-item-link">Audio Murottal</a>
        <span class="sidepage-subitem"><input id="murottal-mode-noloop" name="murottal-mode" class="checkbox" type="radio" checked value="noloop"> <label title="Berhenti ketika ayat selesai" for="murottal-mode-noloop">Tidak diulang</label></span>
        <span class="sidepage-subitem"><input id="murottal-mode-loop-ayah" name="murottal-mode" class="checkbox" type="radio" value="ayah"> <label title="Ulang murottal pada ayat" for="murottal-mode-loop-ayah">Ulangi ayat</label></span>
        <span class="sidepage-subitem"><input id="murottal-mode-loop-ayah-selection" name="murottal-mode" class="checkbox" type="radio" value="ayah-selection"> <label title="Ulang murottal pada ayat" for="murottal-mode-loop-ayah-selection">Ulangi ayat pilihan</label></span>
        <span class="sidepage-subitem"><input id="ayah-selection-input" type="text" class="sidepage-textbox-for-radio" placeholder="Contoh: 5,6,11-15,20,22"></span>
        <span class="sidepage-subitem"><input id="murottal-mode-loop-surah" name="murottal-mode" class="checkbox" type="radio" value="surah"> <label title="Ulang murottal pada surah" for="murottal-mode-loop-surah">Ulangi surah</label></span>
        <span class="sidepage-subitem">
            <select id="murottal-reciter" name="murottal-reciter" class="murottal-reciter" title="Pilih nama qori">
                <option value="Abdurrahmaan_As-Sudais_192kbps">Sheikh Abdurrahman As-Sudais</option>
                <option value="Husary_128kbps">Sheikh Mahmoud Khalil Al-Hussary</option>
                <option value="Alafasy_128kbps">Sheikh Mishary Rashid Alafasy</option>
            </select>
        </span>
    </div>
    <div class="sidepage-item">
        <a title="Buka halaman tentang QuranWeb" href="/tentang/" class="sidepage-item-link"><span>Tentang QuranOnline</span></a>
    </div>
    <!--<div class="sidepage-item">
        <a title="Buka halaman Github dari QuranWeb" href="https://github.com/rioastamal/quran-web" class="sidepage-item-link"><span>Github</span></a>
    </div>-->
</div>


<!-- Begin each ayah -->
<div class="ayah-wrapper">

    <div class="ayah" title="Al-Fath,48,1">
        <div class="ayah-prev-next-wrapper">
            <a title="Sebelumnya Surah Muhammad ayat 38" class="ayah-prev" href="/47/38/">&larr;</a>
            <a title="Berikutnya Surah Al-Fath ayat 2" class="ayah-next" href="/48/2/">&rarr;</a>
        </div>
        <div class="goto-ayah-wrapper">
            <span class="label-goto-ayah">Ke ayat</span>
            <select class="goto-ayah goto-ayah-tafsir" id="goto-ayah">
                <option value="/48/1/">1</option><option value="/48/2/">2</option><option value="/48/3/">3</option><option value="/48/4/">4</option><option value="/48/5/">5</option><option value="/48/6/">6</option><option value="/48/7/">7</option><option value="/48/8/">8</option><option value="/48/9/">9</option><option value="/48/10/">10</option><option value="/48/11/">11</option><option value="/48/12/">12</option><option value="/48/13/">13</option><option value="/48/14/">14</option><option value="/48/15/">15</option><option value="/48/16/">16</option><option value="/48/17/">17</option><option value="/48/18/">18</option><option value="/48/19/">19</option><option value="/48/20/">20</option><option value="/48/21/">21</option><option value="/48/22/">22</option><option value="/48/23/">23</option><option value="/48/24/">24</option><option value="/48/25/">25</option><option value="/48/26/">26</option><option value="/48/27/">27</option><option value="/48/28/">28</option><option value="/48/29/">29</option>
            </select>
        </div>
        <div class="ayah-text" dir="rtl"><p> اِنَّا فَتَحْنَا لَكَ فَتْحًا مُّبِيْنًاۙ<span class="ayah-number" dir="ltr">1</span></p></div>
        <div class="ayah-toolbar">
            <a class="icon-ayah-toolbar icon-back-to-top" title="Kembali ke atas" href="#"><span class="icon-content">&#x21e7;</span></a>
            <a class="icon-ayah-toolbar icon-mark-ayah link-mark-ayah" title="Tandai terakhir dibaca" href="#"><span class="icon-content">&#x2713;</span></a>
            <a class="icon-ayah-toolbar icon-play-audio murottal-audio-player" title="Audio Ayat"
               data-surah-number="48"
               data-ayah-number="1"
               data-from-tafsir-page="1"><span class="icon-content">&#x25b6;</span></a>
        </div>
        <div class="ayah-translation"><p>Sungguh, Kami telah memberikan kepadamu kemenangan yang nyata.</p></div>
        <div class="ayah-tafsir-wrapper">
            
            <h3 class="ayah-tafsir-title">Tafsir Kemenag</h3>
            <div class="ayah-tafsir">Para ahli tafsir berbeda pendapat tentang maksud dari kata "kemenangan" (fath) dalam ayat ini. Sebagian mereka berpendapat penaklukan Mekah. Ada yang berpendapat, penaklukan negeri-negeri yang waktu itu berada di bawah kekuasaan bangsa Romawi, dan ada pula yang berpendapat, Perdamaian Hudaibiyyah. Kebanyakan ahli tafsir mengikuti pendapat terakhir ini. Di antaranya ialah:<br><br>1.Menurut pendapat Ibnu 'Abbas, kemenangan dalam ayat ini adalah Perdamaian Hudaibiyyah karena perdamaian itu menjadi sebab terjadinya penaklukan Mekah.<br><br>2.Diriwayatkan dari Ibnu Mas'ud bahwa ia berkata, "Kalian berpendapat bahwa yang dimaksud dengan kemenangan dalam ayat ini ialah penaklukan Mekah, sedangkan kami berpendapat Perdamaian Hudaibiyyah. Pada riwayat yang lain diterangkan bahwa Surah al-Fath ini diturunkan pada suatu tempat yang terletak antara Mekah dan Medinah, setelah terjadi Perdamaian Hudaibiyyah, mulai dari permulaan sampai akhir surah.<br><br>3.Az-Zuhri mengatakan, "Tidak ada kemenangan yang lebih besar daripada kemenangan yang ditimbulkan oleh Perdamaian Hudaibiyyah dalam sejarah penyebaran agama Islam pada masa Rasulullah. Sejak terjadinya perdamaian itu, terjadilah hubungan yang langsung antara orang-orang Muslim dan orang-orang musyrik Mekah. Orang Muslim dapat menginjak kembali kampung halaman dan bertemu dengan keluarga mereka yang telah lama ditinggalkan. Dalam hubungan dan pergaulan yang demikian itu, orang-orang kafir telah mendengar secara langsung percakapan kaum Muslimin, baik yang dilakukan sesama kaum Muslimin, maupun yang dilakukan dengan orang kafir sehingga dalam masa tiga tahun, banyak di antara mereka yang masuk Islam. Demikianlah proses itu berlangsung sampai saat penaklukan Mekah, kaum Muslimin dapat memasuki kota itu tanpa pertumpahan darah.<br><br>Hudaibiyyah adalah nama sebuah desa, kira-kira 30 km di sebelah barat kota Mekah. Nama itu berasal dari nama sebuah perigi yang ada di desa tersebut. Nama desa itu kemudian dijadikan sebagai nama suatu perjanjian antara kaum Muslimin dengan orang-orang kafir Mekah, yang terjadi pada bulan Zulkaidah tahun 6 H (Februari 628 M) di desa itu.<br><br>Pada tahun keenam Hijriah, Nabi Muhammad beserta kaum Muslimin yang berjumlah hampir 1.500 orang memutuskan untuk berangkat ke Mekah untuk melepaskan rasa rindu mereka kepada Baitullah kiblat mereka, dengan melakukan umrah dan untuk melepaskan rasa rindu kepada sanak keluarga yang telah lama mereka tinggalkan. Untuk menghilangkan prasangka yang tidak benar dari orang kafir Mekah, maka kaum Muslimin mengenakan pakaian ihram, membawa hewan-hewan untuk disembelih yang akan disedekahkan kepada penduduk Mekah. Mereka pun berangkat tidak membawa senjata, kecuali sekedar senjata yang biasa dibawa orang dalam perjalanan jauh.<br><br>Sesampainya di Hudaibiyyah, rombongan besar kaum Muslimin itu bertemu dengan Basyar bin Sufyan al-Ka'bi. Basyar mengatakan kepada Rasulullah bahwa orang-orang Quraisy telah mengetahui kedatangan beliau dan kaum Muslimin. Oleh karena itu, mereka telah mempersiapkan bala tentara dan senjata untuk menyambut kedatangan kaum Muslimin. Mereka sedang berkumpul di dzi thuwa. Rasulullah saw lalu mengutus 'Utsman bin 'Affan menemui pimpinan dan pembesar Quraisy untuk menyampaikan maksud kedatangan beliau beserta kaum Muslimin. Maka berangkatlah 'Utsman. <br><br>Kaum Muslimin menunggu-nunggu kepulangan 'Utsman, tetapi ia tidak juga kunjung kembali. Hal itu terjadi karena 'Utsman ditahan oleh pembesar-pembesar Quraisy. Kemudian tersiar berita di kalangan kaum Muslimin bahwa 'Utsman telah mati dibunuh oleh para pembesar Quraisy. Mendengar berita itu, banyak kaum Muslimin yang telah hilang kesabarannya. Rasulullah bersumpah akan memerangi kaum kafir Quraisy. Menyaksikan hal itu, kaum Muslimin membaiat beliau bahwa mereka akan berperang bersama Nabi melawan kaum kafir. Hanya satu orang yang tidak membaiat, yaitu Jadd bin Qais al-Ansari. Baiat para sahabat itu diridai Allah sebagaimana disebutkan dalam ayat 18 surah ini. Oleh karena itu, baiat itu disebut Bai'atur-Ridhwan yang berarti "baiat yang diridai".<br><br>Bai'atur-Ridhwan ini menggetarkan hati orang-orang musyrik Mekah karena takut kaum Muslimin akan menuntut balas bagi kematian 'Utsman, sebagaimana yang mereka duga. Oleh karena itu, mereka mengirimkan utusan yang menyatakan bahwa berita tentang pembunuhan 'Utsman itu tidak benar dan mereka datang untuk berunding dengan Rasulullah saw. Perundingan itu menghasilkan perdamaian yang disebut Perjanjian Hudaibiyyah (Sulhul-Hudaibiyyah).<br><br>Isi perdamaian itu ialah:<br><br>1. Menghentikan peperangan selama 10 tahun.<br><br>2. Setiap orang Quraisy yang datang kepada Rasulullah saw tanpa seizin wali yang mengurusnya, harus dikembalikan, tetapi setiap orang Islam yang datang kepada orang Quraisy, tidak dikembalikan kepada walinya.<br><br>3. Kabilah-kabilah Arab boleh memilih antara mengadakan perjanjian dengan kaum Muslimin atau dengan orang musyrik Mekah. Sehubungan dengan ini, maka kabilah Khuza'ah memilih kaum Muslimin, sedangkan golongan Bani Bakr memilih kaum musyrik Mekah.<br><br>4. Nabi Muhammad dan rombongan tidak boleh masuk Mekah pada tahun perjanjian itu dibuat, tetapi baru dibolehkan pada tahun berikutnya dalam masa tiga hari. Selama tiga hari itu, orang-orang Quraisy akan mengosongkan kota Mekah. Nabi Muhammad dan kaum Muslimin tidak boleh membawa senjata lengkap memasuki kota Mekah.<br><br>Setelah perjanjian itu, Rasulullah saw beserta kaum Muslimin kembali ke Medinah. Perjanjian perdamaian itu ditentang oleh sebagian sahabat karena mereka menganggap perjanjian itu merugikan kaum Muslimin dan lebih menguntungkan orang-orang musyrik Mekah. Apabila dilihat sepintas lalu, memang benar anggapan sebagian para sahabat itu, seperti yang tersebut pada butir dua dan butir empat. Dalam perjanjian itu ditetapkan bahwa setiap orang musyrik yang datang kepada nabi tanpa seizin walinya harus dikembalikan, sebaliknya kalau orang Muslimin datang kepada orang Quraisy tidak dikembalikan. Di samping itu, kaum Muslimin dilarang masuk kota Mekah pada tahun itu. Sekalipun dibolehkan pada tahun berikutnya, namun hanya dalam waktu tiga hari, sedang kota Mekah adalah kampung halaman mereka sendiri. Pada waktu itu, kaum Muslimin merasa telah mempunyai kekuatan yang cukup untuk memerangi dan mengalahkan orang-orang musyrik, mengapa tidak langsung saja memerangi mereka?<br><br>Lain halnya dengan Rasulullah saw dan para sahabat yang lain, yang memandangnya dari segi politik dan mempunyai pandangan yang jauh ke depan. Sesuai dengan ilham dari Allah, beliau yakin bahwa perjanjian itu akan merupakan titik pangkal kemenangan yang akan diperoleh kaum Muslimin pada masa-masa yang akan datang. Sekalipun butir dua dan empat dari perjanjian itu seakan-akan merugikan kaum Muslimin, beliau yakin bahwa tidak akan ada kaum Muslimin yang menjadi kafir kembali, karena mereka telah banyak mendapat ujian dari Tuhan mereka. Keyakinan beliau itu tergambar dalam sikap beliau setelah terjadinya perjanjian itu.<br><br>Jika dipelajari, maka apa yang diyakini oleh Rasulullah saw dapat dipahami, di antaranya ialah:<br><br>1. Dengan adanya Perjanjian Hudaibiyyah, berarti orang-orang musyrik Mekah secara tidak langsung telah mengaku secara de facto pemerintahan kaum Muslimin di Medinah. Selama ini, mereka menyatakan bahwa Nabi dan kaum Muslimin tidak lebih dari sekelompok pemberontak yang ingin memaksakan kehendaknya kepada mereka.<br><br>2. Dengan dibolehkannya Rasulullah saw bersama kaum Muslimin memasuki kota Mekah pada tahun yang akan datang untuk melaksanakan ibadah di sekitar Ka'bah, terkandung pengertian bahwa orang-orang musyrik Mekah telah mengakui agama Islam sebagai agama yang berhak menggunakan Ka'bah sebagai rumah ibadah mereka dan hal ini juga berarti bahwa mereka telah mengakui agama Islam sebagai salah satu dari agama-agama yang ada di dunia.<br><br>3. Dengan terjadinya perjanjian itu, berarti kaum muslimin telah memperoleh jaminan keamanan dari orang-orang musyrik Mekah. Hal ini memungkinkan mereka menyusun dan membina masyarakat Islam dan melakukan dakwah Islamiyah ke seluruh penjuru tanah Arab, tanpa mendapat gangguan dari orang-orang musyrik Mekah. Selama ini, setiap usaha Rasulullah saw selalu mendapat rintangan dan gangguan dari mereka. Sejak itu pula, Rasulullah dapat mengirim surat untuk mengajak raja-raja yang berada di kawasan Jazirah Arab dan sekitarnya untuk masuk Islam, seperti Kisra Persia, Muqauqis dari Mesir, Heraklius kaisar Romawi, raja Gassan, pembesar-pembesar Yaman, raja Najasyi (Negus) dari Ethiopia dan sebagainya.<br><br>Pada tahun kedelapan Hijriah, orang Quraisy menyerang Bani Khuza'ah, sekutu kaum Muslimin. Dalam Perjanjian Hudaibiyyah disebutkan bahwa penyerangan kepada salah satu dari sekutu kaum Muslimin berarti penyerangan kepada kaum Muslimin. Hal ini berarti bahwa pihak yang menyerang telah melanggar secara sepihak perjanjian yang telah dibuat. Oleh karena itu, pada tahun kedelapan Hijriah tanggal 10 Ramadan, berangkatlah Rasulullah bersama 10.000 kaum Muslimin menuju Mekah. Setelah mendengar kedatangan kaum Muslimin dalam jumlah yang demikian besar, maka orang-orang Quraisy menjadi gentar dan takut, sehingga Abu Sufyan, pemimpin Quraisy waktu itu, segera menemui Rasulullah di luar kota Mekah. Ia menyatakan kepada Rasulullah saw bahwa ia dan seluruh kaumnya menyerahkan diri kepada beliau dan ia sendiri menyatakan masuk Islam saat itu juga. Dengan pernyataan Abu Sufyan itu, maka Rasulullah saw bersama kaum Muslimin memasuki kota Mekah dengan suasana aman, damai, dan tenteram, tanpa pertumpahan darah. Dengan demikian, sempurnalah kemenangan Rasulullah saw dan kaum Muslimin, yang terjadi dua tahun setelah Perjanjian Hudaibiyyah. Sejak itu pula, agama Islam tersebar dengan mudah ke segala penjuru Jazirah Arab. Sejak itu pula, pemerintahan Islam mulai melebarkan sayapnya ke daerah-daerah yang dikuasai oleh negara-negara besar pada waktu itu, seperti daerah-daerah kerajaan Romawi dan kerajaan Persia.</div>
            <div class="ayah-tafsir-source">
                Sumber:<br>Aplikasi Quran Kementrian Agama Republik Indonesia
            </div>

        </div>
    </div>

</div>

<div class="footer">
    <!--<p>QuranOnline v1.7.2</p>-->
	<center><a class="mayar-button iframe-lightbox-link" href="https://klub-wifi.mayar.link/pl/quran-digital-madani?iframe=true" data-padding-bottom="30%" data-scrolling="true"><span></span>Program Donasi</a></center>
<script type="text/javascript" src="https://mayarembed.s3.ap-southeast-1.amazonaws.com/mayar-min.js"></script><br/><p><a href="https://quran.purwana.net/">quran.purwana.net</a> v1.7.2</p>
    <p>made with <span class="love">♥︎</span> by Rio Astamal</p>
</div>
<script type="text/javascript">
var murottalAudioElement = document.createElement('Audio');
var previousPlayedButton = null;
var murottalLoopMode = 'noloop';
var ayahSelection = [];

var afterAudioDoneCallback = function(e) {
    // &#x25b6; black right triangle
    var surahNumber = e.target.myCustomData.surahNumber;
    var ayahNumber = e.target.myCustomData.ayahNumber;
    var audioButton = e.target.myCustomData.audioButton;
    audioButton.innerHTML = '<span class="icon-content">&#x25b6;</span>';

    murottalAudioElement.loop = false;
    if (murottalLoopMode === 'surah') {
        if (audioButton.getAttribute('data-from-tafsir-page') == "1") {
            return;
        }

        var nextAyah = audioButton.getAttribute('data-next-ayah-number');
        if (audioButton.getAttribute('data-is-last-ayah') == "1") {
            nextAyah = 1;
        }
        document.getElementById('audio-' + surahNumber + '-' + nextAyah).click();

        // do not scroll if we are opening side menu
        if (window.location.hash.indexOf('#sidepage') == -1) {
            window.location.href = '#no' + nextAyah;
        }
    }

    if (murottalLoopMode === 'ayah-selection') {
        if (audioButton.getAttribute('data-from-tafsir-page') == "1") {
            return;
        }

        var currentIndexPosition = ayahSelection.indexOf(parseInt(ayahNumber));
        var nextAyah = ayahSelection[currentIndexPosition + 1];

        if (currentIndexPosition + 1 === ayahSelection.length) {
            nextAyah = ayahSelection[0];
        }

        // Prevent unknown ayat to be played
        if (document.getElementById('audio-' + surahNumber + '-' + nextAyah) === null) {
            return;
        }

        document.getElementById('audio-' + surahNumber + '-' + nextAyah).click();

        // do not scroll if we are opening side menu
        if (window.location.hash.indexOf('#sidepage') == -1) {
            window.location.href = '#no' + nextAyah;
        }
    }
}

/**
 * Function to pad string at beginning. With modification without String.repeat().
 *
 * https://github.com/uxitten/polyfill/blob/master/string.polyfill.js
 * https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/padStart
 *
 * @return String
 */
if (!String.prototype.padStart) {
    String.prototype.padStart = function padStart(targetLength, padString) {
        var targetLength = targetLength >> 0; //truncate if number, or convert non-number to 0;
        var padString = String(typeof padString !== 'undefined' ? padString : ' ');
        if (this.length >= targetLength) {
            return String(this);
        } else {
            targetLength = targetLength - this.length;
            var prefix = '';
            for (var i=0; i<targetLength; i++) {
                prefix += padString;
            }

            return prefix + String(this);
        }
    };
}

/**
 * @param String $value
 * @return Array
 */
function parseAyahSelection(value)
{
    var tmpSelection = [];
    var ayahSelection = [];

    var tmp = value.split(',');
    for (var i=0; i<tmp.length; i++) {
        if (tmp[i].indexOf('-') > -1) {
            var tmp2 = tmp[i].split('-');
            var start = parseInt(tmp2[0]);
            var end = parseInt(tmp2[1]);

            for (var j=start; j<=end; j++) {
                tmpSelection.push(j);
            }

            continue;
        }

        tmpSelection.push(parseInt(tmp[i]));
    }

    // Remove duplicate
    for (var i=0; i<tmpSelection.length; i++) {
        if (ayahSelection.indexOf(tmpSelection[i]) !== -1) {
            continue;
        }

        ayahSelection.push(tmpSelection[i]);
    }

    // Sort from lowest to highest
    return ayahSelection.sort(function(a, b) {
        return a - b;
    });
}


/**
 * Check exitense of a cookie.
 *
 * @param String name
 * @param String value
 * @return boolean
 */
function isCookieExists(name, value)
{
    if (document.cookie.split(';').filter(function(item) {
        if (typeof value === 'undefined') {
            return item.indexOf(name + '=') >= 0;
        }

        return item.indexOf(name + '=' + value) >= 0;
    }).length) {
        return true;
    }

    return false;
};

/**
 * Write cookie and set the expiration to forever. It will only write once.
 *
 * @param String name
 * @param String value
 * @param Boolean checkWithValue
 * @return void
 */
function writePermanentCookie(name, value, checkWithValue)
{
    var currentYear = (new Date()).getFullYear() + 3;
    var expires = (new Date(currentYear, 12, 12)).toUTCString();
    document.cookie = name + '=' + value + ';path=/;expires=' + expires;
};

/**
 * Apply night mode
 *
 * @param boolean night
 * @return void
 */
function applyNightMode(apply)
{
    var nightModeCss = 'nightmode';

    if (apply === false) {
        document.body.className = document.body.className.replace(nightModeCss, '');

        writePermanentCookie('nightMode', '0');
        return;
    }

    document.body.className = document.body.className + ' ' + nightModeCss;

    writePermanentCookie('nightMode', '1');
}

/**
 * Apply translation
 *
 * @param boolean apply
 * @return void
 */
function applyTranslation(apply)
{
    var notranslationCss = 'notranslation';

    if (apply === true) {
        document.body.className = document.body.className.replace(notranslationCss, '');

        writePermanentCookie('useTranslation', '1');
        return;
    }

    document.body.className = document.body.className + ' ' + notranslationCss;

    writePermanentCookie('useTranslation', '0');
}

/**
 * Apply on double click for ayah element
 *
 * @return void
 */
function applyClickForBookmark()
{
    var ayahNumberElements = document.getElementsByClassName('link-mark-ayah');
    var writeMarkedAyah = function(surahName, surahNumber, ayahNumber) {
        var marked = confirm('Tandai sebagai terakhir dibaca Surah ' + surahName + ' ayat ' + ayahNumber + '?');
        if (marked == false) {
            return;
        }

        var lastReadCookieValue = surahName + ',' + surahNumber.toString() + ',' + ayahNumber.toString();
        writePermanentCookie('lastRead', lastReadCookieValue);
        document.getElementById('sidepage-item-last-marked').innerHTML = 'Surah ' + surahName + ' ayat ' + ayahNumber;
        document.getElementById('last-read-link').href = '/' + surahNumber + '/#no' + ayahNumber;
    };

    var ayahInfo;
    for (var i=0; i<ayahNumberElements.length; i++) {
        ayahNumberElements[i].onclick = function(e)
        {
            ayahInfo = this.parentNode.parentNode.title.split(',');
            writeMarkedAyah(ayahInfo[0], ayahInfo[1], ayahInfo[2]);

            return false;
        }
    }

    if (!isCookieExists('lastRead')) {
        return;
    }

    ayahInfo = document.cookie.replace(/(?:(?:^|.*;\s*)lastRead\s*\=\s*([^;]*).*$)|^.*$/, "$1").split(',');
    document.getElementById('sidepage-item-last-marked').innerHTML = 'Surah ' + ayahInfo[0] + ' ayat ' + ayahInfo[2];
    document.getElementById('last-read-link').href = '/' + ayahInfo[1] + '/#no' + ayahInfo[2];
}

/**
 * Audio murottal are taken from everyayah.com. Currently only support one reciter.
 *
 * @param int surahNumber
 * @param int ayahNumber
 * @param HTMLAudioElement audioButton
 * @return void
 */
function playAudioMurottal(surahNumber, ayahNumber, audioButton)
{
    var reciterName = document.getElementById('murottal-reciter').value;
    var baseMurottalUrl = 'https://everyayah.com/data/' + reciterName + '/';
    var murottalFile = (parseInt(surahNumber) * 1000 + parseInt(ayahNumber)).toString();
    murottalFile = murottalFile.padStart(6, '0') + '.mp3';

    if (previousPlayedButton === audioButton && !murottalAudioElement.ended) {
        if (murottalAudioElement.paused) {
            murottalAudioElement.play();
            // Pause icon using double pipe character
            audioButton.innerHTML = '<span class="icon-content"><b>||</b></span>';
        } else {
            murottalAudioElement.pause();
            // pipe with black triangle icon
            audioButton.innerHTML = '<span class="icon-content">|&#x25b6;</span>';
        }

        return;
    }

    if (previousPlayedButton !== null) {
        // reset button back to Play icon
        previousPlayedButton.innerHTML = '<span class="icon-content">&#x25b6;</span>';
    }
    previousPlayedButton = audioButton;

    murottalAudioElement.src = baseMurottalUrl + murottalFile;
    murottalAudioElement.play();

    if (murottalLoopMode === 'ayah') {
        murottalAudioElement.loop = true;
    }

    // Pause icon using double pipe character
    audioButton.innerHTML = '<span class="icon-content"><b>||</b></span>';
    murottalAudioElement.myCustomData = {
        surahNumber: surahNumber,
        ayahNumber: ayahNumber,
        audioButton: audioButton
    }
    murottalAudioElement.removeEventListener('ended', afterAudioDoneCallback, false);
    murottalAudioElement.addEventListener('ended', afterAudioDoneCallback, false);
}

/**
 * Function apply function to play audio murottal
 *
 * @return void
 */
function applyClickForMurottal()
{
    var clickAudioElements = document.getElementsByClassName('murottal-audio-player');
    for (var i=0; i<clickAudioElements.length; i++) {
        clickAudioElements[i].onclick = function(e)
        {
            playAudioMurottal(
                this.getAttribute('data-surah-number'),
                this.getAttribute('data-ayah-number'),
                this
            );
        }
    }

    var murottalOptionElements = document.getElementsByName('murottal-mode');
    for (var i=0; i<murottalOptionElements.length; i++) {
        murottalOptionElements[i].onclick = function(e) {
            murottalLoopMode = this.value;

            writePermanentCookie('murottalMode', this.value);

            if (this.value === 'ayah') {
                murottalAudioElement.loop = true;
                return;
            }

            if (this.value === 'ayah-selection' && ayahSelection.length === 0) {
                return;
            }

            murottalAudioElement.loop = false;
        }

        if (isCookieExists('murottalMode', murottalOptionElements[i].value)) {
            murottalOptionElements[i].checked = true;
            murottalLoopMode = murottalOptionElements[i].value;
        }
    }

    if (isCookieExists('ayahSelection')) {
        var ayahSelectionInCookie = document.cookie.replace(/(?:(?:^|.*;\s*)ayahSelection\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        document.getElementById('ayah-selection-input').value = ayahSelectionInCookie;
        ayahSelection = parseAyahSelection(ayahSelectionInCookie);
    }

    if (isCookieExists('reciterIndex')) {
        var reciterIndex = document.cookie.replace(/(?:(?:^|.*;\s*)reciterIndex\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        document.getElementById('murottal-reciter').selectedIndex = parseInt(reciterIndex);
    }
}

document.getElementById('murottal-reciter').onchange = function(e)
{
    writePermanentCookie('reciterIndex', this.selectedIndex);
}

document.getElementById('ayah-selection-input').onkeyup = function(e)
{
    // Regex credit @see https://stackoverflow.com/a/45450540/2566677
    var ayatRegex = new RegExp(/^[0-9]+(?:-[0-9]+)?(,[0-9]+(?:-[0-9]+)?)*$/gm);
    if (!ayatRegex.test(this.value)) {
        this.className = this.className.replace(' input-error', '') + ' input-error';
        return;
    }

    this.className = this.className.replace(' input-error', '');
    ayahSelection = parseAyahSelection(this.value);
    writePermanentCookie('ayahSelection', this.value);
}

/**
 * Jump to particular ayah when select element changes
 */
var gotoAyahElement = document.getElementById('goto-ayah');
var onAyahPage = false;

if (gotoAyahElement !== null) {
    gotoAyahElement.onchange = function(e) {
        window.location.href = this.value;
    }

    // Apply selected attribute
    var gotoTafsirAyahElement = document.getElementsByClassName('goto-ayah-tafsir');
    if (gotoTafsirAyahElement.length > 0) {
        onAyahPage = true;
        var currentAyah = parseInt(window.location.pathname.split('/')[2]);
        var optionsEl = gotoTafsirAyahElement[0].options;

        for (var i=0; i<optionsEl.length; i++) {
            if (currentAyah - 1 === i) {
                optionsEl[i].selected = true;
            }
        }
    }

    // Scroll to Next ayah on click
    var allAyah = document.querySelectorAll('.ayah-text');
    for (var i=0; i<allAyah.length; i++) {
        allAyah[i].addEventListener('click', function(el) {
            window.location.href = '#no' + this.parentNode.getAttribute('data-next-ayah-number');
        });
    }

    // Go to next ayah when press ENTER
    document.onkeyup = function(e) {
        if (e.which === 13) { /* Deprecated - but I need to support my BB10 :) */
            currentAyah = parseInt(window.location.hash.split('#no')[1]) || 0

            if (currentAyah === allAyah.length) {
                return;
            }

            e.preventDefault();
            window.location.href = '#no' + (currentAyah + 1);
        }
    }
}

document.getElementById('translation').onclick = function(e)
{
    if (this.checked) {
        applyTranslation(true);
        return;
    }

    applyTranslation(false);
}

document.getElementById('nightmode').onclick = function(e)
{
    if (this.checked) {
        applyNightMode(true);
        return;
    }

    applyNightMode(false);
}

var searchElement = document.getElementById('search-keywords');

if (searchElement !== null) {
    document.getElementById('search-keywords').onkeyup = function(e)
    {
        var surahList = document.getElementsByClassName('surah-index-link');
        var keyword = this.value.toLowerCase();

        for (var i=0; i<surahList.length; i++) {
            surahList[i].parentNode.style.display = 'block';

            if (surahList[i].getAttribute('data-keywords').toLowerCase().indexOf(keyword) === -1) {
                surahList[i].parentNode.style.display = 'none';
            }
        }
    }
}

document.addEventListener('DOMContentLoaded', function(e)
{
    applyClickForBookmark();
    applyClickForMurottal();

    if (isCookieExists('nightMode', '1')) {
        applyNightMode(true);
        document.getElementById('nightmode').checked = true;
    }

    if (isCookieExists('nightMode', '0')) {
        applyNightMode(false);
        document.getElementById('nightmode').checked = false;
    }

    // Translation is enabled by default
    if (!onAyahPage) {
        if (isCookieExists('useTranslation', '0')) {
            applyTranslation(false);
            document.getElementById('translation').checked = false;
        }
    }

    if (onAyahPage) {
        document.getElementById('translation').disabled = true;
    }
});
</script>
</body>
</html>
