<!doctype html>
<html lang="id">
<head>
<title>Terjemahan dan Tafsir Quran surah Muhammad ayat 4 dalam Bahasa Indonesia</title>
<meta charset="utf-8">
<meta name="google" content="notranslate">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="Terjemahan dan Tafsir Quran surah Muhammad ayat 4 dalam Bahasa Indonesia">
<meta property="og:description" content="Surah Muhammad berarti Muhammad. Sumber terjemahan dan tafsir Muhammad ayat 4 diambil dari Kemenag.">
<meta property="og:url" content="/47/4/">
<meta property="og:image" content="https://s3-ap-southeast-1.amazonaws.com/quranweb/quranweb-1024.png">
<meta name="keywords" content="al-quran, baca quran, quran online, terjemahan, tafsir quran, surah Muhammad, ayat 4">
<meta name="description" content="Surah Muhammad berarti Muhammad. Sumber terjemahan dan tafsir Muhammad ayat 4 diambil dari Kemenag.">
<style>
@font-face {
    font-family: "LPMQ";
    src: url("/fonts/lpmq.otf?v=1.7.2") format("opentype");
    font-display: swap;
}
html {
    height: 100%;
}
* {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Georgia", "Arial", "Serif";
    width: 100%;
    color: #444;
    position: relative;
    min-height: 100%;
    box-sizing: border-box;
}
a, a:visited {
    text-decoration: none;
    color: inherit;
}
.header {
    width: 100%;
    box-sizing: border-box;
    display: block;
    text-align: center;
    margin-bottom: 5em;
    position: relative;
}
.header h1 {
    font-size: 1.3em;
    margin: 0 auto;
    font-weight: normal;
}
.surah-number-name {
    border-radius: 30px;
    background-color: #444;
    margin-right: 0.4em;
    color: white;
    font-size: 0.7em;
    padding: 0.1em 0.5em 0.2em 0.5em;
    top: -0.2em;
    position: relative;
}
.header h2.surah-count {
    font-size: 1em;
    font-weight: normal;
}
.header h2.page-name {
    padding-top: 0.7em;
    font-weight: normal;
    font-size: 0.9em;
    margin-bottom: 1.4em;
}
.menu {
    box-sizing: border-box;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
}
.linemenu {
    width: 24px;
    height: 4px;
    background-color: #444;
    margin: 4px 0;
    display: block;
}
.page-wrapper {
    padding-left: 1em;
    padding-right: 1em;
}
.page-heading {
    font-size: 1.3em;
    font-weight: normal;
    margin-bottom: 0.5em;
    padding-bottom: 0.3em;
    border-bottom: 1px solid #f1f1f1;
}
.page-wrapper p {
    line-height: 1.5em;
    margin-bottom: 0.5em;
}
.page-wrapper ul {
    margin-left: 1em;
    list-style: none;
}
.page-wrapper li {
    line-height: 1.5em;
}
.page-wrapper li:before {
    content: "•";
    padding-right: 0.5em;
}
.page-wrapper a {
    color: black;
}
.goto-ayah-wrapper {
    width: 100%;
    position: absolute;
    top: -2.4em;
    text-align: center;
}
.label-goto-ayah {
    font-size: 0.9em;
    display: inline;
}
.goto-ayah {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    padding: 0.2em 0.5em;
    border: 1px solid #e4e4e4;
    border-top: none;
    border-right: none;
    border-left: none;
    width: 3em;
    font-size: 0.8em;
}
.ayah-toolbar {
    margin: 0.5em 0 2.8em 0;
    position: relative;
    width: 100%;
    box-sizing: border-box;
    text-align: right;
}
.icon-ayah-toolbar {
    box-sizing: border-box;
    width: 1.8em;
    height: 1.8em;
    background-color: #f1f1f1;
    font-family: sans-serif;
    display: table;
    float: right;
    text-align: center;
    margin-left: 0.3em;
    cursor: pointer;
}
.icon-content {
    display: table-cell;
    vertical-align: middle;
}
.icon-tafsir-ayah {
    padding-top: 0.1em;
}
.ayah-wrapper {
    width: 100%;
    padding-bottom: 5em;
    box-sizing: border-box;
    border-radius: 0.5em;
    position: relative;
}
.search-wrapper {
    width: 99%;
    box-sizing: border-box;
    position: inherit;
    margin-bottom: 1em;
}
.search-keywords {
    width: 100%;
    border-radius: 4px;
    font-size: 1.2em;
    border: none;
    border-bottom: 1px solid #f1f1f1;
    box-sizing: border-box;
    padding: 0.2em 0.5em;
    font-family: "Georgia", "Arial", "Serif";
    color: #444;
}
.ayah {
    margin-bottom: 0.5em;
}
.ayah-text {
    font-family: "LPMQ", "Arial", "Verdana", "Serif";
    font-size: 1.6em;
    background-color: #f1f1f1;
    position: relative;
}
.ayah-text p {
    padding: 0.5em 0.5em 0.5em 0.3em;
    line-height: 3em;
}
.ayah-translation {
    font-size: 1em;
    font-style: italic;
    padding: 1em 0em 2em;
}
.ayah-translation p {
    padding: 0.2em 0.2em 0.2em 0.5em;
    line-height: 1.8em;
}
.ayah-tafsir-wrapper {
    position: relative;
    box-sizing: border-box;
    padding: 0.2em 0.2em 0.2em 0.5em;
}
.ayah-tafsir-title {
    font-size: 1.3em;
    font-weight: normal;
    padding-bottom: 0.5em;
    border-bottom: 1px solid #e4e4e4;
}
.ayah-tafsir {
    font-size: 1em;
    padding: 1em 0.5em 0.5em 0em;
    line-height: 1.8em;
    /*white-space: pre-wrap;*/
}
.ayah-tafsir-source {
    font-size: 0.6em;
    font-style: italic;
    padding: 1em 0.5em 0.5em 0em;
    margin-top: 1em;
}
.ayah-prev-next-wrapper {
    position: relative;
    font-family: sans-serif;
    font-size: 1.5em;
    z-index: 5;
}
.ayah-prev-next-wrapper.bottom {
    margin-bottom: 2em;
    display: block;
}
.ayah-prev {
    position: absolute;
    top: -1.9em;
    left: 0.2em;
}
.ayah-next {
    position: absolute;
    top: -1.9em;
    right: 0.2em;
}
.ayah-prev.bottom,
.ayah-next.bottom {
    top: 0;
}
.ayah-number {
    font-size: 0.5em;
    padding: 0.1em 0.3em;
    background-color: #ccc;
    position: absolute;
    line-height: 1.5em;
    top: 0;
    left: 0;
    font-family: sans-serif;
}
.surah-list {
    box-sizing: border-box;
}
.surah-index {
    list-style: none;
    padding: 0.5em 0.2em 0.5em 1em;
    margin-bottom: 0.5em;
    background-color: #f1f1f1;
    position: relative;
    display: block;
}
.surah-index-name {
    display: block;
    font-size: 1.2em;
}
.surah-index-ayah {
    display: block;
    font-size: 0.75em;
}
.surah-index-number {
    position: absolute;
    font-size: 1.2em;
    right: 0.6em;
    top: 0.5em;
}
.footer {
    position: relative;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1em 0.5em;
    text-align: center;
    border-top: 1px solid #e4e4e4;
    color: #666;
    box-sizing: border-box;
}
.footer p {
    font-size: 0.8em;
    line-height: 1.5em;
}
.footer p a,
.footer p a:visited {
    text-decoration: none;
}
@media screen and (min-width: 720px) {
    .ayah-wrapper {
        width: 720px;
        margin: 0 auto;
    }
    .ayah-wrapper .ayah .ayah-translation p {
        padding: 0.2em 0.2em 0.2em 0em;
    }
    .goto-ayah-wrapper {
        padding-right: 0;
    }
    .ayah-tafsir-wrapper {
        padding-left: 0;
    }
    .ayah-prev {
        left: 0;
    }
    .ayah-next {
        right: 0;
    }
}
.sidepage {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    box-sizing: border-box;
    height: 100%;
    min-height: 100%;
    background-color: #f1f1f1;
    padding-top: 2em;
    padding-right: 2em;
    display: none;
}
.sidepage-item {
    box-sizing: border-box;
    padding: 0.8em 0.3em;
    font-size: 1.2em;
    margin-left: 1em;
    border-bottom: 1px solid #ccc;
}
.sidepage-close {
    padding: 0.5em;
    position: absolute;
    top: 0;
    right: 1em;
    background-color: black;
}
.sidepage-close a,
.sidepage-close a:visited {
    color: #f1f1f1;
    text-decoration: none;
    font-size: 1.5em;
}
.sidepage .settings span {
    margin-right: 1em;
    display: block;
    margin-bottom: 0.5em;
}
.sidepage-subitem {
    font-size: 0.7em;
    box-sizing: border-box;
    padding: 0;
    border-radius: 0.5em;
    margin-top: 1em;
}
.sidepage-item-last-marked {
    display: block;
    font-size: 0.7em;
    margin-top: 0.5em;
}
.sidepage:target {
    display: block;
}
.sidepage-textbox-for-radio {
    padding: 0.2em;
    width: 75%;
    border: none;
    border-bottom: 1px solid #e4e4e4;
}
.murottal-reciter {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    padding: 0.2em 0.5em 0.2em 0.5em;
    border: 1px solid #e4e4e4;
    border-top: none;
    border-right: none;
    border-bottom: none;
    width: 75%;
}
.input-error {
    color: #c60000;
    border-bottom: 1px solid #c60000;
}
.hide {
    display: none;
}
.report-error-message:target {
    display: block;
}
.margin-bottom-2,
p.margin-bottom-2 {
    margin-bottom: 2em;
}
.margin-bottom-half {
    margin-bottom: 0.5em
}
.margin-top-1 {
    margin-top: 1em;
}

/* Begin Night Mode Specs */
.nightmode, .nightmode > div, .nightmode input, .nightmode select, .nightmode option {
    background-color: #222;
    color: #a9a9a9;
    border-color: #444;
}

.nightmode .surah-index, .nightmode .ayah-text, .nightmode .icon-ayah-toolbar {
    background-color: #333;
}

.nightmode .linemenu {
    background-color: #a9a9a9;
}

.nightmode .sidepage-item, .nightmode .ayah-tafsir-title, .nightmode .page-heading {
    border-color: #444;
}

.nightmode .ayah-number {
    background-color: #222;
}

.nightmode .page-wrapper a {
    color: #f1f1f1;
}

/* Begin Hide Translation Specs */
.notranslation .ayah-translation {
    display: none;
}
</style>


</head>
<body>

<div class="header">
    <h2 class="page-name">Tafsir Surah</h2>
	<h1 class="surah-name"><span class="surah-number-name">47</span><a  class="surah-header-link" title="Kembali ke Surah Muhammad" href="/47/">Muhammad - محمّد</a></h1>
	<h2 class="surah-count">Ayat ke-4</h2>
</div>

<div class="menu">
    <a title="Klik untuk membuka menu" href="#sidepage">
        <span class="linemenu"></span>
        <span class="linemenu"></span>
        <span class="linemenu"></span>
    </a>
</div>

<div id="sidepage" class="sidepage">
    <div class="sidepage-close"><a title="Tutup menu" href="#">X</a></div>
    <div class="sidepage-item settings">
        <span><input id="translation" class="checkbox" type="checkbox" checked=""> <label title="Aktifkan atau non-aktifkan terjemahan ayat" for="translation">Terjemahan</label></span>
        <span><input id="nightmode" class="checkbox" type="checkbox"> <label title="Aktifkan atau non-aktifkan tampilan mode malam" for="nightmode">Mode Malam</label></span>
    </div>
    <div class="sidepage-item">
        <a title="Buka halaman daftar surah" href="/" class="sidepage-item-link"><span>Daftar Surah</span></a>
    </div>
    <div class="sidepage-item">
        <a title="Buka ayat yang terakhir dibaca" href="#" class="sidepage-item-link" id="last-read-link">
            <span>Terakhir Dibaca</span>
            <span id="sidepage-item-last-marked" class="sidepage-item-last-marked">Belum Ada. Click pada simbol &#x2713; untuk menandai.</span>
        </a>
    </div>
    <div class="sidepage-item settings">
        <a title="Audio murottal tiap ayat" class="sidepage-item-link">Audio Murottal</a>
        <span class="sidepage-subitem"><input id="murottal-mode-noloop" name="murottal-mode" class="checkbox" type="radio" checked value="noloop"> <label title="Berhenti ketika ayat selesai" for="murottal-mode-noloop">Tidak diulang</label></span>
        <span class="sidepage-subitem"><input id="murottal-mode-loop-ayah" name="murottal-mode" class="checkbox" type="radio" value="ayah"> <label title="Ulang murottal pada ayat" for="murottal-mode-loop-ayah">Ulangi ayat</label></span>
        <span class="sidepage-subitem"><input id="murottal-mode-loop-ayah-selection" name="murottal-mode" class="checkbox" type="radio" value="ayah-selection"> <label title="Ulang murottal pada ayat" for="murottal-mode-loop-ayah-selection">Ulangi ayat pilihan</label></span>
        <span class="sidepage-subitem"><input id="ayah-selection-input" type="text" class="sidepage-textbox-for-radio" placeholder="Contoh: 5,6,11-15,20,22"></span>
        <span class="sidepage-subitem"><input id="murottal-mode-loop-surah" name="murottal-mode" class="checkbox" type="radio" value="surah"> <label title="Ulang murottal pada surah" for="murottal-mode-loop-surah">Ulangi surah</label></span>
        <span class="sidepage-subitem">
            <select id="murottal-reciter" name="murottal-reciter" class="murottal-reciter" title="Pilih nama qori">
                <option value="Abdurrahmaan_As-Sudais_192kbps">Sheikh Abdurrahman As-Sudais</option>
                <option value="Husary_128kbps">Sheikh Mahmoud Khalil Al-Hussary</option>
                <option value="Alafasy_128kbps">Sheikh Mishary Rashid Alafasy</option>
            </select>
        </span>
    </div>
    <div class="sidepage-item">
        <a title="Buka halaman tentang QuranWeb" href="/tentang/" class="sidepage-item-link"><span>Tentang QuranOnline</span></a>
    </div>
    <!--<div class="sidepage-item">
        <a title="Buka halaman Github dari QuranWeb" href="https://github.com/rioastamal/quran-web" class="sidepage-item-link"><span>Github</span></a>
    </div>-->
</div>


<!-- Begin each ayah -->
<div class="ayah-wrapper">

    <div class="ayah" title="Muhammad,47,4">
        <div class="ayah-prev-next-wrapper">
            <a title="Sebelumnya Surah Muhammad ayat 3" class="ayah-prev" href="/47/3/">&larr;</a>
            <a title="Berikutnya Surah Muhammad ayat 5" class="ayah-next" href="/47/5/">&rarr;</a>
        </div>
        <div class="goto-ayah-wrapper">
            <span class="label-goto-ayah">Ke ayat</span>
            <select class="goto-ayah goto-ayah-tafsir" id="goto-ayah">
                <option value="/47/1/">1</option><option value="/47/2/">2</option><option value="/47/3/">3</option><option value="/47/4/">4</option><option value="/47/5/">5</option><option value="/47/6/">6</option><option value="/47/7/">7</option><option value="/47/8/">8</option><option value="/47/9/">9</option><option value="/47/10/">10</option><option value="/47/11/">11</option><option value="/47/12/">12</option><option value="/47/13/">13</option><option value="/47/14/">14</option><option value="/47/15/">15</option><option value="/47/16/">16</option><option value="/47/17/">17</option><option value="/47/18/">18</option><option value="/47/19/">19</option><option value="/47/20/">20</option><option value="/47/21/">21</option><option value="/47/22/">22</option><option value="/47/23/">23</option><option value="/47/24/">24</option><option value="/47/25/">25</option><option value="/47/26/">26</option><option value="/47/27/">27</option><option value="/47/28/">28</option><option value="/47/29/">29</option><option value="/47/30/">30</option><option value="/47/31/">31</option><option value="/47/32/">32</option><option value="/47/33/">33</option><option value="/47/34/">34</option><option value="/47/35/">35</option><option value="/47/36/">36</option><option value="/47/37/">37</option><option value="/47/38/">38</option>
            </select>
        </div>
        <div class="ayah-text" dir="rtl"><p>فَاِذَا لَقِيْتُمُ الَّذِيْنَ كَفَرُوْا فَضَرْبَ الرِّقَابِۗ حَتّٰٓى اِذَآ اَثْخَنْتُمُوْهُمْ فَشُدُّوا الْوَثَاقَۖ فَاِمَّا مَنًّاۢ بَعْدُ وَاِمَّا فِدَاۤءً حَتّٰى تَضَعَ الْحَرْبُ اَوْزَارَهَا ەۛ ذٰلِكَ ۛ وَلَوْ يَشَاۤءُ اللّٰهُ لَانْتَصَرَ مِنْهُمْ وَلٰكِنْ لِّيَبْلُوَا۟ بَعْضَكُمْ بِبَعْضٍۗ وَالَّذِيْنَ قُتِلُوْا فِيْ سَبِيْلِ اللّٰهِ فَلَنْ يُّضِلَّ اَعْمَالَهُمْ <span class="ayah-number" dir="ltr">4</span></p></div>
        <div class="ayah-toolbar">
            <a class="icon-ayah-toolbar icon-back-to-top" title="Kembali ke atas" href="#"><span class="icon-content">&#x21e7;</span></a>
            <a class="icon-ayah-toolbar icon-mark-ayah link-mark-ayah" title="Tandai terakhir dibaca" href="#"><span class="icon-content">&#x2713;</span></a>
            <a class="icon-ayah-toolbar icon-play-audio murottal-audio-player" title="Audio Ayat"
               data-surah-number="47"
               data-ayah-number="4"
               data-from-tafsir-page="1"><span class="icon-content">&#x25b6;</span></a>
        </div>
        <div class="ayah-translation"><p>Maka apabila kamu bertemu dengan orang-orang yang kafir (di medan perang), maka pukullah batang leher mereka. Selanjutnya apabila kamu telah mengalahkan mereka, tawanlah mereka, dan setelah itu kamu boleh membebaskan mereka atau menerima tebusan sampai perang selesai. Demikianlah, dan sekiranya Allah menghendaki niscaya Dia membinasakan mereka, tetapi Dia hendak menguji kamu satu sama lain. Dan orang-orang yang gugur di jalan Allah, Allah tidak menyia-nyiakan amal mereka.</p></div>
        <div class="ayah-tafsir-wrapper">
            
            <h3 class="ayah-tafsir-title">Tafsir Kemenag</h3>
            <div class="ayah-tafsir">Ayat ini menerangkan kepada kaum Muslimin cara menghadapi orang-orang kafir dalam peperangan. Mereka harus mencurahkan segala kesanggupan dan kemampuan untuk menghancurkan musuh. Hendaklah mengutamakan kemenangan yang akan dicapai pada setiap medan pertempuran dan jangan mengutamakan penawanan musuh dan perebutan harta rampasan. Penawanan dilakukan setelah mereka dikalahkan, karena orang-orang kafir itu setiap saat berkeinginan membunuh dan menghancurkan kaum Muslimin dan mereka tidak dapat dipercaya. Mereka berpura-pura ingin berdamai, tetapi hati dan keyakinan mereka tetap ingin menghancurkan agama Islam dan pengikutnya pada setiap kesempatan yang mungkin mereka miliki. Setelah perang selesai dengan kemenangan di tangan kaum Muslimin, mereka boleh memilih salah satu dari dua hal, yaitu apakah akan membebaskan tawanan yang telah ditawan atau membebaskannya dengan membayar tebusan oleh pihak musuh atau dengan cara pertukaran tawanan.<br><br>Dalam ayat lain diterangkan bahwa batas kaum Muslimin harus berhenti memerangi orang-orang kafir Mekah itu adalah sampai tidak ada lagi fitnah. Allah berfirman:<br><br>Dan perangilah mereka itu sampai tidak ada lagi fitnah, dan agama hanya bagi Allah semata. Jika mereka berhenti, maka tidak ada (lagi) permusuhan, kecuali terhadap orang-orang zalim. (al-Baqarah/2: 193)<br><br>Ibnu 'Abbas berkata, "Tatkala jumlah kaum Muslimin bertambah banyak dan kekuatannya semakin bertambah pula, Allah menurunkan ayat ini, dan Rasulullah bertindak menghadapi tawanan sesuai dengan ayat ini, begitu pula para khalifah yang datang sesudahnya."<br><br>Dari ayat di atas dan perkataan Ibnu 'Abbas dapat dipahami hal-hal sebagai berikut:<br><br>1. Ayat ini diturunkan setelah Perang Badar karena pada saat peperangan itu Rasulullah saw lebih mengutamakan tebusan, seperti menebus dengan harta atau dengan menyuruh tawanan mengajarkan tulis baca kepada kaum Muslimin, sehingga Rasul mendapat teguran dari Allah. <br><br>2. Ayat ini merupakan pegangan bagi Rasulullah dan para sahabat dalam menyelesaikan persoalan yang berhubungan dengan peperangan dan tawanan perang.<br><br>3. Perintah membunuh orang-orang kafir dalam ayat ini dilakukan dalam peperangan, bukan di luar peperangan. Oleh karena itu, wajar jika Allah memerintahkan kepada kaum Muslimin membunuh musuh-musuh mereka dalam peperangan yang sedang berkecamuk karena musuh sendiri bertindak demikian pula terhadap mereka. Jika Allah tidak memerintahkan demikian, tentu kaum Muslimin ragu-ragu menghadapi musuh yang akan membunuh mereka sehingga musuh berkesempatan menghancurkan mereka.<br><br>4. Allah tidak memerintahkan kaum Muslimin membunuh orang-orang kafir di mana saja mereka temui, tetapi Allah hanya memerintahkan kaum Muslimin memerangi orang-orang kafir yang bermaksud merusak, memfitnah, dan menghancurkan Islam dan kaum Muslimin. Terhadap orang kafir yang bersikap baik terhadap agama Islam dan kaum Muslimin, kaum Muslimin wajib bersikap baik pula terhadap mereka. Allah berfirman:<br><br>Allah tidak melarang kamu berbuat baik dan berlaku adil terhadap orang-orang yang tidak memerangimu dalam urusan agama dan tidak mengusir kamu dari kampung halamanmu. Sesungguhnya Allah mencintai orang-orang yang berlaku adil. Sesungguhnya Allah hanya melarang kamu menjadikan mereka sebagai kawanmu, orang-orang yang memerangi kamu dalam urusan agama dan mengusir kamu dari kampung halamanmu dan membantu (orang lain)untuk mengusirmu. Barang siapa menjadikan mereka sebagai kawan, mereka itulah orang-orang yang zalim. (al-Mumtahanah/60: 8-9)<br><br>5. Kepala negara mempunyai peranan dalam mengambil keputusan dan kebijaksanaan dalam menyelesaikan peperangan dan tawanan perang. Ia harus mendasarkan keputusannya kepada kepentingan agama, kaum Muslimin dan kemanusiaan serta kemaslahatan pada umumnya.<br><br>Memaksa tawanan masuk agama Islam tidak dibolehkan karena tindakan itu bertentangan dengan firman Allah yang melarang kaum Muslimin memaksa orang lain memeluk agama Islam. Allah berfirman: <br><br>Tidak ada paksaan dalam (menganut) agama (Islam), sesungguhnya telah jelas (perbedaan) antara jalan yang benar dengan jalan yang sesat. Barang siapa ingkar kepada Tagut dan beriman kepada Allah, maka sungguh, dia telah berpegang (teguh) pada tali yang sangat kuat yang tidak akan putus. Allah Maha Mendengar, Maha Mengetahui. (al-Baqarah/2: 256) <br><br>Membunuh tawanan bagi kaum Muslimin tentu ada dasarnya. Tawanan yang dibunuh itu bukan tawanan biasa, tetapi merupakan penjahat perang yang telah banyak melakukan perbuatan mungkar. Bila ia hidup, maka kejahatannya dalam peperangan akan terus berlanjut dalam waktu lama.<br><br>Menjadikan tawanan sebagai budak adalah tindakan yang biasa dilakukan oleh bangsa-bangsa di dunia sebelum kedatangan Islam. Setelah datang agama Islam, maka musuh-musuh Islam menjadikan kaum Muslimin yang mereka tawan menjadi budak. Pada dasarnya perbudakan itu dilarang oleh agama Islam, tetapi sebagai balasan dari tindakan orang kafir dan untuk menjaga perasaan kaum Muslimin, maka Rasulullah saw membolehkan kaum Muslimin menjadikan orang-orang kafir yang ditawannya sebagai budak. Hal ini berarti jika orang-orang kafir tidak menjadikan kaum Muslimin yang ditawannya menjadi budak, tentulah kaum Muslimin tidak boleh menjadikan orang-orang kafir yang ditawannya menjadi budak. Meskipun terjadi perbudakan karena adanya tawanan perang, maka dalam agama Islam banyak ketentuan hukum yang dihubungkan dengan upaya memerdekakan budak yang disebut dengan kaffarat.<br><br>Agama Islam adalah agama perdamaian, bukan agama yang menganjurkan peperangan. Jika dalam sejarah Islam terdapat peperangan antara kaum Muslimin dengan orang-orang kafir, maka peperangan itu terjadi karena mempertahankan agama Islam yang hendak dihapuskan orang-orang kafir, di samping mempertahankan diri dari kehancuran. Sejak Nabi Muhammad saw diangkat menjadi rasul, sejak itu pula timbul permusuhan dari orang-orang musyrik Mekah kepada beliau dan pengikut-pengikutnya. Berbagai cara yang mereka lakukan untuk menumpas agama Islam dan kaum Muslimin, mulai dari cara yang lunak sampai kepada yang paling keras. Puncak dari tindakan orang musyrik Mekah itu ialah berkomplot untuk membunuh Rasulullah saw sehingga Allah memerintahkan beliau hijrah ke Medinah. Setelah Rasulullah saw berada di Medinah permusuhan itu semakin keras, sehingga kaum Muslimin terpaksa memerangi mereka untuk mempertahankan agama dan diri mereka.<br><br>Sesampainya Rasulullah saw di Medinah, perjanjian damai dengan penduduk kota itu, yang antara lain adalah orang-orang Yahudi, ditandatangani, tetapi perjanjian damai itu dilanggar oleh mereka. Bahkan mereka melakukan percobaan untuk membunuh Nabi Muhammad saw. Oleh karena itu, Rasulullah saw terpaksa memerangi orang Yahudi di Medinah. <br><br>Sangat banyak contoh yang dapat dikemukakan yang membuktikan bahwa agama Islam tidak disebarkan melalui peperangan, tetapi melalui dakwah yang penuh hikmah dan kebijaksanaan.<br><br>Terhadap tawanan perang, sikap Rasulullah saw baik sekali. Dalam hadis yang diriwayatkan oleh al-Bukhari diterangkan sikap beliau. Abu Hurairah berkata, "Rasulullah saw mengirimkan pasukan berkuda ke Nejed, maka pasukan berkuda itu menawan seorang laki-laki dari Bani Hanifah yang bernama sumamah bin Utsal, ia diikat pada salah satu tiang masjid. Maka Rasulullah saw datang kepadanya, lalu berkata, 'Apa yang engkau punyai ya sumamah? sumamah menjawab, 'Aku mempunyai harta, jika engkau mau membunuhku, lakukanlah, dan jika engkau mau membebaskanku maka aku berterima kasih kepadamu, jika engkau menghendaki harta, maka mintalah berapa engkau mau. Esok harinya Rasulullah saw pun berkata kepadanya, 'Apakah yang engkau punya ya sumamah? Ia menjawab, 'Aku mempunyai apa yang telah kukatakan kepadamu. Rasulullah saw berkata, 'Lepaskanlah ikatan sumamah. Maka sumamah pergi ke dekat pohon kurma yang berada di dekat masjid, lalu mandi kemudian ia masuk ke masjid, lalu menyatakan, 'Aku mengakui bahwa tidak ada Tuhan selain Allah dan bahwa Muhammad itu adalah Rasul-Nya. Demi Allah, dahulu tidak ada orang yang paling aku benci di dunia ini selain engkau, sekarang jadilah engkau orang yang paling aku cintai. Demi Allah, dahulu tidak ada agama yang paling aku benci selain agama engkau, maka jadilah sekarang agama engkau adalah agama yang paling aku cintai. Demi Allah, dahulu negeri yang paling aku benci adalah negerimu, sekarang jadilah negerimu negeri yang paling aku cintai. Sesungguhnya pasukan berkuda telah menangkapku, sedang aku bermaksud umrah, apa pendapatmu? Maka Rasulullah memberi kabar gembira kepadanya dan menyuruhnya melakukan umrah. Tatkala ia sampai di Mekah, seseorang mengatakan kepadanya, 'Engkau merasa rindu? sumamah menjawab, 'Tidak, tetapi aku telah masuk Islam bersama Muhammad saw."<br><br>Dari hadis ini dapat dipahami bahwa Rasulullah saw bersikap lemah-lembut kepada sumamah, seorang tawanan perang. Beliau memberi kebebasan kepadanya, sehingga ia tertarik kepada Rasulullah saw dan agama Islam, karena itu dia menyatakan dirinya masuk Islam.<br><br>Seandainya Rasulullah bersikap kasar kepadanya, tentulah sumamah tidak akan mengatakan pernyataan tersebut di dalam hadis itu. Ia akan menyimpan dendam kepada Rasulullah saw dan pada setiap kesempatan ia akan berusaha membalaskan dendamnya itu.<br><br>Agama Islam datang untuk menegakkan prinsip-prinsip yang harus ada dalam hidup dan kehidupan manusia, baik ia sebagai makhluk individu maupun sebagai makhluk sosial. Di antara prinsip-prinsip itu ialah ketauhidan, keadilan, kemanusiaan, dan musyawarah. Dengan menegakkan prinsip-prinsip itu manusia akan berhasil dalam tugasnya sebagai khalifah Allah di bumi. Atas dasar semuanya itulah segala persoalan diselesaikan, termasuk persoalan peperangan dan tawanan perang.<br><br>Pada akhir ayat ini, Allah menerangkan balasan apa yang akan diterima oleh orang-orang yang beriman dan berjihad di jalan Allah dengan mengatakan, "Bagi orang-orang yang berjihad di jalan Allah untuk membela agama Islam, sekali-kali Allah tidak akan mengurangi pahala mereka sedikit pun, bahkan dia akan membalasnya dengan pahala yang berlipat-ganda. Mengenai pahala berjihad di jalan Allah disebutkan dalam suatu hadis sebagai berikut:ØªÙŽØ§Diriwayatkan al-Miqdam bin Ma'diyakrib, ia berkata, "Aku mendengar Rasulullah bersabda, 'Sesungguhnya orang yang mati syahid itu memperoleh sembilan hal-atau sepuluh, yaitu akan diampuni pada saat darahnya pertama kali mengalir, melihat tempat tinggalnya di surga, dihiasi dengan perhiasan iman, dihindarkan dari azab kubur, dinikahkan dengan bidadari, memperoleh keamanan pada saat hari ketakutan yang besar (hari Kiamat), di atas kepalanya diletakkan mahkota kemuliaan dari bahan permata yang lebih baik dari pada dunia dan isinya, dinikahkan dengan 92 istri dari golongan bidadari, dan diberi hak syafaat bagi 70 orang kerabatnya." (Riwayat ath-thabrani)</div>
            <div class="ayah-tafsir-source">
                Sumber:<br>Aplikasi Quran Kementrian Agama Republik Indonesia
            </div>

        </div>
    </div>

</div>

<div class="footer">
    <!--<p>QuranOnline v1.7.2</p>-->
	<center><a class="mayar-button iframe-lightbox-link" href="https://klub-wifi.mayar.link/pl/quran-digital-madani?iframe=true" data-padding-bottom="30%" data-scrolling="true"><span></span>Program Donasi</a></center>
<script type="text/javascript" src="https://mayarembed.s3.ap-southeast-1.amazonaws.com/mayar-min.js"></script><br/><p><a href="https://quran.purwana.net/">quran.purwana.net</a> v1.7.2</p>
    <p>made with <span class="love">♥︎</span> by Rio Astamal</p>
</div>
<script type="text/javascript">
var murottalAudioElement = document.createElement('Audio');
var previousPlayedButton = null;
var murottalLoopMode = 'noloop';
var ayahSelection = [];

var afterAudioDoneCallback = function(e) {
    // &#x25b6; black right triangle
    var surahNumber = e.target.myCustomData.surahNumber;
    var ayahNumber = e.target.myCustomData.ayahNumber;
    var audioButton = e.target.myCustomData.audioButton;
    audioButton.innerHTML = '<span class="icon-content">&#x25b6;</span>';

    murottalAudioElement.loop = false;
    if (murottalLoopMode === 'surah') {
        if (audioButton.getAttribute('data-from-tafsir-page') == "1") {
            return;
        }

        var nextAyah = audioButton.getAttribute('data-next-ayah-number');
        if (audioButton.getAttribute('data-is-last-ayah') == "1") {
            nextAyah = 1;
        }
        document.getElementById('audio-' + surahNumber + '-' + nextAyah).click();

        // do not scroll if we are opening side menu
        if (window.location.hash.indexOf('#sidepage') == -1) {
            window.location.href = '#no' + nextAyah;
        }
    }

    if (murottalLoopMode === 'ayah-selection') {
        if (audioButton.getAttribute('data-from-tafsir-page') == "1") {
            return;
        }

        var currentIndexPosition = ayahSelection.indexOf(parseInt(ayahNumber));
        var nextAyah = ayahSelection[currentIndexPosition + 1];

        if (currentIndexPosition + 1 === ayahSelection.length) {
            nextAyah = ayahSelection[0];
        }

        // Prevent unknown ayat to be played
        if (document.getElementById('audio-' + surahNumber + '-' + nextAyah) === null) {
            return;
        }

        document.getElementById('audio-' + surahNumber + '-' + nextAyah).click();

        // do not scroll if we are opening side menu
        if (window.location.hash.indexOf('#sidepage') == -1) {
            window.location.href = '#no' + nextAyah;
        }
    }
}

/**
 * Function to pad string at beginning. With modification without String.repeat().
 *
 * https://github.com/uxitten/polyfill/blob/master/string.polyfill.js
 * https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/padStart
 *
 * @return String
 */
if (!String.prototype.padStart) {
    String.prototype.padStart = function padStart(targetLength, padString) {
        var targetLength = targetLength >> 0; //truncate if number, or convert non-number to 0;
        var padString = String(typeof padString !== 'undefined' ? padString : ' ');
        if (this.length >= targetLength) {
            return String(this);
        } else {
            targetLength = targetLength - this.length;
            var prefix = '';
            for (var i=0; i<targetLength; i++) {
                prefix += padString;
            }

            return prefix + String(this);
        }
    };
}

/**
 * @param String $value
 * @return Array
 */
function parseAyahSelection(value)
{
    var tmpSelection = [];
    var ayahSelection = [];

    var tmp = value.split(',');
    for (var i=0; i<tmp.length; i++) {
        if (tmp[i].indexOf('-') > -1) {
            var tmp2 = tmp[i].split('-');
            var start = parseInt(tmp2[0]);
            var end = parseInt(tmp2[1]);

            for (var j=start; j<=end; j++) {
                tmpSelection.push(j);
            }

            continue;
        }

        tmpSelection.push(parseInt(tmp[i]));
    }

    // Remove duplicate
    for (var i=0; i<tmpSelection.length; i++) {
        if (ayahSelection.indexOf(tmpSelection[i]) !== -1) {
            continue;
        }

        ayahSelection.push(tmpSelection[i]);
    }

    // Sort from lowest to highest
    return ayahSelection.sort(function(a, b) {
        return a - b;
    });
}


/**
 * Check exitense of a cookie.
 *
 * @param String name
 * @param String value
 * @return boolean
 */
function isCookieExists(name, value)
{
    if (document.cookie.split(';').filter(function(item) {
        if (typeof value === 'undefined') {
            return item.indexOf(name + '=') >= 0;
        }

        return item.indexOf(name + '=' + value) >= 0;
    }).length) {
        return true;
    }

    return false;
};

/**
 * Write cookie and set the expiration to forever. It will only write once.
 *
 * @param String name
 * @param String value
 * @param Boolean checkWithValue
 * @return void
 */
function writePermanentCookie(name, value, checkWithValue)
{
    var currentYear = (new Date()).getFullYear() + 3;
    var expires = (new Date(currentYear, 12, 12)).toUTCString();
    document.cookie = name + '=' + value + ';path=/;expires=' + expires;
};

/**
 * Apply night mode
 *
 * @param boolean night
 * @return void
 */
function applyNightMode(apply)
{
    var nightModeCss = 'nightmode';

    if (apply === false) {
        document.body.className = document.body.className.replace(nightModeCss, '');

        writePermanentCookie('nightMode', '0');
        return;
    }

    document.body.className = document.body.className + ' ' + nightModeCss;

    writePermanentCookie('nightMode', '1');
}

/**
 * Apply translation
 *
 * @param boolean apply
 * @return void
 */
function applyTranslation(apply)
{
    var notranslationCss = 'notranslation';

    if (apply === true) {
        document.body.className = document.body.className.replace(notranslationCss, '');

        writePermanentCookie('useTranslation', '1');
        return;
    }

    document.body.className = document.body.className + ' ' + notranslationCss;

    writePermanentCookie('useTranslation', '0');
}

/**
 * Apply on double click for ayah element
 *
 * @return void
 */
function applyClickForBookmark()
{
    var ayahNumberElements = document.getElementsByClassName('link-mark-ayah');
    var writeMarkedAyah = function(surahName, surahNumber, ayahNumber) {
        var marked = confirm('Tandai sebagai terakhir dibaca Surah ' + surahName + ' ayat ' + ayahNumber + '?');
        if (marked == false) {
            return;
        }

        var lastReadCookieValue = surahName + ',' + surahNumber.toString() + ',' + ayahNumber.toString();
        writePermanentCookie('lastRead', lastReadCookieValue);
        document.getElementById('sidepage-item-last-marked').innerHTML = 'Surah ' + surahName + ' ayat ' + ayahNumber;
        document.getElementById('last-read-link').href = '/' + surahNumber + '/#no' + ayahNumber;
    };

    var ayahInfo;
    for (var i=0; i<ayahNumberElements.length; i++) {
        ayahNumberElements[i].onclick = function(e)
        {
            ayahInfo = this.parentNode.parentNode.title.split(',');
            writeMarkedAyah(ayahInfo[0], ayahInfo[1], ayahInfo[2]);

            return false;
        }
    }

    if (!isCookieExists('lastRead')) {
        return;
    }

    ayahInfo = document.cookie.replace(/(?:(?:^|.*;\s*)lastRead\s*\=\s*([^;]*).*$)|^.*$/, "$1").split(',');
    document.getElementById('sidepage-item-last-marked').innerHTML = 'Surah ' + ayahInfo[0] + ' ayat ' + ayahInfo[2];
    document.getElementById('last-read-link').href = '/' + ayahInfo[1] + '/#no' + ayahInfo[2];
}

/**
 * Audio murottal are taken from everyayah.com. Currently only support one reciter.
 *
 * @param int surahNumber
 * @param int ayahNumber
 * @param HTMLAudioElement audioButton
 * @return void
 */
function playAudioMurottal(surahNumber, ayahNumber, audioButton)
{
    var reciterName = document.getElementById('murottal-reciter').value;
    var baseMurottalUrl = 'https://everyayah.com/data/' + reciterName + '/';
    var murottalFile = (parseInt(surahNumber) * 1000 + parseInt(ayahNumber)).toString();
    murottalFile = murottalFile.padStart(6, '0') + '.mp3';

    if (previousPlayedButton === audioButton && !murottalAudioElement.ended) {
        if (murottalAudioElement.paused) {
            murottalAudioElement.play();
            // Pause icon using double pipe character
            audioButton.innerHTML = '<span class="icon-content"><b>||</b></span>';
        } else {
            murottalAudioElement.pause();
            // pipe with black triangle icon
            audioButton.innerHTML = '<span class="icon-content">|&#x25b6;</span>';
        }

        return;
    }

    if (previousPlayedButton !== null) {
        // reset button back to Play icon
        previousPlayedButton.innerHTML = '<span class="icon-content">&#x25b6;</span>';
    }
    previousPlayedButton = audioButton;

    murottalAudioElement.src = baseMurottalUrl + murottalFile;
    murottalAudioElement.play();

    if (murottalLoopMode === 'ayah') {
        murottalAudioElement.loop = true;
    }

    // Pause icon using double pipe character
    audioButton.innerHTML = '<span class="icon-content"><b>||</b></span>';
    murottalAudioElement.myCustomData = {
        surahNumber: surahNumber,
        ayahNumber: ayahNumber,
        audioButton: audioButton
    }
    murottalAudioElement.removeEventListener('ended', afterAudioDoneCallback, false);
    murottalAudioElement.addEventListener('ended', afterAudioDoneCallback, false);
}

/**
 * Function apply function to play audio murottal
 *
 * @return void
 */
function applyClickForMurottal()
{
    var clickAudioElements = document.getElementsByClassName('murottal-audio-player');
    for (var i=0; i<clickAudioElements.length; i++) {
        clickAudioElements[i].onclick = function(e)
        {
            playAudioMurottal(
                this.getAttribute('data-surah-number'),
                this.getAttribute('data-ayah-number'),
                this
            );
        }
    }

    var murottalOptionElements = document.getElementsByName('murottal-mode');
    for (var i=0; i<murottalOptionElements.length; i++) {
        murottalOptionElements[i].onclick = function(e) {
            murottalLoopMode = this.value;

            writePermanentCookie('murottalMode', this.value);

            if (this.value === 'ayah') {
                murottalAudioElement.loop = true;
                return;
            }

            if (this.value === 'ayah-selection' && ayahSelection.length === 0) {
                return;
            }

            murottalAudioElement.loop = false;
        }

        if (isCookieExists('murottalMode', murottalOptionElements[i].value)) {
            murottalOptionElements[i].checked = true;
            murottalLoopMode = murottalOptionElements[i].value;
        }
    }

    if (isCookieExists('ayahSelection')) {
        var ayahSelectionInCookie = document.cookie.replace(/(?:(?:^|.*;\s*)ayahSelection\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        document.getElementById('ayah-selection-input').value = ayahSelectionInCookie;
        ayahSelection = parseAyahSelection(ayahSelectionInCookie);
    }

    if (isCookieExists('reciterIndex')) {
        var reciterIndex = document.cookie.replace(/(?:(?:^|.*;\s*)reciterIndex\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        document.getElementById('murottal-reciter').selectedIndex = parseInt(reciterIndex);
    }
}

document.getElementById('murottal-reciter').onchange = function(e)
{
    writePermanentCookie('reciterIndex', this.selectedIndex);
}

document.getElementById('ayah-selection-input').onkeyup = function(e)
{
    // Regex credit @see https://stackoverflow.com/a/45450540/2566677
    var ayatRegex = new RegExp(/^[0-9]+(?:-[0-9]+)?(,[0-9]+(?:-[0-9]+)?)*$/gm);
    if (!ayatRegex.test(this.value)) {
        this.className = this.className.replace(' input-error', '') + ' input-error';
        return;
    }

    this.className = this.className.replace(' input-error', '');
    ayahSelection = parseAyahSelection(this.value);
    writePermanentCookie('ayahSelection', this.value);
}

/**
 * Jump to particular ayah when select element changes
 */
var gotoAyahElement = document.getElementById('goto-ayah');
var onAyahPage = false;

if (gotoAyahElement !== null) {
    gotoAyahElement.onchange = function(e) {
        window.location.href = this.value;
    }

    // Apply selected attribute
    var gotoTafsirAyahElement = document.getElementsByClassName('goto-ayah-tafsir');
    if (gotoTafsirAyahElement.length > 0) {
        onAyahPage = true;
        var currentAyah = parseInt(window.location.pathname.split('/')[2]);
        var optionsEl = gotoTafsirAyahElement[0].options;

        for (var i=0; i<optionsEl.length; i++) {
            if (currentAyah - 1 === i) {
                optionsEl[i].selected = true;
            }
        }
    }

    // Scroll to Next ayah on click
    var allAyah = document.querySelectorAll('.ayah-text');
    for (var i=0; i<allAyah.length; i++) {
        allAyah[i].addEventListener('click', function(el) {
            window.location.href = '#no' + this.parentNode.getAttribute('data-next-ayah-number');
        });
    }

    // Go to next ayah when press ENTER
    document.onkeyup = function(e) {
        if (e.which === 13) { /* Deprecated - but I need to support my BB10 :) */
            currentAyah = parseInt(window.location.hash.split('#no')[1]) || 0

            if (currentAyah === allAyah.length) {
                return;
            }

            e.preventDefault();
            window.location.href = '#no' + (currentAyah + 1);
        }
    }
}

document.getElementById('translation').onclick = function(e)
{
    if (this.checked) {
        applyTranslation(true);
        return;
    }

    applyTranslation(false);
}

document.getElementById('nightmode').onclick = function(e)
{
    if (this.checked) {
        applyNightMode(true);
        return;
    }

    applyNightMode(false);
}

var searchElement = document.getElementById('search-keywords');

if (searchElement !== null) {
    document.getElementById('search-keywords').onkeyup = function(e)
    {
        var surahList = document.getElementsByClassName('surah-index-link');
        var keyword = this.value.toLowerCase();

        for (var i=0; i<surahList.length; i++) {
            surahList[i].parentNode.style.display = 'block';

            if (surahList[i].getAttribute('data-keywords').toLowerCase().indexOf(keyword) === -1) {
                surahList[i].parentNode.style.display = 'none';
            }
        }
    }
}

document.addEventListener('DOMContentLoaded', function(e)
{
    applyClickForBookmark();
    applyClickForMurottal();

    if (isCookieExists('nightMode', '1')) {
        applyNightMode(true);
        document.getElementById('nightmode').checked = true;
    }

    if (isCookieExists('nightMode', '0')) {
        applyNightMode(false);
        document.getElementById('nightmode').checked = false;
    }

    // Translation is enabled by default
    if (!onAyahPage) {
        if (isCookieExists('useTranslation', '0')) {
            applyTranslation(false);
            document.getElementById('translation').checked = false;
        }
    }

    if (onAyahPage) {
        document.getElementById('translation').disabled = true;
    }
});
</script>
</body>
</html>
