<!doctype html>
<html lang="id">
<head>
<title>Terjemahan dan Tafsir Quran surah An-Naml ayat 88 dalam Bahasa Indonesia</title>
<meta charset="utf-8">
<meta name="google" content="notranslate">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="Terjemahan dan Tafsir Quran surah An-Naml ayat 88 dalam Bahasa Indonesia">
<meta property="og:description" content="Surah An-Naml berarti Semut-semut. Sumber terjemahan dan tafsir An-Naml ayat 88 diambil dari Kemenag.">
<meta property="og:url" content="/27/88/">
<meta property="og:image" content="https://s3-ap-southeast-1.amazonaws.com/quranweb/quranweb-1024.png">
<meta name="keywords" content="al-quran, baca quran, quran online, terjemahan, tafsir quran, surah An-Naml, ayat 88">
<meta name="description" content="Surah An-Naml berarti Semut-semut. Sumber terjemahan dan tafsir An-Naml ayat 88 diambil dari Kemenag.">
<style>
@font-face {
    font-family: "LPMQ";
    src: url("/fonts/lpmq.otf?v=1.7.2") format("opentype");
    font-display: swap;
}
html {
    height: 100%;
}
* {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Georgia", "Arial", "Serif";
    width: 100%;
    color: #444;
    position: relative;
    min-height: 100%;
    box-sizing: border-box;
}
a, a:visited {
    text-decoration: none;
    color: inherit;
}
.header {
    width: 100%;
    box-sizing: border-box;
    display: block;
    text-align: center;
    margin-bottom: 5em;
    position: relative;
}
.header h1 {
    font-size: 1.3em;
    margin: 0 auto;
    font-weight: normal;
}
.surah-number-name {
    border-radius: 30px;
    background-color: #444;
    margin-right: 0.4em;
    color: white;
    font-size: 0.7em;
    padding: 0.1em 0.5em 0.2em 0.5em;
    top: -0.2em;
    position: relative;
}
.header h2.surah-count {
    font-size: 1em;
    font-weight: normal;
}
.header h2.page-name {
    padding-top: 0.7em;
    font-weight: normal;
    font-size: 0.9em;
    margin-bottom: 1.4em;
}
.menu {
    box-sizing: border-box;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
}
.linemenu {
    width: 24px;
    height: 4px;
    background-color: #444;
    margin: 4px 0;
    display: block;
}
.page-wrapper {
    padding-left: 1em;
    padding-right: 1em;
}
.page-heading {
    font-size: 1.3em;
    font-weight: normal;
    margin-bottom: 0.5em;
    padding-bottom: 0.3em;
    border-bottom: 1px solid #f1f1f1;
}
.page-wrapper p {
    line-height: 1.5em;
    margin-bottom: 0.5em;
}
.page-wrapper ul {
    margin-left: 1em;
    list-style: none;
}
.page-wrapper li {
    line-height: 1.5em;
}
.page-wrapper li:before {
    content: "•";
    padding-right: 0.5em;
}
.page-wrapper a {
    color: black;
}
.goto-ayah-wrapper {
    width: 100%;
    position: absolute;
    top: -2.4em;
    text-align: center;
}
.label-goto-ayah {
    font-size: 0.9em;
    display: inline;
}
.goto-ayah {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    padding: 0.2em 0.5em;
    border: 1px solid #e4e4e4;
    border-top: none;
    border-right: none;
    border-left: none;
    width: 3em;
    font-size: 0.8em;
}
.ayah-toolbar {
    margin: 0.5em 0 2.8em 0;
    position: relative;
    width: 100%;
    box-sizing: border-box;
    text-align: right;
}
.icon-ayah-toolbar {
    box-sizing: border-box;
    width: 1.8em;
    height: 1.8em;
    background-color: #f1f1f1;
    font-family: sans-serif;
    display: table;
    float: right;
    text-align: center;
    margin-left: 0.3em;
    cursor: pointer;
}
.icon-content {
    display: table-cell;
    vertical-align: middle;
}
.icon-tafsir-ayah {
    padding-top: 0.1em;
}
.ayah-wrapper {
    width: 100%;
    padding-bottom: 5em;
    box-sizing: border-box;
    border-radius: 0.5em;
    position: relative;
}
.search-wrapper {
    width: 99%;
    box-sizing: border-box;
    position: inherit;
    margin-bottom: 1em;
}
.search-keywords {
    width: 100%;
    border-radius: 4px;
    font-size: 1.2em;
    border: none;
    border-bottom: 1px solid #f1f1f1;
    box-sizing: border-box;
    padding: 0.2em 0.5em;
    font-family: "Georgia", "Arial", "Serif";
    color: #444;
}
.ayah {
    margin-bottom: 0.5em;
}
.ayah-text {
    font-family: "LPMQ", "Arial", "Verdana", "Serif";
    font-size: 1.6em;
    background-color: #f1f1f1;
    position: relative;
}
.ayah-text p {
    padding: 0.5em 0.5em 0.5em 0.3em;
    line-height: 3em;
}
.ayah-translation {
    font-size: 1em;
    font-style: italic;
    padding: 1em 0em 2em;
}
.ayah-translation p {
    padding: 0.2em 0.2em 0.2em 0.5em;
    line-height: 1.8em;
}
.ayah-tafsir-wrapper {
    position: relative;
    box-sizing: border-box;
    padding: 0.2em 0.2em 0.2em 0.5em;
}
.ayah-tafsir-title {
    font-size: 1.3em;
    font-weight: normal;
    padding-bottom: 0.5em;
    border-bottom: 1px solid #e4e4e4;
}
.ayah-tafsir {
    font-size: 1em;
    padding: 1em 0.5em 0.5em 0em;
    line-height: 1.8em;
    /*white-space: pre-wrap;*/
}
.ayah-tafsir-source {
    font-size: 0.6em;
    font-style: italic;
    padding: 1em 0.5em 0.5em 0em;
    margin-top: 1em;
}
.ayah-prev-next-wrapper {
    position: relative;
    font-family: sans-serif;
    font-size: 1.5em;
    z-index: 5;
}
.ayah-prev-next-wrapper.bottom {
    margin-bottom: 2em;
    display: block;
}
.ayah-prev {
    position: absolute;
    top: -1.9em;
    left: 0.2em;
}
.ayah-next {
    position: absolute;
    top: -1.9em;
    right: 0.2em;
}
.ayah-prev.bottom,
.ayah-next.bottom {
    top: 0;
}
.ayah-number {
    font-size: 0.5em;
    padding: 0.1em 0.3em;
    background-color: #ccc;
    position: absolute;
    line-height: 1.5em;
    top: 0;
    left: 0;
    font-family: sans-serif;
}
.surah-list {
    box-sizing: border-box;
}
.surah-index {
    list-style: none;
    padding: 0.5em 0.2em 0.5em 1em;
    margin-bottom: 0.5em;
    background-color: #f1f1f1;
    position: relative;
    display: block;
}
.surah-index-name {
    display: block;
    font-size: 1.2em;
}
.surah-index-ayah {
    display: block;
    font-size: 0.75em;
}
.surah-index-number {
    position: absolute;
    font-size: 1.2em;
    right: 0.6em;
    top: 0.5em;
}
.footer {
    position: relative;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1em 0.5em;
    text-align: center;
    border-top: 1px solid #e4e4e4;
    color: #666;
    box-sizing: border-box;
}
.footer p {
    font-size: 0.8em;
    line-height: 1.5em;
}
.footer p a,
.footer p a:visited {
    text-decoration: none;
}
@media screen and (min-width: 720px) {
    .ayah-wrapper {
        width: 720px;
        margin: 0 auto;
    }
    .ayah-wrapper .ayah .ayah-translation p {
        padding: 0.2em 0.2em 0.2em 0em;
    }
    .goto-ayah-wrapper {
        padding-right: 0;
    }
    .ayah-tafsir-wrapper {
        padding-left: 0;
    }
    .ayah-prev {
        left: 0;
    }
    .ayah-next {
        right: 0;
    }
}
.sidepage {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    box-sizing: border-box;
    height: 100%;
    min-height: 100%;
    background-color: #f1f1f1;
    padding-top: 2em;
    padding-right: 2em;
    display: none;
}
.sidepage-item {
    box-sizing: border-box;
    padding: 0.8em 0.3em;
    font-size: 1.2em;
    margin-left: 1em;
    border-bottom: 1px solid #ccc;
}
.sidepage-close {
    padding: 0.5em;
    position: absolute;
    top: 0;
    right: 1em;
    background-color: black;
}
.sidepage-close a,
.sidepage-close a:visited {
    color: #f1f1f1;
    text-decoration: none;
    font-size: 1.5em;
}
.sidepage .settings span {
    margin-right: 1em;
    display: block;
    margin-bottom: 0.5em;
}
.sidepage-subitem {
    font-size: 0.7em;
    box-sizing: border-box;
    padding: 0;
    border-radius: 0.5em;
    margin-top: 1em;
}
.sidepage-item-last-marked {
    display: block;
    font-size: 0.7em;
    margin-top: 0.5em;
}
.sidepage:target {
    display: block;
}
.sidepage-textbox-for-radio {
    padding: 0.2em;
    width: 75%;
    border: none;
    border-bottom: 1px solid #e4e4e4;
}
.murottal-reciter {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    padding: 0.2em 0.5em 0.2em 0.5em;
    border: 1px solid #e4e4e4;
    border-top: none;
    border-right: none;
    border-bottom: none;
    width: 75%;
}
.input-error {
    color: #c60000;
    border-bottom: 1px solid #c60000;
}
.hide {
    display: none;
}
.report-error-message:target {
    display: block;
}
.margin-bottom-2,
p.margin-bottom-2 {
    margin-bottom: 2em;
}
.margin-bottom-half {
    margin-bottom: 0.5em
}
.margin-top-1 {
    margin-top: 1em;
}

/* Begin Night Mode Specs */
.nightmode, .nightmode > div, .nightmode input, .nightmode select, .nightmode option {
    background-color: #222;
    color: #a9a9a9;
    border-color: #444;
}

.nightmode .surah-index, .nightmode .ayah-text, .nightmode .icon-ayah-toolbar {
    background-color: #333;
}

.nightmode .linemenu {
    background-color: #a9a9a9;
}

.nightmode .sidepage-item, .nightmode .ayah-tafsir-title, .nightmode .page-heading {
    border-color: #444;
}

.nightmode .ayah-number {
    background-color: #222;
}

.nightmode .page-wrapper a {
    color: #f1f1f1;
}

/* Begin Hide Translation Specs */
.notranslation .ayah-translation {
    display: none;
}
</style>


</head>
<body>

<div class="header">
    <h2 class="page-name">Tafsir Surah</h2>
	<h1 class="surah-name"><span class="surah-number-name">27</span><a  class="surah-header-link" title="Kembali ke Surah An-Naml" href="/27/">An-Naml - النمل</a></h1>
	<h2 class="surah-count">Ayat ke-88</h2>
</div>

<div class="menu">
    <a title="Klik untuk membuka menu" href="#sidepage">
        <span class="linemenu"></span>
        <span class="linemenu"></span>
        <span class="linemenu"></span>
    </a>
</div>

<div id="sidepage" class="sidepage">
    <div class="sidepage-close"><a title="Tutup menu" href="#">X</a></div>
    <div class="sidepage-item settings">
        <span><input id="translation" class="checkbox" type="checkbox" checked=""> <label title="Aktifkan atau non-aktifkan terjemahan ayat" for="translation">Terjemahan</label></span>
        <span><input id="nightmode" class="checkbox" type="checkbox"> <label title="Aktifkan atau non-aktifkan tampilan mode malam" for="nightmode">Mode Malam</label></span>
    </div>
    <div class="sidepage-item">
        <a title="Buka halaman daftar surah" href="/" class="sidepage-item-link"><span>Daftar Surah</span></a>
    </div>
    <div class="sidepage-item">
        <a title="Buka ayat yang terakhir dibaca" href="#" class="sidepage-item-link" id="last-read-link">
            <span>Terakhir Dibaca</span>
            <span id="sidepage-item-last-marked" class="sidepage-item-last-marked">Belum Ada. Click pada simbol &#x2713; untuk menandai.</span>
        </a>
    </div>
    <div class="sidepage-item settings">
        <a title="Audio murottal tiap ayat" class="sidepage-item-link">Audio Murottal</a>
        <span class="sidepage-subitem"><input id="murottal-mode-noloop" name="murottal-mode" class="checkbox" type="radio" checked value="noloop"> <label title="Berhenti ketika ayat selesai" for="murottal-mode-noloop">Tidak diulang</label></span>
        <span class="sidepage-subitem"><input id="murottal-mode-loop-ayah" name="murottal-mode" class="checkbox" type="radio" value="ayah"> <label title="Ulang murottal pada ayat" for="murottal-mode-loop-ayah">Ulangi ayat</label></span>
        <span class="sidepage-subitem"><input id="murottal-mode-loop-ayah-selection" name="murottal-mode" class="checkbox" type="radio" value="ayah-selection"> <label title="Ulang murottal pada ayat" for="murottal-mode-loop-ayah-selection">Ulangi ayat pilihan</label></span>
        <span class="sidepage-subitem"><input id="ayah-selection-input" type="text" class="sidepage-textbox-for-radio" placeholder="Contoh: 5,6,11-15,20,22"></span>
        <span class="sidepage-subitem"><input id="murottal-mode-loop-surah" name="murottal-mode" class="checkbox" type="radio" value="surah"> <label title="Ulang murottal pada surah" for="murottal-mode-loop-surah">Ulangi surah</label></span>
        <span class="sidepage-subitem">
            <select id="murottal-reciter" name="murottal-reciter" class="murottal-reciter" title="Pilih nama qori">
                <option value="Abdurrahmaan_As-Sudais_192kbps">Sheikh Abdurrahman As-Sudais</option>
                <option value="Husary_128kbps">Sheikh Mahmoud Khalil Al-Hussary</option>
                <option value="Alafasy_128kbps">Sheikh Mishary Rashid Alafasy</option>
            </select>
        </span>
    </div>
    <div class="sidepage-item">
        <a title="Buka halaman tentang QuranWeb" href="/tentang/" class="sidepage-item-link"><span>Tentang QuranOnline</span></a>
    </div>
    <!--<div class="sidepage-item">
        <a title="Buka halaman Github dari QuranWeb" href="https://github.com/rioastamal/quran-web" class="sidepage-item-link"><span>Github</span></a>
    </div>-->
</div>


<!-- Begin each ayah -->
<div class="ayah-wrapper">

    <div class="ayah" title="An-Naml,27,88">
        <div class="ayah-prev-next-wrapper">
            <a title="Sebelumnya Surah An-Naml ayat 87" class="ayah-prev" href="/27/87/">&larr;</a>
            <a title="Berikutnya Surah An-Naml ayat 89" class="ayah-next" href="/27/89/">&rarr;</a>
        </div>
        <div class="goto-ayah-wrapper">
            <span class="label-goto-ayah">Ke ayat</span>
            <select class="goto-ayah goto-ayah-tafsir" id="goto-ayah">
                <option value="/27/1/">1</option><option value="/27/2/">2</option><option value="/27/3/">3</option><option value="/27/4/">4</option><option value="/27/5/">5</option><option value="/27/6/">6</option><option value="/27/7/">7</option><option value="/27/8/">8</option><option value="/27/9/">9</option><option value="/27/10/">10</option><option value="/27/11/">11</option><option value="/27/12/">12</option><option value="/27/13/">13</option><option value="/27/14/">14</option><option value="/27/15/">15</option><option value="/27/16/">16</option><option value="/27/17/">17</option><option value="/27/18/">18</option><option value="/27/19/">19</option><option value="/27/20/">20</option><option value="/27/21/">21</option><option value="/27/22/">22</option><option value="/27/23/">23</option><option value="/27/24/">24</option><option value="/27/25/">25</option><option value="/27/26/">26</option><option value="/27/27/">27</option><option value="/27/28/">28</option><option value="/27/29/">29</option><option value="/27/30/">30</option><option value="/27/31/">31</option><option value="/27/32/">32</option><option value="/27/33/">33</option><option value="/27/34/">34</option><option value="/27/35/">35</option><option value="/27/36/">36</option><option value="/27/37/">37</option><option value="/27/38/">38</option><option value="/27/39/">39</option><option value="/27/40/">40</option><option value="/27/41/">41</option><option value="/27/42/">42</option><option value="/27/43/">43</option><option value="/27/44/">44</option><option value="/27/45/">45</option><option value="/27/46/">46</option><option value="/27/47/">47</option><option value="/27/48/">48</option><option value="/27/49/">49</option><option value="/27/50/">50</option><option value="/27/51/">51</option><option value="/27/52/">52</option><option value="/27/53/">53</option><option value="/27/54/">54</option><option value="/27/55/">55</option><option value="/27/56/">56</option><option value="/27/57/">57</option><option value="/27/58/">58</option><option value="/27/59/">59</option><option value="/27/60/">60</option><option value="/27/61/">61</option><option value="/27/62/">62</option><option value="/27/63/">63</option><option value="/27/64/">64</option><option value="/27/65/">65</option><option value="/27/66/">66</option><option value="/27/67/">67</option><option value="/27/68/">68</option><option value="/27/69/">69</option><option value="/27/70/">70</option><option value="/27/71/">71</option><option value="/27/72/">72</option><option value="/27/73/">73</option><option value="/27/74/">74</option><option value="/27/75/">75</option><option value="/27/76/">76</option><option value="/27/77/">77</option><option value="/27/78/">78</option><option value="/27/79/">79</option><option value="/27/80/">80</option><option value="/27/81/">81</option><option value="/27/82/">82</option><option value="/27/83/">83</option><option value="/27/84/">84</option><option value="/27/85/">85</option><option value="/27/86/">86</option><option value="/27/87/">87</option><option value="/27/88/">88</option><option value="/27/89/">89</option><option value="/27/90/">90</option><option value="/27/91/">91</option><option value="/27/92/">92</option><option value="/27/93/">93</option>
            </select>
        </div>
        <div class="ayah-text" dir="rtl"><p>وَتَرَى الْجِبَالَ تَحْسَبُهَا جَامِدَةً وَّهِيَ تَمُرُّ مَرَّ السَّحَابِۗ صُنْعَ اللّٰهِ الَّذِيْٓ اَتْقَنَ كُلَّ شَيْءٍۗ اِنَّهٗ خَبِيْرٌ ۢبِمَا تَفْعَلُوْنَ<span class="ayah-number" dir="ltr">88</span></p></div>
        <div class="ayah-toolbar">
            <a class="icon-ayah-toolbar icon-back-to-top" title="Kembali ke atas" href="#"><span class="icon-content">&#x21e7;</span></a>
            <a class="icon-ayah-toolbar icon-mark-ayah link-mark-ayah" title="Tandai terakhir dibaca" href="#"><span class="icon-content">&#x2713;</span></a>
            <a class="icon-ayah-toolbar icon-play-audio murottal-audio-player" title="Audio Ayat"
               data-surah-number="27"
               data-ayah-number="88"
               data-from-tafsir-page="1"><span class="icon-content">&#x25b6;</span></a>
        </div>
        <div class="ayah-translation"><p>Dan engkau akan melihat gunung-gunung, yang engkau kira tetap di tempatnya, padahal ia berjalan (seperti) awan berjalan. (Itulah) ciptaan Allah yang mencipta dengan sempurna segala sesuatu. Sungguh, Dia Mahateliti apa yang kamu kerjakan.</p></div>
        <div class="ayah-tafsir-wrapper">
            
            <h3 class="ayah-tafsir-title">Tafsir Kemenag</h3>
            <div class="ayah-tafsir">Pada ayat ini, Allah menerangkan bahwa gunung-gunung yang sekarang kelihatannya kokoh berdiri di tempatnya, nanti pada hari Kiamat akan dicabut dari bumi kemudian diterbangkan bagaikan bulu di udara dan berjalannya awan. Firman Allah:<br><br>Dan gunung-gunung bagaikan bulu (yang beterbangan). (al-Ma'arij/70: 9) <br><br>Ada dua pendapat ulama tafsir mengenai pernyataan ayat ini bahwa gunung-gunung akan diterbangkan di udara seperti jalannya awan, atau dalam ayat lain seperti bulu ditiup oleh angin. Pendapat pertama, yang merupakan pendapat sebagian besar mufasir, mengemukakan bahwa ayat ini berhubungan dengan peristiwa hari Kiamat, seperti dalam firman Allah:<br><br>Pada hari (ketika) langit berguncang sekeras-kerasnya, dan gunung berjalan (berpindah-pindah). (ath-thur/52: 9-10 )<br><br>Dan firman-Nya:<br><br>Dan gunung-gunung pun dijalankan sehingga menjadi fatamorgana. (an-Naba'/78: 20) <br><br>Dalam firman-Nya yang lain:<br><br>(Yaitu) pada hari (ketika) bumi di ganti dengan bumi yang lain dan (demikian pula) langit, dan mereka (manusia) berkumpul (di Padang Mahsyar) menghadap Allah Yang Maha Esa, Mahaperkasa. (Ibrahim/14: 48) <br><br>Kejadian-kejadian yang amat dahsyat ini terjadi pada hari Kiamat setelah tiupan sangkakala yang kedua kalinya, dimana semua manusia dibangkitkan dari kuburnya dan mereka menyaksikan segala macam peristiwa yang sangat dahsyat itu dengan sikap yang berbeda-beda.<br><br>Pendapat yang kedua mengenai tafsir ayat 88 ini, yakni pendapat ulama ahli falak, menyatakan bahwa ayat ini bukan berhubungan dengan peristiwa hari Kiamat, tetapi dengan fenomena alam di dunia. Ayat ini mengatakan, "Dan engkau akan melihat gunung-gunung, yang engkau kira tetap di tempatnya, padahal ia berjalan (seperti) awan berjalan." Ia dijadikan dalil bahwa bumi berputar seperti planet-planet lain pada garis edar yang telah ditentukan, hanya saja manusia sebagai penghuni bumi tidak merasakannya. <br><br>Alasan ulama falak, bahwa ayat 88 ini berhubungan dengan peristiwa sekarang dan bukan dengan peristiwa hari Kiamat, adalah:<br><br>1. Ayat ini tidak dapat dimasukkan dalam kategori ancaman atau menakut-nakuti dengan kedahsyatan hari Kiamat karena di belakangnya di sambung dengan kata-kata: (Itulah) ciptaan Allah yang mencipta dengan sempurna segala sesuatu. Oleh karena itu, ayat ini lebih tepat bila dihubungkan dengan masa sekarang, di mana manusia sebagai penghuni bumi menyangka bahwa bumi ini diam, demikian pula gunung-gunung yang berada di atas permukaannya. Padahal, bumi bersama gunung-gunung itu berjalan atau beredar sebagai jalannya awan.<br><br>2. Gunung-gunung itu diterbangkan untuk dihancurkan pada hari Kiamat, dan terjadi bersamaan dengan kehancuran alam semesta, termasuk kematian seluruh manusia. Hanya beberapa malaikat saja yang tetap hidup. Jika pada hari setelah tiupan sangkakala yang pertama tidak ada lagi manusia yang hidup, bagaimana dapat dikatakan bahwa nanti mereka akan melihat gunung-gunung yang disangka diam, padahal ia berjalan seperti jalannya awan. <br><br>3. Orang-orang di Padang Mahsyar yang menyaksikan gunung-gunung berjalan seperti jalannya awan, tentu sadar dan melihat dengan mata kepala sendiri sehingga tidak pantas dikatakan bahwa mereka menyangka gunung-gunung itu diam saja di tempatnya. Berlainan sekali jika dihubungkan dengan masa sekarang, karena memang manusia tidak dapat merasakan bahwa gunung-gunung itu bergerak dan berjalan di angkasa sebagaimana jalannya awan, karena gunung-gunung itu ikut bergerak bersama bumi, dan udara yang ada di sekitarnya. Dengan pengertian yang demikian, maka barulah cocok dengan kata-kata: (Itulah) ciptaan Allah yang mencipta dengan sempurna segala sesuatu. Kata-kata yang indah ini tidak patut dikemukakan pada konteks hari Kiamat yang penuh dengan ancaman dan ketakutan terhadap kehancuran seluruh alam semesta. <br><br>Demikianlah kedua pendapat tentang tafsir ayat 88 ini. Sebagian besar mufasir menerangkan bahwa ayat itu berhubungan dengan peristiwa hari Kiamat. Sebagian lagi yang terdiri dari ulama falak menerangkan bahwa ayat itu berhubungan dengan peristiwa sekarang, dan dijadikan dalil bahwa semua yang ada di atas bumi termasuk gunung-gunung bergerak, berjalan di angkasa sebagaimana berjalannya awan. Perbedaan penafsiran itu tidak mengenai pada tataran arti, namun hanya menyangkut waktu terjadinya. Karena kejadian ini termasuk dalam alam gaib, maka lebih baik perhatian manusia dititikberatkan kepada perbaikan amalnya. Oleh karena itu, pada akhir ayat itu dinyatakan bahwa sesungguhnya Allah Maha Mengetahui apa yang dikerjakan manusia.<br><br>Menurut pandangan saintis, bumi merupakan planet terbesar kelima dari sembilan planet yang ada di tata surya. Bentuknya mirip dengan bola bundar, dengan keliling sekitar 12.743 km. Luas permukaan bumi diperkirakan sekitar 510 juta km2. Sekitar 29% permukaan bumi adalah daratan, sedangkan sisanya berupa lautan. <br><br>Bumi terdiri dari beberapa lapisan yang secara garis besar dibagi menjadi 3 bagian. Bagian paling atas disebut kerak bumi dan ketebalannya bervariasi dari 0-100 km di mana ke arah kontinen makin menebal. Di bawahnya terdapat mantel dengan kedalaman sampai 2.900 km. Bagian paling dalam disebut inti bumi dengan kedalaman dari 2.900-6.370 km. Pembagian ini didasarkan pada analisa gelombang gempa dan masing-masing bagian tersebut mempunyai sifat fisis yang berbeda. Inti bumi misalnya mempunyai sifat fisis layaknya benda cair. Pembagian ini pada dasarnya dapat diperinci lebih detail. Manusia berada pada lapisan bumi bagian atas, yakni kerak bumi. <br><br>Sampai paruh abad 20, bidang kebumian ditandai oleh perdebatan tentang continental drift (kontinen yang mengapung). Mereka yang tidak setuju, disebut fixists, sedang yang setuju disebut mobilists. Menurut kubu mobilist, continental mengapung dan bergerak di atas mantel. Kalau kita melihat peta dunia, maka dengan amat mudah kita melihat benua Afrika dan benua Amerika [Selatan] bila diimpitkan, maka garis pantai keduanya relatif berimpit. Jadi, pada dasarnya semua benua yang ada semula berupa satu benua yang satu, yang disebut Pangea, kemudian pecah dan bergerak ke tempat yang sekarang kita lihat. Data ilmiah seperti data kemagnitan purba, kesamaan fosil maupun kesamaan formasi geologi mendukung teori ini. Dan engkau akan melihat gunung-gunung, yang engkau kira tetap di tempatnya, padahal ia berjalan (seperti) awan berjalan. <br><br>Perdebatan ini terus berlangsung dan puncaknya pada tahun enam puluhan. Pada saat itu, terjadilah revolusi pemikiran di bidang ilmu geologi dan pemikiran kaum mobilists mulai diterima secara luas. Penemuan punggungan tengah samudra di Samudra Atlantik dan Samudra Pasifik yang didukung data geologi dan geofisika, khususnya data magnetik, memperlihatkan adanya pemekaran dasar samudra di mana dua lempeng saling bergerak menjauh. Pada lantai samudra ini, magma dengan suhu sangat tinggi yang berasal dari mantel bumi naik ke atas membentuk punggungan tengah samudra <br><br>Dari dua konsep di atas, Apungan Benua dan Pemekaran Samudra, lahir konsep Tektonik Lempeng yang berkembang sangat cepat sejak tahun 1967 dan memiliki implikasi terhadap seluruh aspek geologi termasuk gempa bumi, gunung api, sampai pada perkembangan cekungan hidrokarbon maupun endapan-endapan mineral. Teori ini mengatakan bahwa bumi bagian atas terdiri dari lempengan-lempengan litosfer yang terdiri dari kerak bumi dan mantel bagian atas yang mengapung dan bergerak di atas bagian mantel yang disebut astenosfer.<br><br>Lempeng-lempeng litosfer bergerak dan saling berinteraksi satu sama lain. Pada tempat-tempat saling bertemu, pertemuan lempengan ini menimbulkan gempa bumi. Sebagai contoh adalah Indonesia yang merupakan tempat pertemuan tiga lempeng: Eurasia, Pasifik, dan Indo-Australia. Bila dua lempeng bertemu, maka terjadi tekanan (beban) yang terus menerus, dan bila lempengan tidak tahan lagi menahan tekanan (beban), maka lepaslah beban yang telah terkumpul ratusan tahun itu, dan dikeluarkan dalam bentuk gempa bumi, seperti firman Allah:<br><br>Apabila bumi diguncangkan dengan guncangan yang dahsyat, dan bumi telah mengeluarkan beban-beban berat (yang dikandung)nya, dan manusia bertanya, "Apa yang terjadi pada bumi ini?" Pada hari itu bumi menyampaikan beritanya. (al-Zalzalah/99: 1-4)<br><br>Pada hari itu, bumi menceritakan beritanya. Beban berat yang dikeluarkan dalam bentuk gempa bumi merupakan satu proses geologi yang berjalan bertahun-tahun. Begitu seterusnya, setiap selesai beban dilepaskan, kembali proses pengumpulan beban terjadi. Proses geologi atau berita geologi ini dapat direkam, baik secara alami maupun dengan menggunakan peralatan geofisika ataupun geodesi. Sebagai contoh adalah gempa-gempa yang beberapa puluh atau ratus tahun yang lalu, peristiwa pelepasan beban direkam dengan baik oleh terumbu karang yang berada dekat sumber gempa. Pada masa modern, pelepasan energi ini terekam oleh peralatan seismograf (pencatat gempa) maupun peralatan geodesi yang disebut GPS (Global Position System).</div>
            <div class="ayah-tafsir-source">
                Sumber:<br>Aplikasi Quran Kementrian Agama Republik Indonesia
            </div>

        </div>
    </div>

</div>

<div class="footer">
    <!--<p>QuranOnline v1.7.2</p>-->
	<center><a class="mayar-button iframe-lightbox-link" href="https://klub-wifi.mayar.link/pl/quran-digital-madani?iframe=true" data-padding-bottom="30%" data-scrolling="true"><span></span>Program Donasi</a></center>
<script type="text/javascript" src="https://mayarembed.s3.ap-southeast-1.amazonaws.com/mayar-min.js"></script><br/><p><a href="https://quran.purwana.net/">quran.purwana.net</a> v1.7.2</p>
    <p>made with <span class="love">♥︎</span> by Rio Astamal</p>
</div>
<script type="text/javascript">
var murottalAudioElement = document.createElement('Audio');
var previousPlayedButton = null;
var murottalLoopMode = 'noloop';
var ayahSelection = [];

var afterAudioDoneCallback = function(e) {
    // &#x25b6; black right triangle
    var surahNumber = e.target.myCustomData.surahNumber;
    var ayahNumber = e.target.myCustomData.ayahNumber;
    var audioButton = e.target.myCustomData.audioButton;
    audioButton.innerHTML = '<span class="icon-content">&#x25b6;</span>';

    murottalAudioElement.loop = false;
    if (murottalLoopMode === 'surah') {
        if (audioButton.getAttribute('data-from-tafsir-page') == "1") {
            return;
        }

        var nextAyah = audioButton.getAttribute('data-next-ayah-number');
        if (audioButton.getAttribute('data-is-last-ayah') == "1") {
            nextAyah = 1;
        }
        document.getElementById('audio-' + surahNumber + '-' + nextAyah).click();

        // do not scroll if we are opening side menu
        if (window.location.hash.indexOf('#sidepage') == -1) {
            window.location.href = '#no' + nextAyah;
        }
    }

    if (murottalLoopMode === 'ayah-selection') {
        if (audioButton.getAttribute('data-from-tafsir-page') == "1") {
            return;
        }

        var currentIndexPosition = ayahSelection.indexOf(parseInt(ayahNumber));
        var nextAyah = ayahSelection[currentIndexPosition + 1];

        if (currentIndexPosition + 1 === ayahSelection.length) {
            nextAyah = ayahSelection[0];
        }

        // Prevent unknown ayat to be played
        if (document.getElementById('audio-' + surahNumber + '-' + nextAyah) === null) {
            return;
        }

        document.getElementById('audio-' + surahNumber + '-' + nextAyah).click();

        // do not scroll if we are opening side menu
        if (window.location.hash.indexOf('#sidepage') == -1) {
            window.location.href = '#no' + nextAyah;
        }
    }
}

/**
 * Function to pad string at beginning. With modification without String.repeat().
 *
 * https://github.com/uxitten/polyfill/blob/master/string.polyfill.js
 * https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/padStart
 *
 * @return String
 */
if (!String.prototype.padStart) {
    String.prototype.padStart = function padStart(targetLength, padString) {
        var targetLength = targetLength >> 0; //truncate if number, or convert non-number to 0;
        var padString = String(typeof padString !== 'undefined' ? padString : ' ');
        if (this.length >= targetLength) {
            return String(this);
        } else {
            targetLength = targetLength - this.length;
            var prefix = '';
            for (var i=0; i<targetLength; i++) {
                prefix += padString;
            }

            return prefix + String(this);
        }
    };
}

/**
 * @param String $value
 * @return Array
 */
function parseAyahSelection(value)
{
    var tmpSelection = [];
    var ayahSelection = [];

    var tmp = value.split(',');
    for (var i=0; i<tmp.length; i++) {
        if (tmp[i].indexOf('-') > -1) {
            var tmp2 = tmp[i].split('-');
            var start = parseInt(tmp2[0]);
            var end = parseInt(tmp2[1]);

            for (var j=start; j<=end; j++) {
                tmpSelection.push(j);
            }

            continue;
        }

        tmpSelection.push(parseInt(tmp[i]));
    }

    // Remove duplicate
    for (var i=0; i<tmpSelection.length; i++) {
        if (ayahSelection.indexOf(tmpSelection[i]) !== -1) {
            continue;
        }

        ayahSelection.push(tmpSelection[i]);
    }

    // Sort from lowest to highest
    return ayahSelection.sort(function(a, b) {
        return a - b;
    });
}


/**
 * Check exitense of a cookie.
 *
 * @param String name
 * @param String value
 * @return boolean
 */
function isCookieExists(name, value)
{
    if (document.cookie.split(';').filter(function(item) {
        if (typeof value === 'undefined') {
            return item.indexOf(name + '=') >= 0;
        }

        return item.indexOf(name + '=' + value) >= 0;
    }).length) {
        return true;
    }

    return false;
};

/**
 * Write cookie and set the expiration to forever. It will only write once.
 *
 * @param String name
 * @param String value
 * @param Boolean checkWithValue
 * @return void
 */
function writePermanentCookie(name, value, checkWithValue)
{
    var currentYear = (new Date()).getFullYear() + 3;
    var expires = (new Date(currentYear, 12, 12)).toUTCString();
    document.cookie = name + '=' + value + ';path=/;expires=' + expires;
};

/**
 * Apply night mode
 *
 * @param boolean night
 * @return void
 */
function applyNightMode(apply)
{
    var nightModeCss = 'nightmode';

    if (apply === false) {
        document.body.className = document.body.className.replace(nightModeCss, '');

        writePermanentCookie('nightMode', '0');
        return;
    }

    document.body.className = document.body.className + ' ' + nightModeCss;

    writePermanentCookie('nightMode', '1');
}

/**
 * Apply translation
 *
 * @param boolean apply
 * @return void
 */
function applyTranslation(apply)
{
    var notranslationCss = 'notranslation';

    if (apply === true) {
        document.body.className = document.body.className.replace(notranslationCss, '');

        writePermanentCookie('useTranslation', '1');
        return;
    }

    document.body.className = document.body.className + ' ' + notranslationCss;

    writePermanentCookie('useTranslation', '0');
}

/**
 * Apply on double click for ayah element
 *
 * @return void
 */
function applyClickForBookmark()
{
    var ayahNumberElements = document.getElementsByClassName('link-mark-ayah');
    var writeMarkedAyah = function(surahName, surahNumber, ayahNumber) {
        var marked = confirm('Tandai sebagai terakhir dibaca Surah ' + surahName + ' ayat ' + ayahNumber + '?');
        if (marked == false) {
            return;
        }

        var lastReadCookieValue = surahName + ',' + surahNumber.toString() + ',' + ayahNumber.toString();
        writePermanentCookie('lastRead', lastReadCookieValue);
        document.getElementById('sidepage-item-last-marked').innerHTML = 'Surah ' + surahName + ' ayat ' + ayahNumber;
        document.getElementById('last-read-link').href = '/' + surahNumber + '/#no' + ayahNumber;
    };

    var ayahInfo;
    for (var i=0; i<ayahNumberElements.length; i++) {
        ayahNumberElements[i].onclick = function(e)
        {
            ayahInfo = this.parentNode.parentNode.title.split(',');
            writeMarkedAyah(ayahInfo[0], ayahInfo[1], ayahInfo[2]);

            return false;
        }
    }

    if (!isCookieExists('lastRead')) {
        return;
    }

    ayahInfo = document.cookie.replace(/(?:(?:^|.*;\s*)lastRead\s*\=\s*([^;]*).*$)|^.*$/, "$1").split(',');
    document.getElementById('sidepage-item-last-marked').innerHTML = 'Surah ' + ayahInfo[0] + ' ayat ' + ayahInfo[2];
    document.getElementById('last-read-link').href = '/' + ayahInfo[1] + '/#no' + ayahInfo[2];
}

/**
 * Audio murottal are taken from everyayah.com. Currently only support one reciter.
 *
 * @param int surahNumber
 * @param int ayahNumber
 * @param HTMLAudioElement audioButton
 * @return void
 */
function playAudioMurottal(surahNumber, ayahNumber, audioButton)
{
    var reciterName = document.getElementById('murottal-reciter').value;
    var baseMurottalUrl = 'https://everyayah.com/data/' + reciterName + '/';
    var murottalFile = (parseInt(surahNumber) * 1000 + parseInt(ayahNumber)).toString();
    murottalFile = murottalFile.padStart(6, '0') + '.mp3';

    if (previousPlayedButton === audioButton && !murottalAudioElement.ended) {
        if (murottalAudioElement.paused) {
            murottalAudioElement.play();
            // Pause icon using double pipe character
            audioButton.innerHTML = '<span class="icon-content"><b>||</b></span>';
        } else {
            murottalAudioElement.pause();
            // pipe with black triangle icon
            audioButton.innerHTML = '<span class="icon-content">|&#x25b6;</span>';
        }

        return;
    }

    if (previousPlayedButton !== null) {
        // reset button back to Play icon
        previousPlayedButton.innerHTML = '<span class="icon-content">&#x25b6;</span>';
    }
    previousPlayedButton = audioButton;

    murottalAudioElement.src = baseMurottalUrl + murottalFile;
    murottalAudioElement.play();

    if (murottalLoopMode === 'ayah') {
        murottalAudioElement.loop = true;
    }

    // Pause icon using double pipe character
    audioButton.innerHTML = '<span class="icon-content"><b>||</b></span>';
    murottalAudioElement.myCustomData = {
        surahNumber: surahNumber,
        ayahNumber: ayahNumber,
        audioButton: audioButton
    }
    murottalAudioElement.removeEventListener('ended', afterAudioDoneCallback, false);
    murottalAudioElement.addEventListener('ended', afterAudioDoneCallback, false);
}

/**
 * Function apply function to play audio murottal
 *
 * @return void
 */
function applyClickForMurottal()
{
    var clickAudioElements = document.getElementsByClassName('murottal-audio-player');
    for (var i=0; i<clickAudioElements.length; i++) {
        clickAudioElements[i].onclick = function(e)
        {
            playAudioMurottal(
                this.getAttribute('data-surah-number'),
                this.getAttribute('data-ayah-number'),
                this
            );
        }
    }

    var murottalOptionElements = document.getElementsByName('murottal-mode');
    for (var i=0; i<murottalOptionElements.length; i++) {
        murottalOptionElements[i].onclick = function(e) {
            murottalLoopMode = this.value;

            writePermanentCookie('murottalMode', this.value);

            if (this.value === 'ayah') {
                murottalAudioElement.loop = true;
                return;
            }

            if (this.value === 'ayah-selection' && ayahSelection.length === 0) {
                return;
            }

            murottalAudioElement.loop = false;
        }

        if (isCookieExists('murottalMode', murottalOptionElements[i].value)) {
            murottalOptionElements[i].checked = true;
            murottalLoopMode = murottalOptionElements[i].value;
        }
    }

    if (isCookieExists('ayahSelection')) {
        var ayahSelectionInCookie = document.cookie.replace(/(?:(?:^|.*;\s*)ayahSelection\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        document.getElementById('ayah-selection-input').value = ayahSelectionInCookie;
        ayahSelection = parseAyahSelection(ayahSelectionInCookie);
    }

    if (isCookieExists('reciterIndex')) {
        var reciterIndex = document.cookie.replace(/(?:(?:^|.*;\s*)reciterIndex\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        document.getElementById('murottal-reciter').selectedIndex = parseInt(reciterIndex);
    }
}

document.getElementById('murottal-reciter').onchange = function(e)
{
    writePermanentCookie('reciterIndex', this.selectedIndex);
}

document.getElementById('ayah-selection-input').onkeyup = function(e)
{
    // Regex credit @see https://stackoverflow.com/a/45450540/2566677
    var ayatRegex = new RegExp(/^[0-9]+(?:-[0-9]+)?(,[0-9]+(?:-[0-9]+)?)*$/gm);
    if (!ayatRegex.test(this.value)) {
        this.className = this.className.replace(' input-error', '') + ' input-error';
        return;
    }

    this.className = this.className.replace(' input-error', '');
    ayahSelection = parseAyahSelection(this.value);
    writePermanentCookie('ayahSelection', this.value);
}

/**
 * Jump to particular ayah when select element changes
 */
var gotoAyahElement = document.getElementById('goto-ayah');
var onAyahPage = false;

if (gotoAyahElement !== null) {
    gotoAyahElement.onchange = function(e) {
        window.location.href = this.value;
    }

    // Apply selected attribute
    var gotoTafsirAyahElement = document.getElementsByClassName('goto-ayah-tafsir');
    if (gotoTafsirAyahElement.length > 0) {
        onAyahPage = true;
        var currentAyah = parseInt(window.location.pathname.split('/')[2]);
        var optionsEl = gotoTafsirAyahElement[0].options;

        for (var i=0; i<optionsEl.length; i++) {
            if (currentAyah - 1 === i) {
                optionsEl[i].selected = true;
            }
        }
    }

    // Scroll to Next ayah on click
    var allAyah = document.querySelectorAll('.ayah-text');
    for (var i=0; i<allAyah.length; i++) {
        allAyah[i].addEventListener('click', function(el) {
            window.location.href = '#no' + this.parentNode.getAttribute('data-next-ayah-number');
        });
    }

    // Go to next ayah when press ENTER
    document.onkeyup = function(e) {
        if (e.which === 13) { /* Deprecated - but I need to support my BB10 :) */
            currentAyah = parseInt(window.location.hash.split('#no')[1]) || 0

            if (currentAyah === allAyah.length) {
                return;
            }

            e.preventDefault();
            window.location.href = '#no' + (currentAyah + 1);
        }
    }
}

document.getElementById('translation').onclick = function(e)
{
    if (this.checked) {
        applyTranslation(true);
        return;
    }

    applyTranslation(false);
}

document.getElementById('nightmode').onclick = function(e)
{
    if (this.checked) {
        applyNightMode(true);
        return;
    }

    applyNightMode(false);
}

var searchElement = document.getElementById('search-keywords');

if (searchElement !== null) {
    document.getElementById('search-keywords').onkeyup = function(e)
    {
        var surahList = document.getElementsByClassName('surah-index-link');
        var keyword = this.value.toLowerCase();

        for (var i=0; i<surahList.length; i++) {
            surahList[i].parentNode.style.display = 'block';

            if (surahList[i].getAttribute('data-keywords').toLowerCase().indexOf(keyword) === -1) {
                surahList[i].parentNode.style.display = 'none';
            }
        }
    }
}

document.addEventListener('DOMContentLoaded', function(e)
{
    applyClickForBookmark();
    applyClickForMurottal();

    if (isCookieExists('nightMode', '1')) {
        applyNightMode(true);
        document.getElementById('nightmode').checked = true;
    }

    if (isCookieExists('nightMode', '0')) {
        applyNightMode(false);
        document.getElementById('nightmode').checked = false;
    }

    // Translation is enabled by default
    if (!onAyahPage) {
        if (isCookieExists('useTranslation', '0')) {
            applyTranslation(false);
            document.getElementById('translation').checked = false;
        }
    }

    if (onAyahPage) {
        document.getElementById('translation').disabled = true;
    }
});
</script>
</body>
</html>
