<!doctype html>
<html lang="id">
<head>
<title>Terjemahan dan Tafsir Quran surah Al-A'raf ayat 187 dalam Bahasa Indonesia</title>
<meta charset="utf-8">
<meta name="google" content="notranslate">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="Terjemahan dan Tafsir Quran surah Al-A'raf ayat 187 dalam Bahasa Indonesia">
<meta property="og:description" content="Surah Al-A'raf berarti Tempat Tertinggi. Sumber terjemahan dan tafsir Al-A'raf ayat 187 diambil dari Kemenag.">
<meta property="og:url" content="/7/187/">
<meta property="og:image" content="https://s3-ap-southeast-1.amazonaws.com/quranweb/quranweb-1024.png">
<meta name="keywords" content="al-quran, baca quran, quran online, terjemahan, tafsir quran, surah Al-A'raf, ayat 187">
<meta name="description" content="Surah Al-A'raf berarti Tempat Tertinggi. Sumber terjemahan dan tafsir Al-A'raf ayat 187 diambil dari Kemenag.">
<style>
@font-face {
    font-family: "LPMQ";
    src: url("/fonts/lpmq.otf?v=1.7.2") format("opentype");
    font-display: swap;
}
html {
    height: 100%;
}
* {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Georgia", "Arial", "Serif";
    width: 100%;
    color: #444;
    position: relative;
    min-height: 100%;
    box-sizing: border-box;
}
a, a:visited {
    text-decoration: none;
    color: inherit;
}
.header {
    width: 100%;
    box-sizing: border-box;
    display: block;
    text-align: center;
    margin-bottom: 5em;
    position: relative;
}
.header h1 {
    font-size: 1.3em;
    margin: 0 auto;
    font-weight: normal;
}
.surah-number-name {
    border-radius: 30px;
    background-color: #444;
    margin-right: 0.4em;
    color: white;
    font-size: 0.7em;
    padding: 0.1em 0.5em 0.2em 0.5em;
    top: -0.2em;
    position: relative;
}
.header h2.surah-count {
    font-size: 1em;
    font-weight: normal;
}
.header h2.page-name {
    padding-top: 0.7em;
    font-weight: normal;
    font-size: 0.9em;
    margin-bottom: 1.4em;
}
.menu {
    box-sizing: border-box;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
}
.linemenu {
    width: 24px;
    height: 4px;
    background-color: #444;
    margin: 4px 0;
    display: block;
}
.page-wrapper {
    padding-left: 1em;
    padding-right: 1em;
}
.page-heading {
    font-size: 1.3em;
    font-weight: normal;
    margin-bottom: 0.5em;
    padding-bottom: 0.3em;
    border-bottom: 1px solid #f1f1f1;
}
.page-wrapper p {
    line-height: 1.5em;
    margin-bottom: 0.5em;
}
.page-wrapper ul {
    margin-left: 1em;
    list-style: none;
}
.page-wrapper li {
    line-height: 1.5em;
}
.page-wrapper li:before {
    content: "•";
    padding-right: 0.5em;
}
.page-wrapper a {
    color: black;
}
.goto-ayah-wrapper {
    width: 100%;
    position: absolute;
    top: -2.4em;
    text-align: center;
}
.label-goto-ayah {
    font-size: 0.9em;
    display: inline;
}
.goto-ayah {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    padding: 0.2em 0.5em;
    border: 1px solid #e4e4e4;
    border-top: none;
    border-right: none;
    border-left: none;
    width: 3em;
    font-size: 0.8em;
}
.ayah-toolbar {
    margin: 0.5em 0 2.8em 0;
    position: relative;
    width: 100%;
    box-sizing: border-box;
    text-align: right;
}
.icon-ayah-toolbar {
    box-sizing: border-box;
    width: 1.8em;
    height: 1.8em;
    background-color: #f1f1f1;
    font-family: sans-serif;
    display: table;
    float: right;
    text-align: center;
    margin-left: 0.3em;
    cursor: pointer;
}
.icon-content {
    display: table-cell;
    vertical-align: middle;
}
.icon-tafsir-ayah {
    padding-top: 0.1em;
}
.ayah-wrapper {
    width: 100%;
    padding-bottom: 5em;
    box-sizing: border-box;
    border-radius: 0.5em;
    position: relative;
}
.search-wrapper {
    width: 99%;
    box-sizing: border-box;
    position: inherit;
    margin-bottom: 1em;
}
.search-keywords {
    width: 100%;
    border-radius: 4px;
    font-size: 1.2em;
    border: none;
    border-bottom: 1px solid #f1f1f1;
    box-sizing: border-box;
    padding: 0.2em 0.5em;
    font-family: "Georgia", "Arial", "Serif";
    color: #444;
}
.ayah {
    margin-bottom: 0.5em;
}
.ayah-text {
    font-family: "LPMQ", "Arial", "Verdana", "Serif";
    font-size: 1.6em;
    background-color: #f1f1f1;
    position: relative;
}
.ayah-text p {
    padding: 0.5em 0.5em 0.5em 0.3em;
    line-height: 3em;
}
.ayah-translation {
    font-size: 1em;
    font-style: italic;
    padding: 1em 0em 2em;
}
.ayah-translation p {
    padding: 0.2em 0.2em 0.2em 0.5em;
    line-height: 1.8em;
}
.ayah-tafsir-wrapper {
    position: relative;
    box-sizing: border-box;
    padding: 0.2em 0.2em 0.2em 0.5em;
}
.ayah-tafsir-title {
    font-size: 1.3em;
    font-weight: normal;
    padding-bottom: 0.5em;
    border-bottom: 1px solid #e4e4e4;
}
.ayah-tafsir {
    font-size: 1em;
    padding: 1em 0.5em 0.5em 0em;
    line-height: 1.8em;
    /*white-space: pre-wrap;*/
}
.ayah-tafsir-source {
    font-size: 0.6em;
    font-style: italic;
    padding: 1em 0.5em 0.5em 0em;
    margin-top: 1em;
}
.ayah-prev-next-wrapper {
    position: relative;
    font-family: sans-serif;
    font-size: 1.5em;
    z-index: 5;
}
.ayah-prev-next-wrapper.bottom {
    margin-bottom: 2em;
    display: block;
}
.ayah-prev {
    position: absolute;
    top: -1.9em;
    left: 0.2em;
}
.ayah-next {
    position: absolute;
    top: -1.9em;
    right: 0.2em;
}
.ayah-prev.bottom,
.ayah-next.bottom {
    top: 0;
}
.ayah-number {
    font-size: 0.5em;
    padding: 0.1em 0.3em;
    background-color: #ccc;
    position: absolute;
    line-height: 1.5em;
    top: 0;
    left: 0;
    font-family: sans-serif;
}
.surah-list {
    box-sizing: border-box;
}
.surah-index {
    list-style: none;
    padding: 0.5em 0.2em 0.5em 1em;
    margin-bottom: 0.5em;
    background-color: #f1f1f1;
    position: relative;
    display: block;
}
.surah-index-name {
    display: block;
    font-size: 1.2em;
}
.surah-index-ayah {
    display: block;
    font-size: 0.75em;
}
.surah-index-number {
    position: absolute;
    font-size: 1.2em;
    right: 0.6em;
    top: 0.5em;
}
.footer {
    position: relative;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1em 0.5em;
    text-align: center;
    border-top: 1px solid #e4e4e4;
    color: #666;
    box-sizing: border-box;
}
.footer p {
    font-size: 0.8em;
    line-height: 1.5em;
}
.footer p a,
.footer p a:visited {
    text-decoration: none;
}
@media screen and (min-width: 720px) {
    .ayah-wrapper {
        width: 720px;
        margin: 0 auto;
    }
    .ayah-wrapper .ayah .ayah-translation p {
        padding: 0.2em 0.2em 0.2em 0em;
    }
    .goto-ayah-wrapper {
        padding-right: 0;
    }
    .ayah-tafsir-wrapper {
        padding-left: 0;
    }
    .ayah-prev {
        left: 0;
    }
    .ayah-next {
        right: 0;
    }
}
.sidepage {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    box-sizing: border-box;
    height: 100%;
    min-height: 100%;
    background-color: #f1f1f1;
    padding-top: 2em;
    padding-right: 2em;
    display: none;
}
.sidepage-item {
    box-sizing: border-box;
    padding: 0.8em 0.3em;
    font-size: 1.2em;
    margin-left: 1em;
    border-bottom: 1px solid #ccc;
}
.sidepage-close {
    padding: 0.5em;
    position: absolute;
    top: 0;
    right: 1em;
    background-color: black;
}
.sidepage-close a,
.sidepage-close a:visited {
    color: #f1f1f1;
    text-decoration: none;
    font-size: 1.5em;
}
.sidepage .settings span {
    margin-right: 1em;
    display: block;
    margin-bottom: 0.5em;
}
.sidepage-subitem {
    font-size: 0.7em;
    box-sizing: border-box;
    padding: 0;
    border-radius: 0.5em;
    margin-top: 1em;
}
.sidepage-item-last-marked {
    display: block;
    font-size: 0.7em;
    margin-top: 0.5em;
}
.sidepage:target {
    display: block;
}
.sidepage-textbox-for-radio {
    padding: 0.2em;
    width: 75%;
    border: none;
    border-bottom: 1px solid #e4e4e4;
}
.murottal-reciter {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    padding: 0.2em 0.5em 0.2em 0.5em;
    border: 1px solid #e4e4e4;
    border-top: none;
    border-right: none;
    border-bottom: none;
    width: 75%;
}
.input-error {
    color: #c60000;
    border-bottom: 1px solid #c60000;
}
.hide {
    display: none;
}
.report-error-message:target {
    display: block;
}
.margin-bottom-2,
p.margin-bottom-2 {
    margin-bottom: 2em;
}
.margin-bottom-half {
    margin-bottom: 0.5em
}
.margin-top-1 {
    margin-top: 1em;
}

/* Begin Night Mode Specs */
.nightmode, .nightmode > div, .nightmode input, .nightmode select, .nightmode option {
    background-color: #222;
    color: #a9a9a9;
    border-color: #444;
}

.nightmode .surah-index, .nightmode .ayah-text, .nightmode .icon-ayah-toolbar {
    background-color: #333;
}

.nightmode .linemenu {
    background-color: #a9a9a9;
}

.nightmode .sidepage-item, .nightmode .ayah-tafsir-title, .nightmode .page-heading {
    border-color: #444;
}

.nightmode .ayah-number {
    background-color: #222;
}

.nightmode .page-wrapper a {
    color: #f1f1f1;
}

/* Begin Hide Translation Specs */
.notranslation .ayah-translation {
    display: none;
}
</style>


</head>
<body>

<div class="header">
    <h2 class="page-name">Tafsir Surah</h2>
	<h1 class="surah-name"><span class="surah-number-name">7</span><a  class="surah-header-link" title="Kembali ke Surah Al-A'raf" href="/7/">Al-A'raf - الاعراف</a></h1>
	<h2 class="surah-count">Ayat ke-187</h2>
</div>

<div class="menu">
    <a title="Klik untuk membuka menu" href="#sidepage">
        <span class="linemenu"></span>
        <span class="linemenu"></span>
        <span class="linemenu"></span>
    </a>
</div>

<div id="sidepage" class="sidepage">
    <div class="sidepage-close"><a title="Tutup menu" href="#">X</a></div>
    <div class="sidepage-item settings">
        <span><input id="translation" class="checkbox" type="checkbox" checked=""> <label title="Aktifkan atau non-aktifkan terjemahan ayat" for="translation">Terjemahan</label></span>
        <span><input id="nightmode" class="checkbox" type="checkbox"> <label title="Aktifkan atau non-aktifkan tampilan mode malam" for="nightmode">Mode Malam</label></span>
    </div>
    <div class="sidepage-item">
        <a title="Buka halaman daftar surah" href="/" class="sidepage-item-link"><span>Daftar Surah</span></a>
    </div>
    <div class="sidepage-item">
        <a title="Buka ayat yang terakhir dibaca" href="#" class="sidepage-item-link" id="last-read-link">
            <span>Terakhir Dibaca</span>
            <span id="sidepage-item-last-marked" class="sidepage-item-last-marked">Belum Ada. Click pada simbol &#x2713; untuk menandai.</span>
        </a>
    </div>
    <div class="sidepage-item settings">
        <a title="Audio murottal tiap ayat" class="sidepage-item-link">Audio Murottal</a>
        <span class="sidepage-subitem"><input id="murottal-mode-noloop" name="murottal-mode" class="checkbox" type="radio" checked value="noloop"> <label title="Berhenti ketika ayat selesai" for="murottal-mode-noloop">Tidak diulang</label></span>
        <span class="sidepage-subitem"><input id="murottal-mode-loop-ayah" name="murottal-mode" class="checkbox" type="radio" value="ayah"> <label title="Ulang murottal pada ayat" for="murottal-mode-loop-ayah">Ulangi ayat</label></span>
        <span class="sidepage-subitem"><input id="murottal-mode-loop-ayah-selection" name="murottal-mode" class="checkbox" type="radio" value="ayah-selection"> <label title="Ulang murottal pada ayat" for="murottal-mode-loop-ayah-selection">Ulangi ayat pilihan</label></span>
        <span class="sidepage-subitem"><input id="ayah-selection-input" type="text" class="sidepage-textbox-for-radio" placeholder="Contoh: 5,6,11-15,20,22"></span>
        <span class="sidepage-subitem"><input id="murottal-mode-loop-surah" name="murottal-mode" class="checkbox" type="radio" value="surah"> <label title="Ulang murottal pada surah" for="murottal-mode-loop-surah">Ulangi surah</label></span>
        <span class="sidepage-subitem">
            <select id="murottal-reciter" name="murottal-reciter" class="murottal-reciter" title="Pilih nama qori">
                <option value="Abdurrahmaan_As-Sudais_192kbps">Sheikh Abdurrahman As-Sudais</option>
                <option value="Husary_128kbps">Sheikh Mahmoud Khalil Al-Hussary</option>
                <option value="Alafasy_128kbps">Sheikh Mishary Rashid Alafasy</option>
            </select>
        </span>
    </div>
    <div class="sidepage-item">
        <a title="Buka halaman tentang QuranWeb" href="/tentang/" class="sidepage-item-link"><span>Tentang QuranOnline</span></a>
    </div>
    <!--<div class="sidepage-item">
        <a title="Buka halaman Github dari QuranWeb" href="https://github.com/rioastamal/quran-web" class="sidepage-item-link"><span>Github</span></a>
    </div>-->
</div>


<!-- Begin each ayah -->
<div class="ayah-wrapper">

    <div class="ayah" title="Al-A'raf,7,187">
        <div class="ayah-prev-next-wrapper">
            <a title="Sebelumnya Surah Al-A'raf ayat 186" class="ayah-prev" href="/7/186/">&larr;</a>
            <a title="Berikutnya Surah Al-A'raf ayat 188" class="ayah-next" href="/7/188/">&rarr;</a>
        </div>
        <div class="goto-ayah-wrapper">
            <span class="label-goto-ayah">Ke ayat</span>
            <select class="goto-ayah goto-ayah-tafsir" id="goto-ayah">
                <option value="/7/1/">1</option><option value="/7/2/">2</option><option value="/7/3/">3</option><option value="/7/4/">4</option><option value="/7/5/">5</option><option value="/7/6/">6</option><option value="/7/7/">7</option><option value="/7/8/">8</option><option value="/7/9/">9</option><option value="/7/10/">10</option><option value="/7/11/">11</option><option value="/7/12/">12</option><option value="/7/13/">13</option><option value="/7/14/">14</option><option value="/7/15/">15</option><option value="/7/16/">16</option><option value="/7/17/">17</option><option value="/7/18/">18</option><option value="/7/19/">19</option><option value="/7/20/">20</option><option value="/7/21/">21</option><option value="/7/22/">22</option><option value="/7/23/">23</option><option value="/7/24/">24</option><option value="/7/25/">25</option><option value="/7/26/">26</option><option value="/7/27/">27</option><option value="/7/28/">28</option><option value="/7/29/">29</option><option value="/7/30/">30</option><option value="/7/31/">31</option><option value="/7/32/">32</option><option value="/7/33/">33</option><option value="/7/34/">34</option><option value="/7/35/">35</option><option value="/7/36/">36</option><option value="/7/37/">37</option><option value="/7/38/">38</option><option value="/7/39/">39</option><option value="/7/40/">40</option><option value="/7/41/">41</option><option value="/7/42/">42</option><option value="/7/43/">43</option><option value="/7/44/">44</option><option value="/7/45/">45</option><option value="/7/46/">46</option><option value="/7/47/">47</option><option value="/7/48/">48</option><option value="/7/49/">49</option><option value="/7/50/">50</option><option value="/7/51/">51</option><option value="/7/52/">52</option><option value="/7/53/">53</option><option value="/7/54/">54</option><option value="/7/55/">55</option><option value="/7/56/">56</option><option value="/7/57/">57</option><option value="/7/58/">58</option><option value="/7/59/">59</option><option value="/7/60/">60</option><option value="/7/61/">61</option><option value="/7/62/">62</option><option value="/7/63/">63</option><option value="/7/64/">64</option><option value="/7/65/">65</option><option value="/7/66/">66</option><option value="/7/67/">67</option><option value="/7/68/">68</option><option value="/7/69/">69</option><option value="/7/70/">70</option><option value="/7/71/">71</option><option value="/7/72/">72</option><option value="/7/73/">73</option><option value="/7/74/">74</option><option value="/7/75/">75</option><option value="/7/76/">76</option><option value="/7/77/">77</option><option value="/7/78/">78</option><option value="/7/79/">79</option><option value="/7/80/">80</option><option value="/7/81/">81</option><option value="/7/82/">82</option><option value="/7/83/">83</option><option value="/7/84/">84</option><option value="/7/85/">85</option><option value="/7/86/">86</option><option value="/7/87/">87</option><option value="/7/88/">88</option><option value="/7/89/">89</option><option value="/7/90/">90</option><option value="/7/91/">91</option><option value="/7/92/">92</option><option value="/7/93/">93</option><option value="/7/94/">94</option><option value="/7/95/">95</option><option value="/7/96/">96</option><option value="/7/97/">97</option><option value="/7/98/">98</option><option value="/7/99/">99</option><option value="/7/100/">100</option><option value="/7/101/">101</option><option value="/7/102/">102</option><option value="/7/103/">103</option><option value="/7/104/">104</option><option value="/7/105/">105</option><option value="/7/106/">106</option><option value="/7/107/">107</option><option value="/7/108/">108</option><option value="/7/109/">109</option><option value="/7/110/">110</option><option value="/7/111/">111</option><option value="/7/112/">112</option><option value="/7/113/">113</option><option value="/7/114/">114</option><option value="/7/115/">115</option><option value="/7/116/">116</option><option value="/7/117/">117</option><option value="/7/118/">118</option><option value="/7/119/">119</option><option value="/7/120/">120</option><option value="/7/121/">121</option><option value="/7/122/">122</option><option value="/7/123/">123</option><option value="/7/124/">124</option><option value="/7/125/">125</option><option value="/7/126/">126</option><option value="/7/127/">127</option><option value="/7/128/">128</option><option value="/7/129/">129</option><option value="/7/130/">130</option><option value="/7/131/">131</option><option value="/7/132/">132</option><option value="/7/133/">133</option><option value="/7/134/">134</option><option value="/7/135/">135</option><option value="/7/136/">136</option><option value="/7/137/">137</option><option value="/7/138/">138</option><option value="/7/139/">139</option><option value="/7/140/">140</option><option value="/7/141/">141</option><option value="/7/142/">142</option><option value="/7/143/">143</option><option value="/7/144/">144</option><option value="/7/145/">145</option><option value="/7/146/">146</option><option value="/7/147/">147</option><option value="/7/148/">148</option><option value="/7/149/">149</option><option value="/7/150/">150</option><option value="/7/151/">151</option><option value="/7/152/">152</option><option value="/7/153/">153</option><option value="/7/154/">154</option><option value="/7/155/">155</option><option value="/7/156/">156</option><option value="/7/157/">157</option><option value="/7/158/">158</option><option value="/7/159/">159</option><option value="/7/160/">160</option><option value="/7/161/">161</option><option value="/7/162/">162</option><option value="/7/163/">163</option><option value="/7/164/">164</option><option value="/7/165/">165</option><option value="/7/166/">166</option><option value="/7/167/">167</option><option value="/7/168/">168</option><option value="/7/169/">169</option><option value="/7/170/">170</option><option value="/7/171/">171</option><option value="/7/172/">172</option><option value="/7/173/">173</option><option value="/7/174/">174</option><option value="/7/175/">175</option><option value="/7/176/">176</option><option value="/7/177/">177</option><option value="/7/178/">178</option><option value="/7/179/">179</option><option value="/7/180/">180</option><option value="/7/181/">181</option><option value="/7/182/">182</option><option value="/7/183/">183</option><option value="/7/184/">184</option><option value="/7/185/">185</option><option value="/7/186/">186</option><option value="/7/187/">187</option><option value="/7/188/">188</option><option value="/7/189/">189</option><option value="/7/190/">190</option><option value="/7/191/">191</option><option value="/7/192/">192</option><option value="/7/193/">193</option><option value="/7/194/">194</option><option value="/7/195/">195</option><option value="/7/196/">196</option><option value="/7/197/">197</option><option value="/7/198/">198</option><option value="/7/199/">199</option><option value="/7/200/">200</option><option value="/7/201/">201</option><option value="/7/202/">202</option><option value="/7/203/">203</option><option value="/7/204/">204</option><option value="/7/205/">205</option><option value="/7/206/">206</option>
            </select>
        </div>
        <div class="ayah-text" dir="rtl"><p>يَسْـَٔلُوْنَكَ عَنِ السَّاعَةِ اَيَّانَ مُرْسٰىهَاۗ قُلْ اِنَّمَا عِلْمُهَا عِنْدَ رَبِّيْۚ  لَا يُجَلِّيْهَا لِوَقْتِهَآ اِلَّا هُوَۘ ثَقُلَتْ فِى السَّمٰوٰتِ وَالْاَرْضِۗ  لَا تَأْتِيْكُمْ اِلَّا بَغْتَةً ۗيَسْـَٔلُوْنَكَ كَاَنَّكَ حَفِيٌّ عَنْهَاۗ قُلْ اِنَّمَا عِلْمُهَا عِنْدَ اللّٰهِ وَلٰكِنَّ اَكْثَرَ النَّاسِ لَا يَعْلَمُوْنَ <span class="ayah-number" dir="ltr">187</span></p></div>
        <div class="ayah-toolbar">
            <a class="icon-ayah-toolbar icon-back-to-top" title="Kembali ke atas" href="#"><span class="icon-content">&#x21e7;</span></a>
            <a class="icon-ayah-toolbar icon-mark-ayah link-mark-ayah" title="Tandai terakhir dibaca" href="#"><span class="icon-content">&#x2713;</span></a>
            <a class="icon-ayah-toolbar icon-play-audio murottal-audio-player" title="Audio Ayat"
               data-surah-number="7"
               data-ayah-number="187"
               data-from-tafsir-page="1"><span class="icon-content">&#x25b6;</span></a>
        </div>
        <div class="ayah-translation"><p>Mereka menanyakan kepadamu (Muhammad) tentang Kiamat, “Kapan terjadi?” Katakanlah, “Sesungguhnya pengetahuan tentang Kiamat itu ada pada Tuhanku; tidak ada (seorang pun) yang dapat menjelaskan waktu terjadinya selain Dia. (Kiamat) itu sangat berat (huru-haranya bagi makhluk) yang di langit dan di bumi, tidak akan datang kepadamu kecuali secara tiba-tiba.” Mereka bertanya kepadamu seakan-akan engkau mengetahuinya. Katakanlah (Muhammad), “Sesungguhnya pengetahuan tentang (hari Kiamat) ada pada Allah, tetapi kebanyakan manusia tidak mengetahui.”</p></div>
        <div class="ayah-tafsir-wrapper">
            
            <h3 class="ayah-tafsir-title">Tafsir Kemenag</h3>
            <div class="ayah-tafsir">Allah dalam ayat ini menegaskan bahwa hanya Dialah yang mengetahui saat terjadinya hari Kiamat itu. Kepastian terjadinya hari Kiamat dan apa yang terjadi pada hari Kiamat sudah banyak dijelaskan oleh Al-Quran. Akan tetapi khusus yang berkenaan dengan saat terjadinya hari Kiamat itu tidak ada dijelaskan dalam Al-Quran. Hal itu hanya berada dalam ilmu Allah semata-mata.<br><br>Kita dapat menarik pelajaran dari peringatan ini, bahwa tak seorang manusia pun yang tahu, kapan akan terjadi pada hari Kiamat. Dengan demikian berarti kita tidak boleh mempercayai ramalan orang atau berita bahwa hari Kiamat akan terjadi pada hari, tanggal, bulan dan tahun sekian atau saat tertentu. Peringatan ini berlaku umum untuk masa kapan pun. Ternyata sampai masa kita sekarang hal ini memang sering terjadi, entah di dunia Barat, di Afrika atau di tanah air kita sendiri, ada saja orang atau golongan yang percaya, bahwa hari Kiamat sudah dekat, akan terjadi pada waktu-waktu tertentu dengan menyebutkan saat akan terjadinya. Banyak orang yang percaya dan tertipu dengan ramalan atau berita yang dibuat orang dengan mengaku pemuka agama, akibatnya ada yang sampai menelan korban.<br><br>Yang menanyakan saat terjadinya hari Kiamat itu ialah orang Quraisy. Ayat ini turun di Mekah. Di Mekah tidak ada orang Yahudi yang memberitahukan dan mengajarkan kepada orang-orang Quraisy tentang kerasulan, hari berbangkit, surga dan neraka. Berbeda halnya dengan orang Arab Medinah yang sudah banyak bergaul dengan bangsa Yahudi. Mereka sudah mempunyai pengertian tentang kenabian dan hari berbangkit.<br><br>Jika orang Quraisy menanyakan tentang hari Kiamat itu maka sebenarnya pertanyan itu dilatar belakangi anggapan mereka bahwa hari Kiamat itu tidak mungkin terjadi dan merupakan suatu berita bohong, Allah menggambarkan pikiran mereka dengan firman-Nya:<br><br>Orang-orang yang tidak percaya adanya hari Kiamat meminta agar hari itu segera terjadi, dan orang-orang yang beriman merasa takut kepadanya dan mereka yakin bahwa Kiamat itu adalah benar (akan terjadi). Ketahuilah bahwa sesungguhnya orang-orang yang membantah tentang terjadinya Kiamat itu benar-benar telah tersesat jauh. (asy-Syura/42: 18)<br><br>Karena isi pertanyaan itu merupakan keingkaran, maka Nabi Muhammad disuruh untuk menjawabnya dengan jawaban yang sangat bijaksana, Nabi menjawab bahwa persoalan kapan terjadinya hari Kiamat itu bukan persoalan manusia, bukan pula persoalan Nabi, tetapi persoalan itu kepunyaan Allah semata-mata. Hanyalah Dia yang mengetahui saat terjadinya peristiwa kiamat itu, dan bagaimana proses terjadinya. Nabi ditugaskan oleh Allah, untuk memperingatkan tentang kepastian hari Kiamat dan kedahsyatan yang terjadi pada waktu itu sesuai dengan berita Al-Quran.<br><br>Orang Quraisy ingin memancing jawaban dari Rasulullah saw, dan dari jawaban itu mereka bermaksud mencemoohkan dan mendustakannya. Dirahasiakannya saat terjadinya hari Kiamat mengandung hikmah yang besar bagi orang-orang yang beriman. Mereka dengan hati pasrah menyerahkan persoalan yang bakal terjadi pada hari Kiamat itu hanya kepada Allah. Dialah yang akan membuka tabir kerahasiaan itu, tak ada orang lain yang menyertainya ataupun yang menjadi perantara dengan hamba-hamba-Nya untuk memberitahukan saat terjadinya hari Kiamat itu. Para nabi hanya bertugas memperingatkan tentang adanya hari Kiamat.<br><br>Memang hari Kiamat merupakan beban yang berat bagi penduduk langit dan bumi, karena pada hari itu segala amal perbuatan mereka akan diperhitungkan. Dan juga sukar bagi mereka, karena mereka tidak mengetahui saat kiamat itu terjadi. Kiamat itu akan terjadi dengan tiba-tiba pada saat mereka lalai dan tidak menyadarinya. Bagi orang yang sibuk dengan amal kebajikan, serta tawakal kepada Allah untuk menghadapai hari akhir itu. Kapan pun terjadi peritiwa dahsyat itu, dia sudah siap sedia menghadapinya.<br><br>Kemudian Allah menegaskan lagi kepada Nabi Muhammad, bahwa orang-orang musyrik itu bertanya kepada beliau tentang hari Kiamat, karena mereka menganggap seakan-akan Nabi mengetahuinya. Jika Nabi tidak mengetahunya, Nabi dapat langsung bertanya kepada Allah. Maka Allah memerintahkan kembali kepada Nabi untuk menandaskan bahwa saat terjadinya hari Kiamat itu tetap rahasia Allah, Dia sajalah yang mengetahui saat terjadinya kiamat itu. tidak ada orang lain yang mengetahuinya, dan tidak ada orang yang akan diberi ilmu untuk mengetahui mengapa Allah merahasiakan terjadinya kiamat itu dan apa hikmat yang terkandung dalam merahasiakan itu. Dan banyak manusia yang tidak tahu mana yang patut ditanyakan dan mana yang tidak patut ditanyakan.<br><br>Menurut Zahir, Nabi Muhammad, tidaklah mengetahui saat hari Kiamat itu, beliau hanya mengetahui dekatnya hari Kiamat.<br><br>Nabi Muhammad saw bersabda:<br><br>"Aku diutus dan datangnya hari Kiamat itu seperti dua ini, sambil memperlihatkan telunjuknya dan jari tengahnya". (Riwayat at-Tirmizi)<br><br>Maksudnya jarak waktu antara beliau dengan hari Kiamat amat dekat seperti jarak antara dua jari tersebut. Meski pun Allah merahasiakan saat terjadinya hari Kiamat itu, namun Allah telah memberitahukan kepada Nabi Muhammad tanda-tanda sebelum kiamat terjadi. Sebagaimana firman Allah swt:<br><br>Maka apa lagi yang mereka tunggu-tunggu selain hari Kiamat, yang akan datang kepada mereka dengan tiba-tiba, karena tanda-tandanya sungguh telah datang. Maka apa gunanya bagi mereka kesadaran mereka itu, apabila (hari Kiamat) itu sudah datang? (Muhammad/47: 18)<br><br>Maka suatu tanda yang nyata bahwa kiamat itu sudah dekat, ialah diutusnya Nabi Muhammad sebagai Nabi terakhir kepada umat manusia. Dengan kebangkitan beliau itu sempurnalah bimbingan keagamaan oleh Allah kepada manusia, berarti sempurna pula kehidupan kerohanian dan kehidupan materil namun sesudah kehidupan materi itu mencapai puncaknya tibalah kehancuran dan kemusnahan.<br><br>Dalam hadis banyak pula tanda yang menerangkan tentang terjadinya hari Kiamat itu. Di antaranya ialah keinginan manusia memiliki harta-benda atau kebutuhan materinya saling bertentangan dengan keinginannya kepada kepuasan rohani. Pada suatu masa manusia mengutamakan kebutuhan spiritual yang diutamakan, dan kebutuhan materi yang dikalahkan. Kemudian dimenangkan lagi kebutuhan materil bersamaan dengan perkembangan kesesatan, kejahatan, kemungkaran dan kekufuran, hingga datanglah hari Kiamat pada saat manusia bergelimang dalam kejahatan.</div>
            <div class="ayah-tafsir-source">
                Sumber:<br>Aplikasi Quran Kementrian Agama Republik Indonesia
            </div>

        </div>
    </div>

</div>

<div class="footer">
    <!--<p>QuranOnline v1.7.2</p>-->
	<center><a class="mayar-button iframe-lightbox-link" href="https://klub-wifi.mayar.link/pl/quran-digital-madani?iframe=true" data-padding-bottom="30%" data-scrolling="true"><span></span>Program Donasi</a></center>
<script type="text/javascript" src="https://mayarembed.s3.ap-southeast-1.amazonaws.com/mayar-min.js"></script><br/><p><a href="https://quran.purwana.net/">quran.purwana.net</a> v1.7.2</p>
    <p>made with <span class="love">♥︎</span> by Rio Astamal</p>
</div>
<script type="text/javascript">
var murottalAudioElement = document.createElement('Audio');
var previousPlayedButton = null;
var murottalLoopMode = 'noloop';
var ayahSelection = [];

var afterAudioDoneCallback = function(e) {
    // &#x25b6; black right triangle
    var surahNumber = e.target.myCustomData.surahNumber;
    var ayahNumber = e.target.myCustomData.ayahNumber;
    var audioButton = e.target.myCustomData.audioButton;
    audioButton.innerHTML = '<span class="icon-content">&#x25b6;</span>';

    murottalAudioElement.loop = false;
    if (murottalLoopMode === 'surah') {
        if (audioButton.getAttribute('data-from-tafsir-page') == "1") {
            return;
        }

        var nextAyah = audioButton.getAttribute('data-next-ayah-number');
        if (audioButton.getAttribute('data-is-last-ayah') == "1") {
            nextAyah = 1;
        }
        document.getElementById('audio-' + surahNumber + '-' + nextAyah).click();

        // do not scroll if we are opening side menu
        if (window.location.hash.indexOf('#sidepage') == -1) {
            window.location.href = '#no' + nextAyah;
        }
    }

    if (murottalLoopMode === 'ayah-selection') {
        if (audioButton.getAttribute('data-from-tafsir-page') == "1") {
            return;
        }

        var currentIndexPosition = ayahSelection.indexOf(parseInt(ayahNumber));
        var nextAyah = ayahSelection[currentIndexPosition + 1];

        if (currentIndexPosition + 1 === ayahSelection.length) {
            nextAyah = ayahSelection[0];
        }

        // Prevent unknown ayat to be played
        if (document.getElementById('audio-' + surahNumber + '-' + nextAyah) === null) {
            return;
        }

        document.getElementById('audio-' + surahNumber + '-' + nextAyah).click();

        // do not scroll if we are opening side menu
        if (window.location.hash.indexOf('#sidepage') == -1) {
            window.location.href = '#no' + nextAyah;
        }
    }
}

/**
 * Function to pad string at beginning. With modification without String.repeat().
 *
 * https://github.com/uxitten/polyfill/blob/master/string.polyfill.js
 * https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/padStart
 *
 * @return String
 */
if (!String.prototype.padStart) {
    String.prototype.padStart = function padStart(targetLength, padString) {
        var targetLength = targetLength >> 0; //truncate if number, or convert non-number to 0;
        var padString = String(typeof padString !== 'undefined' ? padString : ' ');
        if (this.length >= targetLength) {
            return String(this);
        } else {
            targetLength = targetLength - this.length;
            var prefix = '';
            for (var i=0; i<targetLength; i++) {
                prefix += padString;
            }

            return prefix + String(this);
        }
    };
}

/**
 * @param String $value
 * @return Array
 */
function parseAyahSelection(value)
{
    var tmpSelection = [];
    var ayahSelection = [];

    var tmp = value.split(',');
    for (var i=0; i<tmp.length; i++) {
        if (tmp[i].indexOf('-') > -1) {
            var tmp2 = tmp[i].split('-');
            var start = parseInt(tmp2[0]);
            var end = parseInt(tmp2[1]);

            for (var j=start; j<=end; j++) {
                tmpSelection.push(j);
            }

            continue;
        }

        tmpSelection.push(parseInt(tmp[i]));
    }

    // Remove duplicate
    for (var i=0; i<tmpSelection.length; i++) {
        if (ayahSelection.indexOf(tmpSelection[i]) !== -1) {
            continue;
        }

        ayahSelection.push(tmpSelection[i]);
    }

    // Sort from lowest to highest
    return ayahSelection.sort(function(a, b) {
        return a - b;
    });
}


/**
 * Check exitense of a cookie.
 *
 * @param String name
 * @param String value
 * @return boolean
 */
function isCookieExists(name, value)
{
    if (document.cookie.split(';').filter(function(item) {
        if (typeof value === 'undefined') {
            return item.indexOf(name + '=') >= 0;
        }

        return item.indexOf(name + '=' + value) >= 0;
    }).length) {
        return true;
    }

    return false;
};

/**
 * Write cookie and set the expiration to forever. It will only write once.
 *
 * @param String name
 * @param String value
 * @param Boolean checkWithValue
 * @return void
 */
function writePermanentCookie(name, value, checkWithValue)
{
    var currentYear = (new Date()).getFullYear() + 3;
    var expires = (new Date(currentYear, 12, 12)).toUTCString();
    document.cookie = name + '=' + value + ';path=/;expires=' + expires;
};

/**
 * Apply night mode
 *
 * @param boolean night
 * @return void
 */
function applyNightMode(apply)
{
    var nightModeCss = 'nightmode';

    if (apply === false) {
        document.body.className = document.body.className.replace(nightModeCss, '');

        writePermanentCookie('nightMode', '0');
        return;
    }

    document.body.className = document.body.className + ' ' + nightModeCss;

    writePermanentCookie('nightMode', '1');
}

/**
 * Apply translation
 *
 * @param boolean apply
 * @return void
 */
function applyTranslation(apply)
{
    var notranslationCss = 'notranslation';

    if (apply === true) {
        document.body.className = document.body.className.replace(notranslationCss, '');

        writePermanentCookie('useTranslation', '1');
        return;
    }

    document.body.className = document.body.className + ' ' + notranslationCss;

    writePermanentCookie('useTranslation', '0');
}

/**
 * Apply on double click for ayah element
 *
 * @return void
 */
function applyClickForBookmark()
{
    var ayahNumberElements = document.getElementsByClassName('link-mark-ayah');
    var writeMarkedAyah = function(surahName, surahNumber, ayahNumber) {
        var marked = confirm('Tandai sebagai terakhir dibaca Surah ' + surahName + ' ayat ' + ayahNumber + '?');
        if (marked == false) {
            return;
        }

        var lastReadCookieValue = surahName + ',' + surahNumber.toString() + ',' + ayahNumber.toString();
        writePermanentCookie('lastRead', lastReadCookieValue);
        document.getElementById('sidepage-item-last-marked').innerHTML = 'Surah ' + surahName + ' ayat ' + ayahNumber;
        document.getElementById('last-read-link').href = '/' + surahNumber + '/#no' + ayahNumber;
    };

    var ayahInfo;
    for (var i=0; i<ayahNumberElements.length; i++) {
        ayahNumberElements[i].onclick = function(e)
        {
            ayahInfo = this.parentNode.parentNode.title.split(',');
            writeMarkedAyah(ayahInfo[0], ayahInfo[1], ayahInfo[2]);

            return false;
        }
    }

    if (!isCookieExists('lastRead')) {
        return;
    }

    ayahInfo = document.cookie.replace(/(?:(?:^|.*;\s*)lastRead\s*\=\s*([^;]*).*$)|^.*$/, "$1").split(',');
    document.getElementById('sidepage-item-last-marked').innerHTML = 'Surah ' + ayahInfo[0] + ' ayat ' + ayahInfo[2];
    document.getElementById('last-read-link').href = '/' + ayahInfo[1] + '/#no' + ayahInfo[2];
}

/**
 * Audio murottal are taken from everyayah.com. Currently only support one reciter.
 *
 * @param int surahNumber
 * @param int ayahNumber
 * @param HTMLAudioElement audioButton
 * @return void
 */
function playAudioMurottal(surahNumber, ayahNumber, audioButton)
{
    var reciterName = document.getElementById('murottal-reciter').value;
    var baseMurottalUrl = 'https://everyayah.com/data/' + reciterName + '/';
    var murottalFile = (parseInt(surahNumber) * 1000 + parseInt(ayahNumber)).toString();
    murottalFile = murottalFile.padStart(6, '0') + '.mp3';

    if (previousPlayedButton === audioButton && !murottalAudioElement.ended) {
        if (murottalAudioElement.paused) {
            murottalAudioElement.play();
            // Pause icon using double pipe character
            audioButton.innerHTML = '<span class="icon-content"><b>||</b></span>';
        } else {
            murottalAudioElement.pause();
            // pipe with black triangle icon
            audioButton.innerHTML = '<span class="icon-content">|&#x25b6;</span>';
        }

        return;
    }

    if (previousPlayedButton !== null) {
        // reset button back to Play icon
        previousPlayedButton.innerHTML = '<span class="icon-content">&#x25b6;</span>';
    }
    previousPlayedButton = audioButton;

    murottalAudioElement.src = baseMurottalUrl + murottalFile;
    murottalAudioElement.play();

    if (murottalLoopMode === 'ayah') {
        murottalAudioElement.loop = true;
    }

    // Pause icon using double pipe character
    audioButton.innerHTML = '<span class="icon-content"><b>||</b></span>';
    murottalAudioElement.myCustomData = {
        surahNumber: surahNumber,
        ayahNumber: ayahNumber,
        audioButton: audioButton
    }
    murottalAudioElement.removeEventListener('ended', afterAudioDoneCallback, false);
    murottalAudioElement.addEventListener('ended', afterAudioDoneCallback, false);
}

/**
 * Function apply function to play audio murottal
 *
 * @return void
 */
function applyClickForMurottal()
{
    var clickAudioElements = document.getElementsByClassName('murottal-audio-player');
    for (var i=0; i<clickAudioElements.length; i++) {
        clickAudioElements[i].onclick = function(e)
        {
            playAudioMurottal(
                this.getAttribute('data-surah-number'),
                this.getAttribute('data-ayah-number'),
                this
            );
        }
    }

    var murottalOptionElements = document.getElementsByName('murottal-mode');
    for (var i=0; i<murottalOptionElements.length; i++) {
        murottalOptionElements[i].onclick = function(e) {
            murottalLoopMode = this.value;

            writePermanentCookie('murottalMode', this.value);

            if (this.value === 'ayah') {
                murottalAudioElement.loop = true;
                return;
            }

            if (this.value === 'ayah-selection' && ayahSelection.length === 0) {
                return;
            }

            murottalAudioElement.loop = false;
        }

        if (isCookieExists('murottalMode', murottalOptionElements[i].value)) {
            murottalOptionElements[i].checked = true;
            murottalLoopMode = murottalOptionElements[i].value;
        }
    }

    if (isCookieExists('ayahSelection')) {
        var ayahSelectionInCookie = document.cookie.replace(/(?:(?:^|.*;\s*)ayahSelection\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        document.getElementById('ayah-selection-input').value = ayahSelectionInCookie;
        ayahSelection = parseAyahSelection(ayahSelectionInCookie);
    }

    if (isCookieExists('reciterIndex')) {
        var reciterIndex = document.cookie.replace(/(?:(?:^|.*;\s*)reciterIndex\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        document.getElementById('murottal-reciter').selectedIndex = parseInt(reciterIndex);
    }
}

document.getElementById('murottal-reciter').onchange = function(e)
{
    writePermanentCookie('reciterIndex', this.selectedIndex);
}

document.getElementById('ayah-selection-input').onkeyup = function(e)
{
    // Regex credit @see https://stackoverflow.com/a/45450540/2566677
    var ayatRegex = new RegExp(/^[0-9]+(?:-[0-9]+)?(,[0-9]+(?:-[0-9]+)?)*$/gm);
    if (!ayatRegex.test(this.value)) {
        this.className = this.className.replace(' input-error', '') + ' input-error';
        return;
    }

    this.className = this.className.replace(' input-error', '');
    ayahSelection = parseAyahSelection(this.value);
    writePermanentCookie('ayahSelection', this.value);
}

/**
 * Jump to particular ayah when select element changes
 */
var gotoAyahElement = document.getElementById('goto-ayah');
var onAyahPage = false;

if (gotoAyahElement !== null) {
    gotoAyahElement.onchange = function(e) {
        window.location.href = this.value;
    }

    // Apply selected attribute
    var gotoTafsirAyahElement = document.getElementsByClassName('goto-ayah-tafsir');
    if (gotoTafsirAyahElement.length > 0) {
        onAyahPage = true;
        var currentAyah = parseInt(window.location.pathname.split('/')[2]);
        var optionsEl = gotoTafsirAyahElement[0].options;

        for (var i=0; i<optionsEl.length; i++) {
            if (currentAyah - 1 === i) {
                optionsEl[i].selected = true;
            }
        }
    }

    // Scroll to Next ayah on click
    var allAyah = document.querySelectorAll('.ayah-text');
    for (var i=0; i<allAyah.length; i++) {
        allAyah[i].addEventListener('click', function(el) {
            window.location.href = '#no' + this.parentNode.getAttribute('data-next-ayah-number');
        });
    }

    // Go to next ayah when press ENTER
    document.onkeyup = function(e) {
        if (e.which === 13) { /* Deprecated - but I need to support my BB10 :) */
            currentAyah = parseInt(window.location.hash.split('#no')[1]) || 0

            if (currentAyah === allAyah.length) {
                return;
            }

            e.preventDefault();
            window.location.href = '#no' + (currentAyah + 1);
        }
    }
}

document.getElementById('translation').onclick = function(e)
{
    if (this.checked) {
        applyTranslation(true);
        return;
    }

    applyTranslation(false);
}

document.getElementById('nightmode').onclick = function(e)
{
    if (this.checked) {
        applyNightMode(true);
        return;
    }

    applyNightMode(false);
}

var searchElement = document.getElementById('search-keywords');

if (searchElement !== null) {
    document.getElementById('search-keywords').onkeyup = function(e)
    {
        var surahList = document.getElementsByClassName('surah-index-link');
        var keyword = this.value.toLowerCase();

        for (var i=0; i<surahList.length; i++) {
            surahList[i].parentNode.style.display = 'block';

            if (surahList[i].getAttribute('data-keywords').toLowerCase().indexOf(keyword) === -1) {
                surahList[i].parentNode.style.display = 'none';
            }
        }
    }
}

document.addEventListener('DOMContentLoaded', function(e)
{
    applyClickForBookmark();
    applyClickForMurottal();

    if (isCookieExists('nightMode', '1')) {
        applyNightMode(true);
        document.getElementById('nightmode').checked = true;
    }

    if (isCookieExists('nightMode', '0')) {
        applyNightMode(false);
        document.getElementById('nightmode').checked = false;
    }

    // Translation is enabled by default
    if (!onAyahPage) {
        if (isCookieExists('useTranslation', '0')) {
            applyTranslation(false);
            document.getElementById('translation').checked = false;
        }
    }

    if (onAyahPage) {
        document.getElementById('translation').disabled = true;
    }
});
</script>
</body>
</html>
