<!doctype html>
<html lang="id">
<head>
<title>Terjemahan dan Tafsir Quran surah Al-Ma'idah ayat 90 dalam Bahasa Indonesia</title>
<meta charset="utf-8">
<meta name="google" content="notranslate">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="Terjemahan dan Tafsir Quran surah Al-Ma'idah ayat 90 dalam Bahasa Indonesia">
<meta property="og:description" content="Surah Al-Ma'idah berarti Hidangan. Sumber terjemahan dan tafsir Al-Ma'idah ayat 90 diambil dari Kemenag.">
<meta property="og:url" content="/5/90/">
<meta property="og:image" content="https://s3-ap-southeast-1.amazonaws.com/quranweb/quranweb-1024.png">
<meta name="keywords" content="al-quran, baca quran, quran online, terjemahan, tafsir quran, surah Al-Ma'idah, ayat 90">
<meta name="description" content="Surah Al-Ma'idah berarti Hidangan. Sumber terjemahan dan tafsir Al-Ma'idah ayat 90 diambil dari Kemenag.">
<style>
@font-face {
    font-family: "LPMQ";
    src: url("/fonts/lpmq.otf?v=1.7.2") format("opentype");
    font-display: swap;
}
html {
    height: 100%;
}
* {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Georgia", "Arial", "Serif";
    width: 100%;
    color: #444;
    position: relative;
    min-height: 100%;
    box-sizing: border-box;
}
a, a:visited {
    text-decoration: none;
    color: inherit;
}
.header {
    width: 100%;
    box-sizing: border-box;
    display: block;
    text-align: center;
    margin-bottom: 5em;
    position: relative;
}
.header h1 {
    font-size: 1.3em;
    margin: 0 auto;
    font-weight: normal;
}
.surah-number-name {
    border-radius: 30px;
    background-color: #444;
    margin-right: 0.4em;
    color: white;
    font-size: 0.7em;
    padding: 0.1em 0.5em 0.2em 0.5em;
    top: -0.2em;
    position: relative;
}
.header h2.surah-count {
    font-size: 1em;
    font-weight: normal;
}
.header h2.page-name {
    padding-top: 0.7em;
    font-weight: normal;
    font-size: 0.9em;
    margin-bottom: 1.4em;
}
.menu {
    box-sizing: border-box;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
}
.linemenu {
    width: 24px;
    height: 4px;
    background-color: #444;
    margin: 4px 0;
    display: block;
}
.page-wrapper {
    padding-left: 1em;
    padding-right: 1em;
}
.page-heading {
    font-size: 1.3em;
    font-weight: normal;
    margin-bottom: 0.5em;
    padding-bottom: 0.3em;
    border-bottom: 1px solid #f1f1f1;
}
.page-wrapper p {
    line-height: 1.5em;
    margin-bottom: 0.5em;
}
.page-wrapper ul {
    margin-left: 1em;
    list-style: none;
}
.page-wrapper li {
    line-height: 1.5em;
}
.page-wrapper li:before {
    content: "•";
    padding-right: 0.5em;
}
.page-wrapper a {
    color: black;
}
.goto-ayah-wrapper {
    width: 100%;
    position: absolute;
    top: -2.4em;
    text-align: center;
}
.label-goto-ayah {
    font-size: 0.9em;
    display: inline;
}
.goto-ayah {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    padding: 0.2em 0.5em;
    border: 1px solid #e4e4e4;
    border-top: none;
    border-right: none;
    border-left: none;
    width: 3em;
    font-size: 0.8em;
}
.ayah-toolbar {
    margin: 0.5em 0 2.8em 0;
    position: relative;
    width: 100%;
    box-sizing: border-box;
    text-align: right;
}
.icon-ayah-toolbar {
    box-sizing: border-box;
    width: 1.8em;
    height: 1.8em;
    background-color: #f1f1f1;
    font-family: sans-serif;
    display: table;
    float: right;
    text-align: center;
    margin-left: 0.3em;
    cursor: pointer;
}
.icon-content {
    display: table-cell;
    vertical-align: middle;
}
.icon-tafsir-ayah {
    padding-top: 0.1em;
}
.ayah-wrapper {
    width: 100%;
    padding-bottom: 5em;
    box-sizing: border-box;
    border-radius: 0.5em;
    position: relative;
}
.search-wrapper {
    width: 99%;
    box-sizing: border-box;
    position: inherit;
    margin-bottom: 1em;
}
.search-keywords {
    width: 100%;
    border-radius: 4px;
    font-size: 1.2em;
    border: none;
    border-bottom: 1px solid #f1f1f1;
    box-sizing: border-box;
    padding: 0.2em 0.5em;
    font-family: "Georgia", "Arial", "Serif";
    color: #444;
}
.ayah {
    margin-bottom: 0.5em;
}
.ayah-text {
    font-family: "LPMQ", "Arial", "Verdana", "Serif";
    font-size: 1.6em;
    background-color: #f1f1f1;
    position: relative;
}
.ayah-text p {
    padding: 0.5em 0.5em 0.5em 0.3em;
    line-height: 3em;
}
.ayah-translation {
    font-size: 1em;
    font-style: italic;
    padding: 1em 0em 2em;
}
.ayah-translation p {
    padding: 0.2em 0.2em 0.2em 0.5em;
    line-height: 1.8em;
}
.ayah-tafsir-wrapper {
    position: relative;
    box-sizing: border-box;
    padding: 0.2em 0.2em 0.2em 0.5em;
}
.ayah-tafsir-title {
    font-size: 1.3em;
    font-weight: normal;
    padding-bottom: 0.5em;
    border-bottom: 1px solid #e4e4e4;
}
.ayah-tafsir {
    font-size: 1em;
    padding: 1em 0.5em 0.5em 0em;
    line-height: 1.8em;
    /*white-space: pre-wrap;*/
}
.ayah-tafsir-source {
    font-size: 0.6em;
    font-style: italic;
    padding: 1em 0.5em 0.5em 0em;
    margin-top: 1em;
}
.ayah-prev-next-wrapper {
    position: relative;
    font-family: sans-serif;
    font-size: 1.5em;
    z-index: 5;
}
.ayah-prev-next-wrapper.bottom {
    margin-bottom: 2em;
    display: block;
}
.ayah-prev {
    position: absolute;
    top: -1.9em;
    left: 0.2em;
}
.ayah-next {
    position: absolute;
    top: -1.9em;
    right: 0.2em;
}
.ayah-prev.bottom,
.ayah-next.bottom {
    top: 0;
}
.ayah-number {
    font-size: 0.5em;
    padding: 0.1em 0.3em;
    background-color: #ccc;
    position: absolute;
    line-height: 1.5em;
    top: 0;
    left: 0;
    font-family: sans-serif;
}
.surah-list {
    box-sizing: border-box;
}
.surah-index {
    list-style: none;
    padding: 0.5em 0.2em 0.5em 1em;
    margin-bottom: 0.5em;
    background-color: #f1f1f1;
    position: relative;
    display: block;
}
.surah-index-name {
    display: block;
    font-size: 1.2em;
}
.surah-index-ayah {
    display: block;
    font-size: 0.75em;
}
.surah-index-number {
    position: absolute;
    font-size: 1.2em;
    right: 0.6em;
    top: 0.5em;
}
.footer {
    position: relative;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1em 0.5em;
    text-align: center;
    border-top: 1px solid #e4e4e4;
    color: #666;
    box-sizing: border-box;
}
.footer p {
    font-size: 0.8em;
    line-height: 1.5em;
}
.footer p a,
.footer p a:visited {
    text-decoration: none;
}
@media screen and (min-width: 720px) {
    .ayah-wrapper {
        width: 720px;
        margin: 0 auto;
    }
    .ayah-wrapper .ayah .ayah-translation p {
        padding: 0.2em 0.2em 0.2em 0em;
    }
    .goto-ayah-wrapper {
        padding-right: 0;
    }
    .ayah-tafsir-wrapper {
        padding-left: 0;
    }
    .ayah-prev {
        left: 0;
    }
    .ayah-next {
        right: 0;
    }
}
.sidepage {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    box-sizing: border-box;
    height: 100%;
    min-height: 100%;
    background-color: #f1f1f1;
    padding-top: 2em;
    padding-right: 2em;
    display: none;
}
.sidepage-item {
    box-sizing: border-box;
    padding: 0.8em 0.3em;
    font-size: 1.2em;
    margin-left: 1em;
    border-bottom: 1px solid #ccc;
}
.sidepage-close {
    padding: 0.5em;
    position: absolute;
    top: 0;
    right: 1em;
    background-color: black;
}
.sidepage-close a,
.sidepage-close a:visited {
    color: #f1f1f1;
    text-decoration: none;
    font-size: 1.5em;
}
.sidepage .settings span {
    margin-right: 1em;
    display: block;
    margin-bottom: 0.5em;
}
.sidepage-subitem {
    font-size: 0.7em;
    box-sizing: border-box;
    padding: 0;
    border-radius: 0.5em;
    margin-top: 1em;
}
.sidepage-item-last-marked {
    display: block;
    font-size: 0.7em;
    margin-top: 0.5em;
}
.sidepage:target {
    display: block;
}
.sidepage-textbox-for-radio {
    padding: 0.2em;
    width: 75%;
    border: none;
    border-bottom: 1px solid #e4e4e4;
}
.murottal-reciter {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    padding: 0.2em 0.5em 0.2em 0.5em;
    border: 1px solid #e4e4e4;
    border-top: none;
    border-right: none;
    border-bottom: none;
    width: 75%;
}
.input-error {
    color: #c60000;
    border-bottom: 1px solid #c60000;
}
.hide {
    display: none;
}
.report-error-message:target {
    display: block;
}
.margin-bottom-2,
p.margin-bottom-2 {
    margin-bottom: 2em;
}
.margin-bottom-half {
    margin-bottom: 0.5em
}
.margin-top-1 {
    margin-top: 1em;
}

/* Begin Night Mode Specs */
.nightmode, .nightmode > div, .nightmode input, .nightmode select, .nightmode option {
    background-color: #222;
    color: #a9a9a9;
    border-color: #444;
}

.nightmode .surah-index, .nightmode .ayah-text, .nightmode .icon-ayah-toolbar {
    background-color: #333;
}

.nightmode .linemenu {
    background-color: #a9a9a9;
}

.nightmode .sidepage-item, .nightmode .ayah-tafsir-title, .nightmode .page-heading {
    border-color: #444;
}

.nightmode .ayah-number {
    background-color: #222;
}

.nightmode .page-wrapper a {
    color: #f1f1f1;
}

/* Begin Hide Translation Specs */
.notranslation .ayah-translation {
    display: none;
}
</style>


</head>
<body>

<div class="header">
    <h2 class="page-name">Tafsir Surah</h2>
	<h1 class="surah-name"><span class="surah-number-name">5</span><a  class="surah-header-link" title="Kembali ke Surah Al-Ma'idah" href="/5/">Al-Ma'idah - الماۤئدة</a></h1>
	<h2 class="surah-count">Ayat ke-90</h2>
</div>

<div class="menu">
    <a title="Klik untuk membuka menu" href="#sidepage">
        <span class="linemenu"></span>
        <span class="linemenu"></span>
        <span class="linemenu"></span>
    </a>
</div>

<div id="sidepage" class="sidepage">
    <div class="sidepage-close"><a title="Tutup menu" href="#">X</a></div>
    <div class="sidepage-item settings">
        <span><input id="translation" class="checkbox" type="checkbox" checked=""> <label title="Aktifkan atau non-aktifkan terjemahan ayat" for="translation">Terjemahan</label></span>
        <span><input id="nightmode" class="checkbox" type="checkbox"> <label title="Aktifkan atau non-aktifkan tampilan mode malam" for="nightmode">Mode Malam</label></span>
    </div>
    <div class="sidepage-item">
        <a title="Buka halaman daftar surah" href="/" class="sidepage-item-link"><span>Daftar Surah</span></a>
    </div>
    <div class="sidepage-item">
        <a title="Buka ayat yang terakhir dibaca" href="#" class="sidepage-item-link" id="last-read-link">
            <span>Terakhir Dibaca</span>
            <span id="sidepage-item-last-marked" class="sidepage-item-last-marked">Belum Ada. Click pada simbol &#x2713; untuk menandai.</span>
        </a>
    </div>
    <div class="sidepage-item settings">
        <a title="Audio murottal tiap ayat" class="sidepage-item-link">Audio Murottal</a>
        <span class="sidepage-subitem"><input id="murottal-mode-noloop" name="murottal-mode" class="checkbox" type="radio" checked value="noloop"> <label title="Berhenti ketika ayat selesai" for="murottal-mode-noloop">Tidak diulang</label></span>
        <span class="sidepage-subitem"><input id="murottal-mode-loop-ayah" name="murottal-mode" class="checkbox" type="radio" value="ayah"> <label title="Ulang murottal pada ayat" for="murottal-mode-loop-ayah">Ulangi ayat</label></span>
        <span class="sidepage-subitem"><input id="murottal-mode-loop-ayah-selection" name="murottal-mode" class="checkbox" type="radio" value="ayah-selection"> <label title="Ulang murottal pada ayat" for="murottal-mode-loop-ayah-selection">Ulangi ayat pilihan</label></span>
        <span class="sidepage-subitem"><input id="ayah-selection-input" type="text" class="sidepage-textbox-for-radio" placeholder="Contoh: 5,6,11-15,20,22"></span>
        <span class="sidepage-subitem"><input id="murottal-mode-loop-surah" name="murottal-mode" class="checkbox" type="radio" value="surah"> <label title="Ulang murottal pada surah" for="murottal-mode-loop-surah">Ulangi surah</label></span>
        <span class="sidepage-subitem">
            <select id="murottal-reciter" name="murottal-reciter" class="murottal-reciter" title="Pilih nama qori">
                <option value="Abdurrahmaan_As-Sudais_192kbps">Sheikh Abdurrahman As-Sudais</option>
                <option value="Husary_128kbps">Sheikh Mahmoud Khalil Al-Hussary</option>
                <option value="Alafasy_128kbps">Sheikh Mishary Rashid Alafasy</option>
            </select>
        </span>
    </div>
    <div class="sidepage-item">
        <a title="Buka halaman tentang QuranWeb" href="/tentang/" class="sidepage-item-link"><span>Tentang QuranOnline</span></a>
    </div>
    <!--<div class="sidepage-item">
        <a title="Buka halaman Github dari QuranWeb" href="https://github.com/rioastamal/quran-web" class="sidepage-item-link"><span>Github</span></a>
    </div>-->
</div>


<!-- Begin each ayah -->
<div class="ayah-wrapper">

    <div class="ayah" title="Al-Ma'idah,5,90">
        <div class="ayah-prev-next-wrapper">
            <a title="Sebelumnya Surah Al-Ma'idah ayat 89" class="ayah-prev" href="/5/89/">&larr;</a>
            <a title="Berikutnya Surah Al-Ma'idah ayat 91" class="ayah-next" href="/5/91/">&rarr;</a>
        </div>
        <div class="goto-ayah-wrapper">
            <span class="label-goto-ayah">Ke ayat</span>
            <select class="goto-ayah goto-ayah-tafsir" id="goto-ayah">
                <option value="/5/1/">1</option><option value="/5/2/">2</option><option value="/5/3/">3</option><option value="/5/4/">4</option><option value="/5/5/">5</option><option value="/5/6/">6</option><option value="/5/7/">7</option><option value="/5/8/">8</option><option value="/5/9/">9</option><option value="/5/10/">10</option><option value="/5/11/">11</option><option value="/5/12/">12</option><option value="/5/13/">13</option><option value="/5/14/">14</option><option value="/5/15/">15</option><option value="/5/16/">16</option><option value="/5/17/">17</option><option value="/5/18/">18</option><option value="/5/19/">19</option><option value="/5/20/">20</option><option value="/5/21/">21</option><option value="/5/22/">22</option><option value="/5/23/">23</option><option value="/5/24/">24</option><option value="/5/25/">25</option><option value="/5/26/">26</option><option value="/5/27/">27</option><option value="/5/28/">28</option><option value="/5/29/">29</option><option value="/5/30/">30</option><option value="/5/31/">31</option><option value="/5/32/">32</option><option value="/5/33/">33</option><option value="/5/34/">34</option><option value="/5/35/">35</option><option value="/5/36/">36</option><option value="/5/37/">37</option><option value="/5/38/">38</option><option value="/5/39/">39</option><option value="/5/40/">40</option><option value="/5/41/">41</option><option value="/5/42/">42</option><option value="/5/43/">43</option><option value="/5/44/">44</option><option value="/5/45/">45</option><option value="/5/46/">46</option><option value="/5/47/">47</option><option value="/5/48/">48</option><option value="/5/49/">49</option><option value="/5/50/">50</option><option value="/5/51/">51</option><option value="/5/52/">52</option><option value="/5/53/">53</option><option value="/5/54/">54</option><option value="/5/55/">55</option><option value="/5/56/">56</option><option value="/5/57/">57</option><option value="/5/58/">58</option><option value="/5/59/">59</option><option value="/5/60/">60</option><option value="/5/61/">61</option><option value="/5/62/">62</option><option value="/5/63/">63</option><option value="/5/64/">64</option><option value="/5/65/">65</option><option value="/5/66/">66</option><option value="/5/67/">67</option><option value="/5/68/">68</option><option value="/5/69/">69</option><option value="/5/70/">70</option><option value="/5/71/">71</option><option value="/5/72/">72</option><option value="/5/73/">73</option><option value="/5/74/">74</option><option value="/5/75/">75</option><option value="/5/76/">76</option><option value="/5/77/">77</option><option value="/5/78/">78</option><option value="/5/79/">79</option><option value="/5/80/">80</option><option value="/5/81/">81</option><option value="/5/82/">82</option><option value="/5/83/">83</option><option value="/5/84/">84</option><option value="/5/85/">85</option><option value="/5/86/">86</option><option value="/5/87/">87</option><option value="/5/88/">88</option><option value="/5/89/">89</option><option value="/5/90/">90</option><option value="/5/91/">91</option><option value="/5/92/">92</option><option value="/5/93/">93</option><option value="/5/94/">94</option><option value="/5/95/">95</option><option value="/5/96/">96</option><option value="/5/97/">97</option><option value="/5/98/">98</option><option value="/5/99/">99</option><option value="/5/100/">100</option><option value="/5/101/">101</option><option value="/5/102/">102</option><option value="/5/103/">103</option><option value="/5/104/">104</option><option value="/5/105/">105</option><option value="/5/106/">106</option><option value="/5/107/">107</option><option value="/5/108/">108</option><option value="/5/109/">109</option><option value="/5/110/">110</option><option value="/5/111/">111</option><option value="/5/112/">112</option><option value="/5/113/">113</option><option value="/5/114/">114</option><option value="/5/115/">115</option><option value="/5/116/">116</option><option value="/5/117/">117</option><option value="/5/118/">118</option><option value="/5/119/">119</option><option value="/5/120/">120</option>
            </select>
        </div>
        <div class="ayah-text" dir="rtl"><p>يٰٓاَيُّهَا الَّذِيْنَ اٰمَنُوْٓا اِنَّمَا الْخَمْرُ وَالْمَيْسِرُ وَالْاَنْصَابُ وَالْاَزْلَامُ رِجْسٌ مِّنْ عَمَلِ الشَّيْطٰنِ فَاجْتَنِبُوْهُ لَعَلَّكُمْ تُفْلِحُوْنَ <span class="ayah-number" dir="ltr">90</span></p></div>
        <div class="ayah-toolbar">
            <a class="icon-ayah-toolbar icon-back-to-top" title="Kembali ke atas" href="#"><span class="icon-content">&#x21e7;</span></a>
            <a class="icon-ayah-toolbar icon-mark-ayah link-mark-ayah" title="Tandai terakhir dibaca" href="#"><span class="icon-content">&#x2713;</span></a>
            <a class="icon-ayah-toolbar icon-play-audio murottal-audio-player" title="Audio Ayat"
               data-surah-number="5"
               data-ayah-number="90"
               data-from-tafsir-page="1"><span class="icon-content">&#x25b6;</span></a>
        </div>
        <div class="ayah-translation"><p>Wahai orang-orang yang beriman! Sesungguhnya minuman keras, berjudi, (berkurban untuk) berhala, dan mengundi nasib dengan anak panah, adalah perbuatan keji dan termasuk perbuatan setan. Maka jauhilah (perbuatan-perbuatan) itu agar kamu beruntung.</p></div>
        <div class="ayah-tafsir-wrapper">
            
            <h3 class="ayah-tafsir-title">Tafsir Kemenag</h3>
            <div class="ayah-tafsir">Dengan ayat ini Allah menjelaskan hukum-hukum-Nya mengenai empat macam perbuatan, yaitu: minum khamar, berjudi, mempersembahkan kurban kepada patung-patung dan mengundi nasib dengan menggunakan alat-alat yang menyerupai anak panah yang biasa dilakukan oleh bangsa Arab sebelum datangnya agama Islam.<br><br>Mengenai pengharaman minum khamar, para ahli tafsir berpendapat bahwa ayat ini merupakan tahap terakhir dalam menentukan hukum haramnya meminum khamar. Menurut mereka, Al-Qur'an mengemukakan hukum meminum khamar itu dalam empat tahap.<br><br>Pertama, berupa informasi tentang adanya kandungan alkohol pada buah anggur pada surah an-Nahl/16:67. <br><br>Kedua, manfaat dan madarat minuman keras:<br><br>Mereka menanyakan kepadamu (Muhammad) tentang khamar dan judi. Katakanlah, "Pada keduanya terdapat dosa besar dan beberapa manfaat bagi manusia. Tetapi dosanya lebih besar daripada manfaatnya." (al-Baqarah/2: 219)<br><br>Ayat ini turun pada masa permulaan Islam, ketika iman kaum Muslimin belum begitu kuat untuk dapat meninggalkan apa yang telah menjadi kegemaran dan kebiasaan mereka, yang sebenarnya tidak dibolehkan oleh agama Islam. Maka setelah turun ayat ini, sebagian dari kaum Muslimin telah meningalkan kebiasaan minum khamar karena ayat tersebut telah menyebutkan bahwa perbuatan itu merupakan dosa besar. Tetapi sebagian masih melanjutkan kebiasaan minum khamar, karena menurut pendapat mereka ayat itu belum melarang mereka dari perbuatan itu, karena masih menyebutkan bahwa khamar itu mengandung banyak manfaat bagi manusia.<br><br>Alkohol atau khamr yang dimaksud adalah etanol yang diproduksi dengan fermentasi sari buah seperti anggur, nanas, dan sebagainya. Juga dapat diproduksi dari tetes, limbah dari pabrik gula tebu, dan ini merupakan bahan baku yang paling banyak digunakan untuk memproduksi alkohol di Indonesia.<br><br>Alkohol memiliki beberapa manfat antara lain sebagai sumber energi dan pelarut. Alkohol merupakan sumber energi yang cukup tinggi, lebih tinggi dari gula dan hampir menyamai lemak dengan perbandingan sebagai berikut Karbohidrat/gula, 4 kkal/g, alkohol, 7 kkal/g dan lemak, 9 kkal/g Selain itu alkohol mudah dicerna sehingga badan mudah memperoleh energi setelah minum alkohol. Alkohol juga dipakai pelarut dalam obat “ obatan yang disebut elixir seperti dalam obat ginjal batugen elixir atau juga dalam obat batuk.<br><br>Ketiga, larangan melaksanakan salat ketika mabuk:<br><br>Wahai orang yang beriman! Janganlah kamu mendekati salat, ketika kamu dalam keadaan mabuk¦ (an-Nisa'/4: 43).<br><br>Karena ayat ini melarang mereka melakukan salat dalam keadaan mabuk, maka ini berarti bahwa mereka tidak dibolehkan minum khamar sebelum salat, agar mereka dapat melakukan salat dalam keadaan tidak mabuk. Setelah turun ayat ini, mereka tak bisa lagi minum khamar sejak sebelum Zuhur, sampai selesainya salat Isya, karena waktu Zuhur dan Asar adalah bersambungan, dalam masa yang pendek. Demikian pula antara Asar dan Magrib, dan antara Magrib dengan Isya. Apabila mereka minum khamar sesudah salat Zuhur, atau Magrib, niscaya tak cukup waktu untuk menunggu mereka sadar dari mabuk. Sehingga dengan demikian mereka tak akan dapat melakukan salat dalam keadaan sadar, sedangkan Allah telah melarang mereka melakukan salat dalam keadaan mabuk.<br><br>Orang-orang yang hendak minum khamar hanya mendapat kesempatan sesudah salat Isya dan sesudah salat Subuh. Karena jarak antara Isya dan Subuh dan antara Subuh dan Zuhur cukup panjang. Dengan demikian, diharapkan orang yang minum khamar menjadi semakin berkurang.<br><br>Keempat, penetapan keharaman khamar<br><br>Setelah iman kaum Muslimin semakin kuat, dan kejiwaan mereka semakin mantap untuk meninggalkan apa yang tidak diperbolehkan agama, maka turunlah ayat 90 Surah al-Ma'idah/5 ini, yang memberikan ketegasan tentang haramnya minum khamar, yaitu dengan mengatakan bahwa minum khamar, dan perbuatan lainnya adalah perbuatan kotor, haram dan termasuk perbuatan setan yang tak patut dilakukan oleh manusia yang beriman kepada Allah. Dengan turunnya ayat ini, tertutuplah sudah semua kemungkinan bagi orang-orang mukmin untuk minum khamar.<br><br>Demikianlah tahap-tahap yang telah diatur Al-Qur'an dalam memberikan hukum haram minum khamar. Prinsip ini sangat tepat untuk digunakan bila kita ingin mengadakan pemberantasan dan pembasmian apa yang telah berurat berakar dan mendarah-daging dalam masyarakat. Andaikata kita mengadakan tindakan yang drastis, pemberantasan yang mendadak dan sekaligus, maka akan terjadi kegoncangan dalam masyarakat, dan akan timbullah perlawanan yang keras terhadap peraturan baru yang hendak diterapkan. Agama Islam sangat mementingkan pembinaan mental manusia, dan menghindari timbulnya kegoncangan-kegoncangan dalam masyarakat.<br><br>Khamar atau minuman berakohol dilarang karena dibalik kemanfaatannya alkohol juga memiliki kemudaratan. Di negara“negara maju, seperti Amerika dan Australia, alkohol penyebab kecelakaan lalu lintas lebih dari 55% dan juga merupakan sumber berbagai penyakit. Di Amerika diidentifikasi bahwa pemabuk banyak menderita penyakit karena avitaminosis. Di Australia didapatkan bahwa anak“anak suami istri pemabuk, banyak menderita cacat fisik dan atau mental. Di Papua Nugini, kegemaran minum para pekerjanya adalah penyebab penceraian, karena uang habis untuk minum“minum. Di Indonesia, alkohol adalah penyebab tindakan kriminal seperti perampokan, perkosaan dan pembunuhan. Juga penyebab kecelakaan lalu lintas, dan keretakan rumah tangga. Meskipun merupakan bisnis besar, tetapi telah diteliti bahwa setiap dolar yang diperoleh dari produk alkohol, memerlukan biaya yang lebih besar untuk mengatasi akibat kerusakan sosial yang diperoleh, seperti :<br><br>Tennese State : Perolehan US$1,- biaya US$ 2.28<br><br>Shelby State : Perolehan US$1,- biaya US$ 11.08<br><br>Memphis State : Perolehan US$1,- biaya US$ 4.39<br><br>Karena alkohol mudah diserap, maka makanan berlebih seperti gula, lemak dan protein disimpan dalam bentuk lemak sehingga kelebihan berat badan. Obesitas ini penyebab dari penyakit pembuluh darah, jantung dan gula (diabetes).<br><br>Perlu diketahui bahwa alkohol adalah minuman berenergi tinggi tetapi tanpa gizi atau disebut "empty calories". Juga alkohol penyebab tubuh tidak dapat menyerap vitamin dan mineral atau keduanya dibuang ke dalam urin. Akibatnya pemabuk menjadi malnutrisi. Dan ini pula penyebab utama bahwa anak “ anak para peminum atau pemabuk menderita cacat fisik atau mental karena sperma atau ovumnya kekurangan gizi.<br><br>Detoksikasi alkohol dalam tubuh oleh lever terus menerus dapat merusak sel“sel. Kerusakan sel akan mengganggu kinerja lever. Selain itu kelebihan lemak disimpan dalam hati yang dapat menyebabkan kanker hati atau cirrosis yang belum ada obatnya.<br><br>Alkohol merusak sistem syaraf, melemahkan koordinasi otot dan mata (penyebab kecelakaan). Juga menghilangkan ingatan sehingga melakukan segala kejahatan tanpa kesadaran, seperti memperkosa, berkelahi, merampok dan membunuh.<br><br>Alkohol termasuk bahan yang menyebabkan ketagihan atau adiktif. Sifat ini menyebabkan peminum ingin mengkonsumsi lebih banyak dan lebih banyak lagi karena tidak puas. Rasa yang selalu tidak puas itu yang akhirnya menyebabkan terjerumus ke dalam dunia narkotika seperti ganja, morfin, kokain, dan sebagainya. Sifat adiktif ini secara ilmu pengetahuan belum dapat dijelaskan dengan memuaskan.<br><br>Adapun judi, amat besar bahayanya bagi pribadi dan masyarakat. Judi dapat merusak kepribadian dan moral seseorang, karena seorang penjudi selalu berangan-angan akan mendapat keuntungan besar tanpa bekerja dan berusaha, menghabiskan umurnya di meja judi tanpa menghiraukan kesehatannya, keperluan hidupnya dan hidup keluarganya yang menyebabkan rumah tangga hancur. Judi akan menimbulkan permusuhan antara sesama penjudi. Permusuhan ini terus berlanjut dalam pergaulan sehingga merusak masyarakat. Berapa banyak rumah tangga yang berantakan, harta yang musnah karena judi. Tidak ada orang yang kaya semata-mata karena berjudi (lihat juga tafsir ayat 219 Surah al-Baqarah/2).<br><br>Orang Arab sebelum Islam merupakan masyarakat penyembah berhala. Mereka membuat patung-patung dari batu dan sebagainya, kemudian mereka sembah dan mereka agung-agungkan. Mereka menyembelih hewan-hewan kurban untuk dipersembahkan kepada patung-patung tersebut. Perbuatan ini adalah perbuatan yang sesat. Karena yang patut disembah dan diagungkan hanyalah Allah. Manusia dapat menyembah Allah, tanpa perantara. Jika ingin berkurban, sembelihlah kurban itu, kemudian dagingnya dibagi-bagikan kepada manusia yang dapat memanfaatkannya, jangan kepada patung-patung yang tak akan dapat mengambil manfaat apapun dari daging kurban tersebut. Oleh sebab itu, sangat tepat bila agama Islam melarang kaum Muslimin mempersembahkan kurban kepada patung-patung, kemudian Islam menetapkan bahwa kurban itu adalah untuk mengagungkan Allah, dan dagingnya dibagikan kepada sesama manusia.<br><br>Mengundi nasib, juga suatu perbuatan yang telah lama dikenal manusia, bahkan sampai sekarang masih dilakukan dan dipercayai oleh sebagian orang. Ada berbagai cara yang digunakan untuk keperluan itu. Ada kalanya dengan menggunakan alat, atau dengan meneliti telapak tangan, atau dengan memperhatikan tanggal dan hari kelahiran bintang-bintang, sebagaimana sering dicantumkan dalam majalah hiburan atau surat kabar-surat kabar. Bangsa Arab di zaman jahiliah biasa mengundi nasib dengan menggunakan azlam, yaitu anak panah yang belum memakai bulu. Mereka menggunakannya untuk mengambil keputusan apakah mereka akan melakukan sesuatu perbuatan atau tidak. Caranya ialah: mereka mengambil tiga buah anak panah yang belum memakai bulu tersebut lalu pada anak panah yang pertama mereka tuliskan kata-kata "lakukanlah" sedang pada anak panah yang kedua mereka tuliskan kata-kata "jangan lakukan"; adapun anak panah yang ketiga tidak ditulisi apa-apa. Ketiga anak panah tersebut diletakkan dalam suatu wadah, lalu disimpan di dalam Ka'bah. Bila mereka hendak melakukan satu pekerjaan, maka mereka meminta kepada tukang kunci Ka'bah untuk mengambil satu di antara ketiga anak panah tersebut. Apakah mereka akan melakukan perbuatan itu atau tidak, tergantung kepada tulisan yang didapati pada anak panah yang diambil itu. Jika ternyata bahwa yang diambil itu adalah anak panah yang tidak ada tulisannya, maka undian itu diulang sekali lagi. Demikianlah mereka menggantungkan nasib kepada undian tersebut dan mereka sangat mempercayainya.<br><br>Undian-undian dan ramalan-ramalan semacam itu mengandung banyak segi negatifnya. Apabila si peramal mengatakan bahwa orang yang bersangkutan akan menemui nasib yang jelek, maka hal itu akan membuatnya merasa kuatir, takut dan putus asa, bahkan akan menyebabkan tidak mau bekerja dan berusaha karena ia percaya kepada ramalan itu. Sebaliknya, bila peramal mengatakan bahwa ia akan menjadi orang yang kaya dan berbahagia, maka hal itu dapat menyebabkan dia malas bekerja dan memandang rendah segala macam usaha, karena ia percaya bahwa tanpa usaha pun ia akan berbahagia atau menjadi kaya.<br><br>Orang beriman dilarang mempercayai ramalan-ramalan itu, baik yang dikatakan langsung oleh tukang-tukang ramal, ataupun yang biasa dipublikasikan dalam media cetak dan elektronik. Ramalan-ramalan tersebut dapat merusak iman. Orang beriman harus percaya bahwa Allah sajalah yang dapat menentukan nasib setiap makhluk-Nya. Percaya kepada qadha dan qadar Allah, adalah salah satu dari rukun iman.<br><br>Pada akhir ayat ini Allah memerintahkan agar orang beriman menjauhi minuman khamar, berjudi, berkorban untuk patung-patung serta mengundi nasib, diharapkan dengan menjauhi perbuatan-perbuatan itu, mereka akan menjadi orang-orang yang sukses dan beruntung di dunia dan di akhirat.</div>
            <div class="ayah-tafsir-source">
                Sumber:<br>Aplikasi Quran Kementrian Agama Republik Indonesia
            </div>

        </div>
    </div>

</div>

<div class="footer">
    <!--<p>QuranOnline v1.7.2</p>-->
	<center><a class="mayar-button iframe-lightbox-link" href="https://klub-wifi.mayar.link/pl/quran-digital-madani?iframe=true" data-padding-bottom="30%" data-scrolling="true"><span></span>Program Donasi</a></center>
<script type="text/javascript" src="https://mayarembed.s3.ap-southeast-1.amazonaws.com/mayar-min.js"></script><br/><p><a href="https://quran.purwana.net/">quran.purwana.net</a> v1.7.2</p>
    <p>made with <span class="love">♥︎</span> by Rio Astamal</p>
</div>
<script type="text/javascript">
var murottalAudioElement = document.createElement('Audio');
var previousPlayedButton = null;
var murottalLoopMode = 'noloop';
var ayahSelection = [];

var afterAudioDoneCallback = function(e) {
    // &#x25b6; black right triangle
    var surahNumber = e.target.myCustomData.surahNumber;
    var ayahNumber = e.target.myCustomData.ayahNumber;
    var audioButton = e.target.myCustomData.audioButton;
    audioButton.innerHTML = '<span class="icon-content">&#x25b6;</span>';

    murottalAudioElement.loop = false;
    if (murottalLoopMode === 'surah') {
        if (audioButton.getAttribute('data-from-tafsir-page') == "1") {
            return;
        }

        var nextAyah = audioButton.getAttribute('data-next-ayah-number');
        if (audioButton.getAttribute('data-is-last-ayah') == "1") {
            nextAyah = 1;
        }
        document.getElementById('audio-' + surahNumber + '-' + nextAyah).click();

        // do not scroll if we are opening side menu
        if (window.location.hash.indexOf('#sidepage') == -1) {
            window.location.href = '#no' + nextAyah;
        }
    }

    if (murottalLoopMode === 'ayah-selection') {
        if (audioButton.getAttribute('data-from-tafsir-page') == "1") {
            return;
        }

        var currentIndexPosition = ayahSelection.indexOf(parseInt(ayahNumber));
        var nextAyah = ayahSelection[currentIndexPosition + 1];

        if (currentIndexPosition + 1 === ayahSelection.length) {
            nextAyah = ayahSelection[0];
        }

        // Prevent unknown ayat to be played
        if (document.getElementById('audio-' + surahNumber + '-' + nextAyah) === null) {
            return;
        }

        document.getElementById('audio-' + surahNumber + '-' + nextAyah).click();

        // do not scroll if we are opening side menu
        if (window.location.hash.indexOf('#sidepage') == -1) {
            window.location.href = '#no' + nextAyah;
        }
    }
}

/**
 * Function to pad string at beginning. With modification without String.repeat().
 *
 * https://github.com/uxitten/polyfill/blob/master/string.polyfill.js
 * https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/padStart
 *
 * @return String
 */
if (!String.prototype.padStart) {
    String.prototype.padStart = function padStart(targetLength, padString) {
        var targetLength = targetLength >> 0; //truncate if number, or convert non-number to 0;
        var padString = String(typeof padString !== 'undefined' ? padString : ' ');
        if (this.length >= targetLength) {
            return String(this);
        } else {
            targetLength = targetLength - this.length;
            var prefix = '';
            for (var i=0; i<targetLength; i++) {
                prefix += padString;
            }

            return prefix + String(this);
        }
    };
}

/**
 * @param String $value
 * @return Array
 */
function parseAyahSelection(value)
{
    var tmpSelection = [];
    var ayahSelection = [];

    var tmp = value.split(',');
    for (var i=0; i<tmp.length; i++) {
        if (tmp[i].indexOf('-') > -1) {
            var tmp2 = tmp[i].split('-');
            var start = parseInt(tmp2[0]);
            var end = parseInt(tmp2[1]);

            for (var j=start; j<=end; j++) {
                tmpSelection.push(j);
            }

            continue;
        }

        tmpSelection.push(parseInt(tmp[i]));
    }

    // Remove duplicate
    for (var i=0; i<tmpSelection.length; i++) {
        if (ayahSelection.indexOf(tmpSelection[i]) !== -1) {
            continue;
        }

        ayahSelection.push(tmpSelection[i]);
    }

    // Sort from lowest to highest
    return ayahSelection.sort(function(a, b) {
        return a - b;
    });
}


/**
 * Check exitense of a cookie.
 *
 * @param String name
 * @param String value
 * @return boolean
 */
function isCookieExists(name, value)
{
    if (document.cookie.split(';').filter(function(item) {
        if (typeof value === 'undefined') {
            return item.indexOf(name + '=') >= 0;
        }

        return item.indexOf(name + '=' + value) >= 0;
    }).length) {
        return true;
    }

    return false;
};

/**
 * Write cookie and set the expiration to forever. It will only write once.
 *
 * @param String name
 * @param String value
 * @param Boolean checkWithValue
 * @return void
 */
function writePermanentCookie(name, value, checkWithValue)
{
    var currentYear = (new Date()).getFullYear() + 3;
    var expires = (new Date(currentYear, 12, 12)).toUTCString();
    document.cookie = name + '=' + value + ';path=/;expires=' + expires;
};

/**
 * Apply night mode
 *
 * @param boolean night
 * @return void
 */
function applyNightMode(apply)
{
    var nightModeCss = 'nightmode';

    if (apply === false) {
        document.body.className = document.body.className.replace(nightModeCss, '');

        writePermanentCookie('nightMode', '0');
        return;
    }

    document.body.className = document.body.className + ' ' + nightModeCss;

    writePermanentCookie('nightMode', '1');
}

/**
 * Apply translation
 *
 * @param boolean apply
 * @return void
 */
function applyTranslation(apply)
{
    var notranslationCss = 'notranslation';

    if (apply === true) {
        document.body.className = document.body.className.replace(notranslationCss, '');

        writePermanentCookie('useTranslation', '1');
        return;
    }

    document.body.className = document.body.className + ' ' + notranslationCss;

    writePermanentCookie('useTranslation', '0');
}

/**
 * Apply on double click for ayah element
 *
 * @return void
 */
function applyClickForBookmark()
{
    var ayahNumberElements = document.getElementsByClassName('link-mark-ayah');
    var writeMarkedAyah = function(surahName, surahNumber, ayahNumber) {
        var marked = confirm('Tandai sebagai terakhir dibaca Surah ' + surahName + ' ayat ' + ayahNumber + '?');
        if (marked == false) {
            return;
        }

        var lastReadCookieValue = surahName + ',' + surahNumber.toString() + ',' + ayahNumber.toString();
        writePermanentCookie('lastRead', lastReadCookieValue);
        document.getElementById('sidepage-item-last-marked').innerHTML = 'Surah ' + surahName + ' ayat ' + ayahNumber;
        document.getElementById('last-read-link').href = '/' + surahNumber + '/#no' + ayahNumber;
    };

    var ayahInfo;
    for (var i=0; i<ayahNumberElements.length; i++) {
        ayahNumberElements[i].onclick = function(e)
        {
            ayahInfo = this.parentNode.parentNode.title.split(',');
            writeMarkedAyah(ayahInfo[0], ayahInfo[1], ayahInfo[2]);

            return false;
        }
    }

    if (!isCookieExists('lastRead')) {
        return;
    }

    ayahInfo = document.cookie.replace(/(?:(?:^|.*;\s*)lastRead\s*\=\s*([^;]*).*$)|^.*$/, "$1").split(',');
    document.getElementById('sidepage-item-last-marked').innerHTML = 'Surah ' + ayahInfo[0] + ' ayat ' + ayahInfo[2];
    document.getElementById('last-read-link').href = '/' + ayahInfo[1] + '/#no' + ayahInfo[2];
}

/**
 * Audio murottal are taken from everyayah.com. Currently only support one reciter.
 *
 * @param int surahNumber
 * @param int ayahNumber
 * @param HTMLAudioElement audioButton
 * @return void
 */
function playAudioMurottal(surahNumber, ayahNumber, audioButton)
{
    var reciterName = document.getElementById('murottal-reciter').value;
    var baseMurottalUrl = 'https://everyayah.com/data/' + reciterName + '/';
    var murottalFile = (parseInt(surahNumber) * 1000 + parseInt(ayahNumber)).toString();
    murottalFile = murottalFile.padStart(6, '0') + '.mp3';

    if (previousPlayedButton === audioButton && !murottalAudioElement.ended) {
        if (murottalAudioElement.paused) {
            murottalAudioElement.play();
            // Pause icon using double pipe character
            audioButton.innerHTML = '<span class="icon-content"><b>||</b></span>';
        } else {
            murottalAudioElement.pause();
            // pipe with black triangle icon
            audioButton.innerHTML = '<span class="icon-content">|&#x25b6;</span>';
        }

        return;
    }

    if (previousPlayedButton !== null) {
        // reset button back to Play icon
        previousPlayedButton.innerHTML = '<span class="icon-content">&#x25b6;</span>';
    }
    previousPlayedButton = audioButton;

    murottalAudioElement.src = baseMurottalUrl + murottalFile;
    murottalAudioElement.play();

    if (murottalLoopMode === 'ayah') {
        murottalAudioElement.loop = true;
    }

    // Pause icon using double pipe character
    audioButton.innerHTML = '<span class="icon-content"><b>||</b></span>';
    murottalAudioElement.myCustomData = {
        surahNumber: surahNumber,
        ayahNumber: ayahNumber,
        audioButton: audioButton
    }
    murottalAudioElement.removeEventListener('ended', afterAudioDoneCallback, false);
    murottalAudioElement.addEventListener('ended', afterAudioDoneCallback, false);
}

/**
 * Function apply function to play audio murottal
 *
 * @return void
 */
function applyClickForMurottal()
{
    var clickAudioElements = document.getElementsByClassName('murottal-audio-player');
    for (var i=0; i<clickAudioElements.length; i++) {
        clickAudioElements[i].onclick = function(e)
        {
            playAudioMurottal(
                this.getAttribute('data-surah-number'),
                this.getAttribute('data-ayah-number'),
                this
            );
        }
    }

    var murottalOptionElements = document.getElementsByName('murottal-mode');
    for (var i=0; i<murottalOptionElements.length; i++) {
        murottalOptionElements[i].onclick = function(e) {
            murottalLoopMode = this.value;

            writePermanentCookie('murottalMode', this.value);

            if (this.value === 'ayah') {
                murottalAudioElement.loop = true;
                return;
            }

            if (this.value === 'ayah-selection' && ayahSelection.length === 0) {
                return;
            }

            murottalAudioElement.loop = false;
        }

        if (isCookieExists('murottalMode', murottalOptionElements[i].value)) {
            murottalOptionElements[i].checked = true;
            murottalLoopMode = murottalOptionElements[i].value;
        }
    }

    if (isCookieExists('ayahSelection')) {
        var ayahSelectionInCookie = document.cookie.replace(/(?:(?:^|.*;\s*)ayahSelection\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        document.getElementById('ayah-selection-input').value = ayahSelectionInCookie;
        ayahSelection = parseAyahSelection(ayahSelectionInCookie);
    }

    if (isCookieExists('reciterIndex')) {
        var reciterIndex = document.cookie.replace(/(?:(?:^|.*;\s*)reciterIndex\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        document.getElementById('murottal-reciter').selectedIndex = parseInt(reciterIndex);
    }
}

document.getElementById('murottal-reciter').onchange = function(e)
{
    writePermanentCookie('reciterIndex', this.selectedIndex);
}

document.getElementById('ayah-selection-input').onkeyup = function(e)
{
    // Regex credit @see https://stackoverflow.com/a/45450540/2566677
    var ayatRegex = new RegExp(/^[0-9]+(?:-[0-9]+)?(,[0-9]+(?:-[0-9]+)?)*$/gm);
    if (!ayatRegex.test(this.value)) {
        this.className = this.className.replace(' input-error', '') + ' input-error';
        return;
    }

    this.className = this.className.replace(' input-error', '');
    ayahSelection = parseAyahSelection(this.value);
    writePermanentCookie('ayahSelection', this.value);
}

/**
 * Jump to particular ayah when select element changes
 */
var gotoAyahElement = document.getElementById('goto-ayah');
var onAyahPage = false;

if (gotoAyahElement !== null) {
    gotoAyahElement.onchange = function(e) {
        window.location.href = this.value;
    }

    // Apply selected attribute
    var gotoTafsirAyahElement = document.getElementsByClassName('goto-ayah-tafsir');
    if (gotoTafsirAyahElement.length > 0) {
        onAyahPage = true;
        var currentAyah = parseInt(window.location.pathname.split('/')[2]);
        var optionsEl = gotoTafsirAyahElement[0].options;

        for (var i=0; i<optionsEl.length; i++) {
            if (currentAyah - 1 === i) {
                optionsEl[i].selected = true;
            }
        }
    }

    // Scroll to Next ayah on click
    var allAyah = document.querySelectorAll('.ayah-text');
    for (var i=0; i<allAyah.length; i++) {
        allAyah[i].addEventListener('click', function(el) {
            window.location.href = '#no' + this.parentNode.getAttribute('data-next-ayah-number');
        });
    }

    // Go to next ayah when press ENTER
    document.onkeyup = function(e) {
        if (e.which === 13) { /* Deprecated - but I need to support my BB10 :) */
            currentAyah = parseInt(window.location.hash.split('#no')[1]) || 0

            if (currentAyah === allAyah.length) {
                return;
            }

            e.preventDefault();
            window.location.href = '#no' + (currentAyah + 1);
        }
    }
}

document.getElementById('translation').onclick = function(e)
{
    if (this.checked) {
        applyTranslation(true);
        return;
    }

    applyTranslation(false);
}

document.getElementById('nightmode').onclick = function(e)
{
    if (this.checked) {
        applyNightMode(true);
        return;
    }

    applyNightMode(false);
}

var searchElement = document.getElementById('search-keywords');

if (searchElement !== null) {
    document.getElementById('search-keywords').onkeyup = function(e)
    {
        var surahList = document.getElementsByClassName('surah-index-link');
        var keyword = this.value.toLowerCase();

        for (var i=0; i<surahList.length; i++) {
            surahList[i].parentNode.style.display = 'block';

            if (surahList[i].getAttribute('data-keywords').toLowerCase().indexOf(keyword) === -1) {
                surahList[i].parentNode.style.display = 'none';
            }
        }
    }
}

document.addEventListener('DOMContentLoaded', function(e)
{
    applyClickForBookmark();
    applyClickForMurottal();

    if (isCookieExists('nightMode', '1')) {
        applyNightMode(true);
        document.getElementById('nightmode').checked = true;
    }

    if (isCookieExists('nightMode', '0')) {
        applyNightMode(false);
        document.getElementById('nightmode').checked = false;
    }

    // Translation is enabled by default
    if (!onAyahPage) {
        if (isCookieExists('useTranslation', '0')) {
            applyTranslation(false);
            document.getElementById('translation').checked = false;
        }
    }

    if (onAyahPage) {
        document.getElementById('translation').disabled = true;
    }
});
</script>
</body>
</html>
