<!doctype html>
<html lang="id">
<head>
<title>Terjemahan dan Tafsir Quran surah Al-Hajj ayat 5 dalam Bahasa Indonesia</title>
<meta charset="utf-8">
<meta name="google" content="notranslate">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="Terjemahan dan Tafsir Quran surah Al-Hajj ayat 5 dalam Bahasa Indonesia">
<meta property="og:description" content="Surah Al-Hajj berarti Haji. Sumber terjemahan dan tafsir Al-Hajj ayat 5 diambil dari Kemenag.">
<meta property="og:url" content="/22/5/">
<meta property="og:image" content="https://s3-ap-southeast-1.amazonaws.com/quranweb/quranweb-1024.png">
<meta name="keywords" content="al-quran, baca quran, quran online, terjemahan, tafsir quran, surah Al-Hajj, ayat 5">
<meta name="description" content="Surah Al-Hajj berarti Haji. Sumber terjemahan dan tafsir Al-Hajj ayat 5 diambil dari Kemenag.">
<style>
@font-face {
    font-family: "LPMQ";
    src: url("/fonts/lpmq.otf?v=1.7.2") format("opentype");
    font-display: swap;
}
html {
    height: 100%;
}
* {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Georgia", "Arial", "Serif";
    width: 100%;
    color: #444;
    position: relative;
    min-height: 100%;
    box-sizing: border-box;
}
a, a:visited {
    text-decoration: none;
    color: inherit;
}
.header {
    width: 100%;
    box-sizing: border-box;
    display: block;
    text-align: center;
    margin-bottom: 5em;
    position: relative;
}
.header h1 {
    font-size: 1.3em;
    margin: 0 auto;
    font-weight: normal;
}
.surah-number-name {
    border-radius: 30px;
    background-color: #444;
    margin-right: 0.4em;
    color: white;
    font-size: 0.7em;
    padding: 0.1em 0.5em 0.2em 0.5em;
    top: -0.2em;
    position: relative;
}
.header h2.surah-count {
    font-size: 1em;
    font-weight: normal;
}
.header h2.page-name {
    padding-top: 0.7em;
    font-weight: normal;
    font-size: 0.9em;
    margin-bottom: 1.4em;
}
.menu {
    box-sizing: border-box;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
}
.linemenu {
    width: 24px;
    height: 4px;
    background-color: #444;
    margin: 4px 0;
    display: block;
}
.page-wrapper {
    padding-left: 1em;
    padding-right: 1em;
}
.page-heading {
    font-size: 1.3em;
    font-weight: normal;
    margin-bottom: 0.5em;
    padding-bottom: 0.3em;
    border-bottom: 1px solid #f1f1f1;
}
.page-wrapper p {
    line-height: 1.5em;
    margin-bottom: 0.5em;
}
.page-wrapper ul {
    margin-left: 1em;
    list-style: none;
}
.page-wrapper li {
    line-height: 1.5em;
}
.page-wrapper li:before {
    content: "•";
    padding-right: 0.5em;
}
.page-wrapper a {
    color: black;
}
.goto-ayah-wrapper {
    width: 100%;
    position: absolute;
    top: -2.4em;
    text-align: center;
}
.label-goto-ayah {
    font-size: 0.9em;
    display: inline;
}
.goto-ayah {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    padding: 0.2em 0.5em;
    border: 1px solid #e4e4e4;
    border-top: none;
    border-right: none;
    border-left: none;
    width: 3em;
    font-size: 0.8em;
}
.ayah-toolbar {
    margin: 0.5em 0 2.8em 0;
    position: relative;
    width: 100%;
    box-sizing: border-box;
    text-align: right;
}
.icon-ayah-toolbar {
    box-sizing: border-box;
    width: 1.8em;
    height: 1.8em;
    background-color: #f1f1f1;
    font-family: sans-serif;
    display: table;
    float: right;
    text-align: center;
    margin-left: 0.3em;
    cursor: pointer;
}
.icon-content {
    display: table-cell;
    vertical-align: middle;
}
.icon-tafsir-ayah {
    padding-top: 0.1em;
}
.ayah-wrapper {
    width: 100%;
    padding-bottom: 5em;
    box-sizing: border-box;
    border-radius: 0.5em;
    position: relative;
}
.search-wrapper {
    width: 99%;
    box-sizing: border-box;
    position: inherit;
    margin-bottom: 1em;
}
.search-keywords {
    width: 100%;
    border-radius: 4px;
    font-size: 1.2em;
    border: none;
    border-bottom: 1px solid #f1f1f1;
    box-sizing: border-box;
    padding: 0.2em 0.5em;
    font-family: "Georgia", "Arial", "Serif";
    color: #444;
}
.ayah {
    margin-bottom: 0.5em;
}
.ayah-text {
    font-family: "LPMQ", "Arial", "Verdana", "Serif";
    font-size: 1.6em;
    background-color: #f1f1f1;
    position: relative;
}
.ayah-text p {
    padding: 0.5em 0.5em 0.5em 0.3em;
    line-height: 3em;
}
.ayah-translation {
    font-size: 1em;
    font-style: italic;
    padding: 1em 0em 2em;
}
.ayah-translation p {
    padding: 0.2em 0.2em 0.2em 0.5em;
    line-height: 1.8em;
}
.ayah-tafsir-wrapper {
    position: relative;
    box-sizing: border-box;
    padding: 0.2em 0.2em 0.2em 0.5em;
}
.ayah-tafsir-title {
    font-size: 1.3em;
    font-weight: normal;
    padding-bottom: 0.5em;
    border-bottom: 1px solid #e4e4e4;
}
.ayah-tafsir {
    font-size: 1em;
    padding: 1em 0.5em 0.5em 0em;
    line-height: 1.8em;
    /*white-space: pre-wrap;*/
}
.ayah-tafsir-source {
    font-size: 0.6em;
    font-style: italic;
    padding: 1em 0.5em 0.5em 0em;
    margin-top: 1em;
}
.ayah-prev-next-wrapper {
    position: relative;
    font-family: sans-serif;
    font-size: 1.5em;
    z-index: 5;
}
.ayah-prev-next-wrapper.bottom {
    margin-bottom: 2em;
    display: block;
}
.ayah-prev {
    position: absolute;
    top: -1.9em;
    left: 0.2em;
}
.ayah-next {
    position: absolute;
    top: -1.9em;
    right: 0.2em;
}
.ayah-prev.bottom,
.ayah-next.bottom {
    top: 0;
}
.ayah-number {
    font-size: 0.5em;
    padding: 0.1em 0.3em;
    background-color: #ccc;
    position: absolute;
    line-height: 1.5em;
    top: 0;
    left: 0;
    font-family: sans-serif;
}
.surah-list {
    box-sizing: border-box;
}
.surah-index {
    list-style: none;
    padding: 0.5em 0.2em 0.5em 1em;
    margin-bottom: 0.5em;
    background-color: #f1f1f1;
    position: relative;
    display: block;
}
.surah-index-name {
    display: block;
    font-size: 1.2em;
}
.surah-index-ayah {
    display: block;
    font-size: 0.75em;
}
.surah-index-number {
    position: absolute;
    font-size: 1.2em;
    right: 0.6em;
    top: 0.5em;
}
.footer {
    position: relative;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1em 0.5em;
    text-align: center;
    border-top: 1px solid #e4e4e4;
    color: #666;
    box-sizing: border-box;
}
.footer p {
    font-size: 0.8em;
    line-height: 1.5em;
}
.footer p a,
.footer p a:visited {
    text-decoration: none;
}
@media screen and (min-width: 720px) {
    .ayah-wrapper {
        width: 720px;
        margin: 0 auto;
    }
    .ayah-wrapper .ayah .ayah-translation p {
        padding: 0.2em 0.2em 0.2em 0em;
    }
    .goto-ayah-wrapper {
        padding-right: 0;
    }
    .ayah-tafsir-wrapper {
        padding-left: 0;
    }
    .ayah-prev {
        left: 0;
    }
    .ayah-next {
        right: 0;
    }
}
.sidepage {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    box-sizing: border-box;
    height: 100%;
    min-height: 100%;
    background-color: #f1f1f1;
    padding-top: 2em;
    padding-right: 2em;
    display: none;
}
.sidepage-item {
    box-sizing: border-box;
    padding: 0.8em 0.3em;
    font-size: 1.2em;
    margin-left: 1em;
    border-bottom: 1px solid #ccc;
}
.sidepage-close {
    padding: 0.5em;
    position: absolute;
    top: 0;
    right: 1em;
    background-color: black;
}
.sidepage-close a,
.sidepage-close a:visited {
    color: #f1f1f1;
    text-decoration: none;
    font-size: 1.5em;
}
.sidepage .settings span {
    margin-right: 1em;
    display: block;
    margin-bottom: 0.5em;
}
.sidepage-subitem {
    font-size: 0.7em;
    box-sizing: border-box;
    padding: 0;
    border-radius: 0.5em;
    margin-top: 1em;
}
.sidepage-item-last-marked {
    display: block;
    font-size: 0.7em;
    margin-top: 0.5em;
}
.sidepage:target {
    display: block;
}
.sidepage-textbox-for-radio {
    padding: 0.2em;
    width: 75%;
    border: none;
    border-bottom: 1px solid #e4e4e4;
}
.murottal-reciter {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    padding: 0.2em 0.5em 0.2em 0.5em;
    border: 1px solid #e4e4e4;
    border-top: none;
    border-right: none;
    border-bottom: none;
    width: 75%;
}
.input-error {
    color: #c60000;
    border-bottom: 1px solid #c60000;
}
.hide {
    display: none;
}
.report-error-message:target {
    display: block;
}
.margin-bottom-2,
p.margin-bottom-2 {
    margin-bottom: 2em;
}
.margin-bottom-half {
    margin-bottom: 0.5em
}
.margin-top-1 {
    margin-top: 1em;
}

/* Begin Night Mode Specs */
.nightmode, .nightmode > div, .nightmode input, .nightmode select, .nightmode option {
    background-color: #222;
    color: #a9a9a9;
    border-color: #444;
}

.nightmode .surah-index, .nightmode .ayah-text, .nightmode .icon-ayah-toolbar {
    background-color: #333;
}

.nightmode .linemenu {
    background-color: #a9a9a9;
}

.nightmode .sidepage-item, .nightmode .ayah-tafsir-title, .nightmode .page-heading {
    border-color: #444;
}

.nightmode .ayah-number {
    background-color: #222;
}

.nightmode .page-wrapper a {
    color: #f1f1f1;
}

/* Begin Hide Translation Specs */
.notranslation .ayah-translation {
    display: none;
}
</style>


</head>
<body>

<div class="header">
    <h2 class="page-name">Tafsir Surah</h2>
	<h1 class="surah-name"><span class="surah-number-name">22</span><a  class="surah-header-link" title="Kembali ke Surah Al-Hajj" href="/22/">Al-Hajj - الحج</a></h1>
	<h2 class="surah-count">Ayat ke-5</h2>
</div>

<div class="menu">
    <a title="Klik untuk membuka menu" href="#sidepage">
        <span class="linemenu"></span>
        <span class="linemenu"></span>
        <span class="linemenu"></span>
    </a>
</div>

<div id="sidepage" class="sidepage">
    <div class="sidepage-close"><a title="Tutup menu" href="#">X</a></div>
    <div class="sidepage-item settings">
        <span><input id="translation" class="checkbox" type="checkbox" checked=""> <label title="Aktifkan atau non-aktifkan terjemahan ayat" for="translation">Terjemahan</label></span>
        <span><input id="nightmode" class="checkbox" type="checkbox"> <label title="Aktifkan atau non-aktifkan tampilan mode malam" for="nightmode">Mode Malam</label></span>
    </div>
    <div class="sidepage-item">
        <a title="Buka halaman daftar surah" href="/" class="sidepage-item-link"><span>Daftar Surah</span></a>
    </div>
    <div class="sidepage-item">
        <a title="Buka ayat yang terakhir dibaca" href="#" class="sidepage-item-link" id="last-read-link">
            <span>Terakhir Dibaca</span>
            <span id="sidepage-item-last-marked" class="sidepage-item-last-marked">Belum Ada. Click pada simbol &#x2713; untuk menandai.</span>
        </a>
    </div>
    <div class="sidepage-item settings">
        <a title="Audio murottal tiap ayat" class="sidepage-item-link">Audio Murottal</a>
        <span class="sidepage-subitem"><input id="murottal-mode-noloop" name="murottal-mode" class="checkbox" type="radio" checked value="noloop"> <label title="Berhenti ketika ayat selesai" for="murottal-mode-noloop">Tidak diulang</label></span>
        <span class="sidepage-subitem"><input id="murottal-mode-loop-ayah" name="murottal-mode" class="checkbox" type="radio" value="ayah"> <label title="Ulang murottal pada ayat" for="murottal-mode-loop-ayah">Ulangi ayat</label></span>
        <span class="sidepage-subitem"><input id="murottal-mode-loop-ayah-selection" name="murottal-mode" class="checkbox" type="radio" value="ayah-selection"> <label title="Ulang murottal pada ayat" for="murottal-mode-loop-ayah-selection">Ulangi ayat pilihan</label></span>
        <span class="sidepage-subitem"><input id="ayah-selection-input" type="text" class="sidepage-textbox-for-radio" placeholder="Contoh: 5,6,11-15,20,22"></span>
        <span class="sidepage-subitem"><input id="murottal-mode-loop-surah" name="murottal-mode" class="checkbox" type="radio" value="surah"> <label title="Ulang murottal pada surah" for="murottal-mode-loop-surah">Ulangi surah</label></span>
        <span class="sidepage-subitem">
            <select id="murottal-reciter" name="murottal-reciter" class="murottal-reciter" title="Pilih nama qori">
                <option value="Abdurrahmaan_As-Sudais_192kbps">Sheikh Abdurrahman As-Sudais</option>
                <option value="Husary_128kbps">Sheikh Mahmoud Khalil Al-Hussary</option>
                <option value="Alafasy_128kbps">Sheikh Mishary Rashid Alafasy</option>
            </select>
        </span>
    </div>
    <div class="sidepage-item">
        <a title="Buka halaman tentang QuranWeb" href="/tentang/" class="sidepage-item-link"><span>Tentang QuranOnline</span></a>
    </div>
    <!--<div class="sidepage-item">
        <a title="Buka halaman Github dari QuranWeb" href="https://github.com/rioastamal/quran-web" class="sidepage-item-link"><span>Github</span></a>
    </div>-->
</div>


<!-- Begin each ayah -->
<div class="ayah-wrapper">

    <div class="ayah" title="Al-Hajj,22,5">
        <div class="ayah-prev-next-wrapper">
            <a title="Sebelumnya Surah Al-Hajj ayat 4" class="ayah-prev" href="/22/4/">&larr;</a>
            <a title="Berikutnya Surah Al-Hajj ayat 6" class="ayah-next" href="/22/6/">&rarr;</a>
        </div>
        <div class="goto-ayah-wrapper">
            <span class="label-goto-ayah">Ke ayat</span>
            <select class="goto-ayah goto-ayah-tafsir" id="goto-ayah">
                <option value="/22/1/">1</option><option value="/22/2/">2</option><option value="/22/3/">3</option><option value="/22/4/">4</option><option value="/22/5/">5</option><option value="/22/6/">6</option><option value="/22/7/">7</option><option value="/22/8/">8</option><option value="/22/9/">9</option><option value="/22/10/">10</option><option value="/22/11/">11</option><option value="/22/12/">12</option><option value="/22/13/">13</option><option value="/22/14/">14</option><option value="/22/15/">15</option><option value="/22/16/">16</option><option value="/22/17/">17</option><option value="/22/18/">18</option><option value="/22/19/">19</option><option value="/22/20/">20</option><option value="/22/21/">21</option><option value="/22/22/">22</option><option value="/22/23/">23</option><option value="/22/24/">24</option><option value="/22/25/">25</option><option value="/22/26/">26</option><option value="/22/27/">27</option><option value="/22/28/">28</option><option value="/22/29/">29</option><option value="/22/30/">30</option><option value="/22/31/">31</option><option value="/22/32/">32</option><option value="/22/33/">33</option><option value="/22/34/">34</option><option value="/22/35/">35</option><option value="/22/36/">36</option><option value="/22/37/">37</option><option value="/22/38/">38</option><option value="/22/39/">39</option><option value="/22/40/">40</option><option value="/22/41/">41</option><option value="/22/42/">42</option><option value="/22/43/">43</option><option value="/22/44/">44</option><option value="/22/45/">45</option><option value="/22/46/">46</option><option value="/22/47/">47</option><option value="/22/48/">48</option><option value="/22/49/">49</option><option value="/22/50/">50</option><option value="/22/51/">51</option><option value="/22/52/">52</option><option value="/22/53/">53</option><option value="/22/54/">54</option><option value="/22/55/">55</option><option value="/22/56/">56</option><option value="/22/57/">57</option><option value="/22/58/">58</option><option value="/22/59/">59</option><option value="/22/60/">60</option><option value="/22/61/">61</option><option value="/22/62/">62</option><option value="/22/63/">63</option><option value="/22/64/">64</option><option value="/22/65/">65</option><option value="/22/66/">66</option><option value="/22/67/">67</option><option value="/22/68/">68</option><option value="/22/69/">69</option><option value="/22/70/">70</option><option value="/22/71/">71</option><option value="/22/72/">72</option><option value="/22/73/">73</option><option value="/22/74/">74</option><option value="/22/75/">75</option><option value="/22/76/">76</option><option value="/22/77/">77</option><option value="/22/78/">78</option>
            </select>
        </div>
        <div class="ayah-text" dir="rtl"><p>يٰٓاَيُّهَا النَّاسُ اِنْ كُنْتُمْ فِيْ رَيْبٍ مِّنَ الْبَعْثِ فَاِنَّا خَلَقْنٰكُمْ مِّنْ تُرَابٍ ثُمَّ مِنْ نُّطْفَةٍ ثُمَّ مِنْ عَلَقَةٍ ثُمَّ مِنْ مُّضْغَةٍ مُّخَلَّقَةٍ وَّغَيْرِ مُخَلَّقَةٍ لِّنُبَيِّنَ لَكُمْۗ وَنُقِرُّ فِى الْاَرْحَامِ مَا نَشَاۤءُ اِلٰٓى اَجَلٍ مُّسَمًّى ثُمَّ نُخْرِجُكُمْ طِفْلًا ثُمَّ لِتَبْلُغُوْٓا اَشُدَّكُمْۚ وَمِنْكُمْ مَّنْ يُّتَوَفّٰى وَمِنْكُمْ مَّنْ يُّرَدُّ اِلٰٓى اَرْذَلِ الْعُمُرِ لِكَيْلَا يَعْلَمَ مِنْۢ بَعْدِ عِلْمٍ شَيْـًٔاۗ وَتَرَى الْاَرْضَ هَامِدَةً فَاِذَآ اَنْزَلْنَا عَلَيْهَا الْمَاۤءَ اهْتَزَّتْ وَرَبَتْ وَاَنْۢبَتَتْ مِنْ كُلِّ زَوْجٍۢ بَهِيْجٍ<span class="ayah-number" dir="ltr">5</span></p></div>
        <div class="ayah-toolbar">
            <a class="icon-ayah-toolbar icon-back-to-top" title="Kembali ke atas" href="#"><span class="icon-content">&#x21e7;</span></a>
            <a class="icon-ayah-toolbar icon-mark-ayah link-mark-ayah" title="Tandai terakhir dibaca" href="#"><span class="icon-content">&#x2713;</span></a>
            <a class="icon-ayah-toolbar icon-play-audio murottal-audio-player" title="Audio Ayat"
               data-surah-number="22"
               data-ayah-number="5"
               data-from-tafsir-page="1"><span class="icon-content">&#x25b6;</span></a>
        </div>
        <div class="ayah-translation"><p>Wahai manusia! Jika kamu meragukan (hari) kebangkitan, maka sesungguhnya Kami telah menjadikan kamu dari tanah, kemudian dari setetes mani, kemudian dari segumpal darah, kemudian dari segumpal daging yang sempurna kejadiannya dan yang tidak sempurna, agar Kami jelaskan kepada kamu; dan Kami tetapkan dalam rahim menurut kehendak Kami sampai waktu yang sudah ditentukan, kemudian Kami keluarkan kamu sebagai bayi, kemudian (dengan berangsur-angsur) kamu sampai kepada usia dewasa, dan di antara kamu ada yang diwafatkan dan (ada pula) di antara kamu yang dikembalikan sampai usia sangat tua (pikun), sehingga dia tidak mengetahui lagi sesuatu yang telah diketahuinya. Dan kamu lihat bumi ini kering, kemudian apabila telah Kami turunkan air (hujan) di atasnya, hiduplah bumi itu dan menjadi subur dan menumbuhkan berbagai jenis pasangan (tetumbuhan) yang indah.</p></div>
        <div class="ayah-tafsir-wrapper">
            
            <h3 class="ayah-tafsir-title">Tafsir Kemenag</h3>
            <div class="ayah-tafsir">Pada ayat ini Allah menentang orang-orang yang tidak percaya akan adanya hari Kiamat dan hari kebangkitan. Seandainya mereka tetap tidak mempercayainya hendaklah mereka mengemukakan alasan-alasan dan bukti-bukti yang dapat menguatkan pendapat mereka itu. Tetapi mereka tidak dapat mengemukakannya. Karena itu Allah memberikan contoh diri mereka sendiri, yaitu mulai dari sperma-ovum, kemudian menjadi zygat, 'alaqah, janin, kemudian lahir menjadi besar dan kemudian mati, bila menciptakan dari tiada Allah mampu, tentu saja mengulang penciptaan manusia kembali adalah lebih mudah dari penciptaan pertama kali.<br><br>Orang yang tidak percaya akan adanya hari kebangkitan menganggap kebangkitan itu merupakan suatu kejadian yang mustahil terjadi. Dalam pandangan mereka tidak mungkin tulang belulang yang telah lapuk berserakan, dan daging-daging yang telah hancur luluh menjadi tanah akan kembali bersatu dalam bentuk seperti semula. Kesanggupan dan kekuasaan Allah mereka ukur sama dengan kesanggupan dan kekuasaan mereka sendiri. Jika mereka merasa tidak sanggup melakukan sesuatu pekerjaan, tentu Allah tidak pula akan sanggup melakukannya. Mereka yang tidak percaya itu semata-mata karena keingkaran saja, karena dikuasai hawa nafsu dan godaan setan, sedangkan hati dan akal pikiran mereka sebenarnya mengakuinya. Mereka khawatir kedudukan dan pangkat mereka akan terancam jika mereka mengikuti kepercayaan dan agama yang dibawa oleh Muhammad saw. Karena itu mereka membantah Allah tanpa berdasar ilmu pengetahuan yang benar.<br><br>Pada ayat ini Allah mengemukakan petunjuk tentang adanya hari kebangkitan dengan mengemukakan dua macam alasan. Pertama ialah berhubungan dengan proses kejadian manusia dan yang kedua berhubungan dengan proses kehidupan dan pertumbuhan tumbuh-tumbuhan.<br><br>Proses kejadian manusia di dalam rahim ibunya dan kehidupannya dari lahir sampai mati sebagai berikut:<br><br>1. Allah telah menciptakan manusia pertama, yaitu Adam as, dari tanah. Kemudian dari Adam diciptakan istrinya Hawa, dan dari kedua makhluk itu berkembangbiaklah manusia melalui proses yang cukup panjang. Dapat pula berarti bahwa manusia diciptakan Allah melalui pembuahan ovum oleh sperma di dalam rahim perempuan. Kedua sel itu berasal dari darah, darah berasal dari makanan yang dimakan manusia, dan makanan manusia berasal dari tumbuh-tumbuhan dan ada yang berasal dari binatang ternak atau hewan-hewan yang lain. Semuanya itu berasal dari tanah sekalipun telah melalui beberapa proses. Karena itu tidaklah salah jika dikatakan bahwa manusia itu berasal dari tanah.<br><br>2. Dalam ayat ini disebutkan bahwa manusia itu berasal dari nuthfah. Yang dimaksud dengan nuthfah ialah zygat, yaitu ovum yang sudah dibuahi oleh sperma.<br><br>3. 'Alaqah, yaitu zygat yang sudah menempel di rahim perempuan.<br><br>4. Mudhgah, yaitu 'alaqah yang telah berbentuk kumpulan sel-sel daging, sebesar yang dikunyah. (mudhgah artinya mengunyah). Mudhgah itu ada yang tumbuh sempurna, tidak cacat dan ada pula yang tumbuh tidak sempurna dan cacat. Kejadian sempurna dan tidak sempurna inilah yang menimbulkan kesempurnan fisik manusia, cacat atau keguguran. Proses kejadian nuthfah menjadi 'alaqah adalah empat puluh hari, dari 'alaqah menjadi mudhgah" juga empat puluh hari. Kemudian setelah lewat empat puluh hari itu, Allah, meniupkan roh, menetapkan rezeki, amal, bahagia dan sengsara, menetapkan ajal dan sebagainya, sebagaimana tersebut dalam hadis: Sesungguhnya penciptaan seseorang di antara kamu disatukan dalam perut ibunya selama 40 malam dalam bentuk nuthfah, kemudian menjadi 'alaqah selama itu pula lalu menjadi mudhgah selama itu pula. Kemudian Allah mengutus malaikat, lalu meniupkan roh ke dalamnya, maka (malaikat itu) diperintahkan menulis empat kalimat, yaitu menuliskan rezekinya, amalnya, ajalnya, bahagia atau sengsara. (Riwayat al-Bukhari dan Muslim dari Ibnu Mas'ud)<br><br>Dalam hadis yang lain diterangkan:<br><br>Bersabda Rasulullah saw, "Malaikat mendatangi nuthfah setelah menetap di dalam rahim 40 atau 45 hari, maka ia berkata, "Wahai Tuhanku: Burukkah atau untungkah?" (Lalu Allah memfirmankan buruk atau baiknya), maka ditulislah keduanya (yakni buruk atau baiknya). Maka Malaikat berkata pula, "Wahai Tuhanku laki-lakikah dia atau perempuan?" (Lalu Allah memfirmankan tentang laki-lakikah dia atau perempuan), maka ditulislah keduanya (yakni laki-laki atau perempuan), dan ditulislah kerja, peninggalan, ajal dan rezekinya. Kemudian ditutuplah lembaran-lembaran itu, maka apa yang telah dituliskan di dalamnya tidak dapat ditambah atau dikurangi lagi. (Riwayat Ibnu Abi Hatim dan Muslim)<br><br>Allah menetapkan proses kejadian yang demikian, yaitu membiarkan nuthfah, 'alaqah, mudhgah sampai berbentuk janin yang sempurna dalam waktu yang ditentukan itu, adalah untuk menerangkan kepada manusia tanda-tanda kekuasaan, kebesaran dan kekokohan aturan-aturan yang dibuat-Nya, dan untuk menjadi bahan pemikiran bagi manusia, bahwa jika Allah kuasa menciptakan manusia pada kali yang pertama, tentulah Dia kuasa pula menciptakannya pada kali yang kedua, dan menciptakan sesuatu pada kali yang kedua itu biasanya lebih mudah dari menciptakannya pada kali yang pertama. Membangkitkan manusia dari kubur pada hakikatnya adalah menciptakan manusia pada kali yang kedua. Tentu hal itu sangat mudah bagi Allah. Bahkan jika Allah menghendaki kejadian sesuatu tidak melalui proses yang demikian, tidaklah sukar bagi Allah. Karena jika Dia menghendaki adanya sesuatu, cukuplah Dia mengatakan kepadanya, "Jadilah." Maka terwujud sesuatu itu.<br><br>Sebagaimana firman-Nya: <br><br>Sesungguhnya urusan-Nya apabila Dia menghendaki sesuatu Dia hanya berkata kepadanya, "Jadilah!" Maka jadilah sesuatu itu. (Yasin/36: 82)<br><br>5. Kemudian janin itu dikandung ibunya selama waktu yang ditentukan Allah. Masa kandungan normal adalah sembilan bulan lebih sepuluh hari. Sekurang-kurangnya usia kandungan adalah enam bulan, sebagaimana dipahami dari ayat bahwa lama mengandung dan menyusui itu tiga puluh bulan, sedangkan lama menyusui saja dua tahun atau dua puluh empat bulan.<br><br>6. Selanjutnya datanglah waktu kelahiran. Bayi dari hari ke hari tumbuh menjadi kanak-kanak.<br><br>7. Kanak-kanak terus tumbuh menjadi dewasa sampai kondisi sempurna, baik jasmani maupun rohani.<br><br>8. Di antara manusia ada yang meninggal sebelum kondisi ideal itu. Tetapi ada manusia yang baru meninggal setelah usia lanjut sampai pikun sehingga tidak dapat mengingat apa-apa lagi.<br><br>Proses perkembangan manusia dari kondisi lemah menjadi kuat dari kondisi kuat menjadi lemah kembali atau sejak lahir, menjadi dewasa dan menjadi tua dilukiskan dalam firman Allah:<br><br>Allah-lah yang menciptakan kamu dari keadaan lemah, kemudian Dia menjadikan (kamu) setelah keadaan lemah itu menjadi kuat, kemudian Dia menjadikan (kamu) setelah kuat itu lemah (kembali) dan beruban. Dia menciptakan apa yang Dia kehendaki. Dan Dia Maha Mengetahui, Mahakuasa. (ar-Rum/30: 54)<br><br>Selanjutnya setelah manusia meninggal, kehidupan tidaklah berakhir. Tetapi mereka akan dibangkitkan kembali untuk diperiksa amal perbuatan mereka. Kemudian mereka akan diberi balasan atau ganjaran. Allah berfirman:<br><br>Kemudian setelah itu, sesungguhnya kamu pasti mati. Kemudian, sesungguhnya kamu akan dibangkitkan (dari kuburmu) pada hari Kiamat. (al-Mu'minun/23: 15-16)<br><br>Kemudian Allah mengemukakan petunjuk adanya hari Kiamat dan hari kebangkitan, selain yang telah dikemukakan di atas dengan memberikan contoh kehidupan tumbuh-tumbuhan yang tumbuh di permukaan bumi. Perhatikanlah bumi yang tandus dan kering, tiada ditumbuhi tumbuh-tumbuhan apa pun. Kemudian turunlah hujan membasahi permukaan bumi itu. Maka permukaan bumi itu mulai gembur dan subur lalu mulai ditumbuhi oleh tumbuh-tumbuhan. Semakin lama tumbuh-tumbuhan itu semakin besar, bahkan daun-daunnya telah menutupi permukaan bumi yang semulanya tandus, dengan warna-warni yang beraneka ragam ada yang hijau, ada yang keputih-putihan, ada yang merah dan sebagainya. Perpaduan warna-warni daun-daunan itu sangat indah dan menakjubkan dan semakin indah oleh warna-warni bunga-bungaan yang bermacam corak warnanya. Maka permukaan bumi yang dahulunya tandus telah berubah menjadi hamparan pohon-pohon dan tanaman-tanaman yang beraneka ragam warnanya.<br><br>Setelah sampai masanya bunga-bunga itu berubah menjadi putik-putik yang berangsur-angsur besar pula, sampai menjadi buah. Pada saat buah telah masak siap untuk dipetik, maka berdatanganlah manusia yang akan memetiknya. Buah-buahan itu merupakan rezeki yang halal bagi manusia, baik untuk dimakannya maupun untuk dijadikan keperluan yang lain yang bermanfaat baginya. Setelah itu datang lagi musim kemarau, bumi kembali menjadi kering dan tandus seperti sediakala.<br><br>Demikianlah keadaan bumi itu, yang berubah keadaannya setiap pergantian musim, dari mati dan tandus menjadi hidup dan subur ketika disirami hujan, menghasilkan buah yang bermanfaat bagi manusia, kemudian tumbuh-tumbuhan itu mati pada musim panas dan kering untuk dihidupkan kembali pada musim hujan. Manusia yang berpikir, tentulah akan memikirkan proses hidup dan kematian bumi dan segala yang ada di permukaanya itu. Pikirannya tentu akan sampai kepada Zat yang menentukan kehidupan dan kematian itu. Manusia yang beriman dan berpikir, tentulah baginya semua proses kejadian itu menambah kuat imannya kepada kekuasaan dan keesaan Tuhan, yang menghidupkan dan mematikan makhluk-makhluk-Nya, menurut yang dikehendaki-Nya. Jika Allah telah berbuat demikian, tentulah Dia mampu pula menciptakan dan membangkitkan manusia kembali di kemudian hari, karena mengulang penciptaan sesuatu kembali adalah lebih mudah dari menciptakannya buat pertama kalinya.</div>
            <div class="ayah-tafsir-source">
                Sumber:<br>Aplikasi Quran Kementrian Agama Republik Indonesia
            </div>

        </div>
    </div>

</div>

<div class="footer">
    <!--<p>QuranOnline v1.7.2</p>-->
	<center><a class="mayar-button iframe-lightbox-link" href="https://klub-wifi.mayar.link/pl/quran-digital-madani?iframe=true" data-padding-bottom="30%" data-scrolling="true"><span></span>Program Donasi</a></center>
<script type="text/javascript" src="https://mayarembed.s3.ap-southeast-1.amazonaws.com/mayar-min.js"></script><br/><p><a href="https://quran.purwana.net/">quran.purwana.net</a> v1.7.2</p>
    <p>made with <span class="love">♥︎</span> by Rio Astamal</p>
</div>
<script type="text/javascript">
var murottalAudioElement = document.createElement('Audio');
var previousPlayedButton = null;
var murottalLoopMode = 'noloop';
var ayahSelection = [];

var afterAudioDoneCallback = function(e) {
    // &#x25b6; black right triangle
    var surahNumber = e.target.myCustomData.surahNumber;
    var ayahNumber = e.target.myCustomData.ayahNumber;
    var audioButton = e.target.myCustomData.audioButton;
    audioButton.innerHTML = '<span class="icon-content">&#x25b6;</span>';

    murottalAudioElement.loop = false;
    if (murottalLoopMode === 'surah') {
        if (audioButton.getAttribute('data-from-tafsir-page') == "1") {
            return;
        }

        var nextAyah = audioButton.getAttribute('data-next-ayah-number');
        if (audioButton.getAttribute('data-is-last-ayah') == "1") {
            nextAyah = 1;
        }
        document.getElementById('audio-' + surahNumber + '-' + nextAyah).click();

        // do not scroll if we are opening side menu
        if (window.location.hash.indexOf('#sidepage') == -1) {
            window.location.href = '#no' + nextAyah;
        }
    }

    if (murottalLoopMode === 'ayah-selection') {
        if (audioButton.getAttribute('data-from-tafsir-page') == "1") {
            return;
        }

        var currentIndexPosition = ayahSelection.indexOf(parseInt(ayahNumber));
        var nextAyah = ayahSelection[currentIndexPosition + 1];

        if (currentIndexPosition + 1 === ayahSelection.length) {
            nextAyah = ayahSelection[0];
        }

        // Prevent unknown ayat to be played
        if (document.getElementById('audio-' + surahNumber + '-' + nextAyah) === null) {
            return;
        }

        document.getElementById('audio-' + surahNumber + '-' + nextAyah).click();

        // do not scroll if we are opening side menu
        if (window.location.hash.indexOf('#sidepage') == -1) {
            window.location.href = '#no' + nextAyah;
        }
    }
}

/**
 * Function to pad string at beginning. With modification without String.repeat().
 *
 * https://github.com/uxitten/polyfill/blob/master/string.polyfill.js
 * https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/padStart
 *
 * @return String
 */
if (!String.prototype.padStart) {
    String.prototype.padStart = function padStart(targetLength, padString) {
        var targetLength = targetLength >> 0; //truncate if number, or convert non-number to 0;
        var padString = String(typeof padString !== 'undefined' ? padString : ' ');
        if (this.length >= targetLength) {
            return String(this);
        } else {
            targetLength = targetLength - this.length;
            var prefix = '';
            for (var i=0; i<targetLength; i++) {
                prefix += padString;
            }

            return prefix + String(this);
        }
    };
}

/**
 * @param String $value
 * @return Array
 */
function parseAyahSelection(value)
{
    var tmpSelection = [];
    var ayahSelection = [];

    var tmp = value.split(',');
    for (var i=0; i<tmp.length; i++) {
        if (tmp[i].indexOf('-') > -1) {
            var tmp2 = tmp[i].split('-');
            var start = parseInt(tmp2[0]);
            var end = parseInt(tmp2[1]);

            for (var j=start; j<=end; j++) {
                tmpSelection.push(j);
            }

            continue;
        }

        tmpSelection.push(parseInt(tmp[i]));
    }

    // Remove duplicate
    for (var i=0; i<tmpSelection.length; i++) {
        if (ayahSelection.indexOf(tmpSelection[i]) !== -1) {
            continue;
        }

        ayahSelection.push(tmpSelection[i]);
    }

    // Sort from lowest to highest
    return ayahSelection.sort(function(a, b) {
        return a - b;
    });
}


/**
 * Check exitense of a cookie.
 *
 * @param String name
 * @param String value
 * @return boolean
 */
function isCookieExists(name, value)
{
    if (document.cookie.split(';').filter(function(item) {
        if (typeof value === 'undefined') {
            return item.indexOf(name + '=') >= 0;
        }

        return item.indexOf(name + '=' + value) >= 0;
    }).length) {
        return true;
    }

    return false;
};

/**
 * Write cookie and set the expiration to forever. It will only write once.
 *
 * @param String name
 * @param String value
 * @param Boolean checkWithValue
 * @return void
 */
function writePermanentCookie(name, value, checkWithValue)
{
    var currentYear = (new Date()).getFullYear() + 3;
    var expires = (new Date(currentYear, 12, 12)).toUTCString();
    document.cookie = name + '=' + value + ';path=/;expires=' + expires;
};

/**
 * Apply night mode
 *
 * @param boolean night
 * @return void
 */
function applyNightMode(apply)
{
    var nightModeCss = 'nightmode';

    if (apply === false) {
        document.body.className = document.body.className.replace(nightModeCss, '');

        writePermanentCookie('nightMode', '0');
        return;
    }

    document.body.className = document.body.className + ' ' + nightModeCss;

    writePermanentCookie('nightMode', '1');
}

/**
 * Apply translation
 *
 * @param boolean apply
 * @return void
 */
function applyTranslation(apply)
{
    var notranslationCss = 'notranslation';

    if (apply === true) {
        document.body.className = document.body.className.replace(notranslationCss, '');

        writePermanentCookie('useTranslation', '1');
        return;
    }

    document.body.className = document.body.className + ' ' + notranslationCss;

    writePermanentCookie('useTranslation', '0');
}

/**
 * Apply on double click for ayah element
 *
 * @return void
 */
function applyClickForBookmark()
{
    var ayahNumberElements = document.getElementsByClassName('link-mark-ayah');
    var writeMarkedAyah = function(surahName, surahNumber, ayahNumber) {
        var marked = confirm('Tandai sebagai terakhir dibaca Surah ' + surahName + ' ayat ' + ayahNumber + '?');
        if (marked == false) {
            return;
        }

        var lastReadCookieValue = surahName + ',' + surahNumber.toString() + ',' + ayahNumber.toString();
        writePermanentCookie('lastRead', lastReadCookieValue);
        document.getElementById('sidepage-item-last-marked').innerHTML = 'Surah ' + surahName + ' ayat ' + ayahNumber;
        document.getElementById('last-read-link').href = '/' + surahNumber + '/#no' + ayahNumber;
    };

    var ayahInfo;
    for (var i=0; i<ayahNumberElements.length; i++) {
        ayahNumberElements[i].onclick = function(e)
        {
            ayahInfo = this.parentNode.parentNode.title.split(',');
            writeMarkedAyah(ayahInfo[0], ayahInfo[1], ayahInfo[2]);

            return false;
        }
    }

    if (!isCookieExists('lastRead')) {
        return;
    }

    ayahInfo = document.cookie.replace(/(?:(?:^|.*;\s*)lastRead\s*\=\s*([^;]*).*$)|^.*$/, "$1").split(',');
    document.getElementById('sidepage-item-last-marked').innerHTML = 'Surah ' + ayahInfo[0] + ' ayat ' + ayahInfo[2];
    document.getElementById('last-read-link').href = '/' + ayahInfo[1] + '/#no' + ayahInfo[2];
}

/**
 * Audio murottal are taken from everyayah.com. Currently only support one reciter.
 *
 * @param int surahNumber
 * @param int ayahNumber
 * @param HTMLAudioElement audioButton
 * @return void
 */
function playAudioMurottal(surahNumber, ayahNumber, audioButton)
{
    var reciterName = document.getElementById('murottal-reciter').value;
    var baseMurottalUrl = 'https://everyayah.com/data/' + reciterName + '/';
    var murottalFile = (parseInt(surahNumber) * 1000 + parseInt(ayahNumber)).toString();
    murottalFile = murottalFile.padStart(6, '0') + '.mp3';

    if (previousPlayedButton === audioButton && !murottalAudioElement.ended) {
        if (murottalAudioElement.paused) {
            murottalAudioElement.play();
            // Pause icon using double pipe character
            audioButton.innerHTML = '<span class="icon-content"><b>||</b></span>';
        } else {
            murottalAudioElement.pause();
            // pipe with black triangle icon
            audioButton.innerHTML = '<span class="icon-content">|&#x25b6;</span>';
        }

        return;
    }

    if (previousPlayedButton !== null) {
        // reset button back to Play icon
        previousPlayedButton.innerHTML = '<span class="icon-content">&#x25b6;</span>';
    }
    previousPlayedButton = audioButton;

    murottalAudioElement.src = baseMurottalUrl + murottalFile;
    murottalAudioElement.play();

    if (murottalLoopMode === 'ayah') {
        murottalAudioElement.loop = true;
    }

    // Pause icon using double pipe character
    audioButton.innerHTML = '<span class="icon-content"><b>||</b></span>';
    murottalAudioElement.myCustomData = {
        surahNumber: surahNumber,
        ayahNumber: ayahNumber,
        audioButton: audioButton
    }
    murottalAudioElement.removeEventListener('ended', afterAudioDoneCallback, false);
    murottalAudioElement.addEventListener('ended', afterAudioDoneCallback, false);
}

/**
 * Function apply function to play audio murottal
 *
 * @return void
 */
function applyClickForMurottal()
{
    var clickAudioElements = document.getElementsByClassName('murottal-audio-player');
    for (var i=0; i<clickAudioElements.length; i++) {
        clickAudioElements[i].onclick = function(e)
        {
            playAudioMurottal(
                this.getAttribute('data-surah-number'),
                this.getAttribute('data-ayah-number'),
                this
            );
        }
    }

    var murottalOptionElements = document.getElementsByName('murottal-mode');
    for (var i=0; i<murottalOptionElements.length; i++) {
        murottalOptionElements[i].onclick = function(e) {
            murottalLoopMode = this.value;

            writePermanentCookie('murottalMode', this.value);

            if (this.value === 'ayah') {
                murottalAudioElement.loop = true;
                return;
            }

            if (this.value === 'ayah-selection' && ayahSelection.length === 0) {
                return;
            }

            murottalAudioElement.loop = false;
        }

        if (isCookieExists('murottalMode', murottalOptionElements[i].value)) {
            murottalOptionElements[i].checked = true;
            murottalLoopMode = murottalOptionElements[i].value;
        }
    }

    if (isCookieExists('ayahSelection')) {
        var ayahSelectionInCookie = document.cookie.replace(/(?:(?:^|.*;\s*)ayahSelection\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        document.getElementById('ayah-selection-input').value = ayahSelectionInCookie;
        ayahSelection = parseAyahSelection(ayahSelectionInCookie);
    }

    if (isCookieExists('reciterIndex')) {
        var reciterIndex = document.cookie.replace(/(?:(?:^|.*;\s*)reciterIndex\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        document.getElementById('murottal-reciter').selectedIndex = parseInt(reciterIndex);
    }
}

document.getElementById('murottal-reciter').onchange = function(e)
{
    writePermanentCookie('reciterIndex', this.selectedIndex);
}

document.getElementById('ayah-selection-input').onkeyup = function(e)
{
    // Regex credit @see https://stackoverflow.com/a/45450540/2566677
    var ayatRegex = new RegExp(/^[0-9]+(?:-[0-9]+)?(,[0-9]+(?:-[0-9]+)?)*$/gm);
    if (!ayatRegex.test(this.value)) {
        this.className = this.className.replace(' input-error', '') + ' input-error';
        return;
    }

    this.className = this.className.replace(' input-error', '');
    ayahSelection = parseAyahSelection(this.value);
    writePermanentCookie('ayahSelection', this.value);
}

/**
 * Jump to particular ayah when select element changes
 */
var gotoAyahElement = document.getElementById('goto-ayah');
var onAyahPage = false;

if (gotoAyahElement !== null) {
    gotoAyahElement.onchange = function(e) {
        window.location.href = this.value;
    }

    // Apply selected attribute
    var gotoTafsirAyahElement = document.getElementsByClassName('goto-ayah-tafsir');
    if (gotoTafsirAyahElement.length > 0) {
        onAyahPage = true;
        var currentAyah = parseInt(window.location.pathname.split('/')[2]);
        var optionsEl = gotoTafsirAyahElement[0].options;

        for (var i=0; i<optionsEl.length; i++) {
            if (currentAyah - 1 === i) {
                optionsEl[i].selected = true;
            }
        }
    }

    // Scroll to Next ayah on click
    var allAyah = document.querySelectorAll('.ayah-text');
    for (var i=0; i<allAyah.length; i++) {
        allAyah[i].addEventListener('click', function(el) {
            window.location.href = '#no' + this.parentNode.getAttribute('data-next-ayah-number');
        });
    }

    // Go to next ayah when press ENTER
    document.onkeyup = function(e) {
        if (e.which === 13) { /* Deprecated - but I need to support my BB10 :) */
            currentAyah = parseInt(window.location.hash.split('#no')[1]) || 0

            if (currentAyah === allAyah.length) {
                return;
            }

            e.preventDefault();
            window.location.href = '#no' + (currentAyah + 1);
        }
    }
}

document.getElementById('translation').onclick = function(e)
{
    if (this.checked) {
        applyTranslation(true);
        return;
    }

    applyTranslation(false);
}

document.getElementById('nightmode').onclick = function(e)
{
    if (this.checked) {
        applyNightMode(true);
        return;
    }

    applyNightMode(false);
}

var searchElement = document.getElementById('search-keywords');

if (searchElement !== null) {
    document.getElementById('search-keywords').onkeyup = function(e)
    {
        var surahList = document.getElementsByClassName('surah-index-link');
        var keyword = this.value.toLowerCase();

        for (var i=0; i<surahList.length; i++) {
            surahList[i].parentNode.style.display = 'block';

            if (surahList[i].getAttribute('data-keywords').toLowerCase().indexOf(keyword) === -1) {
                surahList[i].parentNode.style.display = 'none';
            }
        }
    }
}

document.addEventListener('DOMContentLoaded', function(e)
{
    applyClickForBookmark();
    applyClickForMurottal();

    if (isCookieExists('nightMode', '1')) {
        applyNightMode(true);
        document.getElementById('nightmode').checked = true;
    }

    if (isCookieExists('nightMode', '0')) {
        applyNightMode(false);
        document.getElementById('nightmode').checked = false;
    }

    // Translation is enabled by default
    if (!onAyahPage) {
        if (isCookieExists('useTranslation', '0')) {
            applyTranslation(false);
            document.getElementById('translation').checked = false;
        }
    }

    if (onAyahPage) {
        document.getElementById('translation').disabled = true;
    }
});
</script>
</body>
</html>
