<!doctype html>
<html lang="id">
<head>
<title>Terjemahan dan Tafsir Quran surah An-Nisa' ayat 171 dalam Bahasa Indonesia</title>
<meta charset="utf-8">
<meta name="google" content="notranslate">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="Terjemahan dan Tafsir Quran surah An-Nisa' ayat 171 dalam Bahasa Indonesia">
<meta property="og:description" content="Surah An-Nisa' berarti Wanita. Sumber terjemahan dan tafsir An-Nisa' ayat 171 diambil dari Kemenag.">
<meta property="og:url" content="/4/171/">
<meta property="og:image" content="https://s3-ap-southeast-1.amazonaws.com/quranweb/quranweb-1024.png">
<meta name="keywords" content="al-quran, baca quran, quran online, terjemahan, tafsir quran, surah An-Nisa', ayat 171">
<meta name="description" content="Surah An-Nisa' berarti Wanita. Sumber terjemahan dan tafsir An-Nisa' ayat 171 diambil dari Kemenag.">
<style>
@font-face {
    font-family: "LPMQ";
    src: url("/fonts/lpmq.otf?v=1.7.2") format("opentype");
    font-display: swap;
}
html {
    height: 100%;
}
* {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Georgia", "Arial", "Serif";
    width: 100%;
    color: #444;
    position: relative;
    min-height: 100%;
    box-sizing: border-box;
}
a, a:visited {
    text-decoration: none;
    color: inherit;
}
.header {
    width: 100%;
    box-sizing: border-box;
    display: block;
    text-align: center;
    margin-bottom: 5em;
    position: relative;
}
.header h1 {
    font-size: 1.3em;
    margin: 0 auto;
    font-weight: normal;
}
.surah-number-name {
    border-radius: 30px;
    background-color: #444;
    margin-right: 0.4em;
    color: white;
    font-size: 0.7em;
    padding: 0.1em 0.5em 0.2em 0.5em;
    top: -0.2em;
    position: relative;
}
.header h2.surah-count {
    font-size: 1em;
    font-weight: normal;
}
.header h2.page-name {
    padding-top: 0.7em;
    font-weight: normal;
    font-size: 0.9em;
    margin-bottom: 1.4em;
}
.menu {
    box-sizing: border-box;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
}
.linemenu {
    width: 24px;
    height: 4px;
    background-color: #444;
    margin: 4px 0;
    display: block;
}
.page-wrapper {
    padding-left: 1em;
    padding-right: 1em;
}
.page-heading {
    font-size: 1.3em;
    font-weight: normal;
    margin-bottom: 0.5em;
    padding-bottom: 0.3em;
    border-bottom: 1px solid #f1f1f1;
}
.page-wrapper p {
    line-height: 1.5em;
    margin-bottom: 0.5em;
}
.page-wrapper ul {
    margin-left: 1em;
    list-style: none;
}
.page-wrapper li {
    line-height: 1.5em;
}
.page-wrapper li:before {
    content: "•";
    padding-right: 0.5em;
}
.page-wrapper a {
    color: black;
}
.goto-ayah-wrapper {
    width: 100%;
    position: absolute;
    top: -2.4em;
    text-align: center;
}
.label-goto-ayah {
    font-size: 0.9em;
    display: inline;
}
.goto-ayah {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    padding: 0.2em 0.5em;
    border: 1px solid #e4e4e4;
    border-top: none;
    border-right: none;
    border-left: none;
    width: 3em;
    font-size: 0.8em;
}
.ayah-toolbar {
    margin: 0.5em 0 2.8em 0;
    position: relative;
    width: 100%;
    box-sizing: border-box;
    text-align: right;
}
.icon-ayah-toolbar {
    box-sizing: border-box;
    width: 1.8em;
    height: 1.8em;
    background-color: #f1f1f1;
    font-family: sans-serif;
    display: table;
    float: right;
    text-align: center;
    margin-left: 0.3em;
    cursor: pointer;
}
.icon-content {
    display: table-cell;
    vertical-align: middle;
}
.icon-tafsir-ayah {
    padding-top: 0.1em;
}
.ayah-wrapper {
    width: 100%;
    padding-bottom: 5em;
    box-sizing: border-box;
    border-radius: 0.5em;
    position: relative;
}
.search-wrapper {
    width: 99%;
    box-sizing: border-box;
    position: inherit;
    margin-bottom: 1em;
}
.search-keywords {
    width: 100%;
    border-radius: 4px;
    font-size: 1.2em;
    border: none;
    border-bottom: 1px solid #f1f1f1;
    box-sizing: border-box;
    padding: 0.2em 0.5em;
    font-family: "Georgia", "Arial", "Serif";
    color: #444;
}
.ayah {
    margin-bottom: 0.5em;
}
.ayah-text {
    font-family: "LPMQ", "Arial", "Verdana", "Serif";
    font-size: 1.6em;
    background-color: #f1f1f1;
    position: relative;
}
.ayah-text p {
    padding: 0.5em 0.5em 0.5em 0.3em;
    line-height: 3em;
}
.ayah-translation {
    font-size: 1em;
    font-style: italic;
    padding: 1em 0em 2em;
}
.ayah-translation p {
    padding: 0.2em 0.2em 0.2em 0.5em;
    line-height: 1.8em;
}
.ayah-tafsir-wrapper {
    position: relative;
    box-sizing: border-box;
    padding: 0.2em 0.2em 0.2em 0.5em;
}
.ayah-tafsir-title {
    font-size: 1.3em;
    font-weight: normal;
    padding-bottom: 0.5em;
    border-bottom: 1px solid #e4e4e4;
}
.ayah-tafsir {
    font-size: 1em;
    padding: 1em 0.5em 0.5em 0em;
    line-height: 1.8em;
    /*white-space: pre-wrap;*/
}
.ayah-tafsir-source {
    font-size: 0.6em;
    font-style: italic;
    padding: 1em 0.5em 0.5em 0em;
    margin-top: 1em;
}
.ayah-prev-next-wrapper {
    position: relative;
    font-family: sans-serif;
    font-size: 1.5em;
    z-index: 5;
}
.ayah-prev-next-wrapper.bottom {
    margin-bottom: 2em;
    display: block;
}
.ayah-prev {
    position: absolute;
    top: -1.9em;
    left: 0.2em;
}
.ayah-next {
    position: absolute;
    top: -1.9em;
    right: 0.2em;
}
.ayah-prev.bottom,
.ayah-next.bottom {
    top: 0;
}
.ayah-number {
    font-size: 0.5em;
    padding: 0.1em 0.3em;
    background-color: #ccc;
    position: absolute;
    line-height: 1.5em;
    top: 0;
    left: 0;
    font-family: sans-serif;
}
.surah-list {
    box-sizing: border-box;
}
.surah-index {
    list-style: none;
    padding: 0.5em 0.2em 0.5em 1em;
    margin-bottom: 0.5em;
    background-color: #f1f1f1;
    position: relative;
    display: block;
}
.surah-index-name {
    display: block;
    font-size: 1.2em;
}
.surah-index-ayah {
    display: block;
    font-size: 0.75em;
}
.surah-index-number {
    position: absolute;
    font-size: 1.2em;
    right: 0.6em;
    top: 0.5em;
}
.footer {
    position: relative;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1em 0.5em;
    text-align: center;
    border-top: 1px solid #e4e4e4;
    color: #666;
    box-sizing: border-box;
}
.footer p {
    font-size: 0.8em;
    line-height: 1.5em;
}
.footer p a,
.footer p a:visited {
    text-decoration: none;
}
@media screen and (min-width: 720px) {
    .ayah-wrapper {
        width: 720px;
        margin: 0 auto;
    }
    .ayah-wrapper .ayah .ayah-translation p {
        padding: 0.2em 0.2em 0.2em 0em;
    }
    .goto-ayah-wrapper {
        padding-right: 0;
    }
    .ayah-tafsir-wrapper {
        padding-left: 0;
    }
    .ayah-prev {
        left: 0;
    }
    .ayah-next {
        right: 0;
    }
}
.sidepage {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    box-sizing: border-box;
    height: 100%;
    min-height: 100%;
    background-color: #f1f1f1;
    padding-top: 2em;
    padding-right: 2em;
    display: none;
}
.sidepage-item {
    box-sizing: border-box;
    padding: 0.8em 0.3em;
    font-size: 1.2em;
    margin-left: 1em;
    border-bottom: 1px solid #ccc;
}
.sidepage-close {
    padding: 0.5em;
    position: absolute;
    top: 0;
    right: 1em;
    background-color: black;
}
.sidepage-close a,
.sidepage-close a:visited {
    color: #f1f1f1;
    text-decoration: none;
    font-size: 1.5em;
}
.sidepage .settings span {
    margin-right: 1em;
    display: block;
    margin-bottom: 0.5em;
}
.sidepage-subitem {
    font-size: 0.7em;
    box-sizing: border-box;
    padding: 0;
    border-radius: 0.5em;
    margin-top: 1em;
}
.sidepage-item-last-marked {
    display: block;
    font-size: 0.7em;
    margin-top: 0.5em;
}
.sidepage:target {
    display: block;
}
.sidepage-textbox-for-radio {
    padding: 0.2em;
    width: 75%;
    border: none;
    border-bottom: 1px solid #e4e4e4;
}
.murottal-reciter {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    padding: 0.2em 0.5em 0.2em 0.5em;
    border: 1px solid #e4e4e4;
    border-top: none;
    border-right: none;
    border-bottom: none;
    width: 75%;
}
.input-error {
    color: #c60000;
    border-bottom: 1px solid #c60000;
}
.hide {
    display: none;
}
.report-error-message:target {
    display: block;
}
.margin-bottom-2,
p.margin-bottom-2 {
    margin-bottom: 2em;
}
.margin-bottom-half {
    margin-bottom: 0.5em
}
.margin-top-1 {
    margin-top: 1em;
}

/* Begin Night Mode Specs */
.nightmode, .nightmode > div, .nightmode input, .nightmode select, .nightmode option {
    background-color: #222;
    color: #a9a9a9;
    border-color: #444;
}

.nightmode .surah-index, .nightmode .ayah-text, .nightmode .icon-ayah-toolbar {
    background-color: #333;
}

.nightmode .linemenu {
    background-color: #a9a9a9;
}

.nightmode .sidepage-item, .nightmode .ayah-tafsir-title, .nightmode .page-heading {
    border-color: #444;
}

.nightmode .ayah-number {
    background-color: #222;
}

.nightmode .page-wrapper a {
    color: #f1f1f1;
}

/* Begin Hide Translation Specs */
.notranslation .ayah-translation {
    display: none;
}
</style>


</head>
<body>

<div class="header">
    <h2 class="page-name">Tafsir Surah</h2>
	<h1 class="surah-name"><span class="surah-number-name">4</span><a  class="surah-header-link" title="Kembali ke Surah An-Nisa'" href="/4/">An-Nisa' - النساۤء</a></h1>
	<h2 class="surah-count">Ayat ke-171</h2>
</div>

<div class="menu">
    <a title="Klik untuk membuka menu" href="#sidepage">
        <span class="linemenu"></span>
        <span class="linemenu"></span>
        <span class="linemenu"></span>
    </a>
</div>

<div id="sidepage" class="sidepage">
    <div class="sidepage-close"><a title="Tutup menu" href="#">X</a></div>
    <div class="sidepage-item settings">
        <span><input id="translation" class="checkbox" type="checkbox" checked=""> <label title="Aktifkan atau non-aktifkan terjemahan ayat" for="translation">Terjemahan</label></span>
        <span><input id="nightmode" class="checkbox" type="checkbox"> <label title="Aktifkan atau non-aktifkan tampilan mode malam" for="nightmode">Mode Malam</label></span>
    </div>
    <div class="sidepage-item">
        <a title="Buka halaman daftar surah" href="/" class="sidepage-item-link"><span>Daftar Surah</span></a>
    </div>
    <div class="sidepage-item">
        <a title="Buka ayat yang terakhir dibaca" href="#" class="sidepage-item-link" id="last-read-link">
            <span>Terakhir Dibaca</span>
            <span id="sidepage-item-last-marked" class="sidepage-item-last-marked">Belum Ada. Click pada simbol &#x2713; untuk menandai.</span>
        </a>
    </div>
    <div class="sidepage-item settings">
        <a title="Audio murottal tiap ayat" class="sidepage-item-link">Audio Murottal</a>
        <span class="sidepage-subitem"><input id="murottal-mode-noloop" name="murottal-mode" class="checkbox" type="radio" checked value="noloop"> <label title="Berhenti ketika ayat selesai" for="murottal-mode-noloop">Tidak diulang</label></span>
        <span class="sidepage-subitem"><input id="murottal-mode-loop-ayah" name="murottal-mode" class="checkbox" type="radio" value="ayah"> <label title="Ulang murottal pada ayat" for="murottal-mode-loop-ayah">Ulangi ayat</label></span>
        <span class="sidepage-subitem"><input id="murottal-mode-loop-ayah-selection" name="murottal-mode" class="checkbox" type="radio" value="ayah-selection"> <label title="Ulang murottal pada ayat" for="murottal-mode-loop-ayah-selection">Ulangi ayat pilihan</label></span>
        <span class="sidepage-subitem"><input id="ayah-selection-input" type="text" class="sidepage-textbox-for-radio" placeholder="Contoh: 5,6,11-15,20,22"></span>
        <span class="sidepage-subitem"><input id="murottal-mode-loop-surah" name="murottal-mode" class="checkbox" type="radio" value="surah"> <label title="Ulang murottal pada surah" for="murottal-mode-loop-surah">Ulangi surah</label></span>
        <span class="sidepage-subitem">
            <select id="murottal-reciter" name="murottal-reciter" class="murottal-reciter" title="Pilih nama qori">
                <option value="Abdurrahmaan_As-Sudais_192kbps">Sheikh Abdurrahman As-Sudais</option>
                <option value="Husary_128kbps">Sheikh Mahmoud Khalil Al-Hussary</option>
                <option value="Alafasy_128kbps">Sheikh Mishary Rashid Alafasy</option>
            </select>
        </span>
    </div>
    <div class="sidepage-item">
        <a title="Buka halaman tentang QuranWeb" href="/tentang/" class="sidepage-item-link"><span>Tentang QuranOnline</span></a>
    </div>
    <!--<div class="sidepage-item">
        <a title="Buka halaman Github dari QuranWeb" href="https://github.com/rioastamal/quran-web" class="sidepage-item-link"><span>Github</span></a>
    </div>-->
</div>


<!-- Begin each ayah -->
<div class="ayah-wrapper">

    <div class="ayah" title="An-Nisa',4,171">
        <div class="ayah-prev-next-wrapper">
            <a title="Sebelumnya Surah An-Nisa' ayat 170" class="ayah-prev" href="/4/170/">&larr;</a>
            <a title="Berikutnya Surah An-Nisa' ayat 172" class="ayah-next" href="/4/172/">&rarr;</a>
        </div>
        <div class="goto-ayah-wrapper">
            <span class="label-goto-ayah">Ke ayat</span>
            <select class="goto-ayah goto-ayah-tafsir" id="goto-ayah">
                <option value="/4/1/">1</option><option value="/4/2/">2</option><option value="/4/3/">3</option><option value="/4/4/">4</option><option value="/4/5/">5</option><option value="/4/6/">6</option><option value="/4/7/">7</option><option value="/4/8/">8</option><option value="/4/9/">9</option><option value="/4/10/">10</option><option value="/4/11/">11</option><option value="/4/12/">12</option><option value="/4/13/">13</option><option value="/4/14/">14</option><option value="/4/15/">15</option><option value="/4/16/">16</option><option value="/4/17/">17</option><option value="/4/18/">18</option><option value="/4/19/">19</option><option value="/4/20/">20</option><option value="/4/21/">21</option><option value="/4/22/">22</option><option value="/4/23/">23</option><option value="/4/24/">24</option><option value="/4/25/">25</option><option value="/4/26/">26</option><option value="/4/27/">27</option><option value="/4/28/">28</option><option value="/4/29/">29</option><option value="/4/30/">30</option><option value="/4/31/">31</option><option value="/4/32/">32</option><option value="/4/33/">33</option><option value="/4/34/">34</option><option value="/4/35/">35</option><option value="/4/36/">36</option><option value="/4/37/">37</option><option value="/4/38/">38</option><option value="/4/39/">39</option><option value="/4/40/">40</option><option value="/4/41/">41</option><option value="/4/42/">42</option><option value="/4/43/">43</option><option value="/4/44/">44</option><option value="/4/45/">45</option><option value="/4/46/">46</option><option value="/4/47/">47</option><option value="/4/48/">48</option><option value="/4/49/">49</option><option value="/4/50/">50</option><option value="/4/51/">51</option><option value="/4/52/">52</option><option value="/4/53/">53</option><option value="/4/54/">54</option><option value="/4/55/">55</option><option value="/4/56/">56</option><option value="/4/57/">57</option><option value="/4/58/">58</option><option value="/4/59/">59</option><option value="/4/60/">60</option><option value="/4/61/">61</option><option value="/4/62/">62</option><option value="/4/63/">63</option><option value="/4/64/">64</option><option value="/4/65/">65</option><option value="/4/66/">66</option><option value="/4/67/">67</option><option value="/4/68/">68</option><option value="/4/69/">69</option><option value="/4/70/">70</option><option value="/4/71/">71</option><option value="/4/72/">72</option><option value="/4/73/">73</option><option value="/4/74/">74</option><option value="/4/75/">75</option><option value="/4/76/">76</option><option value="/4/77/">77</option><option value="/4/78/">78</option><option value="/4/79/">79</option><option value="/4/80/">80</option><option value="/4/81/">81</option><option value="/4/82/">82</option><option value="/4/83/">83</option><option value="/4/84/">84</option><option value="/4/85/">85</option><option value="/4/86/">86</option><option value="/4/87/">87</option><option value="/4/88/">88</option><option value="/4/89/">89</option><option value="/4/90/">90</option><option value="/4/91/">91</option><option value="/4/92/">92</option><option value="/4/93/">93</option><option value="/4/94/">94</option><option value="/4/95/">95</option><option value="/4/96/">96</option><option value="/4/97/">97</option><option value="/4/98/">98</option><option value="/4/99/">99</option><option value="/4/100/">100</option><option value="/4/101/">101</option><option value="/4/102/">102</option><option value="/4/103/">103</option><option value="/4/104/">104</option><option value="/4/105/">105</option><option value="/4/106/">106</option><option value="/4/107/">107</option><option value="/4/108/">108</option><option value="/4/109/">109</option><option value="/4/110/">110</option><option value="/4/111/">111</option><option value="/4/112/">112</option><option value="/4/113/">113</option><option value="/4/114/">114</option><option value="/4/115/">115</option><option value="/4/116/">116</option><option value="/4/117/">117</option><option value="/4/118/">118</option><option value="/4/119/">119</option><option value="/4/120/">120</option><option value="/4/121/">121</option><option value="/4/122/">122</option><option value="/4/123/">123</option><option value="/4/124/">124</option><option value="/4/125/">125</option><option value="/4/126/">126</option><option value="/4/127/">127</option><option value="/4/128/">128</option><option value="/4/129/">129</option><option value="/4/130/">130</option><option value="/4/131/">131</option><option value="/4/132/">132</option><option value="/4/133/">133</option><option value="/4/134/">134</option><option value="/4/135/">135</option><option value="/4/136/">136</option><option value="/4/137/">137</option><option value="/4/138/">138</option><option value="/4/139/">139</option><option value="/4/140/">140</option><option value="/4/141/">141</option><option value="/4/142/">142</option><option value="/4/143/">143</option><option value="/4/144/">144</option><option value="/4/145/">145</option><option value="/4/146/">146</option><option value="/4/147/">147</option><option value="/4/148/">148</option><option value="/4/149/">149</option><option value="/4/150/">150</option><option value="/4/151/">151</option><option value="/4/152/">152</option><option value="/4/153/">153</option><option value="/4/154/">154</option><option value="/4/155/">155</option><option value="/4/156/">156</option><option value="/4/157/">157</option><option value="/4/158/">158</option><option value="/4/159/">159</option><option value="/4/160/">160</option><option value="/4/161/">161</option><option value="/4/162/">162</option><option value="/4/163/">163</option><option value="/4/164/">164</option><option value="/4/165/">165</option><option value="/4/166/">166</option><option value="/4/167/">167</option><option value="/4/168/">168</option><option value="/4/169/">169</option><option value="/4/170/">170</option><option value="/4/171/">171</option><option value="/4/172/">172</option><option value="/4/173/">173</option><option value="/4/174/">174</option><option value="/4/175/">175</option><option value="/4/176/">176</option>
            </select>
        </div>
        <div class="ayah-text" dir="rtl"><p>يٰٓاَهْلَ الْكِتٰبِ لَا تَغْلُوْا فِيْ دِيْنِكُمْ وَلَا تَقُوْلُوْا عَلَى اللّٰهِ اِلَّا الْحَقَّۗ اِنَّمَا الْمَسِيْحُ عِيْسَى ابْنُ مَرْيَمَ رَسُوْلُ اللّٰهِ وَكَلِمَتُهٗ ۚ اَلْقٰهَآ اِلٰى مَرْيَمَ وَرُوْحٌ مِّنْهُ ۖفَاٰمِنُوْا بِاللّٰهِ وَرُسُلِهٖۗ وَلَا تَقُوْلُوْا ثَلٰثَةٌ  ۗاِنْتَهُوْا خَيْرًا لَّكُمْ ۗ اِنَّمَا اللّٰهُ اِلٰهٌ وَّاحِدٌ ۗ سُبْحٰنَهٗٓ اَنْ يَّكُوْنَ لَهٗ وَلَدٌ ۘ لَهٗ مَا فِى السَّمٰوٰتِ وَمَا فِى الْاَرْضِۗ وَكَفٰى بِاللّٰهِ وَكِيْلًا ࣖ <span class="ayah-number" dir="ltr">171</span></p></div>
        <div class="ayah-toolbar">
            <a class="icon-ayah-toolbar icon-back-to-top" title="Kembali ke atas" href="#"><span class="icon-content">&#x21e7;</span></a>
            <a class="icon-ayah-toolbar icon-mark-ayah link-mark-ayah" title="Tandai terakhir dibaca" href="#"><span class="icon-content">&#x2713;</span></a>
            <a class="icon-ayah-toolbar icon-play-audio murottal-audio-player" title="Audio Ayat"
               data-surah-number="4"
               data-ayah-number="171"
               data-from-tafsir-page="1"><span class="icon-content">&#x25b6;</span></a>
        </div>
        <div class="ayah-translation"><p>Wahai Ahli Kitab! Janganlah kamu melampaui batas dalam agamamu, dan janganlah kamu mengatakan terhadap Allah kecuali yang benar. Sungguh, Al-Masih Isa putra Maryam itu adalah utusan Allah dan (yang diciptakan dengan) kalimat-Nya yang disampaikan-Nya kepada Maryam, dan (dengan tiupan) roh dari-Nya. Maka berimanlah kepada Allah dan rasul-rasul-Nya dan janganlah kamu mengatakan, “(Tuhan itu) tiga,” berhentilah (dari ucapan itu). (Itu) lebih baik bagimu. Sesungguhnya Allah Tuhan Yang Maha Esa, Mahasuci Dia dari (anggapan) mempunyai anak. Milik-Nyalah apa yang ada di langit dan apa yang ada di bumi. Dan cukuplah Allah sebagai pelindung.</p></div>
        <div class="ayah-tafsir-wrapper">
            
            <h3 class="ayah-tafsir-title">Tafsir Kemenag</h3>
            <div class="ayah-tafsir">Kaum Nasrani sudah melampaui batas dalam beragama dengan menambah-nambah hal-hal yang bukan dari agama, seperti memuja dan mengagung-agungkan nabi mereka, sampai melampaui batas-batas yang telah ditentukan Allah dengan mengada-adakan kebohongan terhadap-Nya dan dengan mengatakan bahwa Isa itu adalah putra Allah. (al-Ma'idah/5: 77)<br><br>Hal ini pulalah yang membawa kaum Nasrani kepada anggapan bahwa Tuhan itu salah satu dari Tuhan yang tiga atau Tuhan itu terdiri dari tiga oknum. Sebagai penolakan atas paham yang salah ini Allah menyatakan bahwa Isa anak Maryam hanyalah utusan Allah kepada hamba-Nya, bukan Tuhan yang disembah sebagai yang dianggap kaum Nasrani. Isa sendiri menyeru mereka supaya mengesakan Allah, tak ada yang disembah selain Allah, dan Nabi Isa telah melarang pula kaumnya mempersekutukan Allah dengan apa pun. Sebagai tambahan atas penegasan tersebut Allah berfirman lagi bahwa Isa itu diciptakan dengan kalimat berupa ucapan "jadilah" (kun), tanpa ada seorang laki-laki pun (bapak) yang menikahi ibunya, dan tanpa air mani yang masuk ke dalam rahim ibunya, seperti terciptanya manusia biasa.<br><br>Tatkala Allah mengutus malaikat Jibril kepada Maryam dan memberitahukan bahwa ia adalah utusan Allah yang diperintahkan untuk menyampaikan berita gembira kepadanya, yaitu dia akan memperoleh seorang anak laki-laki, Maryam merasa terkejut dan membantah dengan keras, karena ia masih perawan dan tidak pernah bersuami atau disentuh oleh seorang laki-laki. LaIu Jibril membacakan kepadanya firman Allah:<br><br>¦"Demikianlah Allah menciptakan apa yang Dia kehendaki. Apabila Dia hendak menetapkan sesuatu, Dia hanya berkata kepadanya, "Jadilah!" Maka jadilah sesuatu itu. (Ali 'Imran/3:47).<br><br>Demikianlah dengan kata "kun" itu terciptalah Isa dalam kandungan ibunya. Inilah suatu bukti kekuasaan Allah. Bila Dia hendak menciptakan sesuatu cukup dengan ucapan "kun" saja. Hal serupa ini berlaku pula pada penciptaan Adam sebagaimana tersebut pada firman Allah:<br><br>Sesungguhnya perumpamaan (penciptaan) Isa bagi Allah seperti (penciptaan) Adam. Dia menciptakannya dari tanah, kemudian Allah berfirman kepadanya: "Jadilah" (seorang manusia) maka jadilah dia (Ali 'Imran/3:59).<br><br>Lalu ditiuplah roh ciptaan Allah ke dalam rahim ibunya dan berkembanglah ia sampai datang masa melahirkan. Sebagaimana kaum Nasrani menduga bahwa yang ditiupkan ke dalam rahim ibunya itu adalah sebagian dari roh Allah dan atas dasar inilah mereka menganggap bahwa Isa adalah putra Allah, karena ia adalah sebagian dari roh-Nya, (Matius 1.18).<br><br>Sikap Ahli Kitab yang berlebihan dalam memahami agamanya tidak saja di kalangan Nasrani, tetapi juga tentunya di kalangan orang Yahudi. Sikapnya yang melampaui batas dalam memahami ketentuan agamanya sehingga mereka sering bersikap dan bertindak begitu ketat dengan menambah-nambahkan ketentuan sendiri, atau sebaliknya sering melanggar ketentuan Taurat dalam syariat Musa, seperti yang dapat kita baca di sana sini dalam Al-Qur'an, sampai-sampai mereka mengatakan "Uzair putra Allah" (at-Taubah/9: 30). Mereka menjadi bangsa yang rasialis, eksklusif, sangat fanatik, menolak semua nabi dan rasul utusan Allah yang bukan Yahudi (Gentile), mereka membunuh para nabi dan menuduh Isa dan ibunya Maryam dengan tuduhan yang keji. Mereka terpecah ke dalam beberapa sekte. Yang menonjol waktu itu adalah golongan konservatif Sadducee yang hanya mengakui lima kitab Musa (Pentateuch), atau golongan Pharisee yang sangat kaku dalam menjalankan hukum tertulis, tetapi mau menerima hukum lisan dan hukum adat Yahudi.<br><br>Begitu juga sikap umat Nasrani yang telah melampaui batas dengan mengangkat dan menempatkan Nabi Isa sebagai Yesus yang disamakan dengan Tuhan atau menisbahkannya sebagai putra Tuhan. Mereka telah menyentuh keimanan (akidah) yang pokok sampai melahirkan doktrin Trinitas. Doktrin ini sudah berkembang dan menjadi pangkal perdebatan para pendeta mereka pada masa lalu, dari abad ke-2 sampai abad ke-6 Masehi, seperti Marcionisme, Yakobit dan Nestori (Nestorian) yang masih bertahan di Suria atau Maronit yang banyak dianut di Libanon, Paulicianism dan yang lain. Mereka berdebat sekitar kodrat Kristus: Tuhan, anak Tuhan atau satu dari tiga oknum dari Roh Kudus, sampai juga melibatkan ibunya Maria sebagai pujaan.<br><br>Kaum Muslimin perlu sekali menyadari sekalipun dalam bentuk lain, jangan sampai terjerumus ke dalam sikap berlebihan dalam menerima ajaran Islam, yang umumnya berkisar dalam soal fikih, di satu pihak mau serba ketat atau di pihak lain yang sebaliknya, mau serba longgar. <br><br>Ada di antara mufasir menceritakan mengenai anggapan ini bahwa seorang tabib Nasrani yang mengobati Khalifah Harun ar-Rasyid berdiskusi dengan seorang ulama Islam yaitu Ali bin Husein al-Waqidi al-Marwazi. Tabib Nasrani itu berkata kepada al-Waqidi bahwa di dalam Kitab (Al-Qur'an) terdapat ayat yang membenarkan pendapat dan kepercayaan Nasrani bahwa Isa, adalah sebagian dari Allah, lalu dia membacakan bagian pertama dari ayat 171 ini. Sebagai jawaban atas perkataan tabib itu al-Waqidi membacakan ayat:<br><br>Dan Dia menundukkan apa yang ada di langit dan apa yang ada di bumi untukmu semuanya (sebagai rahmat) dari-Nya. (al-Jasiyah/45:13).<br><br>Kemudian al-Waqidi berkata "Kalau benar apa yang kamu katakan bahwa kata "min-hu" dalam ayat yang kamu baca itu berarti "sebagian daripada-Nya", sehingga kamu mengatakan bahwa Isa a.s. adalah sebagian dari Allah pula. Hal ini berarti bahwa apa yang ada di langit dan di bumi ini adalah sebagian pula dari Allah." Dengan jawaban ini terdiamlah tabib Nasrani itu lalu dia masuk Islam.173<br><br>Karena kaum Nasrani telah tersesat dari akidah tauhid yang dibawa oleh para rasul, maka Allah memerintahkan kepada mereka agar kembali kepada akidah yang benar dengan beriman kepada Allah Yang Maha Esa dan beriman kepada rasul-Nya yang selalu menyeru kepada akidah tauhid dan janganlah mereka mengatakan bahwa ada tiga Tuhan yaitu Bapak, Anak dan Roh Kudus (Rohulkudus), atau mengatakan bahwa Allah itu terdiri dari tiga oknum, masing-masing adalah Tuhan yang sempurna, dan kumpulan dari tiga oknum itulah Tuhan Yang Esa. Mereka diperintahkan meninggalkan paham yang sesat dan menyesatkan itu, karena meninggalkan paham yang sesat itulah yang baik bagi mereka. Mereka akan menjadi penganut agama tauhid yang dibawa oleh Nabi Ibrahim dan para nabi sebelum dan sesudahnya. Mereka akan menjadi orang yang benar dan tidak akan termasuk golongan orang-orang kafir. Dalam ayat lain Allah berfirman:<br><br>Sungguh telah kafir orang-orang yang mengatakan "Bahwa Allah salah satu dari yang tiga, padahal tidak ada tuhan (yang berhak disembah) selain Tuhan Yang Maha Esa. (al-Maidah/5:73).<br><br>Jika mereka tidak berhenti dari apa yang mereka katakan itu, pasti orang-orang yang kafir di antara mereka akan ditimpa siksaan yang pedih. Kemudian ditegaskan lagi kepada mereka bahwa Allah sajalah Tuhan Yang Maha Esa, Tuhan Maha bersih dari sifat berbilang atau terbagi-bagi kepada beberapa bagian atau tersusun dari tiga oknum atau bersatu dengan makhluk-makhluk lainnya. Maha Suci Allah dari hal-hal tersebut dan mustahil Dia mempunyai anak sebagaimana anggapan mereka atau Isa itu adalah Tuhan sebagaimana dikatakan oleh segolongan lain di antara mereka. Allah adalah Maha Esa tidak ada yang menyerupai-Nya dan tidak beristri sebagaimana manusia. Dialah pemilik langit dan bumi serta semua yang ada pada keduanya termasuk Isa as. Allah berfirman:<br><br>"Tidak ada seorang pun di langit dan di bumi, melainkan akan datang kepada (Allah) Yang Maha Pengasih selaku seorang hamba" (Maryam/19:93).<br><br>Semua makhluk tanpa kecuali akan menghadap ke hadirat Tuhan Allah sebagai hamba, apapun pangkat dan derajatnya, baik dia malaikat, seorang nabi, seorang yang diciptakan-Nya tanpa bapak dan ibu seperti Nabi Adam atau yang diciptakan-Nya tanpa bapak saja seperti Isa a.s. maupun yang diciptakan dengan perantara bapak dan ibu; semuanya itu adalah hamba-Nya yang mengharapkan karunia dan rahmat-Nya, Allah-lah yang berkuasa sepenuhnya atas mereka dan Allah-lah yang memelihara dan kepada--Nyalah mereka harus menyembah, berdoa dan bertawakal. Akidah tauhid inilah yang dibawa dan disampaikan para nabi dan rasul kepada umatnya termasuk Nabi Isa, dan paham inilah yang dianut oleh para pengikutnya sesuai dengan dakwah dan ajarannya. Tetapi pengikutnya yang datang kemudian terutama pengikut-pengikut yang dahulunya telah menganut agama-agama yang bermacam-macam tidak dapat melepaskan dirinya dari paham lama yang sesat itu sehingga mereka mencoba dan berusaha dengan sekuat tenaga agar agama Masehi yang mereka anut mempunyai corak yang sama dengan agama-agama nenek moyang mereka dahulu. <br><br>Paham Trinitas (menganggap Tuhan adalah tiga) sudah berkembang di Mesir, semenjak lebih kurang 4.000 tahun sebelum Masehi. Di antara mereka ada yang menganggap bahwa tuhan itu ialah dewa Osiris, Isis dan Horus. Demikian pula di India ajaran Hinduisme mengatakan bahwa Tuhan itu adalah tri tunggal yang terdiri dari Brahma, Wisnu, dan Syiwa. Penganut Budisme pun ada yang mengatakan bahwa Budha itu adalah Tuhan yang terdiri dari tiga oknum. Juga di Persia terdapat paham Mazdaisme (Zoroaster) yang bercorak dualisme: baik dan jahat, terang dan gelap dengan dewa tertinggi Ahura Mazda (Ormuzd) dan dewa-dewa lain, lawan Ahriman. Akhirnya mereka terbawa hanyut oleh paham trinitas yang beraneka ragam coraknya dan jadilah mereka tersesat dari paham tauhid yang dibawa Nabi Isa dan amat sulitlah bagi mereka untuk meniggalkannya. Para intelektual dari penganut agama Masehi ini memang merasakan dan mengetahui bahwa paham taslis (trinitas) ini tidak dapat diterima akal, tetapi mereka tetap mencari-cari alasan untuk membenarkan paham ini. Di antara pendeta mereka ada yang mengatakan, "Dalam hal ini kita harus menyerahkan persoalan ini kepada hal-hal yang gaib yang belum diketahui oleh manusia dan tidak akan dapat diketahuinya, kecuali bila hijab telah berkata untuk itu dan jelaslah pada waktu itu semua yang ada di langit dan di bumi."<br><br>Pendeta Bother pengarang buku al-Ushul wal-Furu' dari salah seorang juru penerang agama Nasrani berkata mengenai hal ini: "Kita telah mencoba memahaminya dengan lebih jelas yaitu dikala telah terbuka bagi kita tabir rahasia semua apa yang ada di langit dan di bumi."<br><br>Dapat disimpulkan bahwa agama Nasrani benar-benar didasarkan kepada paham tauhid yang murni tetapi para pendetanya mencampurbaurkan dan mengubahnya menjadi agama trinitas yang tidak dapat dipahami oleh akal, karena terpengaruh oleh paham-paham taslis bangsa Yunani dan Romawi yang mereka ambil dari paham-paham keagamaan Mesir lama dan Brahma.</div>
            <div class="ayah-tafsir-source">
                Sumber:<br>Aplikasi Quran Kementrian Agama Republik Indonesia
            </div>

        </div>
    </div>

</div>

<div class="footer">
    <!--<p>QuranOnline v1.7.2</p>-->
	<center><a class="mayar-button iframe-lightbox-link" href="https://klub-wifi.mayar.link/pl/quran-digital-madani?iframe=true" data-padding-bottom="30%" data-scrolling="true"><span></span>Program Donasi</a></center>
<script type="text/javascript" src="https://mayarembed.s3.ap-southeast-1.amazonaws.com/mayar-min.js"></script><br/><p><a href="https://quran.purwana.net/">quran.purwana.net</a> v1.7.2</p>
    <p>made with <span class="love">♥︎</span> by Rio Astamal</p>
</div>
<script type="text/javascript">
var murottalAudioElement = document.createElement('Audio');
var previousPlayedButton = null;
var murottalLoopMode = 'noloop';
var ayahSelection = [];

var afterAudioDoneCallback = function(e) {
    // &#x25b6; black right triangle
    var surahNumber = e.target.myCustomData.surahNumber;
    var ayahNumber = e.target.myCustomData.ayahNumber;
    var audioButton = e.target.myCustomData.audioButton;
    audioButton.innerHTML = '<span class="icon-content">&#x25b6;</span>';

    murottalAudioElement.loop = false;
    if (murottalLoopMode === 'surah') {
        if (audioButton.getAttribute('data-from-tafsir-page') == "1") {
            return;
        }

        var nextAyah = audioButton.getAttribute('data-next-ayah-number');
        if (audioButton.getAttribute('data-is-last-ayah') == "1") {
            nextAyah = 1;
        }
        document.getElementById('audio-' + surahNumber + '-' + nextAyah).click();

        // do not scroll if we are opening side menu
        if (window.location.hash.indexOf('#sidepage') == -1) {
            window.location.href = '#no' + nextAyah;
        }
    }

    if (murottalLoopMode === 'ayah-selection') {
        if (audioButton.getAttribute('data-from-tafsir-page') == "1") {
            return;
        }

        var currentIndexPosition = ayahSelection.indexOf(parseInt(ayahNumber));
        var nextAyah = ayahSelection[currentIndexPosition + 1];

        if (currentIndexPosition + 1 === ayahSelection.length) {
            nextAyah = ayahSelection[0];
        }

        // Prevent unknown ayat to be played
        if (document.getElementById('audio-' + surahNumber + '-' + nextAyah) === null) {
            return;
        }

        document.getElementById('audio-' + surahNumber + '-' + nextAyah).click();

        // do not scroll if we are opening side menu
        if (window.location.hash.indexOf('#sidepage') == -1) {
            window.location.href = '#no' + nextAyah;
        }
    }
}

/**
 * Function to pad string at beginning. With modification without String.repeat().
 *
 * https://github.com/uxitten/polyfill/blob/master/string.polyfill.js
 * https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/padStart
 *
 * @return String
 */
if (!String.prototype.padStart) {
    String.prototype.padStart = function padStart(targetLength, padString) {
        var targetLength = targetLength >> 0; //truncate if number, or convert non-number to 0;
        var padString = String(typeof padString !== 'undefined' ? padString : ' ');
        if (this.length >= targetLength) {
            return String(this);
        } else {
            targetLength = targetLength - this.length;
            var prefix = '';
            for (var i=0; i<targetLength; i++) {
                prefix += padString;
            }

            return prefix + String(this);
        }
    };
}

/**
 * @param String $value
 * @return Array
 */
function parseAyahSelection(value)
{
    var tmpSelection = [];
    var ayahSelection = [];

    var tmp = value.split(',');
    for (var i=0; i<tmp.length; i++) {
        if (tmp[i].indexOf('-') > -1) {
            var tmp2 = tmp[i].split('-');
            var start = parseInt(tmp2[0]);
            var end = parseInt(tmp2[1]);

            for (var j=start; j<=end; j++) {
                tmpSelection.push(j);
            }

            continue;
        }

        tmpSelection.push(parseInt(tmp[i]));
    }

    // Remove duplicate
    for (var i=0; i<tmpSelection.length; i++) {
        if (ayahSelection.indexOf(tmpSelection[i]) !== -1) {
            continue;
        }

        ayahSelection.push(tmpSelection[i]);
    }

    // Sort from lowest to highest
    return ayahSelection.sort(function(a, b) {
        return a - b;
    });
}


/**
 * Check exitense of a cookie.
 *
 * @param String name
 * @param String value
 * @return boolean
 */
function isCookieExists(name, value)
{
    if (document.cookie.split(';').filter(function(item) {
        if (typeof value === 'undefined') {
            return item.indexOf(name + '=') >= 0;
        }

        return item.indexOf(name + '=' + value) >= 0;
    }).length) {
        return true;
    }

    return false;
};

/**
 * Write cookie and set the expiration to forever. It will only write once.
 *
 * @param String name
 * @param String value
 * @param Boolean checkWithValue
 * @return void
 */
function writePermanentCookie(name, value, checkWithValue)
{
    var currentYear = (new Date()).getFullYear() + 3;
    var expires = (new Date(currentYear, 12, 12)).toUTCString();
    document.cookie = name + '=' + value + ';path=/;expires=' + expires;
};

/**
 * Apply night mode
 *
 * @param boolean night
 * @return void
 */
function applyNightMode(apply)
{
    var nightModeCss = 'nightmode';

    if (apply === false) {
        document.body.className = document.body.className.replace(nightModeCss, '');

        writePermanentCookie('nightMode', '0');
        return;
    }

    document.body.className = document.body.className + ' ' + nightModeCss;

    writePermanentCookie('nightMode', '1');
}

/**
 * Apply translation
 *
 * @param boolean apply
 * @return void
 */
function applyTranslation(apply)
{
    var notranslationCss = 'notranslation';

    if (apply === true) {
        document.body.className = document.body.className.replace(notranslationCss, '');

        writePermanentCookie('useTranslation', '1');
        return;
    }

    document.body.className = document.body.className + ' ' + notranslationCss;

    writePermanentCookie('useTranslation', '0');
}

/**
 * Apply on double click for ayah element
 *
 * @return void
 */
function applyClickForBookmark()
{
    var ayahNumberElements = document.getElementsByClassName('link-mark-ayah');
    var writeMarkedAyah = function(surahName, surahNumber, ayahNumber) {
        var marked = confirm('Tandai sebagai terakhir dibaca Surah ' + surahName + ' ayat ' + ayahNumber + '?');
        if (marked == false) {
            return;
        }

        var lastReadCookieValue = surahName + ',' + surahNumber.toString() + ',' + ayahNumber.toString();
        writePermanentCookie('lastRead', lastReadCookieValue);
        document.getElementById('sidepage-item-last-marked').innerHTML = 'Surah ' + surahName + ' ayat ' + ayahNumber;
        document.getElementById('last-read-link').href = '/' + surahNumber + '/#no' + ayahNumber;
    };

    var ayahInfo;
    for (var i=0; i<ayahNumberElements.length; i++) {
        ayahNumberElements[i].onclick = function(e)
        {
            ayahInfo = this.parentNode.parentNode.title.split(',');
            writeMarkedAyah(ayahInfo[0], ayahInfo[1], ayahInfo[2]);

            return false;
        }
    }

    if (!isCookieExists('lastRead')) {
        return;
    }

    ayahInfo = document.cookie.replace(/(?:(?:^|.*;\s*)lastRead\s*\=\s*([^;]*).*$)|^.*$/, "$1").split(',');
    document.getElementById('sidepage-item-last-marked').innerHTML = 'Surah ' + ayahInfo[0] + ' ayat ' + ayahInfo[2];
    document.getElementById('last-read-link').href = '/' + ayahInfo[1] + '/#no' + ayahInfo[2];
}

/**
 * Audio murottal are taken from everyayah.com. Currently only support one reciter.
 *
 * @param int surahNumber
 * @param int ayahNumber
 * @param HTMLAudioElement audioButton
 * @return void
 */
function playAudioMurottal(surahNumber, ayahNumber, audioButton)
{
    var reciterName = document.getElementById('murottal-reciter').value;
    var baseMurottalUrl = 'https://everyayah.com/data/' + reciterName + '/';
    var murottalFile = (parseInt(surahNumber) * 1000 + parseInt(ayahNumber)).toString();
    murottalFile = murottalFile.padStart(6, '0') + '.mp3';

    if (previousPlayedButton === audioButton && !murottalAudioElement.ended) {
        if (murottalAudioElement.paused) {
            murottalAudioElement.play();
            // Pause icon using double pipe character
            audioButton.innerHTML = '<span class="icon-content"><b>||</b></span>';
        } else {
            murottalAudioElement.pause();
            // pipe with black triangle icon
            audioButton.innerHTML = '<span class="icon-content">|&#x25b6;</span>';
        }

        return;
    }

    if (previousPlayedButton !== null) {
        // reset button back to Play icon
        previousPlayedButton.innerHTML = '<span class="icon-content">&#x25b6;</span>';
    }
    previousPlayedButton = audioButton;

    murottalAudioElement.src = baseMurottalUrl + murottalFile;
    murottalAudioElement.play();

    if (murottalLoopMode === 'ayah') {
        murottalAudioElement.loop = true;
    }

    // Pause icon using double pipe character
    audioButton.innerHTML = '<span class="icon-content"><b>||</b></span>';
    murottalAudioElement.myCustomData = {
        surahNumber: surahNumber,
        ayahNumber: ayahNumber,
        audioButton: audioButton
    }
    murottalAudioElement.removeEventListener('ended', afterAudioDoneCallback, false);
    murottalAudioElement.addEventListener('ended', afterAudioDoneCallback, false);
}

/**
 * Function apply function to play audio murottal
 *
 * @return void
 */
function applyClickForMurottal()
{
    var clickAudioElements = document.getElementsByClassName('murottal-audio-player');
    for (var i=0; i<clickAudioElements.length; i++) {
        clickAudioElements[i].onclick = function(e)
        {
            playAudioMurottal(
                this.getAttribute('data-surah-number'),
                this.getAttribute('data-ayah-number'),
                this
            );
        }
    }

    var murottalOptionElements = document.getElementsByName('murottal-mode');
    for (var i=0; i<murottalOptionElements.length; i++) {
        murottalOptionElements[i].onclick = function(e) {
            murottalLoopMode = this.value;

            writePermanentCookie('murottalMode', this.value);

            if (this.value === 'ayah') {
                murottalAudioElement.loop = true;
                return;
            }

            if (this.value === 'ayah-selection' && ayahSelection.length === 0) {
                return;
            }

            murottalAudioElement.loop = false;
        }

        if (isCookieExists('murottalMode', murottalOptionElements[i].value)) {
            murottalOptionElements[i].checked = true;
            murottalLoopMode = murottalOptionElements[i].value;
        }
    }

    if (isCookieExists('ayahSelection')) {
        var ayahSelectionInCookie = document.cookie.replace(/(?:(?:^|.*;\s*)ayahSelection\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        document.getElementById('ayah-selection-input').value = ayahSelectionInCookie;
        ayahSelection = parseAyahSelection(ayahSelectionInCookie);
    }

    if (isCookieExists('reciterIndex')) {
        var reciterIndex = document.cookie.replace(/(?:(?:^|.*;\s*)reciterIndex\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        document.getElementById('murottal-reciter').selectedIndex = parseInt(reciterIndex);
    }
}

document.getElementById('murottal-reciter').onchange = function(e)
{
    writePermanentCookie('reciterIndex', this.selectedIndex);
}

document.getElementById('ayah-selection-input').onkeyup = function(e)
{
    // Regex credit @see https://stackoverflow.com/a/45450540/2566677
    var ayatRegex = new RegExp(/^[0-9]+(?:-[0-9]+)?(,[0-9]+(?:-[0-9]+)?)*$/gm);
    if (!ayatRegex.test(this.value)) {
        this.className = this.className.replace(' input-error', '') + ' input-error';
        return;
    }

    this.className = this.className.replace(' input-error', '');
    ayahSelection = parseAyahSelection(this.value);
    writePermanentCookie('ayahSelection', this.value);
}

/**
 * Jump to particular ayah when select element changes
 */
var gotoAyahElement = document.getElementById('goto-ayah');
var onAyahPage = false;

if (gotoAyahElement !== null) {
    gotoAyahElement.onchange = function(e) {
        window.location.href = this.value;
    }

    // Apply selected attribute
    var gotoTafsirAyahElement = document.getElementsByClassName('goto-ayah-tafsir');
    if (gotoTafsirAyahElement.length > 0) {
        onAyahPage = true;
        var currentAyah = parseInt(window.location.pathname.split('/')[2]);
        var optionsEl = gotoTafsirAyahElement[0].options;

        for (var i=0; i<optionsEl.length; i++) {
            if (currentAyah - 1 === i) {
                optionsEl[i].selected = true;
            }
        }
    }

    // Scroll to Next ayah on click
    var allAyah = document.querySelectorAll('.ayah-text');
    for (var i=0; i<allAyah.length; i++) {
        allAyah[i].addEventListener('click', function(el) {
            window.location.href = '#no' + this.parentNode.getAttribute('data-next-ayah-number');
        });
    }

    // Go to next ayah when press ENTER
    document.onkeyup = function(e) {
        if (e.which === 13) { /* Deprecated - but I need to support my BB10 :) */
            currentAyah = parseInt(window.location.hash.split('#no')[1]) || 0

            if (currentAyah === allAyah.length) {
                return;
            }

            e.preventDefault();
            window.location.href = '#no' + (currentAyah + 1);
        }
    }
}

document.getElementById('translation').onclick = function(e)
{
    if (this.checked) {
        applyTranslation(true);
        return;
    }

    applyTranslation(false);
}

document.getElementById('nightmode').onclick = function(e)
{
    if (this.checked) {
        applyNightMode(true);
        return;
    }

    applyNightMode(false);
}

var searchElement = document.getElementById('search-keywords');

if (searchElement !== null) {
    document.getElementById('search-keywords').onkeyup = function(e)
    {
        var surahList = document.getElementsByClassName('surah-index-link');
        var keyword = this.value.toLowerCase();

        for (var i=0; i<surahList.length; i++) {
            surahList[i].parentNode.style.display = 'block';

            if (surahList[i].getAttribute('data-keywords').toLowerCase().indexOf(keyword) === -1) {
                surahList[i].parentNode.style.display = 'none';
            }
        }
    }
}

document.addEventListener('DOMContentLoaded', function(e)
{
    applyClickForBookmark();
    applyClickForMurottal();

    if (isCookieExists('nightMode', '1')) {
        applyNightMode(true);
        document.getElementById('nightmode').checked = true;
    }

    if (isCookieExists('nightMode', '0')) {
        applyNightMode(false);
        document.getElementById('nightmode').checked = false;
    }

    // Translation is enabled by default
    if (!onAyahPage) {
        if (isCookieExists('useTranslation', '0')) {
            applyTranslation(false);
            document.getElementById('translation').checked = false;
        }
    }

    if (onAyahPage) {
        document.getElementById('translation').disabled = true;
    }
});
</script>
</body>
</html>
