<!doctype html>
<html lang="id">
<head>
<title>Terjemahan dan Tafsir Quran surah Al-Baqarah ayat 74 dalam Bahasa Indonesia</title>
<meta charset="utf-8">
<meta name="google" content="notranslate">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="Terjemahan dan Tafsir Quran surah Al-Baqarah ayat 74 dalam Bahasa Indonesia">
<meta property="og:description" content="Surah Al-Baqarah berarti Sapi. Sumber terjemahan dan tafsir Al-Baqarah ayat 74 diambil dari Kemenag.">
<meta property="og:url" content="/2/74/">
<meta property="og:image" content="https://s3-ap-southeast-1.amazonaws.com/quranweb/quranweb-1024.png">
<meta name="keywords" content="al-quran, baca quran, quran online, terjemahan, tafsir quran, surah Al-Baqarah, ayat 74">
<meta name="description" content="Surah Al-Baqarah berarti Sapi. Sumber terjemahan dan tafsir Al-Baqarah ayat 74 diambil dari Kemenag.">
<style>
@font-face {
    font-family: "LPMQ";
    src: url("/fonts/lpmq.otf?v=1.7.2") format("opentype");
    font-display: swap;
}
html {
    height: 100%;
}
* {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Georgia", "Arial", "Serif";
    width: 100%;
    color: #444;
    position: relative;
    min-height: 100%;
    box-sizing: border-box;
}
a, a:visited {
    text-decoration: none;
    color: inherit;
}
.header {
    width: 100%;
    box-sizing: border-box;
    display: block;
    text-align: center;
    margin-bottom: 5em;
    position: relative;
}
.header h1 {
    font-size: 1.3em;
    margin: 0 auto;
    font-weight: normal;
}
.surah-number-name {
    border-radius: 30px;
    background-color: #444;
    margin-right: 0.4em;
    color: white;
    font-size: 0.7em;
    padding: 0.1em 0.5em 0.2em 0.5em;
    top: -0.2em;
    position: relative;
}
.header h2.surah-count {
    font-size: 1em;
    font-weight: normal;
}
.header h2.page-name {
    padding-top: 0.7em;
    font-weight: normal;
    font-size: 0.9em;
    margin-bottom: 1.4em;
}
.menu {
    box-sizing: border-box;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
}
.linemenu {
    width: 24px;
    height: 4px;
    background-color: #444;
    margin: 4px 0;
    display: block;
}
.page-wrapper {
    padding-left: 1em;
    padding-right: 1em;
}
.page-heading {
    font-size: 1.3em;
    font-weight: normal;
    margin-bottom: 0.5em;
    padding-bottom: 0.3em;
    border-bottom: 1px solid #f1f1f1;
}
.page-wrapper p {
    line-height: 1.5em;
    margin-bottom: 0.5em;
}
.page-wrapper ul {
    margin-left: 1em;
    list-style: none;
}
.page-wrapper li {
    line-height: 1.5em;
}
.page-wrapper li:before {
    content: "•";
    padding-right: 0.5em;
}
.page-wrapper a {
    color: black;
}
.goto-ayah-wrapper {
    width: 100%;
    position: absolute;
    top: -2.4em;
    text-align: center;
}
.label-goto-ayah {
    font-size: 0.9em;
    display: inline;
}
.goto-ayah {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    padding: 0.2em 0.5em;
    border: 1px solid #e4e4e4;
    border-top: none;
    border-right: none;
    border-left: none;
    width: 3em;
    font-size: 0.8em;
}
.ayah-toolbar {
    margin: 0.5em 0 2.8em 0;
    position: relative;
    width: 100%;
    box-sizing: border-box;
    text-align: right;
}
.icon-ayah-toolbar {
    box-sizing: border-box;
    width: 1.8em;
    height: 1.8em;
    background-color: #f1f1f1;
    font-family: sans-serif;
    display: table;
    float: right;
    text-align: center;
    margin-left: 0.3em;
    cursor: pointer;
}
.icon-content {
    display: table-cell;
    vertical-align: middle;
}
.icon-tafsir-ayah {
    padding-top: 0.1em;
}
.ayah-wrapper {
    width: 100%;
    padding-bottom: 5em;
    box-sizing: border-box;
    border-radius: 0.5em;
    position: relative;
}
.search-wrapper {
    width: 99%;
    box-sizing: border-box;
    position: inherit;
    margin-bottom: 1em;
}
.search-keywords {
    width: 100%;
    border-radius: 4px;
    font-size: 1.2em;
    border: none;
    border-bottom: 1px solid #f1f1f1;
    box-sizing: border-box;
    padding: 0.2em 0.5em;
    font-family: "Georgia", "Arial", "Serif";
    color: #444;
}
.ayah {
    margin-bottom: 0.5em;
}
.ayah-text {
    font-family: "LPMQ", "Arial", "Verdana", "Serif";
    font-size: 1.6em;
    background-color: #f1f1f1;
    position: relative;
}
.ayah-text p {
    padding: 0.5em 0.5em 0.5em 0.3em;
    line-height: 3em;
}
.ayah-translation {
    font-size: 1em;
    font-style: italic;
    padding: 1em 0em 2em;
}
.ayah-translation p {
    padding: 0.2em 0.2em 0.2em 0.5em;
    line-height: 1.8em;
}
.ayah-tafsir-wrapper {
    position: relative;
    box-sizing: border-box;
    padding: 0.2em 0.2em 0.2em 0.5em;
}
.ayah-tafsir-title {
    font-size: 1.3em;
    font-weight: normal;
    padding-bottom: 0.5em;
    border-bottom: 1px solid #e4e4e4;
}
.ayah-tafsir {
    font-size: 1em;
    padding: 1em 0.5em 0.5em 0em;
    line-height: 1.8em;
    /*white-space: pre-wrap;*/
}
.ayah-tafsir-source {
    font-size: 0.6em;
    font-style: italic;
    padding: 1em 0.5em 0.5em 0em;
    margin-top: 1em;
}
.ayah-prev-next-wrapper {
    position: relative;
    font-family: sans-serif;
    font-size: 1.5em;
    z-index: 5;
}
.ayah-prev-next-wrapper.bottom {
    margin-bottom: 2em;
    display: block;
}
.ayah-prev {
    position: absolute;
    top: -1.9em;
    left: 0.2em;
}
.ayah-next {
    position: absolute;
    top: -1.9em;
    right: 0.2em;
}
.ayah-prev.bottom,
.ayah-next.bottom {
    top: 0;
}
.ayah-number {
    font-size: 0.5em;
    padding: 0.1em 0.3em;
    background-color: #ccc;
    position: absolute;
    line-height: 1.5em;
    top: 0;
    left: 0;
    font-family: sans-serif;
}
.surah-list {
    box-sizing: border-box;
}
.surah-index {
    list-style: none;
    padding: 0.5em 0.2em 0.5em 1em;
    margin-bottom: 0.5em;
    background-color: #f1f1f1;
    position: relative;
    display: block;
}
.surah-index-name {
    display: block;
    font-size: 1.2em;
}
.surah-index-ayah {
    display: block;
    font-size: 0.75em;
}
.surah-index-number {
    position: absolute;
    font-size: 1.2em;
    right: 0.6em;
    top: 0.5em;
}
.footer {
    position: relative;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1em 0.5em;
    text-align: center;
    border-top: 1px solid #e4e4e4;
    color: #666;
    box-sizing: border-box;
}
.footer p {
    font-size: 0.8em;
    line-height: 1.5em;
}
.footer p a,
.footer p a:visited {
    text-decoration: none;
}
@media screen and (min-width: 720px) {
    .ayah-wrapper {
        width: 720px;
        margin: 0 auto;
    }
    .ayah-wrapper .ayah .ayah-translation p {
        padding: 0.2em 0.2em 0.2em 0em;
    }
    .goto-ayah-wrapper {
        padding-right: 0;
    }
    .ayah-tafsir-wrapper {
        padding-left: 0;
    }
    .ayah-prev {
        left: 0;
    }
    .ayah-next {
        right: 0;
    }
}
.sidepage {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    box-sizing: border-box;
    height: 100%;
    min-height: 100%;
    background-color: #f1f1f1;
    padding-top: 2em;
    padding-right: 2em;
    display: none;
}
.sidepage-item {
    box-sizing: border-box;
    padding: 0.8em 0.3em;
    font-size: 1.2em;
    margin-left: 1em;
    border-bottom: 1px solid #ccc;
}
.sidepage-close {
    padding: 0.5em;
    position: absolute;
    top: 0;
    right: 1em;
    background-color: black;
}
.sidepage-close a,
.sidepage-close a:visited {
    color: #f1f1f1;
    text-decoration: none;
    font-size: 1.5em;
}
.sidepage .settings span {
    margin-right: 1em;
    display: block;
    margin-bottom: 0.5em;
}
.sidepage-subitem {
    font-size: 0.7em;
    box-sizing: border-box;
    padding: 0;
    border-radius: 0.5em;
    margin-top: 1em;
}
.sidepage-item-last-marked {
    display: block;
    font-size: 0.7em;
    margin-top: 0.5em;
}
.sidepage:target {
    display: block;
}
.sidepage-textbox-for-radio {
    padding: 0.2em;
    width: 75%;
    border: none;
    border-bottom: 1px solid #e4e4e4;
}
.murottal-reciter {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    padding: 0.2em 0.5em 0.2em 0.5em;
    border: 1px solid #e4e4e4;
    border-top: none;
    border-right: none;
    border-bottom: none;
    width: 75%;
}
.input-error {
    color: #c60000;
    border-bottom: 1px solid #c60000;
}
.hide {
    display: none;
}
.report-error-message:target {
    display: block;
}
.margin-bottom-2,
p.margin-bottom-2 {
    margin-bottom: 2em;
}
.margin-bottom-half {
    margin-bottom: 0.5em
}
.margin-top-1 {
    margin-top: 1em;
}

/* Begin Night Mode Specs */
.nightmode, .nightmode > div, .nightmode input, .nightmode select, .nightmode option {
    background-color: #222;
    color: #a9a9a9;
    border-color: #444;
}

.nightmode .surah-index, .nightmode .ayah-text, .nightmode .icon-ayah-toolbar {
    background-color: #333;
}

.nightmode .linemenu {
    background-color: #a9a9a9;
}

.nightmode .sidepage-item, .nightmode .ayah-tafsir-title, .nightmode .page-heading {
    border-color: #444;
}

.nightmode .ayah-number {
    background-color: #222;
}

.nightmode .page-wrapper a {
    color: #f1f1f1;
}

/* Begin Hide Translation Specs */
.notranslation .ayah-translation {
    display: none;
}
</style>


</head>
<body>

<div class="header">
    <h2 class="page-name">Tafsir Surah</h2>
	<h1 class="surah-name"><span class="surah-number-name">2</span><a  class="surah-header-link" title="Kembali ke Surah Al-Baqarah" href="/2/">Al-Baqarah - البقرة</a></h1>
	<h2 class="surah-count">Ayat ke-74</h2>
</div>

<div class="menu">
    <a title="Klik untuk membuka menu" href="#sidepage">
        <span class="linemenu"></span>
        <span class="linemenu"></span>
        <span class="linemenu"></span>
    </a>
</div>

<div id="sidepage" class="sidepage">
    <div class="sidepage-close"><a title="Tutup menu" href="#">X</a></div>
    <div class="sidepage-item settings">
        <span><input id="translation" class="checkbox" type="checkbox" checked=""> <label title="Aktifkan atau non-aktifkan terjemahan ayat" for="translation">Terjemahan</label></span>
        <span><input id="nightmode" class="checkbox" type="checkbox"> <label title="Aktifkan atau non-aktifkan tampilan mode malam" for="nightmode">Mode Malam</label></span>
    </div>
    <div class="sidepage-item">
        <a title="Buka halaman daftar surah" href="/" class="sidepage-item-link"><span>Daftar Surah</span></a>
    </div>
    <div class="sidepage-item">
        <a title="Buka ayat yang terakhir dibaca" href="#" class="sidepage-item-link" id="last-read-link">
            <span>Terakhir Dibaca</span>
            <span id="sidepage-item-last-marked" class="sidepage-item-last-marked">Belum Ada. Click pada simbol &#x2713; untuk menandai.</span>
        </a>
    </div>
    <div class="sidepage-item settings">
        <a title="Audio murottal tiap ayat" class="sidepage-item-link">Audio Murottal</a>
        <span class="sidepage-subitem"><input id="murottal-mode-noloop" name="murottal-mode" class="checkbox" type="radio" checked value="noloop"> <label title="Berhenti ketika ayat selesai" for="murottal-mode-noloop">Tidak diulang</label></span>
        <span class="sidepage-subitem"><input id="murottal-mode-loop-ayah" name="murottal-mode" class="checkbox" type="radio" value="ayah"> <label title="Ulang murottal pada ayat" for="murottal-mode-loop-ayah">Ulangi ayat</label></span>
        <span class="sidepage-subitem"><input id="murottal-mode-loop-ayah-selection" name="murottal-mode" class="checkbox" type="radio" value="ayah-selection"> <label title="Ulang murottal pada ayat" for="murottal-mode-loop-ayah-selection">Ulangi ayat pilihan</label></span>
        <span class="sidepage-subitem"><input id="ayah-selection-input" type="text" class="sidepage-textbox-for-radio" placeholder="Contoh: 5,6,11-15,20,22"></span>
        <span class="sidepage-subitem"><input id="murottal-mode-loop-surah" name="murottal-mode" class="checkbox" type="radio" value="surah"> <label title="Ulang murottal pada surah" for="murottal-mode-loop-surah">Ulangi surah</label></span>
        <span class="sidepage-subitem">
            <select id="murottal-reciter" name="murottal-reciter" class="murottal-reciter" title="Pilih nama qori">
                <option value="Abdurrahmaan_As-Sudais_192kbps">Sheikh Abdurrahman As-Sudais</option>
                <option value="Husary_128kbps">Sheikh Mahmoud Khalil Al-Hussary</option>
                <option value="Alafasy_128kbps">Sheikh Mishary Rashid Alafasy</option>
            </select>
        </span>
    </div>
    <div class="sidepage-item">
        <a title="Buka halaman tentang QuranWeb" href="/tentang/" class="sidepage-item-link"><span>Tentang QuranOnline</span></a>
    </div>
    <!--<div class="sidepage-item">
        <a title="Buka halaman Github dari QuranWeb" href="https://github.com/rioastamal/quran-web" class="sidepage-item-link"><span>Github</span></a>
    </div>-->
</div>


<!-- Begin each ayah -->
<div class="ayah-wrapper">

    <div class="ayah" title="Al-Baqarah,2,74">
        <div class="ayah-prev-next-wrapper">
            <a title="Sebelumnya Surah Al-Baqarah ayat 73" class="ayah-prev" href="/2/73/">&larr;</a>
            <a title="Berikutnya Surah Al-Baqarah ayat 75" class="ayah-next" href="/2/75/">&rarr;</a>
        </div>
        <div class="goto-ayah-wrapper">
            <span class="label-goto-ayah">Ke ayat</span>
            <select class="goto-ayah goto-ayah-tafsir" id="goto-ayah">
                <option value="/2/1/">1</option><option value="/2/2/">2</option><option value="/2/3/">3</option><option value="/2/4/">4</option><option value="/2/5/">5</option><option value="/2/6/">6</option><option value="/2/7/">7</option><option value="/2/8/">8</option><option value="/2/9/">9</option><option value="/2/10/">10</option><option value="/2/11/">11</option><option value="/2/12/">12</option><option value="/2/13/">13</option><option value="/2/14/">14</option><option value="/2/15/">15</option><option value="/2/16/">16</option><option value="/2/17/">17</option><option value="/2/18/">18</option><option value="/2/19/">19</option><option value="/2/20/">20</option><option value="/2/21/">21</option><option value="/2/22/">22</option><option value="/2/23/">23</option><option value="/2/24/">24</option><option value="/2/25/">25</option><option value="/2/26/">26</option><option value="/2/27/">27</option><option value="/2/28/">28</option><option value="/2/29/">29</option><option value="/2/30/">30</option><option value="/2/31/">31</option><option value="/2/32/">32</option><option value="/2/33/">33</option><option value="/2/34/">34</option><option value="/2/35/">35</option><option value="/2/36/">36</option><option value="/2/37/">37</option><option value="/2/38/">38</option><option value="/2/39/">39</option><option value="/2/40/">40</option><option value="/2/41/">41</option><option value="/2/42/">42</option><option value="/2/43/">43</option><option value="/2/44/">44</option><option value="/2/45/">45</option><option value="/2/46/">46</option><option value="/2/47/">47</option><option value="/2/48/">48</option><option value="/2/49/">49</option><option value="/2/50/">50</option><option value="/2/51/">51</option><option value="/2/52/">52</option><option value="/2/53/">53</option><option value="/2/54/">54</option><option value="/2/55/">55</option><option value="/2/56/">56</option><option value="/2/57/">57</option><option value="/2/58/">58</option><option value="/2/59/">59</option><option value="/2/60/">60</option><option value="/2/61/">61</option><option value="/2/62/">62</option><option value="/2/63/">63</option><option value="/2/64/">64</option><option value="/2/65/">65</option><option value="/2/66/">66</option><option value="/2/67/">67</option><option value="/2/68/">68</option><option value="/2/69/">69</option><option value="/2/70/">70</option><option value="/2/71/">71</option><option value="/2/72/">72</option><option value="/2/73/">73</option><option value="/2/74/">74</option><option value="/2/75/">75</option><option value="/2/76/">76</option><option value="/2/77/">77</option><option value="/2/78/">78</option><option value="/2/79/">79</option><option value="/2/80/">80</option><option value="/2/81/">81</option><option value="/2/82/">82</option><option value="/2/83/">83</option><option value="/2/84/">84</option><option value="/2/85/">85</option><option value="/2/86/">86</option><option value="/2/87/">87</option><option value="/2/88/">88</option><option value="/2/89/">89</option><option value="/2/90/">90</option><option value="/2/91/">91</option><option value="/2/92/">92</option><option value="/2/93/">93</option><option value="/2/94/">94</option><option value="/2/95/">95</option><option value="/2/96/">96</option><option value="/2/97/">97</option><option value="/2/98/">98</option><option value="/2/99/">99</option><option value="/2/100/">100</option><option value="/2/101/">101</option><option value="/2/102/">102</option><option value="/2/103/">103</option><option value="/2/104/">104</option><option value="/2/105/">105</option><option value="/2/106/">106</option><option value="/2/107/">107</option><option value="/2/108/">108</option><option value="/2/109/">109</option><option value="/2/110/">110</option><option value="/2/111/">111</option><option value="/2/112/">112</option><option value="/2/113/">113</option><option value="/2/114/">114</option><option value="/2/115/">115</option><option value="/2/116/">116</option><option value="/2/117/">117</option><option value="/2/118/">118</option><option value="/2/119/">119</option><option value="/2/120/">120</option><option value="/2/121/">121</option><option value="/2/122/">122</option><option value="/2/123/">123</option><option value="/2/124/">124</option><option value="/2/125/">125</option><option value="/2/126/">126</option><option value="/2/127/">127</option><option value="/2/128/">128</option><option value="/2/129/">129</option><option value="/2/130/">130</option><option value="/2/131/">131</option><option value="/2/132/">132</option><option value="/2/133/">133</option><option value="/2/134/">134</option><option value="/2/135/">135</option><option value="/2/136/">136</option><option value="/2/137/">137</option><option value="/2/138/">138</option><option value="/2/139/">139</option><option value="/2/140/">140</option><option value="/2/141/">141</option><option value="/2/142/">142</option><option value="/2/143/">143</option><option value="/2/144/">144</option><option value="/2/145/">145</option><option value="/2/146/">146</option><option value="/2/147/">147</option><option value="/2/148/">148</option><option value="/2/149/">149</option><option value="/2/150/">150</option><option value="/2/151/">151</option><option value="/2/152/">152</option><option value="/2/153/">153</option><option value="/2/154/">154</option><option value="/2/155/">155</option><option value="/2/156/">156</option><option value="/2/157/">157</option><option value="/2/158/">158</option><option value="/2/159/">159</option><option value="/2/160/">160</option><option value="/2/161/">161</option><option value="/2/162/">162</option><option value="/2/163/">163</option><option value="/2/164/">164</option><option value="/2/165/">165</option><option value="/2/166/">166</option><option value="/2/167/">167</option><option value="/2/168/">168</option><option value="/2/169/">169</option><option value="/2/170/">170</option><option value="/2/171/">171</option><option value="/2/172/">172</option><option value="/2/173/">173</option><option value="/2/174/">174</option><option value="/2/175/">175</option><option value="/2/176/">176</option><option value="/2/177/">177</option><option value="/2/178/">178</option><option value="/2/179/">179</option><option value="/2/180/">180</option><option value="/2/181/">181</option><option value="/2/182/">182</option><option value="/2/183/">183</option><option value="/2/184/">184</option><option value="/2/185/">185</option><option value="/2/186/">186</option><option value="/2/187/">187</option><option value="/2/188/">188</option><option value="/2/189/">189</option><option value="/2/190/">190</option><option value="/2/191/">191</option><option value="/2/192/">192</option><option value="/2/193/">193</option><option value="/2/194/">194</option><option value="/2/195/">195</option><option value="/2/196/">196</option><option value="/2/197/">197</option><option value="/2/198/">198</option><option value="/2/199/">199</option><option value="/2/200/">200</option><option value="/2/201/">201</option><option value="/2/202/">202</option><option value="/2/203/">203</option><option value="/2/204/">204</option><option value="/2/205/">205</option><option value="/2/206/">206</option><option value="/2/207/">207</option><option value="/2/208/">208</option><option value="/2/209/">209</option><option value="/2/210/">210</option><option value="/2/211/">211</option><option value="/2/212/">212</option><option value="/2/213/">213</option><option value="/2/214/">214</option><option value="/2/215/">215</option><option value="/2/216/">216</option><option value="/2/217/">217</option><option value="/2/218/">218</option><option value="/2/219/">219</option><option value="/2/220/">220</option><option value="/2/221/">221</option><option value="/2/222/">222</option><option value="/2/223/">223</option><option value="/2/224/">224</option><option value="/2/225/">225</option><option value="/2/226/">226</option><option value="/2/227/">227</option><option value="/2/228/">228</option><option value="/2/229/">229</option><option value="/2/230/">230</option><option value="/2/231/">231</option><option value="/2/232/">232</option><option value="/2/233/">233</option><option value="/2/234/">234</option><option value="/2/235/">235</option><option value="/2/236/">236</option><option value="/2/237/">237</option><option value="/2/238/">238</option><option value="/2/239/">239</option><option value="/2/240/">240</option><option value="/2/241/">241</option><option value="/2/242/">242</option><option value="/2/243/">243</option><option value="/2/244/">244</option><option value="/2/245/">245</option><option value="/2/246/">246</option><option value="/2/247/">247</option><option value="/2/248/">248</option><option value="/2/249/">249</option><option value="/2/250/">250</option><option value="/2/251/">251</option><option value="/2/252/">252</option><option value="/2/253/">253</option><option value="/2/254/">254</option><option value="/2/255/">255</option><option value="/2/256/">256</option><option value="/2/257/">257</option><option value="/2/258/">258</option><option value="/2/259/">259</option><option value="/2/260/">260</option><option value="/2/261/">261</option><option value="/2/262/">262</option><option value="/2/263/">263</option><option value="/2/264/">264</option><option value="/2/265/">265</option><option value="/2/266/">266</option><option value="/2/267/">267</option><option value="/2/268/">268</option><option value="/2/269/">269</option><option value="/2/270/">270</option><option value="/2/271/">271</option><option value="/2/272/">272</option><option value="/2/273/">273</option><option value="/2/274/">274</option><option value="/2/275/">275</option><option value="/2/276/">276</option><option value="/2/277/">277</option><option value="/2/278/">278</option><option value="/2/279/">279</option><option value="/2/280/">280</option><option value="/2/281/">281</option><option value="/2/282/">282</option><option value="/2/283/">283</option><option value="/2/284/">284</option><option value="/2/285/">285</option><option value="/2/286/">286</option>
            </select>
        </div>
        <div class="ayah-text" dir="rtl"><p>ثُمَّ قَسَتْ قُلُوْبُكُمْ مِّنْۢ بَعْدِ ذٰلِكَ فَهِيَ كَالْحِجَارَةِ اَوْ اَشَدُّ قَسْوَةً ۗ وَاِنَّ مِنَ الْحِجَارَةِ لَمَا يَتَفَجَّرُ مِنْهُ الْاَنْهٰرُ ۗ وَاِنَّ مِنْهَا لَمَا يَشَّقَّقُ فَيَخْرُجُ مِنْهُ الْمَاۤءُ  ۗوَاِنَّ مِنْهَا لَمَا يَهْبِطُ مِنْ خَشْيَةِ اللّٰهِ ۗوَمَا اللّٰهُ بِغَافِلٍ عَمَّا تَعْمَلُوْنَ<span class="ayah-number" dir="ltr">74</span></p></div>
        <div class="ayah-toolbar">
            <a class="icon-ayah-toolbar icon-back-to-top" title="Kembali ke atas" href="#"><span class="icon-content">&#x21e7;</span></a>
            <a class="icon-ayah-toolbar icon-mark-ayah link-mark-ayah" title="Tandai terakhir dibaca" href="#"><span class="icon-content">&#x2713;</span></a>
            <a class="icon-ayah-toolbar icon-play-audio murottal-audio-player" title="Audio Ayat"
               data-surah-number="2"
               data-ayah-number="74"
               data-from-tafsir-page="1"><span class="icon-content">&#x25b6;</span></a>
        </div>
        <div class="ayah-translation"><p>Kemudian setelah itu hatimu menjadi keras, sehingga (hatimu) seperti batu, bahkan lebih keras. Padahal dari batu-batu itu pasti ada sungai-sungai yang (airnya) memancar daripadanya. Ada pula yang terbelah lalu keluarlah mata air daripadanya. Dan ada pula yang meluncur jatuh karena takut kepada Allah. Dan Allah tidaklah lengah terhadap apa yang kamu kerjakan.</p></div>
        <div class="ayah-tafsir-wrapper">
            
            <h3 class="ayah-tafsir-title">Tafsir Kemenag</h3>
            <div class="ayah-tafsir">Dalam ayat ini diungkapkan watak orang-orang Yahudi. Sesudah mereka diberi petunjuk ke jalan yang benar dan sudah pula memahami kebenaran, hati mereka keras membatu bahkan lebih keras lagi. Allah mengumpamakan hati orang Yahudi itu dengan batu yang dalam istilah geologi digunakan untuk menyebut segala macam benda yang merupakan spesies dari karang, atau materi seperti karang yang bersifat keras, untuk menunjukkan kekerasan hati mereka untuk menerima petunjuk Allah. Bahkan mungkin lebih keras lagi. Walaupun batu itu keras, tetapi pada suatu saat dan oleh suatu sebab dapat terbelah atau retak. Dari batu yang retak itu memancarlah air, dan kemudian berkumpul menjadi anak-anak sungai. Kadang-kadang batu-batu itu jatuh dari gunung karena patuh kepada kekuasaan Allah. Demikianlah halnya hati orang Yahudi lebih keras dari batu bagaikan tak mengenal retak sedikit pun. Hati mereka tidak terpengaruh oleh ajaran-ajaran agama ataupun nasihat-nasihat yang biasanya dapat menembus hati manusia. Namun demikian, di antara hati yang keras membatu itu terdapat hati yang disinari iman, sehingga hati itu berubah dari keras menjadi lembut karena takut kepada Allah. <br><br>Yang demikian itu banyak disaksikan dalam kehidupan sehari-hari. Hati yang tadinya biasa membangkang menentang agama akhirnya menjadi lembut, orang yang biasanya berbuat maksiat menjadi orang yang taat berkat petunjuk Allah.<br><br>Dan sesungguhnya di antara Ahli Kitab ada yang beriman kepada Allah, dan kepada apa yang diturunkan kepada kamu, dan yang diturunkan kepada mereka, karena mereka berendah hati kepada Allah, dan mereka tidak memperjualbelikan ayat-ayat Allah dengan harga murah. Mereka memperoleh pahala di sisi Tuhannya. Sungguh, Allah sangat cepat perhitungan-Nya. (Ali 'Imran/3:199)<br><br>Demikian pula pada ayat lain, Allah berfirman:<br><br>Dan di antara orang-orang Arab Badui itu, ada yang beriman kepada Allah dan hari kemudian, dan memandang apa yang diinfakkannya (di jalan Allah) sebagai jalan mendekatkan diri kepada Allah dan sebagai jalan untuk (memperoleh) doa Rasul. (at-Taubah/9:99)<br><br>Menurut saintis, kata "hati" tidak menunjuk pada organ hati (liver), melainkan umumnya mengacu kepada jantung. Jantung adalah suatu organ bagian dalam, terletak di bagian dada dan berukuran sebesar kepalan tangan. Jantung terbagi dalam dua sisi, yaitu sisi kanan dan sisi kiri. Setiap sisi terbagi lagi menjadi dua ruang, yaitu ruang atas (atrium) dan ruang bawah (Ventrikel). Ruang-ruang itu berdenyut sebanyak 70 kali per menit untuk menjaga aliran darah ke seluruh tubuh. Apabila dihitung, maka jantung akan berdenyut sebanyak lebih dari 30 juta kali dalam setahunnya. Perjalanan darah, apabila diukur dan dimulai dari paru-paru dan jantung, akan mengalir melalui urat darah di seluruh tubuh sepanjang 96.000 km. Jarak tersebut ditempuh dalam 23 detik setiap kali putaran. Terlihat bagaimana pentingnya peran jantung dalam kehidupan manusia. <br><br>Kata jantung dalam bahasa Arab adalah 'qalb. Kata tersebut juga digunakan untuk maksud lain, yaitu untuk mengartikan perasaan atau kalbu. Kalbu, sebagaimana jantung, dalam kehidupan juga sangat penting. Nabi Muhammad saw, setelah mencontohkan banyak hal mengenai kebaikan dan keburukan, mengatakan mengenai kalbu dalam artian pusat rasa atau pusat kepekaan, demikian: <br><br>" ..... Sesungguhnya dalam diri manusia ada segumpal daging sebesar kunyahan, apabila baik, baiklah seluruh jasad dan apabila rusak, rusaklah seluruh jasad. Ia adalah kalbu." (Riwayat al-Bukhari melalui Nu'man bin Basyir)<br><br>Jantung atau kalbu sering juga disandingkan dengan "hati". Seringkali disatukan dan menjadi jantung-hati. Ada beberapa ayat terkait mengenai hati dan kepekaan, dua di antaranya adalah Surah al-Isra'/17: dan Qaf/50: 37 yang artinya sebagai berikut:<br><br>"Dan Kami jadikan hati mereka terutup dan telinga mereka tersumbat, agar mereka tidak dapat memahaminya. Dan apabila engkau menyebut Tuhanmu saja dalam Al-Quran, mereka berpaling ke belakang melarikan diri (karena benci)." (al-Isra'/17: 46)<br><br>"Sungguh, pada yang demikian itu pasti terdapat peringatan bagi orang-orang yang mempunyai hati atau yang menggunakan pendengaran, sedang dia menyangsikannya." (Qaf/50: 37)<br><br>Dalam bahasa Al-Qur'an, disebutkan bahwa hati yang ditutup akan menjadikan pemiliknya tidak dapat menerima kebenaran apalagi mengikutinya. Ia hanya dapat mengikuti hal-hal yang tidak sejalan dengan yang hak, yakni hawa nafsu. Penutupan hati yang dilakukan Allah adalah sebagai dampak dari perbuatan mereka sendiri. Mereka enggan menggunakan pendengaran, penglihatan dan hatinya, sehingga pada akhirnya hati berkarat dan tertutup.<br><br>Secara tradisional, orang menganggap bahwa komunikasi antara kepala/otak (akal) dan jantung/hati (perasaan) berlangsung satu arah, yaitu bagaimana hati bereaksi terhadap apa yang diperintahkan otak. Akan tetapi, sekarang terungkap bahwa komunikasi antara hati dan otak berlangsung sangat dinamis, terus menerus, dua arah, dan setiap organ tersebut saling mempengaruhi fungsi mereka satu sama lain. <br><br>Suatu penelitian mengungkap bahwa hati melakukan komunikasi ke otak dalam empat jalan, yaitu (1) transmisi melalui syaraf, (2) secara biokimia melalui hormon dan transmiter syaraf, (3) secara biofisik melalui gelombang tekanan, dan (4) secara energi melalui interaksi gelombang elektromagnetik. Semua bentuk komunikasi tersebut mengakibatkan terjadinya aktivitas di otak. Penelitian mengungkapkan bahwa pesan yang disampaikan hati kepada otak akan mempengaruhi perilaku. <br><br>Selama ini para ahli mempercayai bahwa medan elektromagnetik hati adalah medan yang paling kuat yang dimiliki manusia. Medan ini tidak hanya mempengaruhi setiap sel yang ada dalam tubuhnya, akan tetapi juga mencakup ke segala arah ruang di sekitarnya. Diduga bahwa medan elektromagnetik adalah pembawa informasi yang sangat penting. Bahkan dapat dibuktikan pula bahwa medan elektromagnetik seseorang dapat mempengaruhi cara kerja otak orang lain.</div>
            <div class="ayah-tafsir-source">
                Sumber:<br>Aplikasi Quran Kementrian Agama Republik Indonesia
            </div>

        </div>
    </div>

</div>

<div class="footer">
    <!--<p>QuranOnline v1.7.2</p>-->
	<center><a class="mayar-button iframe-lightbox-link" href="https://klub-wifi.mayar.link/pl/quran-digital-madani?iframe=true" data-padding-bottom="30%" data-scrolling="true"><span></span>Program Donasi</a></center>
<script type="text/javascript" src="https://mayarembed.s3.ap-southeast-1.amazonaws.com/mayar-min.js"></script><br/><p><a href="https://quran.purwana.net/">quran.purwana.net</a> v1.7.2</p>
    <p>made with <span class="love">♥︎</span> by Rio Astamal</p>
</div>
<script type="text/javascript">
var murottalAudioElement = document.createElement('Audio');
var previousPlayedButton = null;
var murottalLoopMode = 'noloop';
var ayahSelection = [];

var afterAudioDoneCallback = function(e) {
    // &#x25b6; black right triangle
    var surahNumber = e.target.myCustomData.surahNumber;
    var ayahNumber = e.target.myCustomData.ayahNumber;
    var audioButton = e.target.myCustomData.audioButton;
    audioButton.innerHTML = '<span class="icon-content">&#x25b6;</span>';

    murottalAudioElement.loop = false;
    if (murottalLoopMode === 'surah') {
        if (audioButton.getAttribute('data-from-tafsir-page') == "1") {
            return;
        }

        var nextAyah = audioButton.getAttribute('data-next-ayah-number');
        if (audioButton.getAttribute('data-is-last-ayah') == "1") {
            nextAyah = 1;
        }
        document.getElementById('audio-' + surahNumber + '-' + nextAyah).click();

        // do not scroll if we are opening side menu
        if (window.location.hash.indexOf('#sidepage') == -1) {
            window.location.href = '#no' + nextAyah;
        }
    }

    if (murottalLoopMode === 'ayah-selection') {
        if (audioButton.getAttribute('data-from-tafsir-page') == "1") {
            return;
        }

        var currentIndexPosition = ayahSelection.indexOf(parseInt(ayahNumber));
        var nextAyah = ayahSelection[currentIndexPosition + 1];

        if (currentIndexPosition + 1 === ayahSelection.length) {
            nextAyah = ayahSelection[0];
        }

        // Prevent unknown ayat to be played
        if (document.getElementById('audio-' + surahNumber + '-' + nextAyah) === null) {
            return;
        }

        document.getElementById('audio-' + surahNumber + '-' + nextAyah).click();

        // do not scroll if we are opening side menu
        if (window.location.hash.indexOf('#sidepage') == -1) {
            window.location.href = '#no' + nextAyah;
        }
    }
}

/**
 * Function to pad string at beginning. With modification without String.repeat().
 *
 * https://github.com/uxitten/polyfill/blob/master/string.polyfill.js
 * https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/padStart
 *
 * @return String
 */
if (!String.prototype.padStart) {
    String.prototype.padStart = function padStart(targetLength, padString) {
        var targetLength = targetLength >> 0; //truncate if number, or convert non-number to 0;
        var padString = String(typeof padString !== 'undefined' ? padString : ' ');
        if (this.length >= targetLength) {
            return String(this);
        } else {
            targetLength = targetLength - this.length;
            var prefix = '';
            for (var i=0; i<targetLength; i++) {
                prefix += padString;
            }

            return prefix + String(this);
        }
    };
}

/**
 * @param String $value
 * @return Array
 */
function parseAyahSelection(value)
{
    var tmpSelection = [];
    var ayahSelection = [];

    var tmp = value.split(',');
    for (var i=0; i<tmp.length; i++) {
        if (tmp[i].indexOf('-') > -1) {
            var tmp2 = tmp[i].split('-');
            var start = parseInt(tmp2[0]);
            var end = parseInt(tmp2[1]);

            for (var j=start; j<=end; j++) {
                tmpSelection.push(j);
            }

            continue;
        }

        tmpSelection.push(parseInt(tmp[i]));
    }

    // Remove duplicate
    for (var i=0; i<tmpSelection.length; i++) {
        if (ayahSelection.indexOf(tmpSelection[i]) !== -1) {
            continue;
        }

        ayahSelection.push(tmpSelection[i]);
    }

    // Sort from lowest to highest
    return ayahSelection.sort(function(a, b) {
        return a - b;
    });
}


/**
 * Check exitense of a cookie.
 *
 * @param String name
 * @param String value
 * @return boolean
 */
function isCookieExists(name, value)
{
    if (document.cookie.split(';').filter(function(item) {
        if (typeof value === 'undefined') {
            return item.indexOf(name + '=') >= 0;
        }

        return item.indexOf(name + '=' + value) >= 0;
    }).length) {
        return true;
    }

    return false;
};

/**
 * Write cookie and set the expiration to forever. It will only write once.
 *
 * @param String name
 * @param String value
 * @param Boolean checkWithValue
 * @return void
 */
function writePermanentCookie(name, value, checkWithValue)
{
    var currentYear = (new Date()).getFullYear() + 3;
    var expires = (new Date(currentYear, 12, 12)).toUTCString();
    document.cookie = name + '=' + value + ';path=/;expires=' + expires;
};

/**
 * Apply night mode
 *
 * @param boolean night
 * @return void
 */
function applyNightMode(apply)
{
    var nightModeCss = 'nightmode';

    if (apply === false) {
        document.body.className = document.body.className.replace(nightModeCss, '');

        writePermanentCookie('nightMode', '0');
        return;
    }

    document.body.className = document.body.className + ' ' + nightModeCss;

    writePermanentCookie('nightMode', '1');
}

/**
 * Apply translation
 *
 * @param boolean apply
 * @return void
 */
function applyTranslation(apply)
{
    var notranslationCss = 'notranslation';

    if (apply === true) {
        document.body.className = document.body.className.replace(notranslationCss, '');

        writePermanentCookie('useTranslation', '1');
        return;
    }

    document.body.className = document.body.className + ' ' + notranslationCss;

    writePermanentCookie('useTranslation', '0');
}

/**
 * Apply on double click for ayah element
 *
 * @return void
 */
function applyClickForBookmark()
{
    var ayahNumberElements = document.getElementsByClassName('link-mark-ayah');
    var writeMarkedAyah = function(surahName, surahNumber, ayahNumber) {
        var marked = confirm('Tandai sebagai terakhir dibaca Surah ' + surahName + ' ayat ' + ayahNumber + '?');
        if (marked == false) {
            return;
        }

        var lastReadCookieValue = surahName + ',' + surahNumber.toString() + ',' + ayahNumber.toString();
        writePermanentCookie('lastRead', lastReadCookieValue);
        document.getElementById('sidepage-item-last-marked').innerHTML = 'Surah ' + surahName + ' ayat ' + ayahNumber;
        document.getElementById('last-read-link').href = '/' + surahNumber + '/#no' + ayahNumber;
    };

    var ayahInfo;
    for (var i=0; i<ayahNumberElements.length; i++) {
        ayahNumberElements[i].onclick = function(e)
        {
            ayahInfo = this.parentNode.parentNode.title.split(',');
            writeMarkedAyah(ayahInfo[0], ayahInfo[1], ayahInfo[2]);

            return false;
        }
    }

    if (!isCookieExists('lastRead')) {
        return;
    }

    ayahInfo = document.cookie.replace(/(?:(?:^|.*;\s*)lastRead\s*\=\s*([^;]*).*$)|^.*$/, "$1").split(',');
    document.getElementById('sidepage-item-last-marked').innerHTML = 'Surah ' + ayahInfo[0] + ' ayat ' + ayahInfo[2];
    document.getElementById('last-read-link').href = '/' + ayahInfo[1] + '/#no' + ayahInfo[2];
}

/**
 * Audio murottal are taken from everyayah.com. Currently only support one reciter.
 *
 * @param int surahNumber
 * @param int ayahNumber
 * @param HTMLAudioElement audioButton
 * @return void
 */
function playAudioMurottal(surahNumber, ayahNumber, audioButton)
{
    var reciterName = document.getElementById('murottal-reciter').value;
    var baseMurottalUrl = 'https://everyayah.com/data/' + reciterName + '/';
    var murottalFile = (parseInt(surahNumber) * 1000 + parseInt(ayahNumber)).toString();
    murottalFile = murottalFile.padStart(6, '0') + '.mp3';

    if (previousPlayedButton === audioButton && !murottalAudioElement.ended) {
        if (murottalAudioElement.paused) {
            murottalAudioElement.play();
            // Pause icon using double pipe character
            audioButton.innerHTML = '<span class="icon-content"><b>||</b></span>';
        } else {
            murottalAudioElement.pause();
            // pipe with black triangle icon
            audioButton.innerHTML = '<span class="icon-content">|&#x25b6;</span>';
        }

        return;
    }

    if (previousPlayedButton !== null) {
        // reset button back to Play icon
        previousPlayedButton.innerHTML = '<span class="icon-content">&#x25b6;</span>';
    }
    previousPlayedButton = audioButton;

    murottalAudioElement.src = baseMurottalUrl + murottalFile;
    murottalAudioElement.play();

    if (murottalLoopMode === 'ayah') {
        murottalAudioElement.loop = true;
    }

    // Pause icon using double pipe character
    audioButton.innerHTML = '<span class="icon-content"><b>||</b></span>';
    murottalAudioElement.myCustomData = {
        surahNumber: surahNumber,
        ayahNumber: ayahNumber,
        audioButton: audioButton
    }
    murottalAudioElement.removeEventListener('ended', afterAudioDoneCallback, false);
    murottalAudioElement.addEventListener('ended', afterAudioDoneCallback, false);
}

/**
 * Function apply function to play audio murottal
 *
 * @return void
 */
function applyClickForMurottal()
{
    var clickAudioElements = document.getElementsByClassName('murottal-audio-player');
    for (var i=0; i<clickAudioElements.length; i++) {
        clickAudioElements[i].onclick = function(e)
        {
            playAudioMurottal(
                this.getAttribute('data-surah-number'),
                this.getAttribute('data-ayah-number'),
                this
            );
        }
    }

    var murottalOptionElements = document.getElementsByName('murottal-mode');
    for (var i=0; i<murottalOptionElements.length; i++) {
        murottalOptionElements[i].onclick = function(e) {
            murottalLoopMode = this.value;

            writePermanentCookie('murottalMode', this.value);

            if (this.value === 'ayah') {
                murottalAudioElement.loop = true;
                return;
            }

            if (this.value === 'ayah-selection' && ayahSelection.length === 0) {
                return;
            }

            murottalAudioElement.loop = false;
        }

        if (isCookieExists('murottalMode', murottalOptionElements[i].value)) {
            murottalOptionElements[i].checked = true;
            murottalLoopMode = murottalOptionElements[i].value;
        }
    }

    if (isCookieExists('ayahSelection')) {
        var ayahSelectionInCookie = document.cookie.replace(/(?:(?:^|.*;\s*)ayahSelection\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        document.getElementById('ayah-selection-input').value = ayahSelectionInCookie;
        ayahSelection = parseAyahSelection(ayahSelectionInCookie);
    }

    if (isCookieExists('reciterIndex')) {
        var reciterIndex = document.cookie.replace(/(?:(?:^|.*;\s*)reciterIndex\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        document.getElementById('murottal-reciter').selectedIndex = parseInt(reciterIndex);
    }
}

document.getElementById('murottal-reciter').onchange = function(e)
{
    writePermanentCookie('reciterIndex', this.selectedIndex);
}

document.getElementById('ayah-selection-input').onkeyup = function(e)
{
    // Regex credit @see https://stackoverflow.com/a/45450540/2566677
    var ayatRegex = new RegExp(/^[0-9]+(?:-[0-9]+)?(,[0-9]+(?:-[0-9]+)?)*$/gm);
    if (!ayatRegex.test(this.value)) {
        this.className = this.className.replace(' input-error', '') + ' input-error';
        return;
    }

    this.className = this.className.replace(' input-error', '');
    ayahSelection = parseAyahSelection(this.value);
    writePermanentCookie('ayahSelection', this.value);
}

/**
 * Jump to particular ayah when select element changes
 */
var gotoAyahElement = document.getElementById('goto-ayah');
var onAyahPage = false;

if (gotoAyahElement !== null) {
    gotoAyahElement.onchange = function(e) {
        window.location.href = this.value;
    }

    // Apply selected attribute
    var gotoTafsirAyahElement = document.getElementsByClassName('goto-ayah-tafsir');
    if (gotoTafsirAyahElement.length > 0) {
        onAyahPage = true;
        var currentAyah = parseInt(window.location.pathname.split('/')[2]);
        var optionsEl = gotoTafsirAyahElement[0].options;

        for (var i=0; i<optionsEl.length; i++) {
            if (currentAyah - 1 === i) {
                optionsEl[i].selected = true;
            }
        }
    }

    // Scroll to Next ayah on click
    var allAyah = document.querySelectorAll('.ayah-text');
    for (var i=0; i<allAyah.length; i++) {
        allAyah[i].addEventListener('click', function(el) {
            window.location.href = '#no' + this.parentNode.getAttribute('data-next-ayah-number');
        });
    }

    // Go to next ayah when press ENTER
    document.onkeyup = function(e) {
        if (e.which === 13) { /* Deprecated - but I need to support my BB10 :) */
            currentAyah = parseInt(window.location.hash.split('#no')[1]) || 0

            if (currentAyah === allAyah.length) {
                return;
            }

            e.preventDefault();
            window.location.href = '#no' + (currentAyah + 1);
        }
    }
}

document.getElementById('translation').onclick = function(e)
{
    if (this.checked) {
        applyTranslation(true);
        return;
    }

    applyTranslation(false);
}

document.getElementById('nightmode').onclick = function(e)
{
    if (this.checked) {
        applyNightMode(true);
        return;
    }

    applyNightMode(false);
}

var searchElement = document.getElementById('search-keywords');

if (searchElement !== null) {
    document.getElementById('search-keywords').onkeyup = function(e)
    {
        var surahList = document.getElementsByClassName('surah-index-link');
        var keyword = this.value.toLowerCase();

        for (var i=0; i<surahList.length; i++) {
            surahList[i].parentNode.style.display = 'block';

            if (surahList[i].getAttribute('data-keywords').toLowerCase().indexOf(keyword) === -1) {
                surahList[i].parentNode.style.display = 'none';
            }
        }
    }
}

document.addEventListener('DOMContentLoaded', function(e)
{
    applyClickForBookmark();
    applyClickForMurottal();

    if (isCookieExists('nightMode', '1')) {
        applyNightMode(true);
        document.getElementById('nightmode').checked = true;
    }

    if (isCookieExists('nightMode', '0')) {
        applyNightMode(false);
        document.getElementById('nightmode').checked = false;
    }

    // Translation is enabled by default
    if (!onAyahPage) {
        if (isCookieExists('useTranslation', '0')) {
            applyTranslation(false);
            document.getElementById('translation').checked = false;
        }
    }

    if (onAyahPage) {
        document.getElementById('translation').disabled = true;
    }
});
</script>
</body>
</html>
