<!doctype html>
<html lang="id">
<head>
<title>Terjemahan dan Tafsir Quran surah Al-'Ankabut ayat 56 dalam Bahasa Indonesia</title>
<meta charset="utf-8">
<meta name="google" content="notranslate">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="Terjemahan dan Tafsir Quran surah Al-'Ankabut ayat 56 dalam Bahasa Indonesia">
<meta property="og:description" content="Surah Al-'Ankabut berarti Laba-Laba. Sumber terjemahan dan tafsir Al-'Ankabut ayat 56 diambil dari Kemenag.">
<meta property="og:url" content="/29/56/">
<meta property="og:image" content="https://s3-ap-southeast-1.amazonaws.com/quranweb/quranweb-1024.png">
<meta name="keywords" content="al-quran, baca quran, quran online, terjemahan, tafsir quran, surah Al-'Ankabut, ayat 56">
<meta name="description" content="Surah Al-'Ankabut berarti Laba-Laba. Sumber terjemahan dan tafsir Al-'Ankabut ayat 56 diambil dari Kemenag.">
<style>
@font-face {
    font-family: "LPMQ";
    src: url("/fonts/lpmq.otf?v=1.7.2") format("opentype");
    font-display: swap;
}
html {
    height: 100%;
}
* {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Georgia", "Arial", "Serif";
    width: 100%;
    color: #444;
    position: relative;
    min-height: 100%;
    box-sizing: border-box;
}
a, a:visited {
    text-decoration: none;
    color: inherit;
}
.header {
    width: 100%;
    box-sizing: border-box;
    display: block;
    text-align: center;
    margin-bottom: 5em;
    position: relative;
}
.header h1 {
    font-size: 1.3em;
    margin: 0 auto;
    font-weight: normal;
}
.surah-number-name {
    border-radius: 30px;
    background-color: #444;
    margin-right: 0.4em;
    color: white;
    font-size: 0.7em;
    padding: 0.1em 0.5em 0.2em 0.5em;
    top: -0.2em;
    position: relative;
}
.header h2.surah-count {
    font-size: 1em;
    font-weight: normal;
}
.header h2.page-name {
    padding-top: 0.7em;
    font-weight: normal;
    font-size: 0.9em;
    margin-bottom: 1.4em;
}
.menu {
    box-sizing: border-box;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
}
.linemenu {
    width: 24px;
    height: 4px;
    background-color: #444;
    margin: 4px 0;
    display: block;
}
.page-wrapper {
    padding-left: 1em;
    padding-right: 1em;
}
.page-heading {
    font-size: 1.3em;
    font-weight: normal;
    margin-bottom: 0.5em;
    padding-bottom: 0.3em;
    border-bottom: 1px solid #f1f1f1;
}
.page-wrapper p {
    line-height: 1.5em;
    margin-bottom: 0.5em;
}
.page-wrapper ul {
    margin-left: 1em;
    list-style: none;
}
.page-wrapper li {
    line-height: 1.5em;
}
.page-wrapper li:before {
    content: "•";
    padding-right: 0.5em;
}
.page-wrapper a {
    color: black;
}
.goto-ayah-wrapper {
    width: 100%;
    position: absolute;
    top: -2.4em;
    text-align: center;
}
.label-goto-ayah {
    font-size: 0.9em;
    display: inline;
}
.goto-ayah {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    padding: 0.2em 0.5em;
    border: 1px solid #e4e4e4;
    border-top: none;
    border-right: none;
    border-left: none;
    width: 3em;
    font-size: 0.8em;
}
.ayah-toolbar {
    margin: 0.5em 0 2.8em 0;
    position: relative;
    width: 100%;
    box-sizing: border-box;
    text-align: right;
}
.icon-ayah-toolbar {
    box-sizing: border-box;
    width: 1.8em;
    height: 1.8em;
    background-color: #f1f1f1;
    font-family: sans-serif;
    display: table;
    float: right;
    text-align: center;
    margin-left: 0.3em;
    cursor: pointer;
}
.icon-content {
    display: table-cell;
    vertical-align: middle;
}
.icon-tafsir-ayah {
    padding-top: 0.1em;
}
.ayah-wrapper {
    width: 100%;
    padding-bottom: 5em;
    box-sizing: border-box;
    border-radius: 0.5em;
    position: relative;
}
.search-wrapper {
    width: 99%;
    box-sizing: border-box;
    position: inherit;
    margin-bottom: 1em;
}
.search-keywords {
    width: 100%;
    border-radius: 4px;
    font-size: 1.2em;
    border: none;
    border-bottom: 1px solid #f1f1f1;
    box-sizing: border-box;
    padding: 0.2em 0.5em;
    font-family: "Georgia", "Arial", "Serif";
    color: #444;
}
.ayah {
    margin-bottom: 0.5em;
}
.ayah-text {
    font-family: "LPMQ", "Arial", "Verdana", "Serif";
    font-size: 1.6em;
    background-color: #f1f1f1;
    position: relative;
}
.ayah-text p {
    padding: 0.5em 0.5em 0.5em 0.3em;
    line-height: 3em;
}
.ayah-translation {
    font-size: 1em;
    font-style: italic;
    padding: 1em 0em 2em;
}
.ayah-translation p {
    padding: 0.2em 0.2em 0.2em 0.5em;
    line-height: 1.8em;
}
.ayah-tafsir-wrapper {
    position: relative;
    box-sizing: border-box;
    padding: 0.2em 0.2em 0.2em 0.5em;
}
.ayah-tafsir-title {
    font-size: 1.3em;
    font-weight: normal;
    padding-bottom: 0.5em;
    border-bottom: 1px solid #e4e4e4;
}
.ayah-tafsir {
    font-size: 1em;
    padding: 1em 0.5em 0.5em 0em;
    line-height: 1.8em;
    /*white-space: pre-wrap;*/
}
.ayah-tafsir-source {
    font-size: 0.6em;
    font-style: italic;
    padding: 1em 0.5em 0.5em 0em;
    margin-top: 1em;
}
.ayah-prev-next-wrapper {
    position: relative;
    font-family: sans-serif;
    font-size: 1.5em;
    z-index: 5;
}
.ayah-prev-next-wrapper.bottom {
    margin-bottom: 2em;
    display: block;
}
.ayah-prev {
    position: absolute;
    top: -1.9em;
    left: 0.2em;
}
.ayah-next {
    position: absolute;
    top: -1.9em;
    right: 0.2em;
}
.ayah-prev.bottom,
.ayah-next.bottom {
    top: 0;
}
.ayah-number {
    font-size: 0.5em;
    padding: 0.1em 0.3em;
    background-color: #ccc;
    position: absolute;
    line-height: 1.5em;
    top: 0;
    left: 0;
    font-family: sans-serif;
}
.surah-list {
    box-sizing: border-box;
}
.surah-index {
    list-style: none;
    padding: 0.5em 0.2em 0.5em 1em;
    margin-bottom: 0.5em;
    background-color: #f1f1f1;
    position: relative;
    display: block;
}
.surah-index-name {
    display: block;
    font-size: 1.2em;
}
.surah-index-ayah {
    display: block;
    font-size: 0.75em;
}
.surah-index-number {
    position: absolute;
    font-size: 1.2em;
    right: 0.6em;
    top: 0.5em;
}
.footer {
    position: relative;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1em 0.5em;
    text-align: center;
    border-top: 1px solid #e4e4e4;
    color: #666;
    box-sizing: border-box;
}
.footer p {
    font-size: 0.8em;
    line-height: 1.5em;
}
.footer p a,
.footer p a:visited {
    text-decoration: none;
}
@media screen and (min-width: 720px) {
    .ayah-wrapper {
        width: 720px;
        margin: 0 auto;
    }
    .ayah-wrapper .ayah .ayah-translation p {
        padding: 0.2em 0.2em 0.2em 0em;
    }
    .goto-ayah-wrapper {
        padding-right: 0;
    }
    .ayah-tafsir-wrapper {
        padding-left: 0;
    }
    .ayah-prev {
        left: 0;
    }
    .ayah-next {
        right: 0;
    }
}
.sidepage {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    box-sizing: border-box;
    height: 100%;
    min-height: 100%;
    background-color: #f1f1f1;
    padding-top: 2em;
    padding-right: 2em;
    display: none;
}
.sidepage-item {
    box-sizing: border-box;
    padding: 0.8em 0.3em;
    font-size: 1.2em;
    margin-left: 1em;
    border-bottom: 1px solid #ccc;
}
.sidepage-close {
    padding: 0.5em;
    position: absolute;
    top: 0;
    right: 1em;
    background-color: black;
}
.sidepage-close a,
.sidepage-close a:visited {
    color: #f1f1f1;
    text-decoration: none;
    font-size: 1.5em;
}
.sidepage .settings span {
    margin-right: 1em;
    display: block;
    margin-bottom: 0.5em;
}
.sidepage-subitem {
    font-size: 0.7em;
    box-sizing: border-box;
    padding: 0;
    border-radius: 0.5em;
    margin-top: 1em;
}
.sidepage-item-last-marked {
    display: block;
    font-size: 0.7em;
    margin-top: 0.5em;
}
.sidepage:target {
    display: block;
}
.sidepage-textbox-for-radio {
    padding: 0.2em;
    width: 75%;
    border: none;
    border-bottom: 1px solid #e4e4e4;
}
.murottal-reciter {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    padding: 0.2em 0.5em 0.2em 0.5em;
    border: 1px solid #e4e4e4;
    border-top: none;
    border-right: none;
    border-bottom: none;
    width: 75%;
}
.input-error {
    color: #c60000;
    border-bottom: 1px solid #c60000;
}
.hide {
    display: none;
}
.report-error-message:target {
    display: block;
}
.margin-bottom-2,
p.margin-bottom-2 {
    margin-bottom: 2em;
}
.margin-bottom-half {
    margin-bottom: 0.5em
}
.margin-top-1 {
    margin-top: 1em;
}

/* Begin Night Mode Specs */
.nightmode, .nightmode > div, .nightmode input, .nightmode select, .nightmode option {
    background-color: #222;
    color: #a9a9a9;
    border-color: #444;
}

.nightmode .surah-index, .nightmode .ayah-text, .nightmode .icon-ayah-toolbar {
    background-color: #333;
}

.nightmode .linemenu {
    background-color: #a9a9a9;
}

.nightmode .sidepage-item, .nightmode .ayah-tafsir-title, .nightmode .page-heading {
    border-color: #444;
}

.nightmode .ayah-number {
    background-color: #222;
}

.nightmode .page-wrapper a {
    color: #f1f1f1;
}

/* Begin Hide Translation Specs */
.notranslation .ayah-translation {
    display: none;
}
</style>


</head>
<body>

<div class="header">
    <h2 class="page-name">Tafsir Surah</h2>
	<h1 class="surah-name"><span class="surah-number-name">29</span><a  class="surah-header-link" title="Kembali ke Surah Al-'Ankabut" href="/29/">Al-'Ankabut - العنكبوت</a></h1>
	<h2 class="surah-count">Ayat ke-56</h2>
</div>

<div class="menu">
    <a title="Klik untuk membuka menu" href="#sidepage">
        <span class="linemenu"></span>
        <span class="linemenu"></span>
        <span class="linemenu"></span>
    </a>
</div>

<div id="sidepage" class="sidepage">
    <div class="sidepage-close"><a title="Tutup menu" href="#">X</a></div>
    <div class="sidepage-item settings">
        <span><input id="translation" class="checkbox" type="checkbox" checked=""> <label title="Aktifkan atau non-aktifkan terjemahan ayat" for="translation">Terjemahan</label></span>
        <span><input id="nightmode" class="checkbox" type="checkbox"> <label title="Aktifkan atau non-aktifkan tampilan mode malam" for="nightmode">Mode Malam</label></span>
    </div>
    <div class="sidepage-item">
        <a title="Buka halaman daftar surah" href="/" class="sidepage-item-link"><span>Daftar Surah</span></a>
    </div>
    <div class="sidepage-item">
        <a title="Buka ayat yang terakhir dibaca" href="#" class="sidepage-item-link" id="last-read-link">
            <span>Terakhir Dibaca</span>
            <span id="sidepage-item-last-marked" class="sidepage-item-last-marked">Belum Ada. Click pada simbol &#x2713; untuk menandai.</span>
        </a>
    </div>
    <div class="sidepage-item settings">
        <a title="Audio murottal tiap ayat" class="sidepage-item-link">Audio Murottal</a>
        <span class="sidepage-subitem"><input id="murottal-mode-noloop" name="murottal-mode" class="checkbox" type="radio" checked value="noloop"> <label title="Berhenti ketika ayat selesai" for="murottal-mode-noloop">Tidak diulang</label></span>
        <span class="sidepage-subitem"><input id="murottal-mode-loop-ayah" name="murottal-mode" class="checkbox" type="radio" value="ayah"> <label title="Ulang murottal pada ayat" for="murottal-mode-loop-ayah">Ulangi ayat</label></span>
        <span class="sidepage-subitem"><input id="murottal-mode-loop-ayah-selection" name="murottal-mode" class="checkbox" type="radio" value="ayah-selection"> <label title="Ulang murottal pada ayat" for="murottal-mode-loop-ayah-selection">Ulangi ayat pilihan</label></span>
        <span class="sidepage-subitem"><input id="ayah-selection-input" type="text" class="sidepage-textbox-for-radio" placeholder="Contoh: 5,6,11-15,20,22"></span>
        <span class="sidepage-subitem"><input id="murottal-mode-loop-surah" name="murottal-mode" class="checkbox" type="radio" value="surah"> <label title="Ulang murottal pada surah" for="murottal-mode-loop-surah">Ulangi surah</label></span>
        <span class="sidepage-subitem">
            <select id="murottal-reciter" name="murottal-reciter" class="murottal-reciter" title="Pilih nama qori">
                <option value="Abdurrahmaan_As-Sudais_192kbps">Sheikh Abdurrahman As-Sudais</option>
                <option value="Husary_128kbps">Sheikh Mahmoud Khalil Al-Hussary</option>
                <option value="Alafasy_128kbps">Sheikh Mishary Rashid Alafasy</option>
            </select>
        </span>
    </div>
    <div class="sidepage-item">
        <a title="Buka halaman tentang QuranWeb" href="/tentang/" class="sidepage-item-link"><span>Tentang QuranOnline</span></a>
    </div>
    <!--<div class="sidepage-item">
        <a title="Buka halaman Github dari QuranWeb" href="https://github.com/rioastamal/quran-web" class="sidepage-item-link"><span>Github</span></a>
    </div>-->
</div>


<!-- Begin each ayah -->
<div class="ayah-wrapper">

    <div class="ayah" title="Al-'Ankabut,29,56">
        <div class="ayah-prev-next-wrapper">
            <a title="Sebelumnya Surah Al-'Ankabut ayat 55" class="ayah-prev" href="/29/55/">&larr;</a>
            <a title="Berikutnya Surah Al-'Ankabut ayat 57" class="ayah-next" href="/29/57/">&rarr;</a>
        </div>
        <div class="goto-ayah-wrapper">
            <span class="label-goto-ayah">Ke ayat</span>
            <select class="goto-ayah goto-ayah-tafsir" id="goto-ayah">
                <option value="/29/1/">1</option><option value="/29/2/">2</option><option value="/29/3/">3</option><option value="/29/4/">4</option><option value="/29/5/">5</option><option value="/29/6/">6</option><option value="/29/7/">7</option><option value="/29/8/">8</option><option value="/29/9/">9</option><option value="/29/10/">10</option><option value="/29/11/">11</option><option value="/29/12/">12</option><option value="/29/13/">13</option><option value="/29/14/">14</option><option value="/29/15/">15</option><option value="/29/16/">16</option><option value="/29/17/">17</option><option value="/29/18/">18</option><option value="/29/19/">19</option><option value="/29/20/">20</option><option value="/29/21/">21</option><option value="/29/22/">22</option><option value="/29/23/">23</option><option value="/29/24/">24</option><option value="/29/25/">25</option><option value="/29/26/">26</option><option value="/29/27/">27</option><option value="/29/28/">28</option><option value="/29/29/">29</option><option value="/29/30/">30</option><option value="/29/31/">31</option><option value="/29/32/">32</option><option value="/29/33/">33</option><option value="/29/34/">34</option><option value="/29/35/">35</option><option value="/29/36/">36</option><option value="/29/37/">37</option><option value="/29/38/">38</option><option value="/29/39/">39</option><option value="/29/40/">40</option><option value="/29/41/">41</option><option value="/29/42/">42</option><option value="/29/43/">43</option><option value="/29/44/">44</option><option value="/29/45/">45</option><option value="/29/46/">46</option><option value="/29/47/">47</option><option value="/29/48/">48</option><option value="/29/49/">49</option><option value="/29/50/">50</option><option value="/29/51/">51</option><option value="/29/52/">52</option><option value="/29/53/">53</option><option value="/29/54/">54</option><option value="/29/55/">55</option><option value="/29/56/">56</option><option value="/29/57/">57</option><option value="/29/58/">58</option><option value="/29/59/">59</option><option value="/29/60/">60</option><option value="/29/61/">61</option><option value="/29/62/">62</option><option value="/29/63/">63</option><option value="/29/64/">64</option><option value="/29/65/">65</option><option value="/29/66/">66</option><option value="/29/67/">67</option><option value="/29/68/">68</option><option value="/29/69/">69</option>
            </select>
        </div>
        <div class="ayah-text" dir="rtl"><p>يٰعِبَادِيَ الَّذِيْنَ اٰمَنُوْٓا اِنَّ اَرْضِيْ وَاسِعَةٌ فَاِيَّايَ فَاعْبُدُوْنِ<span class="ayah-number" dir="ltr">56</span></p></div>
        <div class="ayah-toolbar">
            <a class="icon-ayah-toolbar icon-back-to-top" title="Kembali ke atas" href="#"><span class="icon-content">&#x21e7;</span></a>
            <a class="icon-ayah-toolbar icon-mark-ayah link-mark-ayah" title="Tandai terakhir dibaca" href="#"><span class="icon-content">&#x2713;</span></a>
            <a class="icon-ayah-toolbar icon-play-audio murottal-audio-player" title="Audio Ayat"
               data-surah-number="29"
               data-ayah-number="56"
               data-from-tafsir-page="1"><span class="icon-content">&#x25b6;</span></a>
        </div>
        <div class="ayah-translation"><p>Wahai hamba-hamba-Ku yang beriman! Sungguh, bumi-Ku luas, maka sembahlah Aku (saja). </p></div>
        <div class="ayah-tafsir-wrapper">
            
            <h3 class="ayah-tafsir-title">Tafsir Kemenag</h3>
            <div class="ayah-tafsir">Dalam ayat ini, Allah memerintahkan hamba-hamba-Nya yang beriman agar meninggalkan tempat tinggal mereka jika di sana mereka tidak dapat melaksanakan ketentuan-ketentuan agama, dan hidup dalam keadaan tertindas. Ayat ini mengandung suatu prinsip universal yang menyatakan bahwa bumi Allah ini diciptakan untuk kepentingan manusia. Seseorang boleh tinggal di mana saja ia inginkan apabila merasa aman di tempat itu. Di tempat yang baru itu, kaum Muslimin akan menemukan saudara-saudara dan keluarga-keluarga yang baru sebagai ganti dari saudara dan keluarga yang mereka tinggalkan, karena pada asasnya seluruh kaum Muslimin adalah bersaudara, saudara seiman, senasib dan seperjuangan.<br><br>Prinsip lain yang terkandung dalam ayat ini ialah agama Islam menyuruh penganutnya agar jangan terlalu fanatik kepada kampung halaman dan tempat kelahirannya. Tanah air wajib dibela, dibina, dan dibangun, demikian pula bangsa wajib dimajukan. Akan tetapi, janganlah sekali-kali karena terlalu mementingkan tanah air dan bangsa sendiri, berakibat merugikan negara dan bangsa lain. Seakan-akan Allah mengingatkan bahwa alam semesta ini adalah milik Allah dan diciptakan untuk kepentingan manusia. Oleh karena itu, manusia diperintahkan untuk menggunakan alam ini sesuai dengan tujuan Allah menciptakannya. Jangan sekali-kali ada yang mengaku bahwa sesuatu adalah miliknya yang mutlak. Kepemilikan seseorang atas sesuatu hanyalah sementara, dan pada saatnya milik itu akan diambil oleh-Nya kembali.<br><br>Ungkapan kalimat ayat di atas juga mengingatkan kaum Muslimin akan luas dan banyaknya milik Allah, agar mereka melayangkan pandangan jauh ke depan, dan tidak berpandangan sempit dan terbatas. Ungkapan itu mengingatkan kaum Muslimin agar jangan hanya melihat tempat kediaman sendiri dan beranggapan bahwa bumi itu hanyalah terbatas pada tempat tinggal mereka saja. Anggapan yang demikian itu salah. Bumi Allah itu lebih luas dari yang mereka perkirakan semula. Kalau mereka keluar dari negeri sendiri pergi menjelajahi negeri-negeri yang ada di dunia ini, tentu mereka akan melihat dan memperoleh pengalaman yang berharga dalam perjalanan itu. Mereka juga akan memperoleh kelapangan sesudah kesempitan dan sebagainya.<br><br>Allah berfirman:<br><br>Barang siapa berhijrah di jalan Allah, niscaya mereka mendapati di muka bumi ini tempat hijrah yang luas dan rezeki yang banyak. (an-Nisa'/4: 100)<br><br>Kemudian dalam sebuah hadis, Rasulullah saw bersabda: <br><br>Semua negeri adalah negeri Allah, dan semua hamba adalah hamba Allah, maka di mana saja kamu mendapat kebaikan (rezeki) maka bertempat tinggallah . (Riwayat Ahmad dari az-Zubair bin al-'Awwam) <br><br>Allah memerintahkan agar hamba-hamba-Nya yang beriman hijrah meninggalkan kampung halaman mereka, karena Ia menjamin kehidupan mereka di bumi tempat mereka hijrah itu. Melaksanakan perintah hijrah meninggalkan kampung halaman adalah suatu perintah yang sangat berat dilaksanakan oleh seseorang, karena hal itu berarti ia berpisah dan meninggalkan famili dan kaum kerabatnya. Ia juga meninggalkan rumah dan pekarangan yang telah lama dirawat dan dibinanya, serta harta benda dan binatang ternak kesayangannya. Ia akan berpisah dengan negeri dan segala isinya, yang selama ini seakan-akan telah menyatu dengan dirinya sebagaimana bersatunya tubuh dengan anggota-anggota tubuh lainnya. Oleh karena itu, Allah menyampaikan perintah hijrah itu dengan nada yang lemah lembut dan halus sekali, seakan-akan diperintahkan kepada mereka, "Wahai hamba-hamba-Ku yang telah beriman kepada-Ku, ingatlah olehmu bahwa Aku telah menciptakan bumi yang luas ini untuk kamu semua. Oleh karena itu, manfaatkan dan tempatilah bumi itu olehmu."<br><br>Dalam seruan itu tergambar pula janji yang diharapkan oleh orang-orang yang hijrah itu, yaitu Allah akan membalas amal mereka karena kepatuhan mereka melaksanakan seruan-Nya. Balasan itu berupa rumah-rumah yang lebih baik dari rumah yang mereka tinggalkan, dan harta yang lebih banyak berkahnya dari harta yang mereka tinggalkan. Demikian pula saudara-saudara dan kerabat-kerabat mereka akan diganti dengan kerabat yang lebih baik dan luhur dari saudara dan kerabat yang mereka tinggalkan selama mereka tetap menghambakan diri kepada-Nya dan melaksanakan dakwah kepada manusia.<br><br>Nabi saw dan kaum Muslimin telah memenuhi panggilan suci itu. Mereka hijrah kepada Allah baik secara perorangan maupun secara rombongan. Pertama kali mereka hijrah ke Ethiopia (Habsyah).*) Di sana Allah menempatkan mereka di tempat yang mulia. Kemudian mereka hijrah ke Medinah, yang akhirnya menjadi tempat hijrah kaum Muslimin terutama setelah Rasulullah saw juga hijrah ke sana. Di Medinah orang-orang Muhajirin (kaum Muslimin yang datang dari Mekah) diterima dengan tangan terbuka dan senang hati oleh kaum Anshar (penduduk asli Medinah yang telah masuk Islam), seakan-akan kaum Muhajirin itu adalah tamu-tamu yang mereka nanti-nantikan kedatangannya selama ini. Rumah-rumah dan harta mereka dimanfaatkan bersama dengan orang Muhajirin yang baru datang, yang tidak membawa sesuatu apa pun dari Mekah. Bahkan terlihat kaum Anshar telah mengutamakan kaum Muhajirin dari diri mereka sendiri. Demikian eratnya hubungan kedua golongan itu sehingga Rasulullah menjadikan keduanya sebagai hubungan karib-kerabat. Bahkan pada permulaan hijrah, kelompok Muhajirin dan Anshar dapat saling mewarisi di antara mereka.<br><br>Dengan kedatangan kaum Muhajirin itu, kota Medinah menjadi semakin semarak dan berkembang. Kota itu kemudian menjadi pusat pembinaan masyarakat Islam, tempat berkumpul kaum Muslimin dari segala penjuru dan akhirnya menjadi pusat pemerintahan Islam. Hubungan erat antara golongan Muhajirin dan Anshar dipuji Allah sebagai hubungan yang menjadi dasar terbentuknya masyarakat Islam. Allah meninggikan kedudukan Muhajirin karena telah mengorbankan semua yang mereka miliki, untuk kepentingan agama Allah, sedangkan kaum Anshar adalah penolong-penolong agama. Mereka bersedia menginfakkan apa yang mereka miliki untuk kepentingan agama.<br><br>Semua yang dialami oleh orang-orang Muhajirin setelah sampai dan menetap di Medinah serta membaur dengan penduduk asli Medinah, yaitu golongan Anshar, merupakan bukti kebenaran janji Allah kepada mereka ketika mereka diperintahkan hijrah ke Medinah.<br><br>Ayat ini ditutup dengan perkataan, "Karena itu hanya kepada-Nyalah kamu menyembah." Kalimat ini berarti bahwa bumi ini luas sekali dan merupakan kepunyaan Allah. Di mana saja manusia berada dan bertempat tinggal, maka tempat itu adalah milik Allah. Oleh karena itu, sudah sepantasnya manusia mengesakan dan menghambakan diri kepada-Nya.<br><br>Ayat di atas merupakan dakwah samawiyah kepada manusia untuk membebaskan dirinya baik fisik maupun jiwa dari segala macam keterikatan dan belenggu materiil atau spiritual yang dapat mengganggu gerak-geriknya, dan menghalangi kebebasannya.<br><br>Dalam kehidupan di mana saja dan dalam situasi apa saja, manusia tidak akan mendapatkan kebebasan, kemerdekaan, kelangsungan hidup dan kelangsungan jenisnya yang hakiki, sebagaimana yang telah ditetapkan Allah, seandainya ia sendiri tidak berusaha dengan sungguh-sungguh ke arah itu. Jika mereka berusaha, tentu mereka akan memperolehnya. Sebaliknya jika mereka tidak berusaha, berarti mereka telah menganiaya diri sendiri dan tidak akan memperoleh apa yang mereka inginkan.<br><br>Dakwah Islam adalah untuk membebaskan manusia dari penindasan dan kesesatan. Oleh karena itu, kaum Muslimin diwajibkan berjihad menentang penindasan dan kesesatan itu dengan jalan mengorbankan harta dan jiwa mereka. Jihad yang paling tinggi nilainya dan paling utama bagi seorang mukmin ialah jihad yang dilakukan untuk membebaskan diri sendiri dari penindasan dan kesesatan, sesudah itu jihad baru dilanjutkan kepada orang lain. Seorang mukmin harus membebaskan diri dari segala penindasan yang bersifat merendahkan dan menghinakan, sehingga ia harus memberantas kedua penyakit itu. Allah berfirman:<br><br>Sesungguhnya orang-orang yang dicabut nyawanya oleh malaikat dalam keadaan menzalimi sendiri, mereka (para malaikat) bertanya, "Bagaimana kamu ini?" Mereka menjawab, "Kami orang-orang yang tertindas di bumi (Mekah)." Mereka (para malaikat) bertanya, "Bukankah bumi Allah itu luas, sehingga kamu dapat berhijrah (berpindah-pindah) di bumi itu?" Maka orang-orang itu tempatnya di neraka Jahanam, dan (Jahanam) itu seburuk-buruk tempat kembali, (an-Nisa'/4: 97)<br><br>Pada ayat di atas, Allah menjanjikan azab yang sangat pedih di akhirat nanti kepada orang-orang yang hina dan lemah itu karena telah merendahkan agama dan meremehkan diri di hadapan orang-orang kafir. Mereka tidak ubahnya seperti barang dagangan yang berpindah dari satu tangan ke tangan yang lain. Mereka tidak sanggup menyatakan kehendak dan keinginan mereka, apalagi berdakwah ke jalan kebaikan. Oleh karena itu, dakwah Islam ditujukan untuk membebaskan manusia, mengembangkan akal, dan menghilangkan segala macam tekanan pada hati dan jiwa, sebagaimana dakwah itu ditujukan untuk mempertahankan kelangsungan hidup manusia, sebagai makhluk yang diciptakan untuk beribadah kepada-Nya.</div>
            <div class="ayah-tafsir-source">
                Sumber:<br>Aplikasi Quran Kementrian Agama Republik Indonesia
            </div>

        </div>
    </div>

</div>

<div class="footer">
    <!--<p>QuranOnline v1.7.2</p>-->
	<center><a class="mayar-button iframe-lightbox-link" href="https://klub-wifi.mayar.link/pl/quran-digital-madani?iframe=true" data-padding-bottom="30%" data-scrolling="true"><span></span>Program Donasi</a></center>
<script type="text/javascript" src="https://mayarembed.s3.ap-southeast-1.amazonaws.com/mayar-min.js"></script><br/><p><a href="https://quran.purwana.net/">quran.purwana.net</a> v1.7.2</p>
    <p>made with <span class="love">♥︎</span> by Rio Astamal</p>
</div>
<script type="text/javascript">
var murottalAudioElement = document.createElement('Audio');
var previousPlayedButton = null;
var murottalLoopMode = 'noloop';
var ayahSelection = [];

var afterAudioDoneCallback = function(e) {
    // &#x25b6; black right triangle
    var surahNumber = e.target.myCustomData.surahNumber;
    var ayahNumber = e.target.myCustomData.ayahNumber;
    var audioButton = e.target.myCustomData.audioButton;
    audioButton.innerHTML = '<span class="icon-content">&#x25b6;</span>';

    murottalAudioElement.loop = false;
    if (murottalLoopMode === 'surah') {
        if (audioButton.getAttribute('data-from-tafsir-page') == "1") {
            return;
        }

        var nextAyah = audioButton.getAttribute('data-next-ayah-number');
        if (audioButton.getAttribute('data-is-last-ayah') == "1") {
            nextAyah = 1;
        }
        document.getElementById('audio-' + surahNumber + '-' + nextAyah).click();

        // do not scroll if we are opening side menu
        if (window.location.hash.indexOf('#sidepage') == -1) {
            window.location.href = '#no' + nextAyah;
        }
    }

    if (murottalLoopMode === 'ayah-selection') {
        if (audioButton.getAttribute('data-from-tafsir-page') == "1") {
            return;
        }

        var currentIndexPosition = ayahSelection.indexOf(parseInt(ayahNumber));
        var nextAyah = ayahSelection[currentIndexPosition + 1];

        if (currentIndexPosition + 1 === ayahSelection.length) {
            nextAyah = ayahSelection[0];
        }

        // Prevent unknown ayat to be played
        if (document.getElementById('audio-' + surahNumber + '-' + nextAyah) === null) {
            return;
        }

        document.getElementById('audio-' + surahNumber + '-' + nextAyah).click();

        // do not scroll if we are opening side menu
        if (window.location.hash.indexOf('#sidepage') == -1) {
            window.location.href = '#no' + nextAyah;
        }
    }
}

/**
 * Function to pad string at beginning. With modification without String.repeat().
 *
 * https://github.com/uxitten/polyfill/blob/master/string.polyfill.js
 * https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/padStart
 *
 * @return String
 */
if (!String.prototype.padStart) {
    String.prototype.padStart = function padStart(targetLength, padString) {
        var targetLength = targetLength >> 0; //truncate if number, or convert non-number to 0;
        var padString = String(typeof padString !== 'undefined' ? padString : ' ');
        if (this.length >= targetLength) {
            return String(this);
        } else {
            targetLength = targetLength - this.length;
            var prefix = '';
            for (var i=0; i<targetLength; i++) {
                prefix += padString;
            }

            return prefix + String(this);
        }
    };
}

/**
 * @param String $value
 * @return Array
 */
function parseAyahSelection(value)
{
    var tmpSelection = [];
    var ayahSelection = [];

    var tmp = value.split(',');
    for (var i=0; i<tmp.length; i++) {
        if (tmp[i].indexOf('-') > -1) {
            var tmp2 = tmp[i].split('-');
            var start = parseInt(tmp2[0]);
            var end = parseInt(tmp2[1]);

            for (var j=start; j<=end; j++) {
                tmpSelection.push(j);
            }

            continue;
        }

        tmpSelection.push(parseInt(tmp[i]));
    }

    // Remove duplicate
    for (var i=0; i<tmpSelection.length; i++) {
        if (ayahSelection.indexOf(tmpSelection[i]) !== -1) {
            continue;
        }

        ayahSelection.push(tmpSelection[i]);
    }

    // Sort from lowest to highest
    return ayahSelection.sort(function(a, b) {
        return a - b;
    });
}


/**
 * Check exitense of a cookie.
 *
 * @param String name
 * @param String value
 * @return boolean
 */
function isCookieExists(name, value)
{
    if (document.cookie.split(';').filter(function(item) {
        if (typeof value === 'undefined') {
            return item.indexOf(name + '=') >= 0;
        }

        return item.indexOf(name + '=' + value) >= 0;
    }).length) {
        return true;
    }

    return false;
};

/**
 * Write cookie and set the expiration to forever. It will only write once.
 *
 * @param String name
 * @param String value
 * @param Boolean checkWithValue
 * @return void
 */
function writePermanentCookie(name, value, checkWithValue)
{
    var currentYear = (new Date()).getFullYear() + 3;
    var expires = (new Date(currentYear, 12, 12)).toUTCString();
    document.cookie = name + '=' + value + ';path=/;expires=' + expires;
};

/**
 * Apply night mode
 *
 * @param boolean night
 * @return void
 */
function applyNightMode(apply)
{
    var nightModeCss = 'nightmode';

    if (apply === false) {
        document.body.className = document.body.className.replace(nightModeCss, '');

        writePermanentCookie('nightMode', '0');
        return;
    }

    document.body.className = document.body.className + ' ' + nightModeCss;

    writePermanentCookie('nightMode', '1');
}

/**
 * Apply translation
 *
 * @param boolean apply
 * @return void
 */
function applyTranslation(apply)
{
    var notranslationCss = 'notranslation';

    if (apply === true) {
        document.body.className = document.body.className.replace(notranslationCss, '');

        writePermanentCookie('useTranslation', '1');
        return;
    }

    document.body.className = document.body.className + ' ' + notranslationCss;

    writePermanentCookie('useTranslation', '0');
}

/**
 * Apply on double click for ayah element
 *
 * @return void
 */
function applyClickForBookmark()
{
    var ayahNumberElements = document.getElementsByClassName('link-mark-ayah');
    var writeMarkedAyah = function(surahName, surahNumber, ayahNumber) {
        var marked = confirm('Tandai sebagai terakhir dibaca Surah ' + surahName + ' ayat ' + ayahNumber + '?');
        if (marked == false) {
            return;
        }

        var lastReadCookieValue = surahName + ',' + surahNumber.toString() + ',' + ayahNumber.toString();
        writePermanentCookie('lastRead', lastReadCookieValue);
        document.getElementById('sidepage-item-last-marked').innerHTML = 'Surah ' + surahName + ' ayat ' + ayahNumber;
        document.getElementById('last-read-link').href = '/' + surahNumber + '/#no' + ayahNumber;
    };

    var ayahInfo;
    for (var i=0; i<ayahNumberElements.length; i++) {
        ayahNumberElements[i].onclick = function(e)
        {
            ayahInfo = this.parentNode.parentNode.title.split(',');
            writeMarkedAyah(ayahInfo[0], ayahInfo[1], ayahInfo[2]);

            return false;
        }
    }

    if (!isCookieExists('lastRead')) {
        return;
    }

    ayahInfo = document.cookie.replace(/(?:(?:^|.*;\s*)lastRead\s*\=\s*([^;]*).*$)|^.*$/, "$1").split(',');
    document.getElementById('sidepage-item-last-marked').innerHTML = 'Surah ' + ayahInfo[0] + ' ayat ' + ayahInfo[2];
    document.getElementById('last-read-link').href = '/' + ayahInfo[1] + '/#no' + ayahInfo[2];
}

/**
 * Audio murottal are taken from everyayah.com. Currently only support one reciter.
 *
 * @param int surahNumber
 * @param int ayahNumber
 * @param HTMLAudioElement audioButton
 * @return void
 */
function playAudioMurottal(surahNumber, ayahNumber, audioButton)
{
    var reciterName = document.getElementById('murottal-reciter').value;
    var baseMurottalUrl = 'https://everyayah.com/data/' + reciterName + '/';
    var murottalFile = (parseInt(surahNumber) * 1000 + parseInt(ayahNumber)).toString();
    murottalFile = murottalFile.padStart(6, '0') + '.mp3';

    if (previousPlayedButton === audioButton && !murottalAudioElement.ended) {
        if (murottalAudioElement.paused) {
            murottalAudioElement.play();
            // Pause icon using double pipe character
            audioButton.innerHTML = '<span class="icon-content"><b>||</b></span>';
        } else {
            murottalAudioElement.pause();
            // pipe with black triangle icon
            audioButton.innerHTML = '<span class="icon-content">|&#x25b6;</span>';
        }

        return;
    }

    if (previousPlayedButton !== null) {
        // reset button back to Play icon
        previousPlayedButton.innerHTML = '<span class="icon-content">&#x25b6;</span>';
    }
    previousPlayedButton = audioButton;

    murottalAudioElement.src = baseMurottalUrl + murottalFile;
    murottalAudioElement.play();

    if (murottalLoopMode === 'ayah') {
        murottalAudioElement.loop = true;
    }

    // Pause icon using double pipe character
    audioButton.innerHTML = '<span class="icon-content"><b>||</b></span>';
    murottalAudioElement.myCustomData = {
        surahNumber: surahNumber,
        ayahNumber: ayahNumber,
        audioButton: audioButton
    }
    murottalAudioElement.removeEventListener('ended', afterAudioDoneCallback, false);
    murottalAudioElement.addEventListener('ended', afterAudioDoneCallback, false);
}

/**
 * Function apply function to play audio murottal
 *
 * @return void
 */
function applyClickForMurottal()
{
    var clickAudioElements = document.getElementsByClassName('murottal-audio-player');
    for (var i=0; i<clickAudioElements.length; i++) {
        clickAudioElements[i].onclick = function(e)
        {
            playAudioMurottal(
                this.getAttribute('data-surah-number'),
                this.getAttribute('data-ayah-number'),
                this
            );
        }
    }

    var murottalOptionElements = document.getElementsByName('murottal-mode');
    for (var i=0; i<murottalOptionElements.length; i++) {
        murottalOptionElements[i].onclick = function(e) {
            murottalLoopMode = this.value;

            writePermanentCookie('murottalMode', this.value);

            if (this.value === 'ayah') {
                murottalAudioElement.loop = true;
                return;
            }

            if (this.value === 'ayah-selection' && ayahSelection.length === 0) {
                return;
            }

            murottalAudioElement.loop = false;
        }

        if (isCookieExists('murottalMode', murottalOptionElements[i].value)) {
            murottalOptionElements[i].checked = true;
            murottalLoopMode = murottalOptionElements[i].value;
        }
    }

    if (isCookieExists('ayahSelection')) {
        var ayahSelectionInCookie = document.cookie.replace(/(?:(?:^|.*;\s*)ayahSelection\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        document.getElementById('ayah-selection-input').value = ayahSelectionInCookie;
        ayahSelection = parseAyahSelection(ayahSelectionInCookie);
    }

    if (isCookieExists('reciterIndex')) {
        var reciterIndex = document.cookie.replace(/(?:(?:^|.*;\s*)reciterIndex\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        document.getElementById('murottal-reciter').selectedIndex = parseInt(reciterIndex);
    }
}

document.getElementById('murottal-reciter').onchange = function(e)
{
    writePermanentCookie('reciterIndex', this.selectedIndex);
}

document.getElementById('ayah-selection-input').onkeyup = function(e)
{
    // Regex credit @see https://stackoverflow.com/a/45450540/2566677
    var ayatRegex = new RegExp(/^[0-9]+(?:-[0-9]+)?(,[0-9]+(?:-[0-9]+)?)*$/gm);
    if (!ayatRegex.test(this.value)) {
        this.className = this.className.replace(' input-error', '') + ' input-error';
        return;
    }

    this.className = this.className.replace(' input-error', '');
    ayahSelection = parseAyahSelection(this.value);
    writePermanentCookie('ayahSelection', this.value);
}

/**
 * Jump to particular ayah when select element changes
 */
var gotoAyahElement = document.getElementById('goto-ayah');
var onAyahPage = false;

if (gotoAyahElement !== null) {
    gotoAyahElement.onchange = function(e) {
        window.location.href = this.value;
    }

    // Apply selected attribute
    var gotoTafsirAyahElement = document.getElementsByClassName('goto-ayah-tafsir');
    if (gotoTafsirAyahElement.length > 0) {
        onAyahPage = true;
        var currentAyah = parseInt(window.location.pathname.split('/')[2]);
        var optionsEl = gotoTafsirAyahElement[0].options;

        for (var i=0; i<optionsEl.length; i++) {
            if (currentAyah - 1 === i) {
                optionsEl[i].selected = true;
            }
        }
    }

    // Scroll to Next ayah on click
    var allAyah = document.querySelectorAll('.ayah-text');
    for (var i=0; i<allAyah.length; i++) {
        allAyah[i].addEventListener('click', function(el) {
            window.location.href = '#no' + this.parentNode.getAttribute('data-next-ayah-number');
        });
    }

    // Go to next ayah when press ENTER
    document.onkeyup = function(e) {
        if (e.which === 13) { /* Deprecated - but I need to support my BB10 :) */
            currentAyah = parseInt(window.location.hash.split('#no')[1]) || 0

            if (currentAyah === allAyah.length) {
                return;
            }

            e.preventDefault();
            window.location.href = '#no' + (currentAyah + 1);
        }
    }
}

document.getElementById('translation').onclick = function(e)
{
    if (this.checked) {
        applyTranslation(true);
        return;
    }

    applyTranslation(false);
}

document.getElementById('nightmode').onclick = function(e)
{
    if (this.checked) {
        applyNightMode(true);
        return;
    }

    applyNightMode(false);
}

var searchElement = document.getElementById('search-keywords');

if (searchElement !== null) {
    document.getElementById('search-keywords').onkeyup = function(e)
    {
        var surahList = document.getElementsByClassName('surah-index-link');
        var keyword = this.value.toLowerCase();

        for (var i=0; i<surahList.length; i++) {
            surahList[i].parentNode.style.display = 'block';

            if (surahList[i].getAttribute('data-keywords').toLowerCase().indexOf(keyword) === -1) {
                surahList[i].parentNode.style.display = 'none';
            }
        }
    }
}

document.addEventListener('DOMContentLoaded', function(e)
{
    applyClickForBookmark();
    applyClickForMurottal();

    if (isCookieExists('nightMode', '1')) {
        applyNightMode(true);
        document.getElementById('nightmode').checked = true;
    }

    if (isCookieExists('nightMode', '0')) {
        applyNightMode(false);
        document.getElementById('nightmode').checked = false;
    }

    // Translation is enabled by default
    if (!onAyahPage) {
        if (isCookieExists('useTranslation', '0')) {
            applyTranslation(false);
            document.getElementById('translation').checked = false;
        }
    }

    if (onAyahPage) {
        document.getElementById('translation').disabled = true;
    }
});
</script>
</body>
</html>
