<!doctype html>
<html lang="id">
<head>
<title>Terjemahan dan Tafsir Quran surah Al-Hijr ayat 9 dalam Bahasa Indonesia</title>
<meta charset="utf-8">
<meta name="google" content="notranslate">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="Terjemahan dan Tafsir Quran surah Al-Hijr ayat 9 dalam Bahasa Indonesia">
<meta property="og:description" content="Surah Al-Hijr berarti Hijr. Sumber terjemahan dan tafsir Al-Hijr ayat 9 diambil dari Kemenag.">
<meta property="og:url" content="/15/9/">
<meta property="og:image" content="https://s3-ap-southeast-1.amazonaws.com/quranweb/quranweb-1024.png">
<meta name="keywords" content="al-quran, baca quran, quran online, terjemahan, tafsir quran, surah Al-Hijr, ayat 9">
<meta name="description" content="Surah Al-Hijr berarti Hijr. Sumber terjemahan dan tafsir Al-Hijr ayat 9 diambil dari Kemenag.">
<style>
@font-face {
    font-family: "LPMQ";
    src: url("/fonts/lpmq.otf?v=1.7.2") format("opentype");
    font-display: swap;
}
html {
    height: 100%;
}
* {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Georgia", "Arial", "Serif";
    width: 100%;
    color: #444;
    position: relative;
    min-height: 100%;
    box-sizing: border-box;
}
a, a:visited {
    text-decoration: none;
    color: inherit;
}
.header {
    width: 100%;
    box-sizing: border-box;
    display: block;
    text-align: center;
    margin-bottom: 5em;
    position: relative;
}
.header h1 {
    font-size: 1.3em;
    margin: 0 auto;
    font-weight: normal;
}
.surah-number-name {
    border-radius: 30px;
    background-color: #444;
    margin-right: 0.4em;
    color: white;
    font-size: 0.7em;
    padding: 0.1em 0.5em 0.2em 0.5em;
    top: -0.2em;
    position: relative;
}
.header h2.surah-count {
    font-size: 1em;
    font-weight: normal;
}
.header h2.page-name {
    padding-top: 0.7em;
    font-weight: normal;
    font-size: 0.9em;
    margin-bottom: 1.4em;
}
.menu {
    box-sizing: border-box;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
}
.linemenu {
    width: 24px;
    height: 4px;
    background-color: #444;
    margin: 4px 0;
    display: block;
}
.page-wrapper {
    padding-left: 1em;
    padding-right: 1em;
}
.page-heading {
    font-size: 1.3em;
    font-weight: normal;
    margin-bottom: 0.5em;
    padding-bottom: 0.3em;
    border-bottom: 1px solid #f1f1f1;
}
.page-wrapper p {
    line-height: 1.5em;
    margin-bottom: 0.5em;
}
.page-wrapper ul {
    margin-left: 1em;
    list-style: none;
}
.page-wrapper li {
    line-height: 1.5em;
}
.page-wrapper li:before {
    content: "•";
    padding-right: 0.5em;
}
.page-wrapper a {
    color: black;
}
.goto-ayah-wrapper {
    width: 100%;
    position: absolute;
    top: -2.4em;
    text-align: center;
}
.label-goto-ayah {
    font-size: 0.9em;
    display: inline;
}
.goto-ayah {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    padding: 0.2em 0.5em;
    border: 1px solid #e4e4e4;
    border-top: none;
    border-right: none;
    border-left: none;
    width: 3em;
    font-size: 0.8em;
}
.ayah-toolbar {
    margin: 0.5em 0 2.8em 0;
    position: relative;
    width: 100%;
    box-sizing: border-box;
    text-align: right;
}
.icon-ayah-toolbar {
    box-sizing: border-box;
    width: 1.8em;
    height: 1.8em;
    background-color: #f1f1f1;
    font-family: sans-serif;
    display: table;
    float: right;
    text-align: center;
    margin-left: 0.3em;
    cursor: pointer;
}
.icon-content {
    display: table-cell;
    vertical-align: middle;
}
.icon-tafsir-ayah {
    padding-top: 0.1em;
}
.ayah-wrapper {
    width: 100%;
    padding-bottom: 5em;
    box-sizing: border-box;
    border-radius: 0.5em;
    position: relative;
}
.search-wrapper {
    width: 99%;
    box-sizing: border-box;
    position: inherit;
    margin-bottom: 1em;
}
.search-keywords {
    width: 100%;
    border-radius: 4px;
    font-size: 1.2em;
    border: none;
    border-bottom: 1px solid #f1f1f1;
    box-sizing: border-box;
    padding: 0.2em 0.5em;
    font-family: "Georgia", "Arial", "Serif";
    color: #444;
}
.ayah {
    margin-bottom: 0.5em;
}
.ayah-text {
    font-family: "LPMQ", "Arial", "Verdana", "Serif";
    font-size: 1.6em;
    background-color: #f1f1f1;
    position: relative;
}
.ayah-text p {
    padding: 0.5em 0.5em 0.5em 0.3em;
    line-height: 3em;
}
.ayah-translation {
    font-size: 1em;
    font-style: italic;
    padding: 1em 0em 2em;
}
.ayah-translation p {
    padding: 0.2em 0.2em 0.2em 0.5em;
    line-height: 1.8em;
}
.ayah-tafsir-wrapper {
    position: relative;
    box-sizing: border-box;
    padding: 0.2em 0.2em 0.2em 0.5em;
}
.ayah-tafsir-title {
    font-size: 1.3em;
    font-weight: normal;
    padding-bottom: 0.5em;
    border-bottom: 1px solid #e4e4e4;
}
.ayah-tafsir {
    font-size: 1em;
    padding: 1em 0.5em 0.5em 0em;
    line-height: 1.8em;
    /*white-space: pre-wrap;*/
}
.ayah-tafsir-source {
    font-size: 0.6em;
    font-style: italic;
    padding: 1em 0.5em 0.5em 0em;
    margin-top: 1em;
}
.ayah-prev-next-wrapper {
    position: relative;
    font-family: sans-serif;
    font-size: 1.5em;
    z-index: 5;
}
.ayah-prev-next-wrapper.bottom {
    margin-bottom: 2em;
    display: block;
}
.ayah-prev {
    position: absolute;
    top: -1.9em;
    left: 0.2em;
}
.ayah-next {
    position: absolute;
    top: -1.9em;
    right: 0.2em;
}
.ayah-prev.bottom,
.ayah-next.bottom {
    top: 0;
}
.ayah-number {
    font-size: 0.5em;
    padding: 0.1em 0.3em;
    background-color: #ccc;
    position: absolute;
    line-height: 1.5em;
    top: 0;
    left: 0;
    font-family: sans-serif;
}
.surah-list {
    box-sizing: border-box;
}
.surah-index {
    list-style: none;
    padding: 0.5em 0.2em 0.5em 1em;
    margin-bottom: 0.5em;
    background-color: #f1f1f1;
    position: relative;
    display: block;
}
.surah-index-name {
    display: block;
    font-size: 1.2em;
}
.surah-index-ayah {
    display: block;
    font-size: 0.75em;
}
.surah-index-number {
    position: absolute;
    font-size: 1.2em;
    right: 0.6em;
    top: 0.5em;
}
.footer {
    position: relative;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1em 0.5em;
    text-align: center;
    border-top: 1px solid #e4e4e4;
    color: #666;
    box-sizing: border-box;
}
.footer p {
    font-size: 0.8em;
    line-height: 1.5em;
}
.footer p a,
.footer p a:visited {
    text-decoration: none;
}
@media screen and (min-width: 720px) {
    .ayah-wrapper {
        width: 720px;
        margin: 0 auto;
    }
    .ayah-wrapper .ayah .ayah-translation p {
        padding: 0.2em 0.2em 0.2em 0em;
    }
    .goto-ayah-wrapper {
        padding-right: 0;
    }
    .ayah-tafsir-wrapper {
        padding-left: 0;
    }
    .ayah-prev {
        left: 0;
    }
    .ayah-next {
        right: 0;
    }
}
.sidepage {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    box-sizing: border-box;
    height: 100%;
    min-height: 100%;
    background-color: #f1f1f1;
    padding-top: 2em;
    padding-right: 2em;
    display: none;
}
.sidepage-item {
    box-sizing: border-box;
    padding: 0.8em 0.3em;
    font-size: 1.2em;
    margin-left: 1em;
    border-bottom: 1px solid #ccc;
}
.sidepage-close {
    padding: 0.5em;
    position: absolute;
    top: 0;
    right: 1em;
    background-color: black;
}
.sidepage-close a,
.sidepage-close a:visited {
    color: #f1f1f1;
    text-decoration: none;
    font-size: 1.5em;
}
.sidepage .settings span {
    margin-right: 1em;
    display: block;
    margin-bottom: 0.5em;
}
.sidepage-subitem {
    font-size: 0.7em;
    box-sizing: border-box;
    padding: 0;
    border-radius: 0.5em;
    margin-top: 1em;
}
.sidepage-item-last-marked {
    display: block;
    font-size: 0.7em;
    margin-top: 0.5em;
}
.sidepage:target {
    display: block;
}
.sidepage-textbox-for-radio {
    padding: 0.2em;
    width: 75%;
    border: none;
    border-bottom: 1px solid #e4e4e4;
}
.murottal-reciter {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    padding: 0.2em 0.5em 0.2em 0.5em;
    border: 1px solid #e4e4e4;
    border-top: none;
    border-right: none;
    border-bottom: none;
    width: 75%;
}
.input-error {
    color: #c60000;
    border-bottom: 1px solid #c60000;
}
.hide {
    display: none;
}
.report-error-message:target {
    display: block;
}
.margin-bottom-2,
p.margin-bottom-2 {
    margin-bottom: 2em;
}
.margin-bottom-half {
    margin-bottom: 0.5em
}
.margin-top-1 {
    margin-top: 1em;
}

/* Begin Night Mode Specs */
.nightmode, .nightmode > div, .nightmode input, .nightmode select, .nightmode option {
    background-color: #222;
    color: #a9a9a9;
    border-color: #444;
}

.nightmode .surah-index, .nightmode .ayah-text, .nightmode .icon-ayah-toolbar {
    background-color: #333;
}

.nightmode .linemenu {
    background-color: #a9a9a9;
}

.nightmode .sidepage-item, .nightmode .ayah-tafsir-title, .nightmode .page-heading {
    border-color: #444;
}

.nightmode .ayah-number {
    background-color: #222;
}

.nightmode .page-wrapper a {
    color: #f1f1f1;
}

/* Begin Hide Translation Specs */
.notranslation .ayah-translation {
    display: none;
}
</style>


</head>
<body>

<div class="header">
    <h2 class="page-name">Tafsir Surah</h2>
	<h1 class="surah-name"><span class="surah-number-name">15</span><a  class="surah-header-link" title="Kembali ke Surah Al-Hijr" href="/15/">Al-Hijr - الحجر</a></h1>
	<h2 class="surah-count">Ayat ke-9</h2>
</div>

<div class="menu">
    <a title="Klik untuk membuka menu" href="#sidepage">
        <span class="linemenu"></span>
        <span class="linemenu"></span>
        <span class="linemenu"></span>
    </a>
</div>

<div id="sidepage" class="sidepage">
    <div class="sidepage-close"><a title="Tutup menu" href="#">X</a></div>
    <div class="sidepage-item settings">
        <span><input id="translation" class="checkbox" type="checkbox" checked=""> <label title="Aktifkan atau non-aktifkan terjemahan ayat" for="translation">Terjemahan</label></span>
        <span><input id="nightmode" class="checkbox" type="checkbox"> <label title="Aktifkan atau non-aktifkan tampilan mode malam" for="nightmode">Mode Malam</label></span>
    </div>
    <div class="sidepage-item">
        <a title="Buka halaman daftar surah" href="/" class="sidepage-item-link"><span>Daftar Surah</span></a>
    </div>
    <div class="sidepage-item">
        <a title="Buka ayat yang terakhir dibaca" href="#" class="sidepage-item-link" id="last-read-link">
            <span>Terakhir Dibaca</span>
            <span id="sidepage-item-last-marked" class="sidepage-item-last-marked">Belum Ada. Click pada simbol &#x2713; untuk menandai.</span>
        </a>
    </div>
    <div class="sidepage-item settings">
        <a title="Audio murottal tiap ayat" class="sidepage-item-link">Audio Murottal</a>
        <span class="sidepage-subitem"><input id="murottal-mode-noloop" name="murottal-mode" class="checkbox" type="radio" checked value="noloop"> <label title="Berhenti ketika ayat selesai" for="murottal-mode-noloop">Tidak diulang</label></span>
        <span class="sidepage-subitem"><input id="murottal-mode-loop-ayah" name="murottal-mode" class="checkbox" type="radio" value="ayah"> <label title="Ulang murottal pada ayat" for="murottal-mode-loop-ayah">Ulangi ayat</label></span>
        <span class="sidepage-subitem"><input id="murottal-mode-loop-ayah-selection" name="murottal-mode" class="checkbox" type="radio" value="ayah-selection"> <label title="Ulang murottal pada ayat" for="murottal-mode-loop-ayah-selection">Ulangi ayat pilihan</label></span>
        <span class="sidepage-subitem"><input id="ayah-selection-input" type="text" class="sidepage-textbox-for-radio" placeholder="Contoh: 5,6,11-15,20,22"></span>
        <span class="sidepage-subitem"><input id="murottal-mode-loop-surah" name="murottal-mode" class="checkbox" type="radio" value="surah"> <label title="Ulang murottal pada surah" for="murottal-mode-loop-surah">Ulangi surah</label></span>
        <span class="sidepage-subitem">
            <select id="murottal-reciter" name="murottal-reciter" class="murottal-reciter" title="Pilih nama qori">
                <option value="Abdurrahmaan_As-Sudais_192kbps">Sheikh Abdurrahman As-Sudais</option>
                <option value="Husary_128kbps">Sheikh Mahmoud Khalil Al-Hussary</option>
                <option value="Alafasy_128kbps">Sheikh Mishary Rashid Alafasy</option>
            </select>
        </span>
    </div>
    <div class="sidepage-item">
        <a title="Buka halaman tentang QuranWeb" href="/tentang/" class="sidepage-item-link"><span>Tentang QuranOnline</span></a>
    </div>
    <!--<div class="sidepage-item">
        <a title="Buka halaman Github dari QuranWeb" href="https://github.com/rioastamal/quran-web" class="sidepage-item-link"><span>Github</span></a>
    </div>-->
</div>


<!-- Begin each ayah -->
<div class="ayah-wrapper">

    <div class="ayah" title="Al-Hijr,15,9">
        <div class="ayah-prev-next-wrapper">
            <a title="Sebelumnya Surah Al-Hijr ayat 8" class="ayah-prev" href="/15/8/">&larr;</a>
            <a title="Berikutnya Surah Al-Hijr ayat 10" class="ayah-next" href="/15/10/">&rarr;</a>
        </div>
        <div class="goto-ayah-wrapper">
            <span class="label-goto-ayah">Ke ayat</span>
            <select class="goto-ayah goto-ayah-tafsir" id="goto-ayah">
                <option value="/15/1/">1</option><option value="/15/2/">2</option><option value="/15/3/">3</option><option value="/15/4/">4</option><option value="/15/5/">5</option><option value="/15/6/">6</option><option value="/15/7/">7</option><option value="/15/8/">8</option><option value="/15/9/">9</option><option value="/15/10/">10</option><option value="/15/11/">11</option><option value="/15/12/">12</option><option value="/15/13/">13</option><option value="/15/14/">14</option><option value="/15/15/">15</option><option value="/15/16/">16</option><option value="/15/17/">17</option><option value="/15/18/">18</option><option value="/15/19/">19</option><option value="/15/20/">20</option><option value="/15/21/">21</option><option value="/15/22/">22</option><option value="/15/23/">23</option><option value="/15/24/">24</option><option value="/15/25/">25</option><option value="/15/26/">26</option><option value="/15/27/">27</option><option value="/15/28/">28</option><option value="/15/29/">29</option><option value="/15/30/">30</option><option value="/15/31/">31</option><option value="/15/32/">32</option><option value="/15/33/">33</option><option value="/15/34/">34</option><option value="/15/35/">35</option><option value="/15/36/">36</option><option value="/15/37/">37</option><option value="/15/38/">38</option><option value="/15/39/">39</option><option value="/15/40/">40</option><option value="/15/41/">41</option><option value="/15/42/">42</option><option value="/15/43/">43</option><option value="/15/44/">44</option><option value="/15/45/">45</option><option value="/15/46/">46</option><option value="/15/47/">47</option><option value="/15/48/">48</option><option value="/15/49/">49</option><option value="/15/50/">50</option><option value="/15/51/">51</option><option value="/15/52/">52</option><option value="/15/53/">53</option><option value="/15/54/">54</option><option value="/15/55/">55</option><option value="/15/56/">56</option><option value="/15/57/">57</option><option value="/15/58/">58</option><option value="/15/59/">59</option><option value="/15/60/">60</option><option value="/15/61/">61</option><option value="/15/62/">62</option><option value="/15/63/">63</option><option value="/15/64/">64</option><option value="/15/65/">65</option><option value="/15/66/">66</option><option value="/15/67/">67</option><option value="/15/68/">68</option><option value="/15/69/">69</option><option value="/15/70/">70</option><option value="/15/71/">71</option><option value="/15/72/">72</option><option value="/15/73/">73</option><option value="/15/74/">74</option><option value="/15/75/">75</option><option value="/15/76/">76</option><option value="/15/77/">77</option><option value="/15/78/">78</option><option value="/15/79/">79</option><option value="/15/80/">80</option><option value="/15/81/">81</option><option value="/15/82/">82</option><option value="/15/83/">83</option><option value="/15/84/">84</option><option value="/15/85/">85</option><option value="/15/86/">86</option><option value="/15/87/">87</option><option value="/15/88/">88</option><option value="/15/89/">89</option><option value="/15/90/">90</option><option value="/15/91/">91</option><option value="/15/92/">92</option><option value="/15/93/">93</option><option value="/15/94/">94</option><option value="/15/95/">95</option><option value="/15/96/">96</option><option value="/15/97/">97</option><option value="/15/98/">98</option><option value="/15/99/">99</option>
            </select>
        </div>
        <div class="ayah-text" dir="rtl"><p>اِنَّا نَحْنُ نَزَّلْنَا الذِّكْرَ وَاِنَّا لَهٗ لَحٰفِظُوْنَ <span class="ayah-number" dir="ltr">9</span></p></div>
        <div class="ayah-toolbar">
            <a class="icon-ayah-toolbar icon-back-to-top" title="Kembali ke atas" href="#"><span class="icon-content">&#x21e7;</span></a>
            <a class="icon-ayah-toolbar icon-mark-ayah link-mark-ayah" title="Tandai terakhir dibaca" href="#"><span class="icon-content">&#x2713;</span></a>
            <a class="icon-ayah-toolbar icon-play-audio murottal-audio-player" title="Audio Ayat"
               data-surah-number="15"
               data-ayah-number="9"
               data-from-tafsir-page="1"><span class="icon-content">&#x25b6;</span></a>
        </div>
        <div class="ayah-translation"><p>Sesungguhnya Kamilah yang menurunkan Al-Qur'an, dan pasti Kami (pula) yang memeliharanya.</p></div>
        <div class="ayah-tafsir-wrapper">
            
            <h3 class="ayah-tafsir-title">Tafsir Kemenag</h3>
            <div class="ayah-tafsir">Ayat ini merupakan peringatan keras bagi orang-orang yang mengabaikan Al-Qur'an dan tidak percaya bahwa Al-Qur'an itu diturunkan Allah kepada rasul-Nya Muhammad. Seakan-akan Allah mengatakan kepada mereka, "Kamu ini hai orang-orang kafir sebenarnya adalah orang-orang yang sesat yang memperolok-olokkan nabi dan rasul yang telah Kami utus untuk menyampaikan agama Islam kepadamu. Sesungguhnya sikap kamu yang demikian itu tidak akan mempengaruhi sedikit pun terhadap kemurnian dan kesucian Al-Qur'an karena Kamilah yang menurunkannya. Kamu menuduh Muhammad seorang yang gila tetapi Kami menegaskan bahwa Kami sendirilah yang memelihara Al-Qur'an itu dari segala macam usaha untuk mengotorinya dan usaha untuk menambah, mengurangi dan mengubah ayat-ayatnya. Kami akan memeliharanya dari segala macam bentuk campur tangan manusia terhadapnya. Akan datang saatnya nanti manusia akan menghafal, membaca, mempelajari, dan menggali isinya, agar mereka memperoleh dari Al-Qur'an itu petunjuk dan hikmah, tuntunan akhlak dan budi pekerti yang baik, ilmu pengetahuan dan pedoman berpikir bagi para ahli dan cerdik pandai, serta petunjuk ke jalan hidup di dunia dan di akhirat nanti."<br><br>Jaminan Allah swt terhadap pemeliharaan Al-Qur'an itu ditegaskan lagi dalam firman-Nya:<br><br>Mereka hendak memadamkan cahaya (agama) Allah dengan mulut (ucapan-ucapan) mereka, tetapi Allah tetap menyempurnakan cahaya-Nya meskipun orang-orang kafir membencinya. (as-shaff/61: 8)<br><br>Mengenai jaminan Allah terhadap kesucian dan kemurnian Al-Qur'an serta penegasan bahwa Allah sendirilah yang memeliharanya terbukti dengan memperhatikan dan mempelajari sejarah turunnya Al-Qur'an, cara-cara yang dilakukan Nabi saw ketika menyiarkan, memelihara, dan membetulkan bacaan para sahabat, melarang menulis selain ayat-ayat Al-Qur'an, dan sebagainya. Kemudian usaha pemeliharaan Al-Qur'an ini dilanjutkan oleh para sahabat, tabiin, dan oleh setiap generasi kaum Muslimin yang datang sesudahnya, sampai sekarang ini.<br><br>Untuk mengetahui dan membuktikan bahwa Al-Qur'an yang sampai kepada kita sekarang terpelihara kemurniannya, diterangkan dalam sejarah Al-Qur'an, baik di masa Rasulullah, maupun di zaman sahabat, dan usaha kaum Muslimin memeliharanya pada saat ini. Di sisi lain otentisitas Al-Qur'an dapat dilacak dari sejarah penulisan dan bacaannya.<br><br>Pertama:<br><br>Al-Qur'an diturunkan secara berangsur-angsur kepada Nabi Muhammad saw dalam waktu kurang lebih 23 tahun. Setiap turun ayat, Nabi menyuruh para sahabatnya menghafal dan menuliskannya di batu, kulit binatang, dan pelepah korma. Nabi memiliki beberapa orang sahabat yang bertugas menulis wahyu dan mendampingi beliau ketika turun ayat. Di antara penulis wahyu itu adalah Zaid bin sabit, Ali bin Abi thalib, Utsman bin 'Affan, Ubay bin Ka'ab, dan lain-lain.<br><br>Setiap ayat turun, Nabi menjelaskan kepada para penulis wahyu di bagian mana dari ayat-ayat yang turun lebih dulu atau di surah apa ayat itu diletakkan dan ditulis. Beliau melarang para sahabat menulis selain Al-Qur'an, baik itu penjelasannya yang menjadi tafsir dari ayat atau keterangan yang ditulis oleh para sahabat itu sendiri. Hadis Nabi saw seperti diriwayatkan Abu Sa'id al-Khudri:<br><br>Jangan kalian menulis dariku apapun selain Al-Qur'an. Barang siapa yang menulis selain Al-Qur'an, hendaklah dia menghapusnya. (Riwayat Muslim)<br><br>Larangan secara umum itu adalah untuk menjaga kemurnian tulisan Al-Qur'an agar tidak bercampur-baur dengan tulisan-tulisan lain selain Al-Qur'an, baik bersumber dari Nabi saw maupun sahabat. Namun demikian, ada beberapa sahabat yang memang pandai baca tulis, menuliskan ucapan-ucapan Rasul sebagai penafsiran Al-Qur'an dan catatan mereka, seperti 'Abdullah bin 'Umar, 'Abdullah bin Mas'ud, Ali bin Abi thalib, Ibnu Abbas, dan lain-lain. <br><br>Selain ditulis oleh para penulis wahyu dan sebagian sahabat, Al-Qur'an juga dihafal oleh para sahabat dan diwajibkan membacanya dalam salat.<br><br>Mengingat pentingnya peran tulis baca dalam menjaga otentisitas atau kemurnian Al-Qur'an, Nabi sangat menghargai orang-orang yang bisa tulis baca, dan menganjurkan sahabat-sahabatnya untuk mempelajarinya. Setelah Perang Badar, Nabi memanfaatkan para tawanan perang Badar yang pandai baca tulis untuk menebus dirinya dengan mengajar baca tulis 10 orang anak-anak muslim. Dengan keputusan Rasul ini, semakin banyak orang yang bisa baca tulis, semakin banyak pula orang yang bisa mencatat dan menghafal Al-Qur'an.<br><br>Dengan demikian, ada tiga faktor yang membantu menjaga kelestarian tulisan dan bacaan Al-Qur'an:<br><br>1.Tulisan atau naskah yang ditulis para penulis wahyu.<br><br>2.Hafalan dari para sahabat yang sangat antusias menghafalnya.<br><br>3.Tulisan atau naskah pribadi yang ditulis oleh para sahabat yang sudah lebih dulu pandai baca tulis seperti 'Abdullah bin 'Umar, 'Abdullah bin Mas'ud, Ali bin Abi thalib, dan lain-lain.<br><br>Selain tiga faktor di atas, Malaikat Jibril selalu mengecek bacaan Al-Qur'an Rasulullah setiap tahun. Ketika pengecekan, Rasulullah disuruh mengulang bacaan Al-Qur'an yang telah diturunkan. Bahkan sebelum wafat, Malaikat Jibril mengecek dua kali. <br><br>Nabi sendiri sering mengecek bacaan sahabatnya. Mereka disuruh membaca Al-Qur'an di hadapannya, dan beliau membetulkan bacaan mereka.<br><br>Nabi wafat sesudah Al-Qur'an selesai diturunkan dan telah dihafal oleh orang banyak menurut tertib susunan Al-Qur'an yang kita baca sekarang ini, sesuai dengan petunjuk yang diberikannya ketika membaca Al-Qur'an, baik di dalam maupun di luar salat. Dengan cara pengamalan yang praktis di atas, Al-Qur'an bisa terpelihara kemurniannya dan tersebar dengan mudah di masyarakat.<br><br>Sesudah Rasulullah saw wafat, para sahabat sepakat memilih Abu Bakar sebagai khalifah. Pada permulaan masa pemerintahannya banyak di antara orang-orang Islam yang belum kuat imannya menjadi murtad dan ada pula di antara mereka mendakwakan diri menjadi nabi. Oleh karena itu, Abu Bakar memerangi mereka. Dalam peperangan ini telah gugur 70 orang penghafal Al-Qur'an dan sebelum itu telah gugur pula beberapa orang. Atas anjuran Umar bin Khaththab dan diterima oleh Abu Bakar, maka Zaid bin sabit ditugaskan menulis kembali Al-Qur'an yang naskahnya telah ditulis pada masa Nabi dan didukung oleh hafalan para sahabat yang masih hidup. Setelah selesai menuliskannya dalam lembaran-lembaran, diikat dengan benang, tersusun menurut urutan yang telah ditetapkan Rasulullah, mushaf itu kemudian diserahkan kepada Abu Bakar. Setelah Abu Bakar meninggal, mushaf ini diserahkan kepada penggantinya Umar bin al-Khaththab. Setelah Umar meninggal mushaf ini disimpan di rumah Hafsah, putri Umar dan istri Rasulullah, sampai kepada masa pembukuan Al-Qur'an di masa khalifah Utsman bin 'Affan.<br><br>Di masa khalifah Utsman bin 'Affan, daerah pemerintahan Islam telah sampai ke Armenia dan Azerbaijan di sebelah timur dan Tripoli di sebelah barat. Dengan demikian, para sahabat waktu itu telah terpencar-pencar di Mesir, Syria, Irak, Persia, dan Afrika. Ke mana mereka pergi dan di mana mereka tinggal, Al-Qur'an Al-Karim itu tetap menjadi imam mereka, di antara mereka banyak yang hafal Al-Qur'an. Mereka mempunyai naskah-naskah Al-Qur'an, tetapi naskah-naskah yang mereka miliki itu tidak sama susunan surah-surahnya karena dicatat sesuai dengan pemahaman mereka atau masih bercampur dengan penjelasan-penjelasan Rasul sebagai tafsirnya.<br><br>Hal ini menimbulkan pertikaian tentang bacaan Al-Qur'an di antara mereka. Asal mula perbedaan bacaan ini ialah karena Rasulullah sendiri memberi kelonggaran kepada kabilah-kabilah Arab yang berada di masanya, untuk membacakan dan melafazkan Al-Qur'an itu menurut dialek mereka masing-masing. Kelonggaran ini diberikan Nabi supaya mereka mudah mengucapkan dan menghafal Al-Qur'an.<br><br>Tetapi kemudian timbul kekhawatiran bahwa pertikaian tentang bacaan Al-Qur'an ini kalau dibiarkan saja akan mendatangkan perselisihan dan perpecahan yang tidak diinginkan di kalangan kaum Muslimin.<br><br>Orang yang mula-mula menunjukkan perhatiannya tentang hal ini adalah seorang sahabat yang bernama Huzaifah bin Yaman. Beliau ikut dalam peperangan menaklukkan Armenia dan Azerbaijan. Selama dalam perjalan-an, ia pernah mendengar kaum Muslimin bertikai tentang bacaan beberapa ayat Al-Qur'an dan pernah mendengar perkataan seorang muslim kepada temannya, "Bacaan saya lebih baik daripada bacaanmu."<br><br>Ketika hal ini disampaikan kepada Khalifah Utsman bin 'Affan, beliau langsung menyetujui dilakukannya penulisan Al-Qur'an, maka segera dibentuk tim yang terdiri dari para penulis wahyu, seperti Zaid bin sabit yang menjadi ketua tim, 'Abdullah bin Zubair, Sa'id bin 'As dan 'Abdurrahman bin Haris bin Hisyam, dan lain-lain.<br><br>Mushaf yang berisi lembaran bertuliskan Al-Qur'an, yang pernah disusun oleh Khalifah Abu Bakar, dan disimpan di rumah hafsah, diminta kembali oleh Utsman. Karena tim ini bertugas menyalin kembali tulisan Al-Qur'an yang ada di mushaf tersebut dan menyeragamkan bacaan dan tulisannya. Hasil kerja tim ini akan menjadi acuan dan rujukan bagi bacaan Al-Qur'an umat Islam di seluruh dunia. <br><br>Dalam menjalankan tugasnya, tim ini memberlakukan syarat-syarat berikut:<br><br>1.Tidak ditulis kecuali yang diyakini betul-betul Al-Qur'an, dengan mengacu pada tulisan dan hafalan sahabat.<br><br>2.Tidak ditulis kecuali ayat-ayat yang diyakini tidak pernah dinasakh.<br><br>3.Jika ada kata yang memiliki beberapa bacaan berbeda, maka ditulis dengan dialek Quraisy karena mayoritas Al-Qur'an ditulis dalam dialek itu.<br><br>4.Jika ada dua bacaan berbeda tetapi bisa ditampung dalam satu tulisan, ditulis dalam satu tulisan seperti malik dan malik. <br><br>Mushaf yang sudah diseragamkan bacaannya itu dikenal dengan nama al-Mushaf al-Imam atau al-Mushaf al-'Utsmani. Mushaf ini digandakan menjadi lima mushaf, masing-masing dikirim ke Mekah, Syiria, Basrah, Kufah, dan sebuah ditinggalkan di Medinah.<br><br>Demikianlah Al-Qur'an itu dibukukan pada masa sahabat. Semua mushaf yang diterbitkan kemudian harus disesuaikan dengan al-Mushaf al-Imam. Kemudian usaha menjaga kemurnian Al-Qur'an itu tetap dilakukan oleh kaum Muslimin di seluruh dunia, sampai kepada generasi yang sekarang ini.<br><br>Untuk menjaga kemurnian Al-Qur'an itu di Indonesia dilakukan dalam bermacam-macam usaha, di antaranya ialah:<br><br>1. Membentuk "Lajnah Pentashihan Mushaf Al-Qur'an" yang bertugas antara lain meneliti semua mushaf yang akan dicetak sebelum diedarkan ke masyarakat. Tim berada di bawah pengawasan Menteri Agama.<br><br>2. Pemerintah telah mempunyai naskah Al-Qur'an yang menjadi standar dalam penerbitan Al-Qur'an di Indonesia, yang telah disesuaikan dengan Mushaf al-Imam.<br><br>3. Mengadakan Musabaqah Tilawatil Qur'an setiap tahun yang ditangani dan diurus oleh negara. <br><br>4. Usaha-usaha lain yang dilakukan oleh masyarakat muslim, seperti membentuk lembaga pendidikan, kajian, dan tahfiz Al-Qur'an<br><br>Kedua:<br><br>Setelah 'Utsman bin 'Affan wafat, al-Mushaf al-Imam tetap dianggap sebagai pegangan satu-satunya oleh umat Islam dalam bacaan Al-Qur'an. Meskipun demikian, terdapat juga beberapa perbedaan dalam bacaan tersebut. Sebab-sebab timbulnya perbedaan itu dapat disimpulkan dalam dua hal:<br><br>Pertama: Penulisan Al-Qur'an itu sendiri yang belum sempurna.<br><br>Kedua: Perbedaan dialek orang-orang Arab.<br><br>Penulisan Al-Quran itu dapat menimbulkan perbedaan karena al-Mushaf al-Imam ditulis oleh sahabat-sahabat yang tulisannya belum dapat dikatakan tulisan yang sempurna karena belum mendapat tanda baca dan titik. Sebagaimana yang diterangkan Ibnu Khaldun dalam bukunya "Muqaddimah Ibnu Khaldun", ia berkata, "Perhatikanlah akibat-akibat yang terjadi karena tulisan mushaf yang ditulis sendiri oleh para sahabat dengan tangannya. Tulisan itu belum sempurna, sehingga kadang-kadang terjadi beberapa kesalahan dalam memahami bacaan dari tulisan tersebut karena tanpa titik dan baris."<br><br>Adapun perbedaan dialek orang-orang Arab yang telah ditoleransi oleh Rasulullah menimbulkan macam-macam qira'at (bacaan), sehingga pada tahun 200 Hijriah muncullah ahli-ahli qira'at yang tidak terhitung banyaknya.<br><br>Di antara dialek-dialek bahasa Arab yang terkenal ialah lahjah Quraisy, Hudzail, Tamim, Asad, Rabiah, Hawazin, dan Sa'ad. Pada waktu itu muncullah para ahli qiraat yang masyhur, dan yang termasyhur ada tujuh orang, yaitu: 'Abdullah bin Amir, Abu Ma'bad 'Abdullah bin Katsir, Abu Bakar Asim bin Abi an-Najud, Abu Amr bin A'la, Nafi' bin Abi Nu'aim, Abul Hasan 'Ali bin Hamzah al-Kisa'i, Abu Jarah bin Habib Ibnu Zayyat/Hamzah. Qiraat-qiraat itu dipopulerkan orang dengan nama "Qiraat Sab'ah" (bacaan yang tujuh).<br><br>Sebagaimana diterangkan di atas, Al-Qur'an mula-mula ditulis tanpa titik dan baris, namun hal ini tidak mempengaruhi bacaan Al-Qur'an karena para sahabat dan para tabiin selain hafal Al-Qur'an juga orang-orang yang fasih dalam bahasa Arab. Oleh sebab itu, mereka dapat membacanya dengan baik dan tepat. Tetapi setelah agama Islam tersiar dan banyak bangsa yang bukan Arab memeluk agama Islam, sulit bagi mereka membaca Al-Qur'an tanpa titik dan baris. Sangat dikhawatirkan bahwa hal ini akan menimbulkan kesalahan dalam bacaan Al-Qur'an.<br><br>Maka Abul Aswad Ad-Duali mengambil inisiatif untuk memberi tanda-tanda baca dalam Al-Qur'an dengan tinta yang berlainan warnanya. Tanda titik ialah titik di atas untuk fathah, titik di bawah untuk kasrah, titik sebelah kiri atas untuk dhamah, dan dua titik untuk tanwin. Hal ini terjadi pada masa Ali bin Abi thalib.<br><br>Kemudian di masa khalifah Abdul Malik bin Marwan, Nasr bin Asim, dan Yahya bin Ya'mar menambahkan tanda-tanda untuk huruf-huruf yang bertitik dengan tinta yang sama dengan tulisan Al-Qur'an untuk membedakan antara maksud dari titik Abul Aswad Ad-Duali dengan titik yang baru ini. Titik Abul Aswad adalah untuk tanda baca dan titik Nasr bin Asim adalah titik huruf. Cara penulisan semacam ini tetap berlaku pada masa Bani Umayyah, dan pada permulaan kerajaan Abbasiyah, bahkan tetap pula dipakai di Spanyol sampai pertengahan abad keempat hijriah. Kemudian ternyata cara pemberian tanda seperti ini masih menimbulkan kesulitan bagi para pembaca Al-Qur'an karena terlalu banyak titik, sedang titik itu lama kelamaan hampir menjadi serupa warnanya.<br><br>Maka al-Khalil mengambil inisiatif untuk membuat tanda-tanda yang baru, yaitu wau kecil di atas untuk dhammah, huruf alif kecil untuk tanda fathah, huruf ya kecil untuk tanda kasrah, kepala huruf sin untuk tanda syiddah, kepala ha untuk sukun dan kepala 'ain untuk hamzah.<br><br>Kemudian tanda-tanda ini dipermudah dengan dipotong dan ditambah sehingga menjadi bentuk yang ada sekarang.<br><br>Demikianlah usaha Nabi Muhammad saw dan kaum Muslimin memelihara dan menjaga Al-Qur'an dari segala macam campur tangan manusia, sehingga Al-Qur'an yang ada pada tangan kaum Muslimin pada masa kini, persis sama dengan Al-Qur'an yang diturunkan kepada Nabi Muhammad saw. Ini merupakan bukti dari jaminan Allah yang akan tetap memelihara Al-Qur'an untuk selamanya.</div>
            <div class="ayah-tafsir-source">
                Sumber:<br>Aplikasi Quran Kementrian Agama Republik Indonesia
            </div>

        </div>
    </div>

</div>

<div class="footer">
    <!--<p>QuranOnline v1.7.2</p>-->
	<center><a class="mayar-button iframe-lightbox-link" href="https://klub-wifi.mayar.link/pl/quran-digital-madani?iframe=true" data-padding-bottom="30%" data-scrolling="true"><span></span>Program Donasi</a></center>
<script type="text/javascript" src="https://mayarembed.s3.ap-southeast-1.amazonaws.com/mayar-min.js"></script><br/><p><a href="https://quran.purwana.net/">quran.purwana.net</a> v1.7.2</p>
    <p>made with <span class="love">♥︎</span> by Rio Astamal</p>
</div>
<script type="text/javascript">
var murottalAudioElement = document.createElement('Audio');
var previousPlayedButton = null;
var murottalLoopMode = 'noloop';
var ayahSelection = [];

var afterAudioDoneCallback = function(e) {
    // &#x25b6; black right triangle
    var surahNumber = e.target.myCustomData.surahNumber;
    var ayahNumber = e.target.myCustomData.ayahNumber;
    var audioButton = e.target.myCustomData.audioButton;
    audioButton.innerHTML = '<span class="icon-content">&#x25b6;</span>';

    murottalAudioElement.loop = false;
    if (murottalLoopMode === 'surah') {
        if (audioButton.getAttribute('data-from-tafsir-page') == "1") {
            return;
        }

        var nextAyah = audioButton.getAttribute('data-next-ayah-number');
        if (audioButton.getAttribute('data-is-last-ayah') == "1") {
            nextAyah = 1;
        }
        document.getElementById('audio-' + surahNumber + '-' + nextAyah).click();

        // do not scroll if we are opening side menu
        if (window.location.hash.indexOf('#sidepage') == -1) {
            window.location.href = '#no' + nextAyah;
        }
    }

    if (murottalLoopMode === 'ayah-selection') {
        if (audioButton.getAttribute('data-from-tafsir-page') == "1") {
            return;
        }

        var currentIndexPosition = ayahSelection.indexOf(parseInt(ayahNumber));
        var nextAyah = ayahSelection[currentIndexPosition + 1];

        if (currentIndexPosition + 1 === ayahSelection.length) {
            nextAyah = ayahSelection[0];
        }

        // Prevent unknown ayat to be played
        if (document.getElementById('audio-' + surahNumber + '-' + nextAyah) === null) {
            return;
        }

        document.getElementById('audio-' + surahNumber + '-' + nextAyah).click();

        // do not scroll if we are opening side menu
        if (window.location.hash.indexOf('#sidepage') == -1) {
            window.location.href = '#no' + nextAyah;
        }
    }
}

/**
 * Function to pad string at beginning. With modification without String.repeat().
 *
 * https://github.com/uxitten/polyfill/blob/master/string.polyfill.js
 * https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/padStart
 *
 * @return String
 */
if (!String.prototype.padStart) {
    String.prototype.padStart = function padStart(targetLength, padString) {
        var targetLength = targetLength >> 0; //truncate if number, or convert non-number to 0;
        var padString = String(typeof padString !== 'undefined' ? padString : ' ');
        if (this.length >= targetLength) {
            return String(this);
        } else {
            targetLength = targetLength - this.length;
            var prefix = '';
            for (var i=0; i<targetLength; i++) {
                prefix += padString;
            }

            return prefix + String(this);
        }
    };
}

/**
 * @param String $value
 * @return Array
 */
function parseAyahSelection(value)
{
    var tmpSelection = [];
    var ayahSelection = [];

    var tmp = value.split(',');
    for (var i=0; i<tmp.length; i++) {
        if (tmp[i].indexOf('-') > -1) {
            var tmp2 = tmp[i].split('-');
            var start = parseInt(tmp2[0]);
            var end = parseInt(tmp2[1]);

            for (var j=start; j<=end; j++) {
                tmpSelection.push(j);
            }

            continue;
        }

        tmpSelection.push(parseInt(tmp[i]));
    }

    // Remove duplicate
    for (var i=0; i<tmpSelection.length; i++) {
        if (ayahSelection.indexOf(tmpSelection[i]) !== -1) {
            continue;
        }

        ayahSelection.push(tmpSelection[i]);
    }

    // Sort from lowest to highest
    return ayahSelection.sort(function(a, b) {
        return a - b;
    });
}


/**
 * Check exitense of a cookie.
 *
 * @param String name
 * @param String value
 * @return boolean
 */
function isCookieExists(name, value)
{
    if (document.cookie.split(';').filter(function(item) {
        if (typeof value === 'undefined') {
            return item.indexOf(name + '=') >= 0;
        }

        return item.indexOf(name + '=' + value) >= 0;
    }).length) {
        return true;
    }

    return false;
};

/**
 * Write cookie and set the expiration to forever. It will only write once.
 *
 * @param String name
 * @param String value
 * @param Boolean checkWithValue
 * @return void
 */
function writePermanentCookie(name, value, checkWithValue)
{
    var currentYear = (new Date()).getFullYear() + 3;
    var expires = (new Date(currentYear, 12, 12)).toUTCString();
    document.cookie = name + '=' + value + ';path=/;expires=' + expires;
};

/**
 * Apply night mode
 *
 * @param boolean night
 * @return void
 */
function applyNightMode(apply)
{
    var nightModeCss = 'nightmode';

    if (apply === false) {
        document.body.className = document.body.className.replace(nightModeCss, '');

        writePermanentCookie('nightMode', '0');
        return;
    }

    document.body.className = document.body.className + ' ' + nightModeCss;

    writePermanentCookie('nightMode', '1');
}

/**
 * Apply translation
 *
 * @param boolean apply
 * @return void
 */
function applyTranslation(apply)
{
    var notranslationCss = 'notranslation';

    if (apply === true) {
        document.body.className = document.body.className.replace(notranslationCss, '');

        writePermanentCookie('useTranslation', '1');
        return;
    }

    document.body.className = document.body.className + ' ' + notranslationCss;

    writePermanentCookie('useTranslation', '0');
}

/**
 * Apply on double click for ayah element
 *
 * @return void
 */
function applyClickForBookmark()
{
    var ayahNumberElements = document.getElementsByClassName('link-mark-ayah');
    var writeMarkedAyah = function(surahName, surahNumber, ayahNumber) {
        var marked = confirm('Tandai sebagai terakhir dibaca Surah ' + surahName + ' ayat ' + ayahNumber + '?');
        if (marked == false) {
            return;
        }

        var lastReadCookieValue = surahName + ',' + surahNumber.toString() + ',' + ayahNumber.toString();
        writePermanentCookie('lastRead', lastReadCookieValue);
        document.getElementById('sidepage-item-last-marked').innerHTML = 'Surah ' + surahName + ' ayat ' + ayahNumber;
        document.getElementById('last-read-link').href = '/' + surahNumber + '/#no' + ayahNumber;
    };

    var ayahInfo;
    for (var i=0; i<ayahNumberElements.length; i++) {
        ayahNumberElements[i].onclick = function(e)
        {
            ayahInfo = this.parentNode.parentNode.title.split(',');
            writeMarkedAyah(ayahInfo[0], ayahInfo[1], ayahInfo[2]);

            return false;
        }
    }

    if (!isCookieExists('lastRead')) {
        return;
    }

    ayahInfo = document.cookie.replace(/(?:(?:^|.*;\s*)lastRead\s*\=\s*([^;]*).*$)|^.*$/, "$1").split(',');
    document.getElementById('sidepage-item-last-marked').innerHTML = 'Surah ' + ayahInfo[0] + ' ayat ' + ayahInfo[2];
    document.getElementById('last-read-link').href = '/' + ayahInfo[1] + '/#no' + ayahInfo[2];
}

/**
 * Audio murottal are taken from everyayah.com. Currently only support one reciter.
 *
 * @param int surahNumber
 * @param int ayahNumber
 * @param HTMLAudioElement audioButton
 * @return void
 */
function playAudioMurottal(surahNumber, ayahNumber, audioButton)
{
    var reciterName = document.getElementById('murottal-reciter').value;
    var baseMurottalUrl = 'https://everyayah.com/data/' + reciterName + '/';
    var murottalFile = (parseInt(surahNumber) * 1000 + parseInt(ayahNumber)).toString();
    murottalFile = murottalFile.padStart(6, '0') + '.mp3';

    if (previousPlayedButton === audioButton && !murottalAudioElement.ended) {
        if (murottalAudioElement.paused) {
            murottalAudioElement.play();
            // Pause icon using double pipe character
            audioButton.innerHTML = '<span class="icon-content"><b>||</b></span>';
        } else {
            murottalAudioElement.pause();
            // pipe with black triangle icon
            audioButton.innerHTML = '<span class="icon-content">|&#x25b6;</span>';
        }

        return;
    }

    if (previousPlayedButton !== null) {
        // reset button back to Play icon
        previousPlayedButton.innerHTML = '<span class="icon-content">&#x25b6;</span>';
    }
    previousPlayedButton = audioButton;

    murottalAudioElement.src = baseMurottalUrl + murottalFile;
    murottalAudioElement.play();

    if (murottalLoopMode === 'ayah') {
        murottalAudioElement.loop = true;
    }

    // Pause icon using double pipe character
    audioButton.innerHTML = '<span class="icon-content"><b>||</b></span>';
    murottalAudioElement.myCustomData = {
        surahNumber: surahNumber,
        ayahNumber: ayahNumber,
        audioButton: audioButton
    }
    murottalAudioElement.removeEventListener('ended', afterAudioDoneCallback, false);
    murottalAudioElement.addEventListener('ended', afterAudioDoneCallback, false);
}

/**
 * Function apply function to play audio murottal
 *
 * @return void
 */
function applyClickForMurottal()
{
    var clickAudioElements = document.getElementsByClassName('murottal-audio-player');
    for (var i=0; i<clickAudioElements.length; i++) {
        clickAudioElements[i].onclick = function(e)
        {
            playAudioMurottal(
                this.getAttribute('data-surah-number'),
                this.getAttribute('data-ayah-number'),
                this
            );
        }
    }

    var murottalOptionElements = document.getElementsByName('murottal-mode');
    for (var i=0; i<murottalOptionElements.length; i++) {
        murottalOptionElements[i].onclick = function(e) {
            murottalLoopMode = this.value;

            writePermanentCookie('murottalMode', this.value);

            if (this.value === 'ayah') {
                murottalAudioElement.loop = true;
                return;
            }

            if (this.value === 'ayah-selection' && ayahSelection.length === 0) {
                return;
            }

            murottalAudioElement.loop = false;
        }

        if (isCookieExists('murottalMode', murottalOptionElements[i].value)) {
            murottalOptionElements[i].checked = true;
            murottalLoopMode = murottalOptionElements[i].value;
        }
    }

    if (isCookieExists('ayahSelection')) {
        var ayahSelectionInCookie = document.cookie.replace(/(?:(?:^|.*;\s*)ayahSelection\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        document.getElementById('ayah-selection-input').value = ayahSelectionInCookie;
        ayahSelection = parseAyahSelection(ayahSelectionInCookie);
    }

    if (isCookieExists('reciterIndex')) {
        var reciterIndex = document.cookie.replace(/(?:(?:^|.*;\s*)reciterIndex\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        document.getElementById('murottal-reciter').selectedIndex = parseInt(reciterIndex);
    }
}

document.getElementById('murottal-reciter').onchange = function(e)
{
    writePermanentCookie('reciterIndex', this.selectedIndex);
}

document.getElementById('ayah-selection-input').onkeyup = function(e)
{
    // Regex credit @see https://stackoverflow.com/a/45450540/2566677
    var ayatRegex = new RegExp(/^[0-9]+(?:-[0-9]+)?(,[0-9]+(?:-[0-9]+)?)*$/gm);
    if (!ayatRegex.test(this.value)) {
        this.className = this.className.replace(' input-error', '') + ' input-error';
        return;
    }

    this.className = this.className.replace(' input-error', '');
    ayahSelection = parseAyahSelection(this.value);
    writePermanentCookie('ayahSelection', this.value);
}

/**
 * Jump to particular ayah when select element changes
 */
var gotoAyahElement = document.getElementById('goto-ayah');
var onAyahPage = false;

if (gotoAyahElement !== null) {
    gotoAyahElement.onchange = function(e) {
        window.location.href = this.value;
    }

    // Apply selected attribute
    var gotoTafsirAyahElement = document.getElementsByClassName('goto-ayah-tafsir');
    if (gotoTafsirAyahElement.length > 0) {
        onAyahPage = true;
        var currentAyah = parseInt(window.location.pathname.split('/')[2]);
        var optionsEl = gotoTafsirAyahElement[0].options;

        for (var i=0; i<optionsEl.length; i++) {
            if (currentAyah - 1 === i) {
                optionsEl[i].selected = true;
            }
        }
    }

    // Scroll to Next ayah on click
    var allAyah = document.querySelectorAll('.ayah-text');
    for (var i=0; i<allAyah.length; i++) {
        allAyah[i].addEventListener('click', function(el) {
            window.location.href = '#no' + this.parentNode.getAttribute('data-next-ayah-number');
        });
    }

    // Go to next ayah when press ENTER
    document.onkeyup = function(e) {
        if (e.which === 13) { /* Deprecated - but I need to support my BB10 :) */
            currentAyah = parseInt(window.location.hash.split('#no')[1]) || 0

            if (currentAyah === allAyah.length) {
                return;
            }

            e.preventDefault();
            window.location.href = '#no' + (currentAyah + 1);
        }
    }
}

document.getElementById('translation').onclick = function(e)
{
    if (this.checked) {
        applyTranslation(true);
        return;
    }

    applyTranslation(false);
}

document.getElementById('nightmode').onclick = function(e)
{
    if (this.checked) {
        applyNightMode(true);
        return;
    }

    applyNightMode(false);
}

var searchElement = document.getElementById('search-keywords');

if (searchElement !== null) {
    document.getElementById('search-keywords').onkeyup = function(e)
    {
        var surahList = document.getElementsByClassName('surah-index-link');
        var keyword = this.value.toLowerCase();

        for (var i=0; i<surahList.length; i++) {
            surahList[i].parentNode.style.display = 'block';

            if (surahList[i].getAttribute('data-keywords').toLowerCase().indexOf(keyword) === -1) {
                surahList[i].parentNode.style.display = 'none';
            }
        }
    }
}

document.addEventListener('DOMContentLoaded', function(e)
{
    applyClickForBookmark();
    applyClickForMurottal();

    if (isCookieExists('nightMode', '1')) {
        applyNightMode(true);
        document.getElementById('nightmode').checked = true;
    }

    if (isCookieExists('nightMode', '0')) {
        applyNightMode(false);
        document.getElementById('nightmode').checked = false;
    }

    // Translation is enabled by default
    if (!onAyahPage) {
        if (isCookieExists('useTranslation', '0')) {
            applyTranslation(false);
            document.getElementById('translation').checked = false;
        }
    }

    if (onAyahPage) {
        document.getElementById('translation').disabled = true;
    }
});
</script>
</body>
</html>
