<!doctype html>
<html lang="id">
<head>
<title>Terjemahan dan Tafsir Quran surah At-Taubah ayat 60 dalam Bahasa Indonesia</title>
<meta charset="utf-8">
<meta name="google" content="notranslate">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="Terjemahan dan Tafsir Quran surah At-Taubah ayat 60 dalam Bahasa Indonesia">
<meta property="og:description" content="Surah At-Taubah berarti Pengampunan. Sumber terjemahan dan tafsir At-Taubah ayat 60 diambil dari Kemenag.">
<meta property="og:url" content="/9/60/">
<meta property="og:image" content="https://s3-ap-southeast-1.amazonaws.com/quranweb/quranweb-1024.png">
<meta name="keywords" content="al-quran, baca quran, quran online, terjemahan, tafsir quran, surah At-Taubah, ayat 60">
<meta name="description" content="Surah At-Taubah berarti Pengampunan. Sumber terjemahan dan tafsir At-Taubah ayat 60 diambil dari Kemenag.">
<style>
@font-face {
    font-family: "LPMQ";
    src: url("/fonts/lpmq.otf?v=1.7.2") format("opentype");
    font-display: swap;
}
html {
    height: 100%;
}
* {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Georgia", "Arial", "Serif";
    width: 100%;
    color: #444;
    position: relative;
    min-height: 100%;
    box-sizing: border-box;
}
a, a:visited {
    text-decoration: none;
    color: inherit;
}
.header {
    width: 100%;
    box-sizing: border-box;
    display: block;
    text-align: center;
    margin-bottom: 5em;
    position: relative;
}
.header h1 {
    font-size: 1.3em;
    margin: 0 auto;
    font-weight: normal;
}
.surah-number-name {
    border-radius: 30px;
    background-color: #444;
    margin-right: 0.4em;
    color: white;
    font-size: 0.7em;
    padding: 0.1em 0.5em 0.2em 0.5em;
    top: -0.2em;
    position: relative;
}
.header h2.surah-count {
    font-size: 1em;
    font-weight: normal;
}
.header h2.page-name {
    padding-top: 0.7em;
    font-weight: normal;
    font-size: 0.9em;
    margin-bottom: 1.4em;
}
.menu {
    box-sizing: border-box;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
}
.linemenu {
    width: 24px;
    height: 4px;
    background-color: #444;
    margin: 4px 0;
    display: block;
}
.page-wrapper {
    padding-left: 1em;
    padding-right: 1em;
}
.page-heading {
    font-size: 1.3em;
    font-weight: normal;
    margin-bottom: 0.5em;
    padding-bottom: 0.3em;
    border-bottom: 1px solid #f1f1f1;
}
.page-wrapper p {
    line-height: 1.5em;
    margin-bottom: 0.5em;
}
.page-wrapper ul {
    margin-left: 1em;
    list-style: none;
}
.page-wrapper li {
    line-height: 1.5em;
}
.page-wrapper li:before {
    content: "•";
    padding-right: 0.5em;
}
.page-wrapper a {
    color: black;
}
.goto-ayah-wrapper {
    width: 100%;
    position: absolute;
    top: -2.4em;
    text-align: center;
}
.label-goto-ayah {
    font-size: 0.9em;
    display: inline;
}
.goto-ayah {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    padding: 0.2em 0.5em;
    border: 1px solid #e4e4e4;
    border-top: none;
    border-right: none;
    border-left: none;
    width: 3em;
    font-size: 0.8em;
}
.ayah-toolbar {
    margin: 0.5em 0 2.8em 0;
    position: relative;
    width: 100%;
    box-sizing: border-box;
    text-align: right;
}
.icon-ayah-toolbar {
    box-sizing: border-box;
    width: 1.8em;
    height: 1.8em;
    background-color: #f1f1f1;
    font-family: sans-serif;
    display: table;
    float: right;
    text-align: center;
    margin-left: 0.3em;
    cursor: pointer;
}
.icon-content {
    display: table-cell;
    vertical-align: middle;
}
.icon-tafsir-ayah {
    padding-top: 0.1em;
}
.ayah-wrapper {
    width: 100%;
    padding-bottom: 5em;
    box-sizing: border-box;
    border-radius: 0.5em;
    position: relative;
}
.search-wrapper {
    width: 99%;
    box-sizing: border-box;
    position: inherit;
    margin-bottom: 1em;
}
.search-keywords {
    width: 100%;
    border-radius: 4px;
    font-size: 1.2em;
    border: none;
    border-bottom: 1px solid #f1f1f1;
    box-sizing: border-box;
    padding: 0.2em 0.5em;
    font-family: "Georgia", "Arial", "Serif";
    color: #444;
}
.ayah {
    margin-bottom: 0.5em;
}
.ayah-text {
    font-family: "LPMQ", "Arial", "Verdana", "Serif";
    font-size: 1.6em;
    background-color: #f1f1f1;
    position: relative;
}
.ayah-text p {
    padding: 0.5em 0.5em 0.5em 0.3em;
    line-height: 3em;
}
.ayah-translation {
    font-size: 1em;
    font-style: italic;
    padding: 1em 0em 2em;
}
.ayah-translation p {
    padding: 0.2em 0.2em 0.2em 0.5em;
    line-height: 1.8em;
}
.ayah-tafsir-wrapper {
    position: relative;
    box-sizing: border-box;
    padding: 0.2em 0.2em 0.2em 0.5em;
}
.ayah-tafsir-title {
    font-size: 1.3em;
    font-weight: normal;
    padding-bottom: 0.5em;
    border-bottom: 1px solid #e4e4e4;
}
.ayah-tafsir {
    font-size: 1em;
    padding: 1em 0.5em 0.5em 0em;
    line-height: 1.8em;
    /*white-space: pre-wrap;*/
}
.ayah-tafsir-source {
    font-size: 0.6em;
    font-style: italic;
    padding: 1em 0.5em 0.5em 0em;
    margin-top: 1em;
}
.ayah-prev-next-wrapper {
    position: relative;
    font-family: sans-serif;
    font-size: 1.5em;
    z-index: 5;
}
.ayah-prev-next-wrapper.bottom {
    margin-bottom: 2em;
    display: block;
}
.ayah-prev {
    position: absolute;
    top: -1.9em;
    left: 0.2em;
}
.ayah-next {
    position: absolute;
    top: -1.9em;
    right: 0.2em;
}
.ayah-prev.bottom,
.ayah-next.bottom {
    top: 0;
}
.ayah-number {
    font-size: 0.5em;
    padding: 0.1em 0.3em;
    background-color: #ccc;
    position: absolute;
    line-height: 1.5em;
    top: 0;
    left: 0;
    font-family: sans-serif;
}
.surah-list {
    box-sizing: border-box;
}
.surah-index {
    list-style: none;
    padding: 0.5em 0.2em 0.5em 1em;
    margin-bottom: 0.5em;
    background-color: #f1f1f1;
    position: relative;
    display: block;
}
.surah-index-name {
    display: block;
    font-size: 1.2em;
}
.surah-index-ayah {
    display: block;
    font-size: 0.75em;
}
.surah-index-number {
    position: absolute;
    font-size: 1.2em;
    right: 0.6em;
    top: 0.5em;
}
.footer {
    position: relative;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1em 0.5em;
    text-align: center;
    border-top: 1px solid #e4e4e4;
    color: #666;
    box-sizing: border-box;
}
.footer p {
    font-size: 0.8em;
    line-height: 1.5em;
}
.footer p a,
.footer p a:visited {
    text-decoration: none;
}
@media screen and (min-width: 720px) {
    .ayah-wrapper {
        width: 720px;
        margin: 0 auto;
    }
    .ayah-wrapper .ayah .ayah-translation p {
        padding: 0.2em 0.2em 0.2em 0em;
    }
    .goto-ayah-wrapper {
        padding-right: 0;
    }
    .ayah-tafsir-wrapper {
        padding-left: 0;
    }
    .ayah-prev {
        left: 0;
    }
    .ayah-next {
        right: 0;
    }
}
.sidepage {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    box-sizing: border-box;
    height: 100%;
    min-height: 100%;
    background-color: #f1f1f1;
    padding-top: 2em;
    padding-right: 2em;
    display: none;
}
.sidepage-item {
    box-sizing: border-box;
    padding: 0.8em 0.3em;
    font-size: 1.2em;
    margin-left: 1em;
    border-bottom: 1px solid #ccc;
}
.sidepage-close {
    padding: 0.5em;
    position: absolute;
    top: 0;
    right: 1em;
    background-color: black;
}
.sidepage-close a,
.sidepage-close a:visited {
    color: #f1f1f1;
    text-decoration: none;
    font-size: 1.5em;
}
.sidepage .settings span {
    margin-right: 1em;
    display: block;
    margin-bottom: 0.5em;
}
.sidepage-subitem {
    font-size: 0.7em;
    box-sizing: border-box;
    padding: 0;
    border-radius: 0.5em;
    margin-top: 1em;
}
.sidepage-item-last-marked {
    display: block;
    font-size: 0.7em;
    margin-top: 0.5em;
}
.sidepage:target {
    display: block;
}
.sidepage-textbox-for-radio {
    padding: 0.2em;
    width: 75%;
    border: none;
    border-bottom: 1px solid #e4e4e4;
}
.murottal-reciter {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    padding: 0.2em 0.5em 0.2em 0.5em;
    border: 1px solid #e4e4e4;
    border-top: none;
    border-right: none;
    border-bottom: none;
    width: 75%;
}
.input-error {
    color: #c60000;
    border-bottom: 1px solid #c60000;
}
.hide {
    display: none;
}
.report-error-message:target {
    display: block;
}
.margin-bottom-2,
p.margin-bottom-2 {
    margin-bottom: 2em;
}
.margin-bottom-half {
    margin-bottom: 0.5em
}
.margin-top-1 {
    margin-top: 1em;
}

/* Begin Night Mode Specs */
.nightmode, .nightmode > div, .nightmode input, .nightmode select, .nightmode option {
    background-color: #222;
    color: #a9a9a9;
    border-color: #444;
}

.nightmode .surah-index, .nightmode .ayah-text, .nightmode .icon-ayah-toolbar {
    background-color: #333;
}

.nightmode .linemenu {
    background-color: #a9a9a9;
}

.nightmode .sidepage-item, .nightmode .ayah-tafsir-title, .nightmode .page-heading {
    border-color: #444;
}

.nightmode .ayah-number {
    background-color: #222;
}

.nightmode .page-wrapper a {
    color: #f1f1f1;
}

/* Begin Hide Translation Specs */
.notranslation .ayah-translation {
    display: none;
}
</style>


</head>
<body>

<div class="header">
    <h2 class="page-name">Tafsir Surah</h2>
	<h1 class="surah-name"><span class="surah-number-name">9</span><a  class="surah-header-link" title="Kembali ke Surah At-Taubah" href="/9/">At-Taubah - التوبة</a></h1>
	<h2 class="surah-count">Ayat ke-60</h2>
</div>

<div class="menu">
    <a title="Klik untuk membuka menu" href="#sidepage">
        <span class="linemenu"></span>
        <span class="linemenu"></span>
        <span class="linemenu"></span>
    </a>
</div>

<div id="sidepage" class="sidepage">
    <div class="sidepage-close"><a title="Tutup menu" href="#">X</a></div>
    <div class="sidepage-item settings">
        <span><input id="translation" class="checkbox" type="checkbox" checked=""> <label title="Aktifkan atau non-aktifkan terjemahan ayat" for="translation">Terjemahan</label></span>
        <span><input id="nightmode" class="checkbox" type="checkbox"> <label title="Aktifkan atau non-aktifkan tampilan mode malam" for="nightmode">Mode Malam</label></span>
    </div>
    <div class="sidepage-item">
        <a title="Buka halaman daftar surah" href="/" class="sidepage-item-link"><span>Daftar Surah</span></a>
    </div>
    <div class="sidepage-item">
        <a title="Buka ayat yang terakhir dibaca" href="#" class="sidepage-item-link" id="last-read-link">
            <span>Terakhir Dibaca</span>
            <span id="sidepage-item-last-marked" class="sidepage-item-last-marked">Belum Ada. Click pada simbol &#x2713; untuk menandai.</span>
        </a>
    </div>
    <div class="sidepage-item settings">
        <a title="Audio murottal tiap ayat" class="sidepage-item-link">Audio Murottal</a>
        <span class="sidepage-subitem"><input id="murottal-mode-noloop" name="murottal-mode" class="checkbox" type="radio" checked value="noloop"> <label title="Berhenti ketika ayat selesai" for="murottal-mode-noloop">Tidak diulang</label></span>
        <span class="sidepage-subitem"><input id="murottal-mode-loop-ayah" name="murottal-mode" class="checkbox" type="radio" value="ayah"> <label title="Ulang murottal pada ayat" for="murottal-mode-loop-ayah">Ulangi ayat</label></span>
        <span class="sidepage-subitem"><input id="murottal-mode-loop-ayah-selection" name="murottal-mode" class="checkbox" type="radio" value="ayah-selection"> <label title="Ulang murottal pada ayat" for="murottal-mode-loop-ayah-selection">Ulangi ayat pilihan</label></span>
        <span class="sidepage-subitem"><input id="ayah-selection-input" type="text" class="sidepage-textbox-for-radio" placeholder="Contoh: 5,6,11-15,20,22"></span>
        <span class="sidepage-subitem"><input id="murottal-mode-loop-surah" name="murottal-mode" class="checkbox" type="radio" value="surah"> <label title="Ulang murottal pada surah" for="murottal-mode-loop-surah">Ulangi surah</label></span>
        <span class="sidepage-subitem">
            <select id="murottal-reciter" name="murottal-reciter" class="murottal-reciter" title="Pilih nama qori">
                <option value="Abdurrahmaan_As-Sudais_192kbps">Sheikh Abdurrahman As-Sudais</option>
                <option value="Husary_128kbps">Sheikh Mahmoud Khalil Al-Hussary</option>
                <option value="Alafasy_128kbps">Sheikh Mishary Rashid Alafasy</option>
            </select>
        </span>
    </div>
    <div class="sidepage-item">
        <a title="Buka halaman tentang QuranWeb" href="/tentang/" class="sidepage-item-link"><span>Tentang QuranOnline</span></a>
    </div>
    <!--<div class="sidepage-item">
        <a title="Buka halaman Github dari QuranWeb" href="https://github.com/rioastamal/quran-web" class="sidepage-item-link"><span>Github</span></a>
    </div>-->
</div>


<!-- Begin each ayah -->
<div class="ayah-wrapper">

    <div class="ayah" title="At-Taubah,9,60">
        <div class="ayah-prev-next-wrapper">
            <a title="Sebelumnya Surah At-Taubah ayat 59" class="ayah-prev" href="/9/59/">&larr;</a>
            <a title="Berikutnya Surah At-Taubah ayat 61" class="ayah-next" href="/9/61/">&rarr;</a>
        </div>
        <div class="goto-ayah-wrapper">
            <span class="label-goto-ayah">Ke ayat</span>
            <select class="goto-ayah goto-ayah-tafsir" id="goto-ayah">
                <option value="/9/1/">1</option><option value="/9/2/">2</option><option value="/9/3/">3</option><option value="/9/4/">4</option><option value="/9/5/">5</option><option value="/9/6/">6</option><option value="/9/7/">7</option><option value="/9/8/">8</option><option value="/9/9/">9</option><option value="/9/10/">10</option><option value="/9/11/">11</option><option value="/9/12/">12</option><option value="/9/13/">13</option><option value="/9/14/">14</option><option value="/9/15/">15</option><option value="/9/16/">16</option><option value="/9/17/">17</option><option value="/9/18/">18</option><option value="/9/19/">19</option><option value="/9/20/">20</option><option value="/9/21/">21</option><option value="/9/22/">22</option><option value="/9/23/">23</option><option value="/9/24/">24</option><option value="/9/25/">25</option><option value="/9/26/">26</option><option value="/9/27/">27</option><option value="/9/28/">28</option><option value="/9/29/">29</option><option value="/9/30/">30</option><option value="/9/31/">31</option><option value="/9/32/">32</option><option value="/9/33/">33</option><option value="/9/34/">34</option><option value="/9/35/">35</option><option value="/9/36/">36</option><option value="/9/37/">37</option><option value="/9/38/">38</option><option value="/9/39/">39</option><option value="/9/40/">40</option><option value="/9/41/">41</option><option value="/9/42/">42</option><option value="/9/43/">43</option><option value="/9/44/">44</option><option value="/9/45/">45</option><option value="/9/46/">46</option><option value="/9/47/">47</option><option value="/9/48/">48</option><option value="/9/49/">49</option><option value="/9/50/">50</option><option value="/9/51/">51</option><option value="/9/52/">52</option><option value="/9/53/">53</option><option value="/9/54/">54</option><option value="/9/55/">55</option><option value="/9/56/">56</option><option value="/9/57/">57</option><option value="/9/58/">58</option><option value="/9/59/">59</option><option value="/9/60/">60</option><option value="/9/61/">61</option><option value="/9/62/">62</option><option value="/9/63/">63</option><option value="/9/64/">64</option><option value="/9/65/">65</option><option value="/9/66/">66</option><option value="/9/67/">67</option><option value="/9/68/">68</option><option value="/9/69/">69</option><option value="/9/70/">70</option><option value="/9/71/">71</option><option value="/9/72/">72</option><option value="/9/73/">73</option><option value="/9/74/">74</option><option value="/9/75/">75</option><option value="/9/76/">76</option><option value="/9/77/">77</option><option value="/9/78/">78</option><option value="/9/79/">79</option><option value="/9/80/">80</option><option value="/9/81/">81</option><option value="/9/82/">82</option><option value="/9/83/">83</option><option value="/9/84/">84</option><option value="/9/85/">85</option><option value="/9/86/">86</option><option value="/9/87/">87</option><option value="/9/88/">88</option><option value="/9/89/">89</option><option value="/9/90/">90</option><option value="/9/91/">91</option><option value="/9/92/">92</option><option value="/9/93/">93</option><option value="/9/94/">94</option><option value="/9/95/">95</option><option value="/9/96/">96</option><option value="/9/97/">97</option><option value="/9/98/">98</option><option value="/9/99/">99</option><option value="/9/100/">100</option><option value="/9/101/">101</option><option value="/9/102/">102</option><option value="/9/103/">103</option><option value="/9/104/">104</option><option value="/9/105/">105</option><option value="/9/106/">106</option><option value="/9/107/">107</option><option value="/9/108/">108</option><option value="/9/109/">109</option><option value="/9/110/">110</option><option value="/9/111/">111</option><option value="/9/112/">112</option><option value="/9/113/">113</option><option value="/9/114/">114</option><option value="/9/115/">115</option><option value="/9/116/">116</option><option value="/9/117/">117</option><option value="/9/118/">118</option><option value="/9/119/">119</option><option value="/9/120/">120</option><option value="/9/121/">121</option><option value="/9/122/">122</option><option value="/9/123/">123</option><option value="/9/124/">124</option><option value="/9/125/">125</option><option value="/9/126/">126</option><option value="/9/127/">127</option><option value="/9/128/">128</option><option value="/9/129/">129</option>
            </select>
        </div>
        <div class="ayah-text" dir="rtl"><p>۞ اِنَّمَا الصَّدَقٰتُ لِلْفُقَرَاۤءِ وَالْمَسٰكِيْنِ وَالْعَامِلِيْنَ عَلَيْهَا وَالْمُؤَلَّفَةِ قُلُوْبُهُمْ وَفِى الرِّقَابِ وَالْغَارِمِيْنَ وَفِيْ سَبِيْلِ اللّٰهِ وَابْنِ السَّبِيْلِۗ فَرِيْضَةً مِّنَ اللّٰهِ ۗوَاللّٰهُ عَلِيْمٌ حَكِيْمٌ <span class="ayah-number" dir="ltr">60</span></p></div>
        <div class="ayah-toolbar">
            <a class="icon-ayah-toolbar icon-back-to-top" title="Kembali ke atas" href="#"><span class="icon-content">&#x21e7;</span></a>
            <a class="icon-ayah-toolbar icon-mark-ayah link-mark-ayah" title="Tandai terakhir dibaca" href="#"><span class="icon-content">&#x2713;</span></a>
            <a class="icon-ayah-toolbar icon-play-audio murottal-audio-player" title="Audio Ayat"
               data-surah-number="9"
               data-ayah-number="60"
               data-from-tafsir-page="1"><span class="icon-content">&#x25b6;</span></a>
        </div>
        <div class="ayah-translation"><p>Sesungguhnya zakat itu hanyalah untuk orang-orang fakir, orang miskin, amil zakat, yang dilunakkan hatinya (mualaf), untuk (memerdekakan) hamba sahaya, untuk (membebaskan) orang yang berutang, untuk jalan Allah dan untuk orang yang sedang dalam perjalanan, sebagai kewajiban dari Allah. Allah Maha Mengetahui, Mahabijaksana.</p></div>
        <div class="ayah-tafsir-wrapper">
            
            <h3 class="ayah-tafsir-title">Tafsir Kemenag</h3>
            <div class="ayah-tafsir">Sadaqah yang dimaksud dalam ayat ini ialah sadaqah wajib yang dikenal dengan zakat sebagai kewajiban dari Allah terhadap kaum Muslimin yang telah memenuhi syarat-syaratnya untuk mengeluarkan kewajiban zakat, demi untuk memelihara kemaslahatan umat. Mengenai pensyariatan zakat ini diutarakan dalam firman Allah:<br><br>Ambillah zakat dari harta mereka, guna membersihkan dan menyucikan mereka. (at-Taubah/9: 103)<br><br>Dengan demikian jelaslah bahwa zakat disyariatkan untuk membersihkan diri dari harta yang mungkin didapat dengan cara yang kurang wajar, mendorong pemiliknya agar bersyukur kepada Allah atas rezki yang diberikan-Nya. Yang berhak menerima zakat dalam ayat ini ada 8 golongan sebagai berikut:<br><br>Pertama: Orang fakir, yaitu orang yang mempunyai harta dan mata pencaharian yang tidak mencukupi dan tidak meminta-minta, demikian menurut Imam Syafii.<br><br>Kedua: Orang miskin, yaitu orang yang mempunyai harta atau mata pencaharian tetapi tidak mencukupi kebutuhan sehingga meminta-minta merendahkan harga diri, demikian menurut Imam Syafii. Menurut Imam Abu Hanifah miskin ialah apa yang dikatakan fakir menurut pengertian Imam Syafii, dan yang dikatakan miskin menurut Imam Syafii adalah fakir menurut Imam Abu Hanifah.<br><br>Ketiga: Orang-orang yang menjadi amil zakat, yaitu orang-orang yang ditugaskan untuk mengumpulkan, mengurus dan menyimpan harta zakat itu baik mereka yang bertugas mengumpulkan atau menyimpan harta zakat sebagai bendahara maupun selaku pengatur administrasi pembukuan, baik mengenai penerimaan maupun pembagian (penyaluran). Golongan amil ini menerima pembagian zakat sebagai imbalan pekerjaan mereka. Disebutkan dalam sebuah riwayat:<br><br>Ibnu as-Sadi al-Maliki berkata, "Umar mengangkat aku selaku petugas pengumpulan zakat. Setelah selesai dan aku serahkan kepadanya zakat yang terkumpul, ia memerintahkan agar aku diberi bagian, kemudian aku berkata, bahwasanya saya mengerjakan itu karena Allah, lalu beliau menjawab, 'Ambillah apa yang telah diberikan kepadamu, bahwasanya aku pernah menjadi amil zakat pada masa Rasulullah, kemudian Rasulullah memberikan kepadaku upah, maka aku jawab sebagaimana jawabanmu, maka berkata Rasulullah kepadaku: "Apabila kamu diberikan sesuatu tanpa kamu minta maka makanlah (terimalah) dan bersedekahlah." (Riwayat Ahmad, al-Bukhari dan Muslim).<br><br>Keempat: Muallaf, yaitu orang yang perlu dihibur hatinya agar masuk Islam dengan mantap atau orang-orang yang dikhawatirkan memusuhi dan mengganggu kaum Muslimin atau orang yang diharapkan memberi bantuan kepada kaum Muslimin.<br><br>Muallaf ada tiga golongan:<br><br>a. Golongan orang-orang kafir yang berpengaruh dan diharapkan (masuk Islam) sebagaimana perlakuan Nabi Muhammad terhadap shafwan bin Umayah pada ketika penaklukan kota Mekah. Nabi memberi keamanan kepada shafwan dengan maksud agar ia dapat merasakan kebaikan agama Islam. Nabi memberikan pula kepadanya seekor unta beserta yang ada di punggung unta itu sehingga akhirnya shafwan tertarik masuk Islam dengan kesadaran. Dia berkata, "Sesungguhnya Muhammad banyak memberiku ketika aku memandangnya sebagai manusia yang paling kubenci, sehingga dengan perlakuan ramah-tamahnya kepadaku jadilah Muhammad menurut pandanganku sebagai manusia yang paling kucintai." Demikianlah shafwan akhirnya menjadi seorang Islam yang baik.<br><br>b. Golongan orang-orang kafir yang miskin kemudian masuk Islam sampai imannya mantap. Untuk memantapkan dan meneguhkan keimanan mereka Rasulullah pernah memberikan sebagian harta rampasan perang kepada mereka yang masih lemah imannya dari kalangan ahli Mekah meskipun di antara mereka ada yang munafik.<br><br>c. Golongan Muslimin yang mendiami daerah perbatasan dengan orang kafir. Mereka ini diberi zakat karena diharapkan kewaspadaan mereka dalam mempertahankan kawasan kaum Muslimin dan memperhatikan gerak-gerik musuh.<br><br>Kelima: Untuk usaha membebaskan perbudakan. Dengan cara yang bijaksana Islam memberantas perbudakan. Dalam rangka pembebasan budak, disediakan dana yang diambil dari zakat yang dipergunakan untuk membeli budak dan membebaskannya atau diberikan kepada seorang budak yang telah mendapat jaminan dari tuannya untuk melepaskan dirinya dengan membayar sebanyak harta yang ditentukan. Budak yang seperti ini dinamakan "mukatab". Seperti orang yang disandera, pekerja yang tertuduh membunuh dapat dibebaskan dengan uang. <br><br>Al-Bara' bin 'Azib berkata, "Seorang laki-laki datang kepada Rasulullah dan berkata:<br><br>"Tunjukilah aku kepada amalan yang mendekatkan aku ke surga dan menjauhkan aku dari api neraka." Maka Rasulullah menjawab, "Merdekakanlah budak atau berusahalah melepaskannya." Laki-laki itu berkata, "Hai Rasulullah, tidakkah kedua hal itu satu (serupa)?" Nabi menjawab, "Tidak, memerdekakan budak ialah engkau sendirian yang memerdekakannya, sedang melepaskan budak adalah engkau membantu membayar harganya (uang tebusannya)." (Riwayat Ahmad dan al-Bukhari dari al-Barra' bin 'Azib).<br><br>Keenam: Orang yang berhutang. Golongan ini terdiri dari dua tingkatan:<br><br>a. Orang yang berhutang untuk memenuhi kebutuhan sehari-hari pada jalan yang bukan maksiat. Mereka ini berhak menerima zakat jika mereka tidak mempunyai kesanggupan untuk membayar hutang yang menjadi tanggungannya.<br><br>b. Golongan yang berhutang untuk kepentingan umum. Mereka ini berhak menerima zakat meskipun mereka orang-orang mampu (orang kaya).<br><br>Ketujuh: Sabilillah. Perkataan "sabilillah" mempunyai dua arti. Pertama, arti khusus, yaitu orang-orang yang secara suka-rela menjadi tentara melakukan jihad, membela agama Allah terhadap orang-orang kafir yang mengganggu keamanan kaum Muslimin. Kedua, arti umum, yaitu segala perbuatan yang bersifat kemasyarakatan yang ditujukan untuk mendapatkan keridaan Allah seperti: pengadaan fasilitas umum, beasiswa untuk pendidikan, dan untuk dakwah.<br><br>Para ulama empat mazhab berpegang kepada arti yang pertama, tetapi sebagian ulama mempunyai pendirian yang mencakup pengertian khusus dan pengertian umum atas dasar kaidah ushul fiqh<br><br>Yang menjadi pegangan ialah umumnya pengertian lafaz (sesuatu nash) tidak pada kekhususan sebab (nash diucapkan/diturunkan)."<br><br>Atas dasar ini, pembangunan atau pemeliharaan mesjid dan madrasah demikian juga untuk kegiatan ulama dan para mubalig dapat diambil dari harta zakat.<br><br>Kedelapan: Ibnu Sabil. Orang yang sedang musafir yang memerlukan pertolongan meskipun ia mempunyai kekayaan di negerinya. Kepada musafir yang seperti ini dapat diberikan bantuan dari harta zakat meskipun perjalanannya selaku turis selama ia tidak bertujuan maksiat dari perjalanannya itu.<br><br>Kedelapan golongan tersebut adalah ketentuan Allah yang wajib dipedomani oleh umat Islam. Allah Mahabijaksana lagi Maha Mengetahui siapa di antara mereka yang mampu dan yang memerlukan pertolongan. Allah Mahabijaksana dalam mengatur ketentuan-ketentuan dan petunjuk-petunjuk yang ditujukan kepada orang-orang yang mampu sehingga jiwa mereka menjadi bersih dan bersyukur kepada Allah atas nikmat yang diberikan kepada mereka. Kedelapan golongan yang telah diterangkan dalam ayat ini dapat dibagi atas dua golongan:<br><br>a. Pertama, golongan yang menerima zakat langsung menjadi milik pribadi, mereka ialah fakir miskin, amil, orang-orang yang menanggung hutang, muallaf dan musafir. Zakat yang diberikan kepada mereka ini adalah menjadi hak milik mereka.<br><br>b. Kedua, golongan yang menerima zakat untuk kepentingan umum. Golongan ini berupa instansi dan badan, terdiri dari:<br><br>1. Fi ar-Riqab, yaitu usaha membebaskan budak. Badan amil zakat secara langsung atau dengan perantaraan organisasi tertentu dapat membeli semua budak yang akan dijual oleh pemiliknya atau yang ada di pasar-pasar budak untuk dimerdekakan.<br><br>2. Fi Sabilillah, yaitu segala kepentingan agama yang bersifat umum sebagaimana diterangkan di atas.<br><br>Sebagian mufasir yang didukung oleh ulama Fiqih memandang hanya dari delapan golongan tersebut, empat golongan termasuk golongan pertama yaitu: fakir, miskin, amil, dan muallaf. Sedangkan empat golongan yang terakhir yaitu: pembebasan budak, pembebasan hutang untuk kepentingan umum, fi sabilillah dan ibnu sabil adalah termasuk golongan kedua yaitu untuk kemaslahatan umum.</div>
            <div class="ayah-tafsir-source">
                Sumber:<br>Aplikasi Quran Kementrian Agama Republik Indonesia
            </div>

        </div>
    </div>

</div>

<div class="footer">
    <!--<p>QuranOnline v1.7.2</p>-->
	<center><a class="mayar-button iframe-lightbox-link" href="https://klub-wifi.mayar.link/pl/quran-digital-madani?iframe=true" data-padding-bottom="30%" data-scrolling="true"><span></span>Program Donasi</a></center>
<script type="text/javascript" src="https://mayarembed.s3.ap-southeast-1.amazonaws.com/mayar-min.js"></script><br/><p><a href="https://quran.purwana.net/">quran.purwana.net</a> v1.7.2</p>
    <p>made with <span class="love">♥︎</span> by Rio Astamal</p>
</div>
<script type="text/javascript">
var murottalAudioElement = document.createElement('Audio');
var previousPlayedButton = null;
var murottalLoopMode = 'noloop';
var ayahSelection = [];

var afterAudioDoneCallback = function(e) {
    // &#x25b6; black right triangle
    var surahNumber = e.target.myCustomData.surahNumber;
    var ayahNumber = e.target.myCustomData.ayahNumber;
    var audioButton = e.target.myCustomData.audioButton;
    audioButton.innerHTML = '<span class="icon-content">&#x25b6;</span>';

    murottalAudioElement.loop = false;
    if (murottalLoopMode === 'surah') {
        if (audioButton.getAttribute('data-from-tafsir-page') == "1") {
            return;
        }

        var nextAyah = audioButton.getAttribute('data-next-ayah-number');
        if (audioButton.getAttribute('data-is-last-ayah') == "1") {
            nextAyah = 1;
        }
        document.getElementById('audio-' + surahNumber + '-' + nextAyah).click();

        // do not scroll if we are opening side menu
        if (window.location.hash.indexOf('#sidepage') == -1) {
            window.location.href = '#no' + nextAyah;
        }
    }

    if (murottalLoopMode === 'ayah-selection') {
        if (audioButton.getAttribute('data-from-tafsir-page') == "1") {
            return;
        }

        var currentIndexPosition = ayahSelection.indexOf(parseInt(ayahNumber));
        var nextAyah = ayahSelection[currentIndexPosition + 1];

        if (currentIndexPosition + 1 === ayahSelection.length) {
            nextAyah = ayahSelection[0];
        }

        // Prevent unknown ayat to be played
        if (document.getElementById('audio-' + surahNumber + '-' + nextAyah) === null) {
            return;
        }

        document.getElementById('audio-' + surahNumber + '-' + nextAyah).click();

        // do not scroll if we are opening side menu
        if (window.location.hash.indexOf('#sidepage') == -1) {
            window.location.href = '#no' + nextAyah;
        }
    }
}

/**
 * Function to pad string at beginning. With modification without String.repeat().
 *
 * https://github.com/uxitten/polyfill/blob/master/string.polyfill.js
 * https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/padStart
 *
 * @return String
 */
if (!String.prototype.padStart) {
    String.prototype.padStart = function padStart(targetLength, padString) {
        var targetLength = targetLength >> 0; //truncate if number, or convert non-number to 0;
        var padString = String(typeof padString !== 'undefined' ? padString : ' ');
        if (this.length >= targetLength) {
            return String(this);
        } else {
            targetLength = targetLength - this.length;
            var prefix = '';
            for (var i=0; i<targetLength; i++) {
                prefix += padString;
            }

            return prefix + String(this);
        }
    };
}

/**
 * @param String $value
 * @return Array
 */
function parseAyahSelection(value)
{
    var tmpSelection = [];
    var ayahSelection = [];

    var tmp = value.split(',');
    for (var i=0; i<tmp.length; i++) {
        if (tmp[i].indexOf('-') > -1) {
            var tmp2 = tmp[i].split('-');
            var start = parseInt(tmp2[0]);
            var end = parseInt(tmp2[1]);

            for (var j=start; j<=end; j++) {
                tmpSelection.push(j);
            }

            continue;
        }

        tmpSelection.push(parseInt(tmp[i]));
    }

    // Remove duplicate
    for (var i=0; i<tmpSelection.length; i++) {
        if (ayahSelection.indexOf(tmpSelection[i]) !== -1) {
            continue;
        }

        ayahSelection.push(tmpSelection[i]);
    }

    // Sort from lowest to highest
    return ayahSelection.sort(function(a, b) {
        return a - b;
    });
}


/**
 * Check exitense of a cookie.
 *
 * @param String name
 * @param String value
 * @return boolean
 */
function isCookieExists(name, value)
{
    if (document.cookie.split(';').filter(function(item) {
        if (typeof value === 'undefined') {
            return item.indexOf(name + '=') >= 0;
        }

        return item.indexOf(name + '=' + value) >= 0;
    }).length) {
        return true;
    }

    return false;
};

/**
 * Write cookie and set the expiration to forever. It will only write once.
 *
 * @param String name
 * @param String value
 * @param Boolean checkWithValue
 * @return void
 */
function writePermanentCookie(name, value, checkWithValue)
{
    var currentYear = (new Date()).getFullYear() + 3;
    var expires = (new Date(currentYear, 12, 12)).toUTCString();
    document.cookie = name + '=' + value + ';path=/;expires=' + expires;
};

/**
 * Apply night mode
 *
 * @param boolean night
 * @return void
 */
function applyNightMode(apply)
{
    var nightModeCss = 'nightmode';

    if (apply === false) {
        document.body.className = document.body.className.replace(nightModeCss, '');

        writePermanentCookie('nightMode', '0');
        return;
    }

    document.body.className = document.body.className + ' ' + nightModeCss;

    writePermanentCookie('nightMode', '1');
}

/**
 * Apply translation
 *
 * @param boolean apply
 * @return void
 */
function applyTranslation(apply)
{
    var notranslationCss = 'notranslation';

    if (apply === true) {
        document.body.className = document.body.className.replace(notranslationCss, '');

        writePermanentCookie('useTranslation', '1');
        return;
    }

    document.body.className = document.body.className + ' ' + notranslationCss;

    writePermanentCookie('useTranslation', '0');
}

/**
 * Apply on double click for ayah element
 *
 * @return void
 */
function applyClickForBookmark()
{
    var ayahNumberElements = document.getElementsByClassName('link-mark-ayah');
    var writeMarkedAyah = function(surahName, surahNumber, ayahNumber) {
        var marked = confirm('Tandai sebagai terakhir dibaca Surah ' + surahName + ' ayat ' + ayahNumber + '?');
        if (marked == false) {
            return;
        }

        var lastReadCookieValue = surahName + ',' + surahNumber.toString() + ',' + ayahNumber.toString();
        writePermanentCookie('lastRead', lastReadCookieValue);
        document.getElementById('sidepage-item-last-marked').innerHTML = 'Surah ' + surahName + ' ayat ' + ayahNumber;
        document.getElementById('last-read-link').href = '/' + surahNumber + '/#no' + ayahNumber;
    };

    var ayahInfo;
    for (var i=0; i<ayahNumberElements.length; i++) {
        ayahNumberElements[i].onclick = function(e)
        {
            ayahInfo = this.parentNode.parentNode.title.split(',');
            writeMarkedAyah(ayahInfo[0], ayahInfo[1], ayahInfo[2]);

            return false;
        }
    }

    if (!isCookieExists('lastRead')) {
        return;
    }

    ayahInfo = document.cookie.replace(/(?:(?:^|.*;\s*)lastRead\s*\=\s*([^;]*).*$)|^.*$/, "$1").split(',');
    document.getElementById('sidepage-item-last-marked').innerHTML = 'Surah ' + ayahInfo[0] + ' ayat ' + ayahInfo[2];
    document.getElementById('last-read-link').href = '/' + ayahInfo[1] + '/#no' + ayahInfo[2];
}

/**
 * Audio murottal are taken from everyayah.com. Currently only support one reciter.
 *
 * @param int surahNumber
 * @param int ayahNumber
 * @param HTMLAudioElement audioButton
 * @return void
 */
function playAudioMurottal(surahNumber, ayahNumber, audioButton)
{
    var reciterName = document.getElementById('murottal-reciter').value;
    var baseMurottalUrl = 'https://everyayah.com/data/' + reciterName + '/';
    var murottalFile = (parseInt(surahNumber) * 1000 + parseInt(ayahNumber)).toString();
    murottalFile = murottalFile.padStart(6, '0') + '.mp3';

    if (previousPlayedButton === audioButton && !murottalAudioElement.ended) {
        if (murottalAudioElement.paused) {
            murottalAudioElement.play();
            // Pause icon using double pipe character
            audioButton.innerHTML = '<span class="icon-content"><b>||</b></span>';
        } else {
            murottalAudioElement.pause();
            // pipe with black triangle icon
            audioButton.innerHTML = '<span class="icon-content">|&#x25b6;</span>';
        }

        return;
    }

    if (previousPlayedButton !== null) {
        // reset button back to Play icon
        previousPlayedButton.innerHTML = '<span class="icon-content">&#x25b6;</span>';
    }
    previousPlayedButton = audioButton;

    murottalAudioElement.src = baseMurottalUrl + murottalFile;
    murottalAudioElement.play();

    if (murottalLoopMode === 'ayah') {
        murottalAudioElement.loop = true;
    }

    // Pause icon using double pipe character
    audioButton.innerHTML = '<span class="icon-content"><b>||</b></span>';
    murottalAudioElement.myCustomData = {
        surahNumber: surahNumber,
        ayahNumber: ayahNumber,
        audioButton: audioButton
    }
    murottalAudioElement.removeEventListener('ended', afterAudioDoneCallback, false);
    murottalAudioElement.addEventListener('ended', afterAudioDoneCallback, false);
}

/**
 * Function apply function to play audio murottal
 *
 * @return void
 */
function applyClickForMurottal()
{
    var clickAudioElements = document.getElementsByClassName('murottal-audio-player');
    for (var i=0; i<clickAudioElements.length; i++) {
        clickAudioElements[i].onclick = function(e)
        {
            playAudioMurottal(
                this.getAttribute('data-surah-number'),
                this.getAttribute('data-ayah-number'),
                this
            );
        }
    }

    var murottalOptionElements = document.getElementsByName('murottal-mode');
    for (var i=0; i<murottalOptionElements.length; i++) {
        murottalOptionElements[i].onclick = function(e) {
            murottalLoopMode = this.value;

            writePermanentCookie('murottalMode', this.value);

            if (this.value === 'ayah') {
                murottalAudioElement.loop = true;
                return;
            }

            if (this.value === 'ayah-selection' && ayahSelection.length === 0) {
                return;
            }

            murottalAudioElement.loop = false;
        }

        if (isCookieExists('murottalMode', murottalOptionElements[i].value)) {
            murottalOptionElements[i].checked = true;
            murottalLoopMode = murottalOptionElements[i].value;
        }
    }

    if (isCookieExists('ayahSelection')) {
        var ayahSelectionInCookie = document.cookie.replace(/(?:(?:^|.*;\s*)ayahSelection\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        document.getElementById('ayah-selection-input').value = ayahSelectionInCookie;
        ayahSelection = parseAyahSelection(ayahSelectionInCookie);
    }

    if (isCookieExists('reciterIndex')) {
        var reciterIndex = document.cookie.replace(/(?:(?:^|.*;\s*)reciterIndex\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        document.getElementById('murottal-reciter').selectedIndex = parseInt(reciterIndex);
    }
}

document.getElementById('murottal-reciter').onchange = function(e)
{
    writePermanentCookie('reciterIndex', this.selectedIndex);
}

document.getElementById('ayah-selection-input').onkeyup = function(e)
{
    // Regex credit @see https://stackoverflow.com/a/45450540/2566677
    var ayatRegex = new RegExp(/^[0-9]+(?:-[0-9]+)?(,[0-9]+(?:-[0-9]+)?)*$/gm);
    if (!ayatRegex.test(this.value)) {
        this.className = this.className.replace(' input-error', '') + ' input-error';
        return;
    }

    this.className = this.className.replace(' input-error', '');
    ayahSelection = parseAyahSelection(this.value);
    writePermanentCookie('ayahSelection', this.value);
}

/**
 * Jump to particular ayah when select element changes
 */
var gotoAyahElement = document.getElementById('goto-ayah');
var onAyahPage = false;

if (gotoAyahElement !== null) {
    gotoAyahElement.onchange = function(e) {
        window.location.href = this.value;
    }

    // Apply selected attribute
    var gotoTafsirAyahElement = document.getElementsByClassName('goto-ayah-tafsir');
    if (gotoTafsirAyahElement.length > 0) {
        onAyahPage = true;
        var currentAyah = parseInt(window.location.pathname.split('/')[2]);
        var optionsEl = gotoTafsirAyahElement[0].options;

        for (var i=0; i<optionsEl.length; i++) {
            if (currentAyah - 1 === i) {
                optionsEl[i].selected = true;
            }
        }
    }

    // Scroll to Next ayah on click
    var allAyah = document.querySelectorAll('.ayah-text');
    for (var i=0; i<allAyah.length; i++) {
        allAyah[i].addEventListener('click', function(el) {
            window.location.href = '#no' + this.parentNode.getAttribute('data-next-ayah-number');
        });
    }

    // Go to next ayah when press ENTER
    document.onkeyup = function(e) {
        if (e.which === 13) { /* Deprecated - but I need to support my BB10 :) */
            currentAyah = parseInt(window.location.hash.split('#no')[1]) || 0

            if (currentAyah === allAyah.length) {
                return;
            }

            e.preventDefault();
            window.location.href = '#no' + (currentAyah + 1);
        }
    }
}

document.getElementById('translation').onclick = function(e)
{
    if (this.checked) {
        applyTranslation(true);
        return;
    }

    applyTranslation(false);
}

document.getElementById('nightmode').onclick = function(e)
{
    if (this.checked) {
        applyNightMode(true);
        return;
    }

    applyNightMode(false);
}

var searchElement = document.getElementById('search-keywords');

if (searchElement !== null) {
    document.getElementById('search-keywords').onkeyup = function(e)
    {
        var surahList = document.getElementsByClassName('surah-index-link');
        var keyword = this.value.toLowerCase();

        for (var i=0; i<surahList.length; i++) {
            surahList[i].parentNode.style.display = 'block';

            if (surahList[i].getAttribute('data-keywords').toLowerCase().indexOf(keyword) === -1) {
                surahList[i].parentNode.style.display = 'none';
            }
        }
    }
}

document.addEventListener('DOMContentLoaded', function(e)
{
    applyClickForBookmark();
    applyClickForMurottal();

    if (isCookieExists('nightMode', '1')) {
        applyNightMode(true);
        document.getElementById('nightmode').checked = true;
    }

    if (isCookieExists('nightMode', '0')) {
        applyNightMode(false);
        document.getElementById('nightmode').checked = false;
    }

    // Translation is enabled by default
    if (!onAyahPage) {
        if (isCookieExists('useTranslation', '0')) {
            applyTranslation(false);
            document.getElementById('translation').checked = false;
        }
    }

    if (onAyahPage) {
        document.getElementById('translation').disabled = true;
    }
});
</script>
</body>
</html>
