<!doctype html>
<html lang="id">
<head>
<title>Terjemahan dan Tafsir Quran surah Al-Jasiyah ayat 5 dalam Bahasa Indonesia</title>
<meta charset="utf-8">
<meta name="google" content="notranslate">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="Terjemahan dan Tafsir Quran surah Al-Jasiyah ayat 5 dalam Bahasa Indonesia">
<meta property="og:description" content="Surah Al-Jasiyah berarti Berlutut. Sumber terjemahan dan tafsir Al-Jasiyah ayat 5 diambil dari Kemenag.">
<meta property="og:url" content="/45/5/">
<meta property="og:image" content="https://s3-ap-southeast-1.amazonaws.com/quranweb/quranweb-1024.png">
<meta name="keywords" content="al-quran, baca quran, quran online, terjemahan, tafsir quran, surah Al-Jasiyah, ayat 5">
<meta name="description" content="Surah Al-Jasiyah berarti Berlutut. Sumber terjemahan dan tafsir Al-Jasiyah ayat 5 diambil dari Kemenag.">
<style>
@font-face {
    font-family: "LPMQ";
    src: url("/fonts/lpmq.otf?v=1.7.2") format("opentype");
    font-display: swap;
}
html {
    height: 100%;
}
* {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Georgia", "Arial", "Serif";
    width: 100%;
    color: #444;
    position: relative;
    min-height: 100%;
    box-sizing: border-box;
}
a, a:visited {
    text-decoration: none;
    color: inherit;
}
.header {
    width: 100%;
    box-sizing: border-box;
    display: block;
    text-align: center;
    margin-bottom: 5em;
    position: relative;
}
.header h1 {
    font-size: 1.3em;
    margin: 0 auto;
    font-weight: normal;
}
.surah-number-name {
    border-radius: 30px;
    background-color: #444;
    margin-right: 0.4em;
    color: white;
    font-size: 0.7em;
    padding: 0.1em 0.5em 0.2em 0.5em;
    top: -0.2em;
    position: relative;
}
.header h2.surah-count {
    font-size: 1em;
    font-weight: normal;
}
.header h2.page-name {
    padding-top: 0.7em;
    font-weight: normal;
    font-size: 0.9em;
    margin-bottom: 1.4em;
}
.menu {
    box-sizing: border-box;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
}
.linemenu {
    width: 24px;
    height: 4px;
    background-color: #444;
    margin: 4px 0;
    display: block;
}
.page-wrapper {
    padding-left: 1em;
    padding-right: 1em;
}
.page-heading {
    font-size: 1.3em;
    font-weight: normal;
    margin-bottom: 0.5em;
    padding-bottom: 0.3em;
    border-bottom: 1px solid #f1f1f1;
}
.page-wrapper p {
    line-height: 1.5em;
    margin-bottom: 0.5em;
}
.page-wrapper ul {
    margin-left: 1em;
    list-style: none;
}
.page-wrapper li {
    line-height: 1.5em;
}
.page-wrapper li:before {
    content: "•";
    padding-right: 0.5em;
}
.page-wrapper a {
    color: black;
}
.goto-ayah-wrapper {
    width: 100%;
    position: absolute;
    top: -2.4em;
    text-align: center;
}
.label-goto-ayah {
    font-size: 0.9em;
    display: inline;
}
.goto-ayah {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    padding: 0.2em 0.5em;
    border: 1px solid #e4e4e4;
    border-top: none;
    border-right: none;
    border-left: none;
    width: 3em;
    font-size: 0.8em;
}
.ayah-toolbar {
    margin: 0.5em 0 2.8em 0;
    position: relative;
    width: 100%;
    box-sizing: border-box;
    text-align: right;
}
.icon-ayah-toolbar {
    box-sizing: border-box;
    width: 1.8em;
    height: 1.8em;
    background-color: #f1f1f1;
    font-family: sans-serif;
    display: table;
    float: right;
    text-align: center;
    margin-left: 0.3em;
    cursor: pointer;
}
.icon-content {
    display: table-cell;
    vertical-align: middle;
}
.icon-tafsir-ayah {
    padding-top: 0.1em;
}
.ayah-wrapper {
    width: 100%;
    padding-bottom: 5em;
    box-sizing: border-box;
    border-radius: 0.5em;
    position: relative;
}
.search-wrapper {
    width: 99%;
    box-sizing: border-box;
    position: inherit;
    margin-bottom: 1em;
}
.search-keywords {
    width: 100%;
    border-radius: 4px;
    font-size: 1.2em;
    border: none;
    border-bottom: 1px solid #f1f1f1;
    box-sizing: border-box;
    padding: 0.2em 0.5em;
    font-family: "Georgia", "Arial", "Serif";
    color: #444;
}
.ayah {
    margin-bottom: 0.5em;
}
.ayah-text {
    font-family: "LPMQ", "Arial", "Verdana", "Serif";
    font-size: 1.6em;
    background-color: #f1f1f1;
    position: relative;
}
.ayah-text p {
    padding: 0.5em 0.5em 0.5em 0.3em;
    line-height: 3em;
}
.ayah-translation {
    font-size: 1em;
    font-style: italic;
    padding: 1em 0em 2em;
}
.ayah-translation p {
    padding: 0.2em 0.2em 0.2em 0.5em;
    line-height: 1.8em;
}
.ayah-tafsir-wrapper {
    position: relative;
    box-sizing: border-box;
    padding: 0.2em 0.2em 0.2em 0.5em;
}
.ayah-tafsir-title {
    font-size: 1.3em;
    font-weight: normal;
    padding-bottom: 0.5em;
    border-bottom: 1px solid #e4e4e4;
}
.ayah-tafsir {
    font-size: 1em;
    padding: 1em 0.5em 0.5em 0em;
    line-height: 1.8em;
    /*white-space: pre-wrap;*/
}
.ayah-tafsir-source {
    font-size: 0.6em;
    font-style: italic;
    padding: 1em 0.5em 0.5em 0em;
    margin-top: 1em;
}
.ayah-prev-next-wrapper {
    position: relative;
    font-family: sans-serif;
    font-size: 1.5em;
    z-index: 5;
}
.ayah-prev-next-wrapper.bottom {
    margin-bottom: 2em;
    display: block;
}
.ayah-prev {
    position: absolute;
    top: -1.9em;
    left: 0.2em;
}
.ayah-next {
    position: absolute;
    top: -1.9em;
    right: 0.2em;
}
.ayah-prev.bottom,
.ayah-next.bottom {
    top: 0;
}
.ayah-number {
    font-size: 0.5em;
    padding: 0.1em 0.3em;
    background-color: #ccc;
    position: absolute;
    line-height: 1.5em;
    top: 0;
    left: 0;
    font-family: sans-serif;
}
.surah-list {
    box-sizing: border-box;
}
.surah-index {
    list-style: none;
    padding: 0.5em 0.2em 0.5em 1em;
    margin-bottom: 0.5em;
    background-color: #f1f1f1;
    position: relative;
    display: block;
}
.surah-index-name {
    display: block;
    font-size: 1.2em;
}
.surah-index-ayah {
    display: block;
    font-size: 0.75em;
}
.surah-index-number {
    position: absolute;
    font-size: 1.2em;
    right: 0.6em;
    top: 0.5em;
}
.footer {
    position: relative;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1em 0.5em;
    text-align: center;
    border-top: 1px solid #e4e4e4;
    color: #666;
    box-sizing: border-box;
}
.footer p {
    font-size: 0.8em;
    line-height: 1.5em;
}
.footer p a,
.footer p a:visited {
    text-decoration: none;
}
@media screen and (min-width: 720px) {
    .ayah-wrapper {
        width: 720px;
        margin: 0 auto;
    }
    .ayah-wrapper .ayah .ayah-translation p {
        padding: 0.2em 0.2em 0.2em 0em;
    }
    .goto-ayah-wrapper {
        padding-right: 0;
    }
    .ayah-tafsir-wrapper {
        padding-left: 0;
    }
    .ayah-prev {
        left: 0;
    }
    .ayah-next {
        right: 0;
    }
}
.sidepage {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    box-sizing: border-box;
    height: 100%;
    min-height: 100%;
    background-color: #f1f1f1;
    padding-top: 2em;
    padding-right: 2em;
    display: none;
}
.sidepage-item {
    box-sizing: border-box;
    padding: 0.8em 0.3em;
    font-size: 1.2em;
    margin-left: 1em;
    border-bottom: 1px solid #ccc;
}
.sidepage-close {
    padding: 0.5em;
    position: absolute;
    top: 0;
    right: 1em;
    background-color: black;
}
.sidepage-close a,
.sidepage-close a:visited {
    color: #f1f1f1;
    text-decoration: none;
    font-size: 1.5em;
}
.sidepage .settings span {
    margin-right: 1em;
    display: block;
    margin-bottom: 0.5em;
}
.sidepage-subitem {
    font-size: 0.7em;
    box-sizing: border-box;
    padding: 0;
    border-radius: 0.5em;
    margin-top: 1em;
}
.sidepage-item-last-marked {
    display: block;
    font-size: 0.7em;
    margin-top: 0.5em;
}
.sidepage:target {
    display: block;
}
.sidepage-textbox-for-radio {
    padding: 0.2em;
    width: 75%;
    border: none;
    border-bottom: 1px solid #e4e4e4;
}
.murottal-reciter {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    padding: 0.2em 0.5em 0.2em 0.5em;
    border: 1px solid #e4e4e4;
    border-top: none;
    border-right: none;
    border-bottom: none;
    width: 75%;
}
.input-error {
    color: #c60000;
    border-bottom: 1px solid #c60000;
}
.hide {
    display: none;
}
.report-error-message:target {
    display: block;
}
.margin-bottom-2,
p.margin-bottom-2 {
    margin-bottom: 2em;
}
.margin-bottom-half {
    margin-bottom: 0.5em
}
.margin-top-1 {
    margin-top: 1em;
}

/* Begin Night Mode Specs */
.nightmode, .nightmode > div, .nightmode input, .nightmode select, .nightmode option {
    background-color: #222;
    color: #a9a9a9;
    border-color: #444;
}

.nightmode .surah-index, .nightmode .ayah-text, .nightmode .icon-ayah-toolbar {
    background-color: #333;
}

.nightmode .linemenu {
    background-color: #a9a9a9;
}

.nightmode .sidepage-item, .nightmode .ayah-tafsir-title, .nightmode .page-heading {
    border-color: #444;
}

.nightmode .ayah-number {
    background-color: #222;
}

.nightmode .page-wrapper a {
    color: #f1f1f1;
}

/* Begin Hide Translation Specs */
.notranslation .ayah-translation {
    display: none;
}
</style>


</head>
<body>

<div class="header">
    <h2 class="page-name">Tafsir Surah</h2>
	<h1 class="surah-name"><span class="surah-number-name">45</span><a  class="surah-header-link" title="Kembali ke Surah Al-Jasiyah" href="/45/">Al-Jasiyah - الجاثية</a></h1>
	<h2 class="surah-count">Ayat ke-5</h2>
</div>

<div class="menu">
    <a title="Klik untuk membuka menu" href="#sidepage">
        <span class="linemenu"></span>
        <span class="linemenu"></span>
        <span class="linemenu"></span>
    </a>
</div>

<div id="sidepage" class="sidepage">
    <div class="sidepage-close"><a title="Tutup menu" href="#">X</a></div>
    <div class="sidepage-item settings">
        <span><input id="translation" class="checkbox" type="checkbox" checked=""> <label title="Aktifkan atau non-aktifkan terjemahan ayat" for="translation">Terjemahan</label></span>
        <span><input id="nightmode" class="checkbox" type="checkbox"> <label title="Aktifkan atau non-aktifkan tampilan mode malam" for="nightmode">Mode Malam</label></span>
    </div>
    <div class="sidepage-item">
        <a title="Buka halaman daftar surah" href="/" class="sidepage-item-link"><span>Daftar Surah</span></a>
    </div>
    <div class="sidepage-item">
        <a title="Buka ayat yang terakhir dibaca" href="#" class="sidepage-item-link" id="last-read-link">
            <span>Terakhir Dibaca</span>
            <span id="sidepage-item-last-marked" class="sidepage-item-last-marked">Belum Ada. Click pada simbol &#x2713; untuk menandai.</span>
        </a>
    </div>
    <div class="sidepage-item settings">
        <a title="Audio murottal tiap ayat" class="sidepage-item-link">Audio Murottal</a>
        <span class="sidepage-subitem"><input id="murottal-mode-noloop" name="murottal-mode" class="checkbox" type="radio" checked value="noloop"> <label title="Berhenti ketika ayat selesai" for="murottal-mode-noloop">Tidak diulang</label></span>
        <span class="sidepage-subitem"><input id="murottal-mode-loop-ayah" name="murottal-mode" class="checkbox" type="radio" value="ayah"> <label title="Ulang murottal pada ayat" for="murottal-mode-loop-ayah">Ulangi ayat</label></span>
        <span class="sidepage-subitem"><input id="murottal-mode-loop-ayah-selection" name="murottal-mode" class="checkbox" type="radio" value="ayah-selection"> <label title="Ulang murottal pada ayat" for="murottal-mode-loop-ayah-selection">Ulangi ayat pilihan</label></span>
        <span class="sidepage-subitem"><input id="ayah-selection-input" type="text" class="sidepage-textbox-for-radio" placeholder="Contoh: 5,6,11-15,20,22"></span>
        <span class="sidepage-subitem"><input id="murottal-mode-loop-surah" name="murottal-mode" class="checkbox" type="radio" value="surah"> <label title="Ulang murottal pada surah" for="murottal-mode-loop-surah">Ulangi surah</label></span>
        <span class="sidepage-subitem">
            <select id="murottal-reciter" name="murottal-reciter" class="murottal-reciter" title="Pilih nama qori">
                <option value="Abdurrahmaan_As-Sudais_192kbps">Sheikh Abdurrahman As-Sudais</option>
                <option value="Husary_128kbps">Sheikh Mahmoud Khalil Al-Hussary</option>
                <option value="Alafasy_128kbps">Sheikh Mishary Rashid Alafasy</option>
            </select>
        </span>
    </div>
    <div class="sidepage-item">
        <a title="Buka halaman tentang QuranWeb" href="/tentang/" class="sidepage-item-link"><span>Tentang QuranOnline</span></a>
    </div>
    <!--<div class="sidepage-item">
        <a title="Buka halaman Github dari QuranWeb" href="https://github.com/rioastamal/quran-web" class="sidepage-item-link"><span>Github</span></a>
    </div>-->
</div>


<!-- Begin each ayah -->
<div class="ayah-wrapper">

    <div class="ayah" title="Al-Jasiyah,45,5">
        <div class="ayah-prev-next-wrapper">
            <a title="Sebelumnya Surah Al-Jasiyah ayat 4" class="ayah-prev" href="/45/4/">&larr;</a>
            <a title="Berikutnya Surah Al-Jasiyah ayat 6" class="ayah-next" href="/45/6/">&rarr;</a>
        </div>
        <div class="goto-ayah-wrapper">
            <span class="label-goto-ayah">Ke ayat</span>
            <select class="goto-ayah goto-ayah-tafsir" id="goto-ayah">
                <option value="/45/1/">1</option><option value="/45/2/">2</option><option value="/45/3/">3</option><option value="/45/4/">4</option><option value="/45/5/">5</option><option value="/45/6/">6</option><option value="/45/7/">7</option><option value="/45/8/">8</option><option value="/45/9/">9</option><option value="/45/10/">10</option><option value="/45/11/">11</option><option value="/45/12/">12</option><option value="/45/13/">13</option><option value="/45/14/">14</option><option value="/45/15/">15</option><option value="/45/16/">16</option><option value="/45/17/">17</option><option value="/45/18/">18</option><option value="/45/19/">19</option><option value="/45/20/">20</option><option value="/45/21/">21</option><option value="/45/22/">22</option><option value="/45/23/">23</option><option value="/45/24/">24</option><option value="/45/25/">25</option><option value="/45/26/">26</option><option value="/45/27/">27</option><option value="/45/28/">28</option><option value="/45/29/">29</option><option value="/45/30/">30</option><option value="/45/31/">31</option><option value="/45/32/">32</option><option value="/45/33/">33</option><option value="/45/34/">34</option><option value="/45/35/">35</option><option value="/45/36/">36</option><option value="/45/37/">37</option>
            </select>
        </div>
        <div class="ayah-text" dir="rtl"><p>وَاخْتِلَافِ الَّيْلِ وَالنَّهَارِ وَمَآ اَنْزَلَ اللّٰهُ مِنَ السَّمَاۤءِ مِنْ رِّزْقٍ فَاَحْيَا بِهِ الْاَرْضَ بَعْدَ مَوْتِهَا وَتَصْرِيْفِ الرِّيٰحِ اٰيٰتٌ لِّقَوْمٍ يَّعْقِلُوْنَ<span class="ayah-number" dir="ltr">5</span></p></div>
        <div class="ayah-toolbar">
            <a class="icon-ayah-toolbar icon-back-to-top" title="Kembali ke atas" href="#"><span class="icon-content">&#x21e7;</span></a>
            <a class="icon-ayah-toolbar icon-mark-ayah link-mark-ayah" title="Tandai terakhir dibaca" href="#"><span class="icon-content">&#x2713;</span></a>
            <a class="icon-ayah-toolbar icon-play-audio murottal-audio-player" title="Audio Ayat"
               data-surah-number="45"
               data-ayah-number="5"
               data-from-tafsir-page="1"><span class="icon-content">&#x25b6;</span></a>
        </div>
        <div class="ayah-translation"><p>dan pada pergantian malam dan siang dan hujan yang diturunkan Allah dari langit lalu dengan (air hujan) itu dihidupkan-Nya bumi setelah mati (kering); dan pada perkisaran angin terdapat pula tanda-tanda (kebesaran Allah) bagi kaum yang mengerti.</p></div>
        <div class="ayah-tafsir-wrapper">
            
            <h3 class="ayah-tafsir-title">Tafsir Kemenag</h3>
            <div class="ayah-tafsir">Pada ayat ini, Allah mengingatkan manusia akan tanda-tanda kebesaran dan kekuasaan-Nya yang terdapat pada pergantian siang dan malam baik dari segi panjang dan pendeknya.<br><br>Dari segi pergantian, orang dapat menyaksikan sejak matahari terbit di kaki langit sebelah timur hingga terbenam di kaki langit sebelah barat. Di siang hari, orang tidak menyaksikan apa pun di langit, terkecuali matahari yang bersinar dengan terangnya. Pada waktu itu, kebanyakan manusia bekerja dan berusaha mencari nafkah, memenuhi kebutuhan hidupnya.<br><br>Matahari bergerak meninggalkan ufuk sebelah timur makin lama makin meninggi. Kemudian ia terlihat di meridian. Sesudah itu, makin menurun menuju ufuk langit sebelah barat. Akhirnya ia tenggelam di ufuk sebelah barat. Sejak itu, hari berangsur-angsur gelap, kadang-kadang terlihat awan kemerah-merahan, lalu mulailah bermunculan binatang-binatang satu demi satu, dari bintang yang paling terang cahayanya sampai kepada bintang yang bercahaya redup. Setelah gelap menyelubungi permukaan bumi seluruhnya, bertambah jelaslah nampak bintang-bintang bertaburan di angkasa raya, berbagai macam rasi dan aneka warna cahayanya. Pada penghujung malam, mulailah kelihatan fajar menyingsing di ufuk timur, sebagai tanda tidak lama lagi matahari akan terbit kembali. Sejak itulah, cahaya bintang mulai redup kembali karena cahayanya mulai dikalahkan oleh cahaya matahari.<br><br>Begitulah seterusnya orang dapat menyaksikan keadaan itu berulang-ulang. Suasana yang seperti itu terjadi di negeri-negeri yang berada di daerah khatulistiwa, sedangkan belahan bumi bahagian selatan dan utara akan mengalami keadaan siang lebih panjang atau lebih pendek dari malam, sesuai dengan lintang dan deklinasi matahari.<br><br>Dari segi panjang pendeknya malam dan siang, orang yang berada di khatulistiwa selamanya akan menyaksikan panjang pendeknya siang malam yang hampir sama. Daerah yang berada di selatan khatulistiwa akan mengalami siang lebih panjang apabila matahari berada di sebelah selatan, tetapi akan mengalami siang yang lebih pendek apabila matahari berada di sebelah utara khatulistiwa. Demikian pula orang yang berada di sebelah utara khatulistiwa akan mengalami siang yang lebih panjang apabila matahari berada di sebelah selatan. Makin jauh suatu tempat baik ke utara maupun selatan khatulistiwa, makin jauh pula perbedaan panjang pendek waktu antara malam dan siang. Bagi orang yang berada di kutub utara dan kutub selatan, dalam satu tahun ada masa malam yang terus menerus dan ada pula masa siang yang terus menerus. Pada masa siang terus menerus matahari selalu berada di atas cakrawala, selalu kelihatan tidak pernah masuk ke bawah kaki langit, sedangkan pada masa malam terus menerus, matahari selalu berada di bawah kaki langit, tidak pernah kelihatan dan tidak pernah melewati kaki langit ke atas.<br><br>Dengan memperhatikan pergantian siang dan malam, dan panjang pendeknya yang selalu berubah-ubah sepanjang tahun, akan terlihat tanda-tanda kekuasaan dan kebesaran Allah, serta akan nampak adanya hukum-hukum yang mengaturnya dengan sangat rapi, tidak pernah menyimpang dari ketentuan-ketentuan yang telah ditentukan.<br><br>Kemudian Allah menunjukkan tanda-tanda kekuasaan dan kebesaran-Nya yang terlihat pada turunnya hujan dari langit. Karena panas matahari, air pun menguap ke atas. Angin yang selalu bertiup mempercepat proses penguapan itu dan menghalaunya ke suatu tempat dan lama-kelamaan terkumpullah uap air itu di angkasa sebagai awan. Apabila awan yang berarak dihalau angin itu tertahan oleh gunung, maka terkumpullah ia di sana, semakin lama semakin tebal. Warnanya yang semula keputih-putihan berubah menjadi hitam. Dan apabila suhu udara telah mencapai kedinginan sedemikian rupa, turunlah uap air itu sebagai hujan yang menyirami permukaan bumi. Karena air hujan itu, tumbuhlah beraneka macam tumbuh-tumbuhan, dan karena air hujan itu pula, binatang dan manusia dapat hidup. Manusia dengan hasil pemikirannya dapat mengatur aliran air itu sehingga tidak mengalir seluruhnya ke laut. Sebahagian dimanfaatkan dan sebagian lagi dapat digunakan pada musim kemarau. Pada tiap daerah, di permukaan bumi, curah hujan tidak sama; bergantung kepada faktor-faktor yang menentukan. Ada daerah yang curah hujannya sangat lebat dan ada pula yang sangat tipis dan ada yang sedang. Dengan memperhatikan turunnya hujan itu dan manfaatnya bagi kehidupan makhluk, orang dapat mengetahui betapa luasnya kekuasaan penciptanya.<br><br>Sesudah itu Allah menunjukkan pula tanda-tanda kekuasaan-Nya yang dapat dilihat pada perkisaran tiupan angin yaitu perkisaran angin darat dan angin laut yang selalu berhembus berganti arah. Telah menjadi hukum alam bahwa daratan lebih cepat menjadi panas bila ditimpa sinar matahari dibandingkan dengan lautan yang lambat menjadi panas bila ditimpa sinar matahari. Sebaliknya daratan lebih cepat pula melepaskan panas di malam hari, pada waktu panas matahari tidak ada lagi dibandingkan dengan lautan yang lambat melepasnya. Dengan demikian, terdapatlah daerah maksimum dan minimum udaranya. Pada siang hari daratan lebih panas dari lautan sehingga udaranya menjadi minimum, sedangkan lautan kurang panas udaranya dibandingkan dengan daratan sehingga udaranya menjadi maksimum. Udara mengalir dari daerah maksimum ke daerah minimum, maka bertiuplah pada siang hari angin laut menuju daratan. Akan tetapi, di waktu malam, terjadi kebalikannya; daratan menjadi maksimum dan lautan menjadi minimum karena daratan lebih cepat menjadi dingin daripada lautan sehingga bertiuplah angin dari daratan menuju lautan.<br><br>Keadaan yang demikian menguntungkan para nelayan. Mereka berangkat pada waktu malam, berlayar ke tengah lautan mengikuti arah hembusan angin laut. Di samping itu, perubahan letak matahari berada di lintang- balik -utara belahan bumi bagian selatan. Karena itu, udara maksimum di belahan bumi bahagiana selatan. Maka bertiuplah angin dari belahan bumi selatan ke belahan bumi bagian utara. Waktu itu di Indonesia mengalami musim kemarau. Akan tetapi, bila matahari berada pada lintang balik selatan, belahan bumi bagian selatan menerima panas lebih banyak dari bagian bumi sebelah utara. Karena itu, udara maksimum di bagian utara, maka bertiuplah angin dari utara ke selatan. Untuk Indonesia, angin bertiup dari padang pasir Gobi ke Tiongkok, menyusur Semenanjung Malaysia karena pengaruh perputaran bumi membelok ke timur, ke Indonesia, menuju Padang Pasir Victoria di Australia. Pada saat itu, di Indonesia mengalami musim hujan.<br><br>Di samping itu, terdapat angin yang bertiup dari kutub utara dan kutub selatan secara tetap, karena daerah kutub selalu mengalami udara yang lebih dingin daripada khatulistiwa maka daerah-daerah kutub, udaranya selalu maksimum. Akan tetapi karena perputaran bumi pada porosnya dari barat ke timur, maka angin yang bertiup dari kutub itu mengalami pembelokan ke barat. Itulah sebabnya angin itu di Indonesia bertiup dari tenggara. Untuk daerah-daerah kutub sendiri, bertiuplah selalu angin barat yang tetap sepanjang masa.<br><br>Dari perkisaran angin itu, orang akan mengetahui betapa Mahabijaksana dan Mahaperkasa-Nya Allah yang menciptakan alam semesta ini.<br><br>Itulah sebabnya pada bagian akhir surah ini, Allah menegaskan bahwa tanda-tanda kekuasaan-Nya yang dapat dilihat pada jagat raya, pada diri manusia, pada perkisaran angin, pada turunnya hujan, dan sebagainya menjadi bukti kekuasaan-Nya bagi orang yang mempergunakan akalnya dan bagi orang yang benar-benar mau mencari kebenaran.<br><br>Dengan bermacam-macam himbauan itulah, Allah menunjukkan tanda-tanda kekuasaan-Nya agar manusia meyakini Kemahaesaan dan kemahakuasaan-Nya. Dengan mengetahui semuanya itu dengan benar, niscaya bertambah mantaplah iman mereka dan bertambah pulalah gairahnya untuk memanfaatkan pengetahuannya itu bagi kemaslahan umat manusia.<br><br>Dari keterangan di atas, dipahami pula amat banyak yang dapat dijadikan bukti adanya Allah, Mahakuasa dan Mahabijaksana, asal saja orang mau mengikuti cara berpikir yang digariskan Allah dalam Al-Qur'an, hal ini juga berarti bahwa sebenarnya, semakin tinggi ilmu seseorang semakin banyak ia mempunyai bukti-bukti itu. Jika ada seorang yang berilmu yang tidak mempercayai adanya Tuhan, berarti ia belum lagi mempergunakan ilmunya itu menurut yang semestinya.<br><br>Dalam ayat-ayat ini terdapat tiga kalimat berbeda, pertama yu'minun, kedua yuqinun, dan ketiga ya'qilun, hal ini dimaksudkan; jika kalian beriman maka pahamilah tanda-tanda keagungan Allah ini dan jika tidak beriman namun mencari kebenaran dan keyakinan maka pahamilah tanda-tanda ini, dan jika tidak beriman dan tidak mencari kenyataan maka jadilah kalian orang yang berakal dan pahamilah tanda-tanda ini. <br><br>Ayat ini dengan singkat menggambarkan adanya mekanisme-mekanisme perputaran dan peredaran bumi yang berkaitan dengan perubahan cuaca serta perkisaran angin. Ilmu pengetahuan saat ini menerangkan adanya siang dan malam di bumi disebabkan oleh perputaran (rotasi) bumi pada porosnya. Disamping berotasi, bumi juga beredar pada garis lintasannya (evolusi) yang berbentuk elips. Bumi memerlukan waktu satu tahun untuk beredar pada lintasan ini sampai berada kembali pada posisi yang sama. Proses rotasi dan evolusi bumi, di samping berkaitan dengan cuaca dan iklim di berbagai tempat di permukaan bumi, berkaitan pula dengan perubahan-perubahan arah angin. Hujan-hujan setempat umumnya terjadi setelah tengah hari, ketika suhu mulai mendingin, setelah pada pagi dan siang hari sebelumnya permukaan bumi mendapatkan panas matahari yang banyak dan cukup menghasilkan uap air untuk menghasilkan awan yang menurunkan hujan. <br><br>Poros perputaran bumi membuat sudut sebesar 23,5o terhadap garis lintasan peredarannya, sehingga jumlah intensitas cahaya matahari yang diterima belahan bumi utara dan selatan selalu berbeda, kecuali pada posisi bidang lintasan tegak lurus terhadap bidang penampang setengah bola bumi, ketika itu matahari berada persis di atas khatulistiwa. Adanya tempat-tempat yang mendapatkan intensitas cahaya yang berbeda menyebabkan panas permukaan bumi berbeda-beda pula. Dengan adanya perbedaan panas di permukaan bumi maka terjadilah aliran udara (angin) dari tempat yang dingin ke tempat yang lebih panas. Di daerah sekitar khatulistiwa (ekuatorial) terdapat angin yang berhembus sepanjang tahun ke arah khatulistiwa yang selalu panas yang dikenal dengan angin pasat. Di Indonesia yang terletak di antara dua samudera besar dan dua benua berhembus angin yang berganti arah setiap setengah tahun, dikenal dengan angin muson (moonsoon). Pada bulan Oktober sampai April, angin berhembus dari barat laut ke arah tenggara (angin barat) yang membawa serta kelembaban dan menyebabkan musim hujan. Pada bulan April sampai Oktober, angin yang berhembus dari tenggara ke arah barat laut, bersifat kering, menyebabkan musim kemarau. <br><br>Di permukaan laut, perbedaan panas cahaya matahari ini menyebabkan adanya arus laut dan perbedaan produksi uap air. Perpaduan dinamika arah angin dan produksi uap air di permukaan bumi menghasilkan siklus perubahan iklim, yang pada dasarnya akan berulang setiap tahun. Pada perioda perulangan tertentu biasa terjadi pula kasus-kasus ekstrim seperti misalnya fenomena El Nino dan La Nina.</div>
            <div class="ayah-tafsir-source">
                Sumber:<br>Aplikasi Quran Kementrian Agama Republik Indonesia
            </div>

        </div>
    </div>

</div>

<div class="footer">
    <!--<p>QuranOnline v1.7.2</p>-->
	<center><a class="mayar-button iframe-lightbox-link" href="https://klub-wifi.mayar.link/pl/quran-digital-madani?iframe=true" data-padding-bottom="30%" data-scrolling="true"><span></span>Program Donasi</a></center>
<script type="text/javascript" src="https://mayarembed.s3.ap-southeast-1.amazonaws.com/mayar-min.js"></script><br/><p><a href="https://quran.purwana.net/">quran.purwana.net</a> v1.7.2</p>
    <p>made with <span class="love">♥︎</span> by Rio Astamal</p>
</div>
<script type="text/javascript">
var murottalAudioElement = document.createElement('Audio');
var previousPlayedButton = null;
var murottalLoopMode = 'noloop';
var ayahSelection = [];

var afterAudioDoneCallback = function(e) {
    // &#x25b6; black right triangle
    var surahNumber = e.target.myCustomData.surahNumber;
    var ayahNumber = e.target.myCustomData.ayahNumber;
    var audioButton = e.target.myCustomData.audioButton;
    audioButton.innerHTML = '<span class="icon-content">&#x25b6;</span>';

    murottalAudioElement.loop = false;
    if (murottalLoopMode === 'surah') {
        if (audioButton.getAttribute('data-from-tafsir-page') == "1") {
            return;
        }

        var nextAyah = audioButton.getAttribute('data-next-ayah-number');
        if (audioButton.getAttribute('data-is-last-ayah') == "1") {
            nextAyah = 1;
        }
        document.getElementById('audio-' + surahNumber + '-' + nextAyah).click();

        // do not scroll if we are opening side menu
        if (window.location.hash.indexOf('#sidepage') == -1) {
            window.location.href = '#no' + nextAyah;
        }
    }

    if (murottalLoopMode === 'ayah-selection') {
        if (audioButton.getAttribute('data-from-tafsir-page') == "1") {
            return;
        }

        var currentIndexPosition = ayahSelection.indexOf(parseInt(ayahNumber));
        var nextAyah = ayahSelection[currentIndexPosition + 1];

        if (currentIndexPosition + 1 === ayahSelection.length) {
            nextAyah = ayahSelection[0];
        }

        // Prevent unknown ayat to be played
        if (document.getElementById('audio-' + surahNumber + '-' + nextAyah) === null) {
            return;
        }

        document.getElementById('audio-' + surahNumber + '-' + nextAyah).click();

        // do not scroll if we are opening side menu
        if (window.location.hash.indexOf('#sidepage') == -1) {
            window.location.href = '#no' + nextAyah;
        }
    }
}

/**
 * Function to pad string at beginning. With modification without String.repeat().
 *
 * https://github.com/uxitten/polyfill/blob/master/string.polyfill.js
 * https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/padStart
 *
 * @return String
 */
if (!String.prototype.padStart) {
    String.prototype.padStart = function padStart(targetLength, padString) {
        var targetLength = targetLength >> 0; //truncate if number, or convert non-number to 0;
        var padString = String(typeof padString !== 'undefined' ? padString : ' ');
        if (this.length >= targetLength) {
            return String(this);
        } else {
            targetLength = targetLength - this.length;
            var prefix = '';
            for (var i=0; i<targetLength; i++) {
                prefix += padString;
            }

            return prefix + String(this);
        }
    };
}

/**
 * @param String $value
 * @return Array
 */
function parseAyahSelection(value)
{
    var tmpSelection = [];
    var ayahSelection = [];

    var tmp = value.split(',');
    for (var i=0; i<tmp.length; i++) {
        if (tmp[i].indexOf('-') > -1) {
            var tmp2 = tmp[i].split('-');
            var start = parseInt(tmp2[0]);
            var end = parseInt(tmp2[1]);

            for (var j=start; j<=end; j++) {
                tmpSelection.push(j);
            }

            continue;
        }

        tmpSelection.push(parseInt(tmp[i]));
    }

    // Remove duplicate
    for (var i=0; i<tmpSelection.length; i++) {
        if (ayahSelection.indexOf(tmpSelection[i]) !== -1) {
            continue;
        }

        ayahSelection.push(tmpSelection[i]);
    }

    // Sort from lowest to highest
    return ayahSelection.sort(function(a, b) {
        return a - b;
    });
}


/**
 * Check exitense of a cookie.
 *
 * @param String name
 * @param String value
 * @return boolean
 */
function isCookieExists(name, value)
{
    if (document.cookie.split(';').filter(function(item) {
        if (typeof value === 'undefined') {
            return item.indexOf(name + '=') >= 0;
        }

        return item.indexOf(name + '=' + value) >= 0;
    }).length) {
        return true;
    }

    return false;
};

/**
 * Write cookie and set the expiration to forever. It will only write once.
 *
 * @param String name
 * @param String value
 * @param Boolean checkWithValue
 * @return void
 */
function writePermanentCookie(name, value, checkWithValue)
{
    var currentYear = (new Date()).getFullYear() + 3;
    var expires = (new Date(currentYear, 12, 12)).toUTCString();
    document.cookie = name + '=' + value + ';path=/;expires=' + expires;
};

/**
 * Apply night mode
 *
 * @param boolean night
 * @return void
 */
function applyNightMode(apply)
{
    var nightModeCss = 'nightmode';

    if (apply === false) {
        document.body.className = document.body.className.replace(nightModeCss, '');

        writePermanentCookie('nightMode', '0');
        return;
    }

    document.body.className = document.body.className + ' ' + nightModeCss;

    writePermanentCookie('nightMode', '1');
}

/**
 * Apply translation
 *
 * @param boolean apply
 * @return void
 */
function applyTranslation(apply)
{
    var notranslationCss = 'notranslation';

    if (apply === true) {
        document.body.className = document.body.className.replace(notranslationCss, '');

        writePermanentCookie('useTranslation', '1');
        return;
    }

    document.body.className = document.body.className + ' ' + notranslationCss;

    writePermanentCookie('useTranslation', '0');
}

/**
 * Apply on double click for ayah element
 *
 * @return void
 */
function applyClickForBookmark()
{
    var ayahNumberElements = document.getElementsByClassName('link-mark-ayah');
    var writeMarkedAyah = function(surahName, surahNumber, ayahNumber) {
        var marked = confirm('Tandai sebagai terakhir dibaca Surah ' + surahName + ' ayat ' + ayahNumber + '?');
        if (marked == false) {
            return;
        }

        var lastReadCookieValue = surahName + ',' + surahNumber.toString() + ',' + ayahNumber.toString();
        writePermanentCookie('lastRead', lastReadCookieValue);
        document.getElementById('sidepage-item-last-marked').innerHTML = 'Surah ' + surahName + ' ayat ' + ayahNumber;
        document.getElementById('last-read-link').href = '/' + surahNumber + '/#no' + ayahNumber;
    };

    var ayahInfo;
    for (var i=0; i<ayahNumberElements.length; i++) {
        ayahNumberElements[i].onclick = function(e)
        {
            ayahInfo = this.parentNode.parentNode.title.split(',');
            writeMarkedAyah(ayahInfo[0], ayahInfo[1], ayahInfo[2]);

            return false;
        }
    }

    if (!isCookieExists('lastRead')) {
        return;
    }

    ayahInfo = document.cookie.replace(/(?:(?:^|.*;\s*)lastRead\s*\=\s*([^;]*).*$)|^.*$/, "$1").split(',');
    document.getElementById('sidepage-item-last-marked').innerHTML = 'Surah ' + ayahInfo[0] + ' ayat ' + ayahInfo[2];
    document.getElementById('last-read-link').href = '/' + ayahInfo[1] + '/#no' + ayahInfo[2];
}

/**
 * Audio murottal are taken from everyayah.com. Currently only support one reciter.
 *
 * @param int surahNumber
 * @param int ayahNumber
 * @param HTMLAudioElement audioButton
 * @return void
 */
function playAudioMurottal(surahNumber, ayahNumber, audioButton)
{
    var reciterName = document.getElementById('murottal-reciter').value;
    var baseMurottalUrl = 'https://everyayah.com/data/' + reciterName + '/';
    var murottalFile = (parseInt(surahNumber) * 1000 + parseInt(ayahNumber)).toString();
    murottalFile = murottalFile.padStart(6, '0') + '.mp3';

    if (previousPlayedButton === audioButton && !murottalAudioElement.ended) {
        if (murottalAudioElement.paused) {
            murottalAudioElement.play();
            // Pause icon using double pipe character
            audioButton.innerHTML = '<span class="icon-content"><b>||</b></span>';
        } else {
            murottalAudioElement.pause();
            // pipe with black triangle icon
            audioButton.innerHTML = '<span class="icon-content">|&#x25b6;</span>';
        }

        return;
    }

    if (previousPlayedButton !== null) {
        // reset button back to Play icon
        previousPlayedButton.innerHTML = '<span class="icon-content">&#x25b6;</span>';
    }
    previousPlayedButton = audioButton;

    murottalAudioElement.src = baseMurottalUrl + murottalFile;
    murottalAudioElement.play();

    if (murottalLoopMode === 'ayah') {
        murottalAudioElement.loop = true;
    }

    // Pause icon using double pipe character
    audioButton.innerHTML = '<span class="icon-content"><b>||</b></span>';
    murottalAudioElement.myCustomData = {
        surahNumber: surahNumber,
        ayahNumber: ayahNumber,
        audioButton: audioButton
    }
    murottalAudioElement.removeEventListener('ended', afterAudioDoneCallback, false);
    murottalAudioElement.addEventListener('ended', afterAudioDoneCallback, false);
}

/**
 * Function apply function to play audio murottal
 *
 * @return void
 */
function applyClickForMurottal()
{
    var clickAudioElements = document.getElementsByClassName('murottal-audio-player');
    for (var i=0; i<clickAudioElements.length; i++) {
        clickAudioElements[i].onclick = function(e)
        {
            playAudioMurottal(
                this.getAttribute('data-surah-number'),
                this.getAttribute('data-ayah-number'),
                this
            );
        }
    }

    var murottalOptionElements = document.getElementsByName('murottal-mode');
    for (var i=0; i<murottalOptionElements.length; i++) {
        murottalOptionElements[i].onclick = function(e) {
            murottalLoopMode = this.value;

            writePermanentCookie('murottalMode', this.value);

            if (this.value === 'ayah') {
                murottalAudioElement.loop = true;
                return;
            }

            if (this.value === 'ayah-selection' && ayahSelection.length === 0) {
                return;
            }

            murottalAudioElement.loop = false;
        }

        if (isCookieExists('murottalMode', murottalOptionElements[i].value)) {
            murottalOptionElements[i].checked = true;
            murottalLoopMode = murottalOptionElements[i].value;
        }
    }

    if (isCookieExists('ayahSelection')) {
        var ayahSelectionInCookie = document.cookie.replace(/(?:(?:^|.*;\s*)ayahSelection\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        document.getElementById('ayah-selection-input').value = ayahSelectionInCookie;
        ayahSelection = parseAyahSelection(ayahSelectionInCookie);
    }

    if (isCookieExists('reciterIndex')) {
        var reciterIndex = document.cookie.replace(/(?:(?:^|.*;\s*)reciterIndex\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        document.getElementById('murottal-reciter').selectedIndex = parseInt(reciterIndex);
    }
}

document.getElementById('murottal-reciter').onchange = function(e)
{
    writePermanentCookie('reciterIndex', this.selectedIndex);
}

document.getElementById('ayah-selection-input').onkeyup = function(e)
{
    // Regex credit @see https://stackoverflow.com/a/45450540/2566677
    var ayatRegex = new RegExp(/^[0-9]+(?:-[0-9]+)?(,[0-9]+(?:-[0-9]+)?)*$/gm);
    if (!ayatRegex.test(this.value)) {
        this.className = this.className.replace(' input-error', '') + ' input-error';
        return;
    }

    this.className = this.className.replace(' input-error', '');
    ayahSelection = parseAyahSelection(this.value);
    writePermanentCookie('ayahSelection', this.value);
}

/**
 * Jump to particular ayah when select element changes
 */
var gotoAyahElement = document.getElementById('goto-ayah');
var onAyahPage = false;

if (gotoAyahElement !== null) {
    gotoAyahElement.onchange = function(e) {
        window.location.href = this.value;
    }

    // Apply selected attribute
    var gotoTafsirAyahElement = document.getElementsByClassName('goto-ayah-tafsir');
    if (gotoTafsirAyahElement.length > 0) {
        onAyahPage = true;
        var currentAyah = parseInt(window.location.pathname.split('/')[2]);
        var optionsEl = gotoTafsirAyahElement[0].options;

        for (var i=0; i<optionsEl.length; i++) {
            if (currentAyah - 1 === i) {
                optionsEl[i].selected = true;
            }
        }
    }

    // Scroll to Next ayah on click
    var allAyah = document.querySelectorAll('.ayah-text');
    for (var i=0; i<allAyah.length; i++) {
        allAyah[i].addEventListener('click', function(el) {
            window.location.href = '#no' + this.parentNode.getAttribute('data-next-ayah-number');
        });
    }

    // Go to next ayah when press ENTER
    document.onkeyup = function(e) {
        if (e.which === 13) { /* Deprecated - but I need to support my BB10 :) */
            currentAyah = parseInt(window.location.hash.split('#no')[1]) || 0

            if (currentAyah === allAyah.length) {
                return;
            }

            e.preventDefault();
            window.location.href = '#no' + (currentAyah + 1);
        }
    }
}

document.getElementById('translation').onclick = function(e)
{
    if (this.checked) {
        applyTranslation(true);
        return;
    }

    applyTranslation(false);
}

document.getElementById('nightmode').onclick = function(e)
{
    if (this.checked) {
        applyNightMode(true);
        return;
    }

    applyNightMode(false);
}

var searchElement = document.getElementById('search-keywords');

if (searchElement !== null) {
    document.getElementById('search-keywords').onkeyup = function(e)
    {
        var surahList = document.getElementsByClassName('surah-index-link');
        var keyword = this.value.toLowerCase();

        for (var i=0; i<surahList.length; i++) {
            surahList[i].parentNode.style.display = 'block';

            if (surahList[i].getAttribute('data-keywords').toLowerCase().indexOf(keyword) === -1) {
                surahList[i].parentNode.style.display = 'none';
            }
        }
    }
}

document.addEventListener('DOMContentLoaded', function(e)
{
    applyClickForBookmark();
    applyClickForMurottal();

    if (isCookieExists('nightMode', '1')) {
        applyNightMode(true);
        document.getElementById('nightmode').checked = true;
    }

    if (isCookieExists('nightMode', '0')) {
        applyNightMode(false);
        document.getElementById('nightmode').checked = false;
    }

    // Translation is enabled by default
    if (!onAyahPage) {
        if (isCookieExists('useTranslation', '0')) {
            applyTranslation(false);
            document.getElementById('translation').checked = false;
        }
    }

    if (onAyahPage) {
        document.getElementById('translation').disabled = true;
    }
});
</script>
</body>
</html>
