<!doctype html>
<html lang="id">
<head>
<title>Terjemahan dan Tafsir Quran surah Al-A'raf ayat 54 dalam Bahasa Indonesia</title>
<meta charset="utf-8">
<meta name="google" content="notranslate">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="Terjemahan dan Tafsir Quran surah Al-A'raf ayat 54 dalam Bahasa Indonesia">
<meta property="og:description" content="Surah Al-A'raf berarti Tempat Tertinggi. Sumber terjemahan dan tafsir Al-A'raf ayat 54 diambil dari Kemenag.">
<meta property="og:url" content="/7/54/">
<meta property="og:image" content="https://s3-ap-southeast-1.amazonaws.com/quranweb/quranweb-1024.png">
<meta name="keywords" content="al-quran, baca quran, quran online, terjemahan, tafsir quran, surah Al-A'raf, ayat 54">
<meta name="description" content="Surah Al-A'raf berarti Tempat Tertinggi. Sumber terjemahan dan tafsir Al-A'raf ayat 54 diambil dari Kemenag.">
<style>
@font-face {
    font-family: "LPMQ";
    src: url("/fonts/lpmq.otf?v=1.7.2") format("opentype");
    font-display: swap;
}
html {
    height: 100%;
}
* {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Georgia", "Arial", "Serif";
    width: 100%;
    color: #444;
    position: relative;
    min-height: 100%;
    box-sizing: border-box;
}
a, a:visited {
    text-decoration: none;
    color: inherit;
}
.header {
    width: 100%;
    box-sizing: border-box;
    display: block;
    text-align: center;
    margin-bottom: 5em;
    position: relative;
}
.header h1 {
    font-size: 1.3em;
    margin: 0 auto;
    font-weight: normal;
}
.surah-number-name {
    border-radius: 30px;
    background-color: #444;
    margin-right: 0.4em;
    color: white;
    font-size: 0.7em;
    padding: 0.1em 0.5em 0.2em 0.5em;
    top: -0.2em;
    position: relative;
}
.header h2.surah-count {
    font-size: 1em;
    font-weight: normal;
}
.header h2.page-name {
    padding-top: 0.7em;
    font-weight: normal;
    font-size: 0.9em;
    margin-bottom: 1.4em;
}
.menu {
    box-sizing: border-box;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
}
.linemenu {
    width: 24px;
    height: 4px;
    background-color: #444;
    margin: 4px 0;
    display: block;
}
.page-wrapper {
    padding-left: 1em;
    padding-right: 1em;
}
.page-heading {
    font-size: 1.3em;
    font-weight: normal;
    margin-bottom: 0.5em;
    padding-bottom: 0.3em;
    border-bottom: 1px solid #f1f1f1;
}
.page-wrapper p {
    line-height: 1.5em;
    margin-bottom: 0.5em;
}
.page-wrapper ul {
    margin-left: 1em;
    list-style: none;
}
.page-wrapper li {
    line-height: 1.5em;
}
.page-wrapper li:before {
    content: "•";
    padding-right: 0.5em;
}
.page-wrapper a {
    color: black;
}
.goto-ayah-wrapper {
    width: 100%;
    position: absolute;
    top: -2.4em;
    text-align: center;
}
.label-goto-ayah {
    font-size: 0.9em;
    display: inline;
}
.goto-ayah {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    padding: 0.2em 0.5em;
    border: 1px solid #e4e4e4;
    border-top: none;
    border-right: none;
    border-left: none;
    width: 3em;
    font-size: 0.8em;
}
.ayah-toolbar {
    margin: 0.5em 0 2.8em 0;
    position: relative;
    width: 100%;
    box-sizing: border-box;
    text-align: right;
}
.icon-ayah-toolbar {
    box-sizing: border-box;
    width: 1.8em;
    height: 1.8em;
    background-color: #f1f1f1;
    font-family: sans-serif;
    display: table;
    float: right;
    text-align: center;
    margin-left: 0.3em;
    cursor: pointer;
}
.icon-content {
    display: table-cell;
    vertical-align: middle;
}
.icon-tafsir-ayah {
    padding-top: 0.1em;
}
.ayah-wrapper {
    width: 100%;
    padding-bottom: 5em;
    box-sizing: border-box;
    border-radius: 0.5em;
    position: relative;
}
.search-wrapper {
    width: 99%;
    box-sizing: border-box;
    position: inherit;
    margin-bottom: 1em;
}
.search-keywords {
    width: 100%;
    border-radius: 4px;
    font-size: 1.2em;
    border: none;
    border-bottom: 1px solid #f1f1f1;
    box-sizing: border-box;
    padding: 0.2em 0.5em;
    font-family: "Georgia", "Arial", "Serif";
    color: #444;
}
.ayah {
    margin-bottom: 0.5em;
}
.ayah-text {
    font-family: "LPMQ", "Arial", "Verdana", "Serif";
    font-size: 1.6em;
    background-color: #f1f1f1;
    position: relative;
}
.ayah-text p {
    padding: 0.5em 0.5em 0.5em 0.3em;
    line-height: 3em;
}
.ayah-translation {
    font-size: 1em;
    font-style: italic;
    padding: 1em 0em 2em;
}
.ayah-translation p {
    padding: 0.2em 0.2em 0.2em 0.5em;
    line-height: 1.8em;
}
.ayah-tafsir-wrapper {
    position: relative;
    box-sizing: border-box;
    padding: 0.2em 0.2em 0.2em 0.5em;
}
.ayah-tafsir-title {
    font-size: 1.3em;
    font-weight: normal;
    padding-bottom: 0.5em;
    border-bottom: 1px solid #e4e4e4;
}
.ayah-tafsir {
    font-size: 1em;
    padding: 1em 0.5em 0.5em 0em;
    line-height: 1.8em;
    /*white-space: pre-wrap;*/
}
.ayah-tafsir-source {
    font-size: 0.6em;
    font-style: italic;
    padding: 1em 0.5em 0.5em 0em;
    margin-top: 1em;
}
.ayah-prev-next-wrapper {
    position: relative;
    font-family: sans-serif;
    font-size: 1.5em;
    z-index: 5;
}
.ayah-prev-next-wrapper.bottom {
    margin-bottom: 2em;
    display: block;
}
.ayah-prev {
    position: absolute;
    top: -1.9em;
    left: 0.2em;
}
.ayah-next {
    position: absolute;
    top: -1.9em;
    right: 0.2em;
}
.ayah-prev.bottom,
.ayah-next.bottom {
    top: 0;
}
.ayah-number {
    font-size: 0.5em;
    padding: 0.1em 0.3em;
    background-color: #ccc;
    position: absolute;
    line-height: 1.5em;
    top: 0;
    left: 0;
    font-family: sans-serif;
}
.surah-list {
    box-sizing: border-box;
}
.surah-index {
    list-style: none;
    padding: 0.5em 0.2em 0.5em 1em;
    margin-bottom: 0.5em;
    background-color: #f1f1f1;
    position: relative;
    display: block;
}
.surah-index-name {
    display: block;
    font-size: 1.2em;
}
.surah-index-ayah {
    display: block;
    font-size: 0.75em;
}
.surah-index-number {
    position: absolute;
    font-size: 1.2em;
    right: 0.6em;
    top: 0.5em;
}
.footer {
    position: relative;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1em 0.5em;
    text-align: center;
    border-top: 1px solid #e4e4e4;
    color: #666;
    box-sizing: border-box;
}
.footer p {
    font-size: 0.8em;
    line-height: 1.5em;
}
.footer p a,
.footer p a:visited {
    text-decoration: none;
}
@media screen and (min-width: 720px) {
    .ayah-wrapper {
        width: 720px;
        margin: 0 auto;
    }
    .ayah-wrapper .ayah .ayah-translation p {
        padding: 0.2em 0.2em 0.2em 0em;
    }
    .goto-ayah-wrapper {
        padding-right: 0;
    }
    .ayah-tafsir-wrapper {
        padding-left: 0;
    }
    .ayah-prev {
        left: 0;
    }
    .ayah-next {
        right: 0;
    }
}
.sidepage {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    box-sizing: border-box;
    height: 100%;
    min-height: 100%;
    background-color: #f1f1f1;
    padding-top: 2em;
    padding-right: 2em;
    display: none;
}
.sidepage-item {
    box-sizing: border-box;
    padding: 0.8em 0.3em;
    font-size: 1.2em;
    margin-left: 1em;
    border-bottom: 1px solid #ccc;
}
.sidepage-close {
    padding: 0.5em;
    position: absolute;
    top: 0;
    right: 1em;
    background-color: black;
}
.sidepage-close a,
.sidepage-close a:visited {
    color: #f1f1f1;
    text-decoration: none;
    font-size: 1.5em;
}
.sidepage .settings span {
    margin-right: 1em;
    display: block;
    margin-bottom: 0.5em;
}
.sidepage-subitem {
    font-size: 0.7em;
    box-sizing: border-box;
    padding: 0;
    border-radius: 0.5em;
    margin-top: 1em;
}
.sidepage-item-last-marked {
    display: block;
    font-size: 0.7em;
    margin-top: 0.5em;
}
.sidepage:target {
    display: block;
}
.sidepage-textbox-for-radio {
    padding: 0.2em;
    width: 75%;
    border: none;
    border-bottom: 1px solid #e4e4e4;
}
.murottal-reciter {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    padding: 0.2em 0.5em 0.2em 0.5em;
    border: 1px solid #e4e4e4;
    border-top: none;
    border-right: none;
    border-bottom: none;
    width: 75%;
}
.input-error {
    color: #c60000;
    border-bottom: 1px solid #c60000;
}
.hide {
    display: none;
}
.report-error-message:target {
    display: block;
}
.margin-bottom-2,
p.margin-bottom-2 {
    margin-bottom: 2em;
}
.margin-bottom-half {
    margin-bottom: 0.5em
}
.margin-top-1 {
    margin-top: 1em;
}

/* Begin Night Mode Specs */
.nightmode, .nightmode > div, .nightmode input, .nightmode select, .nightmode option {
    background-color: #222;
    color: #a9a9a9;
    border-color: #444;
}

.nightmode .surah-index, .nightmode .ayah-text, .nightmode .icon-ayah-toolbar {
    background-color: #333;
}

.nightmode .linemenu {
    background-color: #a9a9a9;
}

.nightmode .sidepage-item, .nightmode .ayah-tafsir-title, .nightmode .page-heading {
    border-color: #444;
}

.nightmode .ayah-number {
    background-color: #222;
}

.nightmode .page-wrapper a {
    color: #f1f1f1;
}

/* Begin Hide Translation Specs */
.notranslation .ayah-translation {
    display: none;
}
</style>


</head>
<body>

<div class="header">
    <h2 class="page-name">Tafsir Surah</h2>
	<h1 class="surah-name"><span class="surah-number-name">7</span><a  class="surah-header-link" title="Kembali ke Surah Al-A'raf" href="/7/">Al-A'raf - الاعراف</a></h1>
	<h2 class="surah-count">Ayat ke-54</h2>
</div>

<div class="menu">
    <a title="Klik untuk membuka menu" href="#sidepage">
        <span class="linemenu"></span>
        <span class="linemenu"></span>
        <span class="linemenu"></span>
    </a>
</div>

<div id="sidepage" class="sidepage">
    <div class="sidepage-close"><a title="Tutup menu" href="#">X</a></div>
    <div class="sidepage-item settings">
        <span><input id="translation" class="checkbox" type="checkbox" checked=""> <label title="Aktifkan atau non-aktifkan terjemahan ayat" for="translation">Terjemahan</label></span>
        <span><input id="nightmode" class="checkbox" type="checkbox"> <label title="Aktifkan atau non-aktifkan tampilan mode malam" for="nightmode">Mode Malam</label></span>
    </div>
    <div class="sidepage-item">
        <a title="Buka halaman daftar surah" href="/" class="sidepage-item-link"><span>Daftar Surah</span></a>
    </div>
    <div class="sidepage-item">
        <a title="Buka ayat yang terakhir dibaca" href="#" class="sidepage-item-link" id="last-read-link">
            <span>Terakhir Dibaca</span>
            <span id="sidepage-item-last-marked" class="sidepage-item-last-marked">Belum Ada. Click pada simbol &#x2713; untuk menandai.</span>
        </a>
    </div>
    <div class="sidepage-item settings">
        <a title="Audio murottal tiap ayat" class="sidepage-item-link">Audio Murottal</a>
        <span class="sidepage-subitem"><input id="murottal-mode-noloop" name="murottal-mode" class="checkbox" type="radio" checked value="noloop"> <label title="Berhenti ketika ayat selesai" for="murottal-mode-noloop">Tidak diulang</label></span>
        <span class="sidepage-subitem"><input id="murottal-mode-loop-ayah" name="murottal-mode" class="checkbox" type="radio" value="ayah"> <label title="Ulang murottal pada ayat" for="murottal-mode-loop-ayah">Ulangi ayat</label></span>
        <span class="sidepage-subitem"><input id="murottal-mode-loop-ayah-selection" name="murottal-mode" class="checkbox" type="radio" value="ayah-selection"> <label title="Ulang murottal pada ayat" for="murottal-mode-loop-ayah-selection">Ulangi ayat pilihan</label></span>
        <span class="sidepage-subitem"><input id="ayah-selection-input" type="text" class="sidepage-textbox-for-radio" placeholder="Contoh: 5,6,11-15,20,22"></span>
        <span class="sidepage-subitem"><input id="murottal-mode-loop-surah" name="murottal-mode" class="checkbox" type="radio" value="surah"> <label title="Ulang murottal pada surah" for="murottal-mode-loop-surah">Ulangi surah</label></span>
        <span class="sidepage-subitem">
            <select id="murottal-reciter" name="murottal-reciter" class="murottal-reciter" title="Pilih nama qori">
                <option value="Abdurrahmaan_As-Sudais_192kbps">Sheikh Abdurrahman As-Sudais</option>
                <option value="Husary_128kbps">Sheikh Mahmoud Khalil Al-Hussary</option>
                <option value="Alafasy_128kbps">Sheikh Mishary Rashid Alafasy</option>
            </select>
        </span>
    </div>
    <div class="sidepage-item">
        <a title="Buka halaman tentang QuranWeb" href="/tentang/" class="sidepage-item-link"><span>Tentang QuranOnline</span></a>
    </div>
    <!--<div class="sidepage-item">
        <a title="Buka halaman Github dari QuranWeb" href="https://github.com/rioastamal/quran-web" class="sidepage-item-link"><span>Github</span></a>
    </div>-->
</div>


<!-- Begin each ayah -->
<div class="ayah-wrapper">

    <div class="ayah" title="Al-A'raf,7,54">
        <div class="ayah-prev-next-wrapper">
            <a title="Sebelumnya Surah Al-A'raf ayat 53" class="ayah-prev" href="/7/53/">&larr;</a>
            <a title="Berikutnya Surah Al-A'raf ayat 55" class="ayah-next" href="/7/55/">&rarr;</a>
        </div>
        <div class="goto-ayah-wrapper">
            <span class="label-goto-ayah">Ke ayat</span>
            <select class="goto-ayah goto-ayah-tafsir" id="goto-ayah">
                <option value="/7/1/">1</option><option value="/7/2/">2</option><option value="/7/3/">3</option><option value="/7/4/">4</option><option value="/7/5/">5</option><option value="/7/6/">6</option><option value="/7/7/">7</option><option value="/7/8/">8</option><option value="/7/9/">9</option><option value="/7/10/">10</option><option value="/7/11/">11</option><option value="/7/12/">12</option><option value="/7/13/">13</option><option value="/7/14/">14</option><option value="/7/15/">15</option><option value="/7/16/">16</option><option value="/7/17/">17</option><option value="/7/18/">18</option><option value="/7/19/">19</option><option value="/7/20/">20</option><option value="/7/21/">21</option><option value="/7/22/">22</option><option value="/7/23/">23</option><option value="/7/24/">24</option><option value="/7/25/">25</option><option value="/7/26/">26</option><option value="/7/27/">27</option><option value="/7/28/">28</option><option value="/7/29/">29</option><option value="/7/30/">30</option><option value="/7/31/">31</option><option value="/7/32/">32</option><option value="/7/33/">33</option><option value="/7/34/">34</option><option value="/7/35/">35</option><option value="/7/36/">36</option><option value="/7/37/">37</option><option value="/7/38/">38</option><option value="/7/39/">39</option><option value="/7/40/">40</option><option value="/7/41/">41</option><option value="/7/42/">42</option><option value="/7/43/">43</option><option value="/7/44/">44</option><option value="/7/45/">45</option><option value="/7/46/">46</option><option value="/7/47/">47</option><option value="/7/48/">48</option><option value="/7/49/">49</option><option value="/7/50/">50</option><option value="/7/51/">51</option><option value="/7/52/">52</option><option value="/7/53/">53</option><option value="/7/54/">54</option><option value="/7/55/">55</option><option value="/7/56/">56</option><option value="/7/57/">57</option><option value="/7/58/">58</option><option value="/7/59/">59</option><option value="/7/60/">60</option><option value="/7/61/">61</option><option value="/7/62/">62</option><option value="/7/63/">63</option><option value="/7/64/">64</option><option value="/7/65/">65</option><option value="/7/66/">66</option><option value="/7/67/">67</option><option value="/7/68/">68</option><option value="/7/69/">69</option><option value="/7/70/">70</option><option value="/7/71/">71</option><option value="/7/72/">72</option><option value="/7/73/">73</option><option value="/7/74/">74</option><option value="/7/75/">75</option><option value="/7/76/">76</option><option value="/7/77/">77</option><option value="/7/78/">78</option><option value="/7/79/">79</option><option value="/7/80/">80</option><option value="/7/81/">81</option><option value="/7/82/">82</option><option value="/7/83/">83</option><option value="/7/84/">84</option><option value="/7/85/">85</option><option value="/7/86/">86</option><option value="/7/87/">87</option><option value="/7/88/">88</option><option value="/7/89/">89</option><option value="/7/90/">90</option><option value="/7/91/">91</option><option value="/7/92/">92</option><option value="/7/93/">93</option><option value="/7/94/">94</option><option value="/7/95/">95</option><option value="/7/96/">96</option><option value="/7/97/">97</option><option value="/7/98/">98</option><option value="/7/99/">99</option><option value="/7/100/">100</option><option value="/7/101/">101</option><option value="/7/102/">102</option><option value="/7/103/">103</option><option value="/7/104/">104</option><option value="/7/105/">105</option><option value="/7/106/">106</option><option value="/7/107/">107</option><option value="/7/108/">108</option><option value="/7/109/">109</option><option value="/7/110/">110</option><option value="/7/111/">111</option><option value="/7/112/">112</option><option value="/7/113/">113</option><option value="/7/114/">114</option><option value="/7/115/">115</option><option value="/7/116/">116</option><option value="/7/117/">117</option><option value="/7/118/">118</option><option value="/7/119/">119</option><option value="/7/120/">120</option><option value="/7/121/">121</option><option value="/7/122/">122</option><option value="/7/123/">123</option><option value="/7/124/">124</option><option value="/7/125/">125</option><option value="/7/126/">126</option><option value="/7/127/">127</option><option value="/7/128/">128</option><option value="/7/129/">129</option><option value="/7/130/">130</option><option value="/7/131/">131</option><option value="/7/132/">132</option><option value="/7/133/">133</option><option value="/7/134/">134</option><option value="/7/135/">135</option><option value="/7/136/">136</option><option value="/7/137/">137</option><option value="/7/138/">138</option><option value="/7/139/">139</option><option value="/7/140/">140</option><option value="/7/141/">141</option><option value="/7/142/">142</option><option value="/7/143/">143</option><option value="/7/144/">144</option><option value="/7/145/">145</option><option value="/7/146/">146</option><option value="/7/147/">147</option><option value="/7/148/">148</option><option value="/7/149/">149</option><option value="/7/150/">150</option><option value="/7/151/">151</option><option value="/7/152/">152</option><option value="/7/153/">153</option><option value="/7/154/">154</option><option value="/7/155/">155</option><option value="/7/156/">156</option><option value="/7/157/">157</option><option value="/7/158/">158</option><option value="/7/159/">159</option><option value="/7/160/">160</option><option value="/7/161/">161</option><option value="/7/162/">162</option><option value="/7/163/">163</option><option value="/7/164/">164</option><option value="/7/165/">165</option><option value="/7/166/">166</option><option value="/7/167/">167</option><option value="/7/168/">168</option><option value="/7/169/">169</option><option value="/7/170/">170</option><option value="/7/171/">171</option><option value="/7/172/">172</option><option value="/7/173/">173</option><option value="/7/174/">174</option><option value="/7/175/">175</option><option value="/7/176/">176</option><option value="/7/177/">177</option><option value="/7/178/">178</option><option value="/7/179/">179</option><option value="/7/180/">180</option><option value="/7/181/">181</option><option value="/7/182/">182</option><option value="/7/183/">183</option><option value="/7/184/">184</option><option value="/7/185/">185</option><option value="/7/186/">186</option><option value="/7/187/">187</option><option value="/7/188/">188</option><option value="/7/189/">189</option><option value="/7/190/">190</option><option value="/7/191/">191</option><option value="/7/192/">192</option><option value="/7/193/">193</option><option value="/7/194/">194</option><option value="/7/195/">195</option><option value="/7/196/">196</option><option value="/7/197/">197</option><option value="/7/198/">198</option><option value="/7/199/">199</option><option value="/7/200/">200</option><option value="/7/201/">201</option><option value="/7/202/">202</option><option value="/7/203/">203</option><option value="/7/204/">204</option><option value="/7/205/">205</option><option value="/7/206/">206</option>
            </select>
        </div>
        <div class="ayah-text" dir="rtl"><p>اِنَّ رَبَّكُمُ اللّٰهُ الَّذِيْ خَلَقَ السَّمٰوٰتِ وَالْاَرْضَ فِيْ سِتَّةِ اَيَّامٍ ثُمَّ اسْتَوٰى عَلَى الْعَرْشِۗ يُغْشِى الَّيْلَ النَّهَارَ يَطْلُبُهٗ حَثِيْثًاۙ وَّالشَّمْسَ وَالْقَمَرَ وَالنُّجُوْمَ مُسَخَّرٰتٍۢ بِاَمْرِهٖٓ  ۙاَلَا لَهُ الْخَلْقُ وَالْاَمْرُۗ تَبٰرَكَ اللّٰهُ رَبُّ الْعٰلَمِيْنَ <span class="ayah-number" dir="ltr">54</span></p></div>
        <div class="ayah-toolbar">
            <a class="icon-ayah-toolbar icon-back-to-top" title="Kembali ke atas" href="#"><span class="icon-content">&#x21e7;</span></a>
            <a class="icon-ayah-toolbar icon-mark-ayah link-mark-ayah" title="Tandai terakhir dibaca" href="#"><span class="icon-content">&#x2713;</span></a>
            <a class="icon-ayah-toolbar icon-play-audio murottal-audio-player" title="Audio Ayat"
               data-surah-number="7"
               data-ayah-number="54"
               data-from-tafsir-page="1"><span class="icon-content">&#x25b6;</span></a>
        </div>
        <div class="ayah-translation"><p>Sungguh, Tuhanmu (adalah) Allah yang menciptakan langit dan bumi dalam enam masa, lalu Dia bersemayam di atas ‘Arsy. Dia menutupkan malam kepada siang yang mengikutinya dengan cepat. (Dia ciptakan) matahari, bulan dan bintang-bintang tunduk kepada perintah-Nya. Ingatlah! Segala penciptaan dan urusan menjadi hak-Nya. Mahasuci Allah, Tuhan seluruh alam.</p></div>
        <div class="ayah-tafsir-wrapper">
            
            <h3 class="ayah-tafsir-title">Tafsir Kemenag</h3>
            <div class="ayah-tafsir">Pada permulaan ayat ini Allah menegaskan bahwa Dialah yang menciptakan langit dan bumi dalam enam hari (masa). Dialah Pemilik, Penguasa dan Pengaturnya, Dialah Tuhan yang berhak disembah dan kepada-Nya manusia harus meminta pertolongan.<br><br>Walaupun yang disebutkan dalam ayat ini hanya langit dan bumi saja, tetapi yang dimaksud ialah semua yang ada di alam ini, karena yang dimaksud dengan langit ialah semua alam yang di atas, dan yang dimaksud dengan bumi ialah semua alam di bawah, dan termasuk pula alam yang ada di antara langit dan bumi sebagaimana tersebut dalam firman-Nya: <br><br>Yang menciptakan langit dan bumi dan apa yang ada di antara keduanya dalam enam masa, kemudian Dia bersemayam di atas 'Arsy. (al-Furqan/25: 59)<br><br>Adapun yang dimaksud dengan enam hari ialah enam masa yang telah ditentukan Allah, bukan enam hari yang kita kenal ini yaitu hari sesudah terciptanya langit dan bumi, sedang hari dalam ayat ini adalah sebelum itu. Berikut ini penjelasan arti enam hari dalam ayat ini menurut para ilmuwan: <br><br>Menurut Marconi (2003) penjelaskan keenam masa tersebut sebagai berikut: Masa Pertama, yakni masa sejak 'Dentuman Besar (Big Bang) dari Singularity, sampai terpisahnya Gaya Gravitasi dari Gaya Tunggal (Superforce), ruang-waktu mulai memisah. Namun Kontinuum Ruang-Waktu yang lahir masih berujud samar-samar, dimana energi-materi dan ruang-waktu tidak jelas bedanya. Masa Kedua, masa terbentuknya inflasi Jagad Raya, namun Jagad Raya ini masih belum jelas bentuknya, dan disebut sebagai Cosmic Soup (Sup Kosmos). Gaya Nuklir-Kuat memisahkan diri dari Gaya Elektro-Lemah, serta mulai terbentuknya materi-materi fundamental: quarks, antiquarks, dan sebagainya. Jagad Raya mulai mengembang. Masa Ketiga, masa terbentuknya inti-inti atom di Jagad Raya ini. Gaya Nuklir-Lemah mulai terpisah dengan Gaya Elektromagnetik. Inti-inti atom seperti proton, netron, dan meson tersusun dari quark-quark ini. Masa ini dikenal sebagai masa pembentukan inti-inti atom (Nucleosyntheses). Ruang, waktu serta materi dan energi, mulai terlihat terpisah. Masa Keempat, elektron-elektron mulai terbentuk, namun masih dalam keadaan bebas, belum terikat oleh inti-atom untuk membentuk atom yang stabil. Masa Kelima, terbentuknya atom-atom yang stabil, memisahnya materi dan radiasi, dan Jagad Raya, terus mengembang dan mulai nampak transparan. Masa Keenam, Jagad raya terus mengembang, atom-atom mulai membentuk aggregat menjadi molekul-molekul, makro-molekul, kemudian membentuk proto-galaksi, galaksi-galaksi, bintang-bintang, tata-surya tata surya, dan planet-planet. <br><br>Adapun mengenai lamanya sehari menurut agama hanya Allah yang mengetahui, sebab dalam Al-Qur'an sendiri ada yang diterangkan bahwa sehari di sisi Allah sama dengan seribu tahun, dalam firman-Nya yang disebutkan: <br><br>Dan sesungguhnya sehari di sisi Tuhanmu adalah seperti seribu tahun menurut perhitunganmu. (al-hajj/22: 47)<br><br>Dan ada pula yang diterangkan lima puluh ribu tahun seperti dalam firman-Nya: <br><br>Para malaikat dan Jibril naik (menghadap) kepada Tuhan, dalam sehari setara dengan lima puluh ribu tahun. (al-Ma'arij/70: 4)<br><br>Ada beberapa hadis yang menunjukkan bahwa hari yang enam itu ialah hari-hari kita sekarang di antaranya yang diriwayatkan oleh Ahmad dan Muslim dari Abu Hurairah. Abu Hurairah berkata: <br><br>"Rasulullah memegang tanganku lalu bersabda, "Allah menciptakan tanah pada hari Sabtu, menciptakan bukit-bukit pada hari Ahad, menciptakan pohon pada hari Senin, menciptakan hal-hal yang tak baik pada hari Selasa, menciptakan cahaya pada hari Rabu, menciptakan gunung-gunung pada hari Kamis, dan menciptakan Adam pada hari Jum'at sesudah Asar, merupakan ciptaan terakhir, pada saat terakhir itu antara waktu asar dan permulaan malam". (Riwayat Ahmad dan Muslim dari Abu Hurairah)<br><br>Hadis ini ditolak oleh para ahli hadis karena bertentangan dengan nash Al-Qur'an. Dari segi sanadnya pun hadis ini adalah lemah karena dirawikan oleh Hajjad bin Muhammad al-Ajwar dari Juraij yang sudah tidak waras di akhir hayatnya. Menurut al-Manar hadis ini termasuk hadis-hadis Israiliyat yang dibikin oleh kaum Yahudi dan Nasrani dan dikatakan dari Rasulullah saw. Pada ayat-ayat yang lain diterangkan lebih terperinci lagi tentang masa-masa penciptaan langit dan bumi seperti terdapat dalam firman Allah: <br><br>Katakanlah, "Pantaskah kamu ingkar kepada Tuhan yang menciptakan bumi dalam dua masa dan kamu adakan pula sekutu-sekutu bagi-Nya? Itulah Tuhan seluruh alam." (Fushshilat/41: 9)<br><br>Allah menciptakan gunung-gunung yang kokoh di atas bumi. Dia memberkahi dan menentukan kadar makanan penghuninya dalam empat masa yang sama (cukup) sesuai bagi siapa yang memerlukannya. Kemudian Dia menuju kepada penciptaan langit dan bumi itu masih merupakan asap, Allah berkata kepadanya dan kepada bumi, "Datanglah kamu keduanya menurut perintah-Ku dengan suka atau terpaksa. Keduanya menjawab, "Kami datang dengan suka." Maka Dia menjadikannya tujuh langit dalam dua masa dan Dia mewahyukan kepada tiap-tiap langit urusannya. Dan kami hiasi langit yang terdekat dengan bintang-bintang yang cemerlang dan Kami memeliharanya dengan sebaik-baiknya. Demikianlah ketentuan Yang Mahaperkasa lagi Maha Mengetahui.<br><br>Dari ayat-ayat tersebut dapat disimpulkan sebagai berikut: <br><br>1.Penciptaan bumi yang berasal dari gumpalan-gumpalan yang kelihatan seperti asap adalah dua masa dan penciptaan tanah, bukit-bukit, gunung-gunung serta bermacam-macam tumbuh-tumbuhan dan bintang dalam dua masa pula. Dengan demikian sempurnalah penciptaan bumi dan segala isinya dalam empat masa.<br><br>2.Penciptaan langit yang berasal dari gumpalan-gumpalan kabut itu dengan segala isinya dalam dua masa pula. Adapun bagaimana prosesnya kejadian langit dan bumi. Al-Qur'an tidak menjelaskannya secara terperinci dan kewajiban para ahli untuk menyelidikinya dan mengetahui waktu atau masa yang diperlukan untuk masing-masing tahap dari tahap-tahap kejadiannya.<br><br>Kemudian setelah selesai penciptaan langit dan bumi, Allah bersemayam di atas Arsy mengurus dan mengatur semua urusan yang berhubungan dengan langit dan bumi sesuai dengan ilmu dan kebijaksanaan-Nya. Tentang bagaimana Allah bersemayam di atas Arsy-Nya dan bagaimana Dia mengatur semesta alam ini tidaklah dapat disamakan atau digambarkan seperti bersemayamnya seorang raja di atas singgasananya karena Allah tidak boleh dimisalkan atau disamakan dengan makhluk-Nya. Namun hal ini harus dipercayai dan diimani dan hanya Allah sendiri Yang Mengetahui bagaimana hakikatnya. Para sahabat Nabi tidak ada yang merasa ragu dalam hatinya mengenai bersemayam-Nya Allah di atas Arsy. Mereka meyakini hal itu dan beriman kepada-Nya tanpa mengetahui bagaimana gambarannya. Demikianlah Imam Malik berkata ketika ditanyakan kepadanya masalah bersemayamnya Allah di atas Arsy sebagai berikut, "Bersemayamnya Allah adalah suatu hal yang tidak asing lagi, tetapi bagaimana caranya tidak dapat dipikirkan."<br><br>Kerasulan itu adalah dari Allah dan kewajiban Rasul ialah menyampaikan, maka kewajiban manusia ialah membenarkannya. Demikianlah pendapat dan pendirian ulama-ulama dari dahulu sampai sekarang, maka tidak wajar manusia memberanikan diri untuk menggambarkan bersemayam-Nya Allah di atas Arsy-Nya. Na'im bin Ahmad guru Imam al-Bukhari berkata tantang hal itu, "Orang yang menyerupakan Allah dengan makhluk-Nya adalah kafir, orang yang mengingkari sifat Allah sebagaimana diterangkan-Nya (dalam kitab-Nya) adalah kafir, dan tiadalah dalam sifat Allah yang diterangkan-Nya atau diterangkan Rasul-Nya sesuatu penyerupaan. Maka barang siapa yang menetapkan hal-hal yang diterima dari hadis yang sahih sesuai dengan keagungan Allah dan meniadakan sifat-sifat kekurangan bagi-Nya, maka sesungguhnya dia telah menempuh jalan yang benar. Selanjutnya Allah menerangkan bahwa Dialah yang menutupi siang dan malam sehingga hilanglah cahaya matahari di permukaan bumi dan hal ini berlaku sangat cepat. Maksudnya malam itu selalu mengejar cahaya matahari telah tertutup terjadilah malam dan di tempat yang belum terkejar oleh malam, matahari tetap meneranginya dan di sana tetaplah siang. Demikianlah seterusnya pergantian siang dengan malam atau pergantian malam dengan siang. Dalam ayat lain Allah berfirman: <br><br>Dia menciptakan langit dan bumi dengan (tujuan) yang benar; Dia memasukkan malam atas siang dan memasukkan siang atas malam dan menundukkan matahari dan bulan, masing-masing berjalan menurut waktu yang ditentukan. Ingatlah! Dialah Yang Mahamulia, Maha Pengampun. (az-Zumar/39: 5)<br><br>Hal ini terjadi karena bumi yang berbentuk bulat selalu berputar pada sumbunya di bawah matahari. Dengan demikian, pada permukaan bumi yang kena cahaya matahari terjadilah siang dan pada muka bumi yang tidak terkena cahayanya terjadilah malam. Kemudian Allah menerangkan pula bahwa matahari, bulan dan bintang semuanya tunduk di bawah perintah-Nya dan peraturan-peraturan yang telah ditetapkan. Semuanya bergerak sesuai dengan aturan yang telah ditentukan dan di antaranya tidak ada yang menyimpang dari aturan-aturan yang telah ditentukan itu. Dengan demikian terjadilah suatu keharmonisan dan keserasian dalam perjalanan masing-masing sehingga tidak akan terjadi perbenturan atau tabrakan antara satu dengan yang lainnya, meskipun di langit terdapat bintang-bintang dan benda-benda langit lainnya yang jumlahnya tak terhingga. Semua itu adalah karena Dia Maha Pencipta, Maha Mengetahui lagi Mahabijaksana. Mahasuci Allah Tuhan semesta alam. Hanya Allah yang patut disembah, kepada-Nya setiap hamba harus memanjatkan doa memohon karunia dan rahmat-Nya dan kepada-Nya pula setiap hamba harus bersyukur dan berterima kasih atas segala nikmat yang telah diberikan-Nya. Sungguh amat jauh kesesatan orang yang mempersekutukan-Nya dengan makhluk-Nya dan memohonkan doa kepada sesuatu yang tidak dapat memberi manfaat atau mudarat.</div>
            <div class="ayah-tafsir-source">
                Sumber:<br>Aplikasi Quran Kementrian Agama Republik Indonesia
            </div>

        </div>
    </div>

</div>

<div class="footer">
    <!--<p>QuranOnline v1.7.2</p>-->
	<center><a class="mayar-button iframe-lightbox-link" href="https://klub-wifi.mayar.link/pl/quran-digital-madani?iframe=true" data-padding-bottom="30%" data-scrolling="true"><span></span>Program Donasi</a></center>
<script type="text/javascript" src="https://mayarembed.s3.ap-southeast-1.amazonaws.com/mayar-min.js"></script><br/><p><a href="https://quran.purwana.net/">quran.purwana.net</a> v1.7.2</p>
    <p>made with <span class="love">♥︎</span> by Rio Astamal</p>
</div>
<script type="text/javascript">
var murottalAudioElement = document.createElement('Audio');
var previousPlayedButton = null;
var murottalLoopMode = 'noloop';
var ayahSelection = [];

var afterAudioDoneCallback = function(e) {
    // &#x25b6; black right triangle
    var surahNumber = e.target.myCustomData.surahNumber;
    var ayahNumber = e.target.myCustomData.ayahNumber;
    var audioButton = e.target.myCustomData.audioButton;
    audioButton.innerHTML = '<span class="icon-content">&#x25b6;</span>';

    murottalAudioElement.loop = false;
    if (murottalLoopMode === 'surah') {
        if (audioButton.getAttribute('data-from-tafsir-page') == "1") {
            return;
        }

        var nextAyah = audioButton.getAttribute('data-next-ayah-number');
        if (audioButton.getAttribute('data-is-last-ayah') == "1") {
            nextAyah = 1;
        }
        document.getElementById('audio-' + surahNumber + '-' + nextAyah).click();

        // do not scroll if we are opening side menu
        if (window.location.hash.indexOf('#sidepage') == -1) {
            window.location.href = '#no' + nextAyah;
        }
    }

    if (murottalLoopMode === 'ayah-selection') {
        if (audioButton.getAttribute('data-from-tafsir-page') == "1") {
            return;
        }

        var currentIndexPosition = ayahSelection.indexOf(parseInt(ayahNumber));
        var nextAyah = ayahSelection[currentIndexPosition + 1];

        if (currentIndexPosition + 1 === ayahSelection.length) {
            nextAyah = ayahSelection[0];
        }

        // Prevent unknown ayat to be played
        if (document.getElementById('audio-' + surahNumber + '-' + nextAyah) === null) {
            return;
        }

        document.getElementById('audio-' + surahNumber + '-' + nextAyah).click();

        // do not scroll if we are opening side menu
        if (window.location.hash.indexOf('#sidepage') == -1) {
            window.location.href = '#no' + nextAyah;
        }
    }
}

/**
 * Function to pad string at beginning. With modification without String.repeat().
 *
 * https://github.com/uxitten/polyfill/blob/master/string.polyfill.js
 * https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/padStart
 *
 * @return String
 */
if (!String.prototype.padStart) {
    String.prototype.padStart = function padStart(targetLength, padString) {
        var targetLength = targetLength >> 0; //truncate if number, or convert non-number to 0;
        var padString = String(typeof padString !== 'undefined' ? padString : ' ');
        if (this.length >= targetLength) {
            return String(this);
        } else {
            targetLength = targetLength - this.length;
            var prefix = '';
            for (var i=0; i<targetLength; i++) {
                prefix += padString;
            }

            return prefix + String(this);
        }
    };
}

/**
 * @param String $value
 * @return Array
 */
function parseAyahSelection(value)
{
    var tmpSelection = [];
    var ayahSelection = [];

    var tmp = value.split(',');
    for (var i=0; i<tmp.length; i++) {
        if (tmp[i].indexOf('-') > -1) {
            var tmp2 = tmp[i].split('-');
            var start = parseInt(tmp2[0]);
            var end = parseInt(tmp2[1]);

            for (var j=start; j<=end; j++) {
                tmpSelection.push(j);
            }

            continue;
        }

        tmpSelection.push(parseInt(tmp[i]));
    }

    // Remove duplicate
    for (var i=0; i<tmpSelection.length; i++) {
        if (ayahSelection.indexOf(tmpSelection[i]) !== -1) {
            continue;
        }

        ayahSelection.push(tmpSelection[i]);
    }

    // Sort from lowest to highest
    return ayahSelection.sort(function(a, b) {
        return a - b;
    });
}


/**
 * Check exitense of a cookie.
 *
 * @param String name
 * @param String value
 * @return boolean
 */
function isCookieExists(name, value)
{
    if (document.cookie.split(';').filter(function(item) {
        if (typeof value === 'undefined') {
            return item.indexOf(name + '=') >= 0;
        }

        return item.indexOf(name + '=' + value) >= 0;
    }).length) {
        return true;
    }

    return false;
};

/**
 * Write cookie and set the expiration to forever. It will only write once.
 *
 * @param String name
 * @param String value
 * @param Boolean checkWithValue
 * @return void
 */
function writePermanentCookie(name, value, checkWithValue)
{
    var currentYear = (new Date()).getFullYear() + 3;
    var expires = (new Date(currentYear, 12, 12)).toUTCString();
    document.cookie = name + '=' + value + ';path=/;expires=' + expires;
};

/**
 * Apply night mode
 *
 * @param boolean night
 * @return void
 */
function applyNightMode(apply)
{
    var nightModeCss = 'nightmode';

    if (apply === false) {
        document.body.className = document.body.className.replace(nightModeCss, '');

        writePermanentCookie('nightMode', '0');
        return;
    }

    document.body.className = document.body.className + ' ' + nightModeCss;

    writePermanentCookie('nightMode', '1');
}

/**
 * Apply translation
 *
 * @param boolean apply
 * @return void
 */
function applyTranslation(apply)
{
    var notranslationCss = 'notranslation';

    if (apply === true) {
        document.body.className = document.body.className.replace(notranslationCss, '');

        writePermanentCookie('useTranslation', '1');
        return;
    }

    document.body.className = document.body.className + ' ' + notranslationCss;

    writePermanentCookie('useTranslation', '0');
}

/**
 * Apply on double click for ayah element
 *
 * @return void
 */
function applyClickForBookmark()
{
    var ayahNumberElements = document.getElementsByClassName('link-mark-ayah');
    var writeMarkedAyah = function(surahName, surahNumber, ayahNumber) {
        var marked = confirm('Tandai sebagai terakhir dibaca Surah ' + surahName + ' ayat ' + ayahNumber + '?');
        if (marked == false) {
            return;
        }

        var lastReadCookieValue = surahName + ',' + surahNumber.toString() + ',' + ayahNumber.toString();
        writePermanentCookie('lastRead', lastReadCookieValue);
        document.getElementById('sidepage-item-last-marked').innerHTML = 'Surah ' + surahName + ' ayat ' + ayahNumber;
        document.getElementById('last-read-link').href = '/' + surahNumber + '/#no' + ayahNumber;
    };

    var ayahInfo;
    for (var i=0; i<ayahNumberElements.length; i++) {
        ayahNumberElements[i].onclick = function(e)
        {
            ayahInfo = this.parentNode.parentNode.title.split(',');
            writeMarkedAyah(ayahInfo[0], ayahInfo[1], ayahInfo[2]);

            return false;
        }
    }

    if (!isCookieExists('lastRead')) {
        return;
    }

    ayahInfo = document.cookie.replace(/(?:(?:^|.*;\s*)lastRead\s*\=\s*([^;]*).*$)|^.*$/, "$1").split(',');
    document.getElementById('sidepage-item-last-marked').innerHTML = 'Surah ' + ayahInfo[0] + ' ayat ' + ayahInfo[2];
    document.getElementById('last-read-link').href = '/' + ayahInfo[1] + '/#no' + ayahInfo[2];
}

/**
 * Audio murottal are taken from everyayah.com. Currently only support one reciter.
 *
 * @param int surahNumber
 * @param int ayahNumber
 * @param HTMLAudioElement audioButton
 * @return void
 */
function playAudioMurottal(surahNumber, ayahNumber, audioButton)
{
    var reciterName = document.getElementById('murottal-reciter').value;
    var baseMurottalUrl = 'https://everyayah.com/data/' + reciterName + '/';
    var murottalFile = (parseInt(surahNumber) * 1000 + parseInt(ayahNumber)).toString();
    murottalFile = murottalFile.padStart(6, '0') + '.mp3';

    if (previousPlayedButton === audioButton && !murottalAudioElement.ended) {
        if (murottalAudioElement.paused) {
            murottalAudioElement.play();
            // Pause icon using double pipe character
            audioButton.innerHTML = '<span class="icon-content"><b>||</b></span>';
        } else {
            murottalAudioElement.pause();
            // pipe with black triangle icon
            audioButton.innerHTML = '<span class="icon-content">|&#x25b6;</span>';
        }

        return;
    }

    if (previousPlayedButton !== null) {
        // reset button back to Play icon
        previousPlayedButton.innerHTML = '<span class="icon-content">&#x25b6;</span>';
    }
    previousPlayedButton = audioButton;

    murottalAudioElement.src = baseMurottalUrl + murottalFile;
    murottalAudioElement.play();

    if (murottalLoopMode === 'ayah') {
        murottalAudioElement.loop = true;
    }

    // Pause icon using double pipe character
    audioButton.innerHTML = '<span class="icon-content"><b>||</b></span>';
    murottalAudioElement.myCustomData = {
        surahNumber: surahNumber,
        ayahNumber: ayahNumber,
        audioButton: audioButton
    }
    murottalAudioElement.removeEventListener('ended', afterAudioDoneCallback, false);
    murottalAudioElement.addEventListener('ended', afterAudioDoneCallback, false);
}

/**
 * Function apply function to play audio murottal
 *
 * @return void
 */
function applyClickForMurottal()
{
    var clickAudioElements = document.getElementsByClassName('murottal-audio-player');
    for (var i=0; i<clickAudioElements.length; i++) {
        clickAudioElements[i].onclick = function(e)
        {
            playAudioMurottal(
                this.getAttribute('data-surah-number'),
                this.getAttribute('data-ayah-number'),
                this
            );
        }
    }

    var murottalOptionElements = document.getElementsByName('murottal-mode');
    for (var i=0; i<murottalOptionElements.length; i++) {
        murottalOptionElements[i].onclick = function(e) {
            murottalLoopMode = this.value;

            writePermanentCookie('murottalMode', this.value);

            if (this.value === 'ayah') {
                murottalAudioElement.loop = true;
                return;
            }

            if (this.value === 'ayah-selection' && ayahSelection.length === 0) {
                return;
            }

            murottalAudioElement.loop = false;
        }

        if (isCookieExists('murottalMode', murottalOptionElements[i].value)) {
            murottalOptionElements[i].checked = true;
            murottalLoopMode = murottalOptionElements[i].value;
        }
    }

    if (isCookieExists('ayahSelection')) {
        var ayahSelectionInCookie = document.cookie.replace(/(?:(?:^|.*;\s*)ayahSelection\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        document.getElementById('ayah-selection-input').value = ayahSelectionInCookie;
        ayahSelection = parseAyahSelection(ayahSelectionInCookie);
    }

    if (isCookieExists('reciterIndex')) {
        var reciterIndex = document.cookie.replace(/(?:(?:^|.*;\s*)reciterIndex\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        document.getElementById('murottal-reciter').selectedIndex = parseInt(reciterIndex);
    }
}

document.getElementById('murottal-reciter').onchange = function(e)
{
    writePermanentCookie('reciterIndex', this.selectedIndex);
}

document.getElementById('ayah-selection-input').onkeyup = function(e)
{
    // Regex credit @see https://stackoverflow.com/a/45450540/2566677
    var ayatRegex = new RegExp(/^[0-9]+(?:-[0-9]+)?(,[0-9]+(?:-[0-9]+)?)*$/gm);
    if (!ayatRegex.test(this.value)) {
        this.className = this.className.replace(' input-error', '') + ' input-error';
        return;
    }

    this.className = this.className.replace(' input-error', '');
    ayahSelection = parseAyahSelection(this.value);
    writePermanentCookie('ayahSelection', this.value);
}

/**
 * Jump to particular ayah when select element changes
 */
var gotoAyahElement = document.getElementById('goto-ayah');
var onAyahPage = false;

if (gotoAyahElement !== null) {
    gotoAyahElement.onchange = function(e) {
        window.location.href = this.value;
    }

    // Apply selected attribute
    var gotoTafsirAyahElement = document.getElementsByClassName('goto-ayah-tafsir');
    if (gotoTafsirAyahElement.length > 0) {
        onAyahPage = true;
        var currentAyah = parseInt(window.location.pathname.split('/')[2]);
        var optionsEl = gotoTafsirAyahElement[0].options;

        for (var i=0; i<optionsEl.length; i++) {
            if (currentAyah - 1 === i) {
                optionsEl[i].selected = true;
            }
        }
    }

    // Scroll to Next ayah on click
    var allAyah = document.querySelectorAll('.ayah-text');
    for (var i=0; i<allAyah.length; i++) {
        allAyah[i].addEventListener('click', function(el) {
            window.location.href = '#no' + this.parentNode.getAttribute('data-next-ayah-number');
        });
    }

    // Go to next ayah when press ENTER
    document.onkeyup = function(e) {
        if (e.which === 13) { /* Deprecated - but I need to support my BB10 :) */
            currentAyah = parseInt(window.location.hash.split('#no')[1]) || 0

            if (currentAyah === allAyah.length) {
                return;
            }

            e.preventDefault();
            window.location.href = '#no' + (currentAyah + 1);
        }
    }
}

document.getElementById('translation').onclick = function(e)
{
    if (this.checked) {
        applyTranslation(true);
        return;
    }

    applyTranslation(false);
}

document.getElementById('nightmode').onclick = function(e)
{
    if (this.checked) {
        applyNightMode(true);
        return;
    }

    applyNightMode(false);
}

var searchElement = document.getElementById('search-keywords');

if (searchElement !== null) {
    document.getElementById('search-keywords').onkeyup = function(e)
    {
        var surahList = document.getElementsByClassName('surah-index-link');
        var keyword = this.value.toLowerCase();

        for (var i=0; i<surahList.length; i++) {
            surahList[i].parentNode.style.display = 'block';

            if (surahList[i].getAttribute('data-keywords').toLowerCase().indexOf(keyword) === -1) {
                surahList[i].parentNode.style.display = 'none';
            }
        }
    }
}

document.addEventListener('DOMContentLoaded', function(e)
{
    applyClickForBookmark();
    applyClickForMurottal();

    if (isCookieExists('nightMode', '1')) {
        applyNightMode(true);
        document.getElementById('nightmode').checked = true;
    }

    if (isCookieExists('nightMode', '0')) {
        applyNightMode(false);
        document.getElementById('nightmode').checked = false;
    }

    // Translation is enabled by default
    if (!onAyahPage) {
        if (isCookieExists('useTranslation', '0')) {
            applyTranslation(false);
            document.getElementById('translation').checked = false;
        }
    }

    if (onAyahPage) {
        document.getElementById('translation').disabled = true;
    }
});
</script>
</body>
</html>
