<!doctype html>
<html lang="id">
<head>
<title>Terjemahan dan Tafsir Quran surah Al-Hasyr ayat 2 dalam Bahasa Indonesia</title>
<meta charset="utf-8">
<meta name="google" content="notranslate">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="Terjemahan dan Tafsir Quran surah Al-Hasyr ayat 2 dalam Bahasa Indonesia">
<meta property="og:description" content="Surah Al-Hasyr berarti Pengusiran. Sumber terjemahan dan tafsir Al-Hasyr ayat 2 diambil dari Kemenag.">
<meta property="og:url" content="/59/2/">
<meta property="og:image" content="https://s3-ap-southeast-1.amazonaws.com/quranweb/quranweb-1024.png">
<meta name="keywords" content="al-quran, baca quran, quran online, terjemahan, tafsir quran, surah Al-Hasyr, ayat 2">
<meta name="description" content="Surah Al-Hasyr berarti Pengusiran. Sumber terjemahan dan tafsir Al-Hasyr ayat 2 diambil dari Kemenag.">
<style>
@font-face {
    font-family: "LPMQ";
    src: url("/fonts/lpmq.otf?v=1.7.2") format("opentype");
    font-display: swap;
}
html {
    height: 100%;
}
* {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Georgia", "Arial", "Serif";
    width: 100%;
    color: #444;
    position: relative;
    min-height: 100%;
    box-sizing: border-box;
}
a, a:visited {
    text-decoration: none;
    color: inherit;
}
.header {
    width: 100%;
    box-sizing: border-box;
    display: block;
    text-align: center;
    margin-bottom: 5em;
    position: relative;
}
.header h1 {
    font-size: 1.3em;
    margin: 0 auto;
    font-weight: normal;
}
.surah-number-name {
    border-radius: 30px;
    background-color: #444;
    margin-right: 0.4em;
    color: white;
    font-size: 0.7em;
    padding: 0.1em 0.5em 0.2em 0.5em;
    top: -0.2em;
    position: relative;
}
.header h2.surah-count {
    font-size: 1em;
    font-weight: normal;
}
.header h2.page-name {
    padding-top: 0.7em;
    font-weight: normal;
    font-size: 0.9em;
    margin-bottom: 1.4em;
}
.menu {
    box-sizing: border-box;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
}
.linemenu {
    width: 24px;
    height: 4px;
    background-color: #444;
    margin: 4px 0;
    display: block;
}
.page-wrapper {
    padding-left: 1em;
    padding-right: 1em;
}
.page-heading {
    font-size: 1.3em;
    font-weight: normal;
    margin-bottom: 0.5em;
    padding-bottom: 0.3em;
    border-bottom: 1px solid #f1f1f1;
}
.page-wrapper p {
    line-height: 1.5em;
    margin-bottom: 0.5em;
}
.page-wrapper ul {
    margin-left: 1em;
    list-style: none;
}
.page-wrapper li {
    line-height: 1.5em;
}
.page-wrapper li:before {
    content: "•";
    padding-right: 0.5em;
}
.page-wrapper a {
    color: black;
}
.goto-ayah-wrapper {
    width: 100%;
    position: absolute;
    top: -2.4em;
    text-align: center;
}
.label-goto-ayah {
    font-size: 0.9em;
    display: inline;
}
.goto-ayah {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    padding: 0.2em 0.5em;
    border: 1px solid #e4e4e4;
    border-top: none;
    border-right: none;
    border-left: none;
    width: 3em;
    font-size: 0.8em;
}
.ayah-toolbar {
    margin: 0.5em 0 2.8em 0;
    position: relative;
    width: 100%;
    box-sizing: border-box;
    text-align: right;
}
.icon-ayah-toolbar {
    box-sizing: border-box;
    width: 1.8em;
    height: 1.8em;
    background-color: #f1f1f1;
    font-family: sans-serif;
    display: table;
    float: right;
    text-align: center;
    margin-left: 0.3em;
    cursor: pointer;
}
.icon-content {
    display: table-cell;
    vertical-align: middle;
}
.icon-tafsir-ayah {
    padding-top: 0.1em;
}
.ayah-wrapper {
    width: 100%;
    padding-bottom: 5em;
    box-sizing: border-box;
    border-radius: 0.5em;
    position: relative;
}
.search-wrapper {
    width: 99%;
    box-sizing: border-box;
    position: inherit;
    margin-bottom: 1em;
}
.search-keywords {
    width: 100%;
    border-radius: 4px;
    font-size: 1.2em;
    border: none;
    border-bottom: 1px solid #f1f1f1;
    box-sizing: border-box;
    padding: 0.2em 0.5em;
    font-family: "Georgia", "Arial", "Serif";
    color: #444;
}
.ayah {
    margin-bottom: 0.5em;
}
.ayah-text {
    font-family: "LPMQ", "Arial", "Verdana", "Serif";
    font-size: 1.6em;
    background-color: #f1f1f1;
    position: relative;
}
.ayah-text p {
    padding: 0.5em 0.5em 0.5em 0.3em;
    line-height: 3em;
}
.ayah-translation {
    font-size: 1em;
    font-style: italic;
    padding: 1em 0em 2em;
}
.ayah-translation p {
    padding: 0.2em 0.2em 0.2em 0.5em;
    line-height: 1.8em;
}
.ayah-tafsir-wrapper {
    position: relative;
    box-sizing: border-box;
    padding: 0.2em 0.2em 0.2em 0.5em;
}
.ayah-tafsir-title {
    font-size: 1.3em;
    font-weight: normal;
    padding-bottom: 0.5em;
    border-bottom: 1px solid #e4e4e4;
}
.ayah-tafsir {
    font-size: 1em;
    padding: 1em 0.5em 0.5em 0em;
    line-height: 1.8em;
    /*white-space: pre-wrap;*/
}
.ayah-tafsir-source {
    font-size: 0.6em;
    font-style: italic;
    padding: 1em 0.5em 0.5em 0em;
    margin-top: 1em;
}
.ayah-prev-next-wrapper {
    position: relative;
    font-family: sans-serif;
    font-size: 1.5em;
    z-index: 5;
}
.ayah-prev-next-wrapper.bottom {
    margin-bottom: 2em;
    display: block;
}
.ayah-prev {
    position: absolute;
    top: -1.9em;
    left: 0.2em;
}
.ayah-next {
    position: absolute;
    top: -1.9em;
    right: 0.2em;
}
.ayah-prev.bottom,
.ayah-next.bottom {
    top: 0;
}
.ayah-number {
    font-size: 0.5em;
    padding: 0.1em 0.3em;
    background-color: #ccc;
    position: absolute;
    line-height: 1.5em;
    top: 0;
    left: 0;
    font-family: sans-serif;
}
.surah-list {
    box-sizing: border-box;
}
.surah-index {
    list-style: none;
    padding: 0.5em 0.2em 0.5em 1em;
    margin-bottom: 0.5em;
    background-color: #f1f1f1;
    position: relative;
    display: block;
}
.surah-index-name {
    display: block;
    font-size: 1.2em;
}
.surah-index-ayah {
    display: block;
    font-size: 0.75em;
}
.surah-index-number {
    position: absolute;
    font-size: 1.2em;
    right: 0.6em;
    top: 0.5em;
}
.footer {
    position: relative;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1em 0.5em;
    text-align: center;
    border-top: 1px solid #e4e4e4;
    color: #666;
    box-sizing: border-box;
}
.footer p {
    font-size: 0.8em;
    line-height: 1.5em;
}
.footer p a,
.footer p a:visited {
    text-decoration: none;
}
@media screen and (min-width: 720px) {
    .ayah-wrapper {
        width: 720px;
        margin: 0 auto;
    }
    .ayah-wrapper .ayah .ayah-translation p {
        padding: 0.2em 0.2em 0.2em 0em;
    }
    .goto-ayah-wrapper {
        padding-right: 0;
    }
    .ayah-tafsir-wrapper {
        padding-left: 0;
    }
    .ayah-prev {
        left: 0;
    }
    .ayah-next {
        right: 0;
    }
}
.sidepage {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    box-sizing: border-box;
    height: 100%;
    min-height: 100%;
    background-color: #f1f1f1;
    padding-top: 2em;
    padding-right: 2em;
    display: none;
}
.sidepage-item {
    box-sizing: border-box;
    padding: 0.8em 0.3em;
    font-size: 1.2em;
    margin-left: 1em;
    border-bottom: 1px solid #ccc;
}
.sidepage-close {
    padding: 0.5em;
    position: absolute;
    top: 0;
    right: 1em;
    background-color: black;
}
.sidepage-close a,
.sidepage-close a:visited {
    color: #f1f1f1;
    text-decoration: none;
    font-size: 1.5em;
}
.sidepage .settings span {
    margin-right: 1em;
    display: block;
    margin-bottom: 0.5em;
}
.sidepage-subitem {
    font-size: 0.7em;
    box-sizing: border-box;
    padding: 0;
    border-radius: 0.5em;
    margin-top: 1em;
}
.sidepage-item-last-marked {
    display: block;
    font-size: 0.7em;
    margin-top: 0.5em;
}
.sidepage:target {
    display: block;
}
.sidepage-textbox-for-radio {
    padding: 0.2em;
    width: 75%;
    border: none;
    border-bottom: 1px solid #e4e4e4;
}
.murottal-reciter {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    padding: 0.2em 0.5em 0.2em 0.5em;
    border: 1px solid #e4e4e4;
    border-top: none;
    border-right: none;
    border-bottom: none;
    width: 75%;
}
.input-error {
    color: #c60000;
    border-bottom: 1px solid #c60000;
}
.hide {
    display: none;
}
.report-error-message:target {
    display: block;
}
.margin-bottom-2,
p.margin-bottom-2 {
    margin-bottom: 2em;
}
.margin-bottom-half {
    margin-bottom: 0.5em
}
.margin-top-1 {
    margin-top: 1em;
}

/* Begin Night Mode Specs */
.nightmode, .nightmode > div, .nightmode input, .nightmode select, .nightmode option {
    background-color: #222;
    color: #a9a9a9;
    border-color: #444;
}

.nightmode .surah-index, .nightmode .ayah-text, .nightmode .icon-ayah-toolbar {
    background-color: #333;
}

.nightmode .linemenu {
    background-color: #a9a9a9;
}

.nightmode .sidepage-item, .nightmode .ayah-tafsir-title, .nightmode .page-heading {
    border-color: #444;
}

.nightmode .ayah-number {
    background-color: #222;
}

.nightmode .page-wrapper a {
    color: #f1f1f1;
}

/* Begin Hide Translation Specs */
.notranslation .ayah-translation {
    display: none;
}
</style>


</head>
<body>

<div class="header">
    <h2 class="page-name">Tafsir Surah</h2>
	<h1 class="surah-name"><span class="surah-number-name">59</span><a  class="surah-header-link" title="Kembali ke Surah Al-Hasyr" href="/59/">Al-Hasyr - الحشر</a></h1>
	<h2 class="surah-count">Ayat ke-2</h2>
</div>

<div class="menu">
    <a title="Klik untuk membuka menu" href="#sidepage">
        <span class="linemenu"></span>
        <span class="linemenu"></span>
        <span class="linemenu"></span>
    </a>
</div>

<div id="sidepage" class="sidepage">
    <div class="sidepage-close"><a title="Tutup menu" href="#">X</a></div>
    <div class="sidepage-item settings">
        <span><input id="translation" class="checkbox" type="checkbox" checked=""> <label title="Aktifkan atau non-aktifkan terjemahan ayat" for="translation">Terjemahan</label></span>
        <span><input id="nightmode" class="checkbox" type="checkbox"> <label title="Aktifkan atau non-aktifkan tampilan mode malam" for="nightmode">Mode Malam</label></span>
    </div>
    <div class="sidepage-item">
        <a title="Buka halaman daftar surah" href="/" class="sidepage-item-link"><span>Daftar Surah</span></a>
    </div>
    <div class="sidepage-item">
        <a title="Buka ayat yang terakhir dibaca" href="#" class="sidepage-item-link" id="last-read-link">
            <span>Terakhir Dibaca</span>
            <span id="sidepage-item-last-marked" class="sidepage-item-last-marked">Belum Ada. Click pada simbol &#x2713; untuk menandai.</span>
        </a>
    </div>
    <div class="sidepage-item settings">
        <a title="Audio murottal tiap ayat" class="sidepage-item-link">Audio Murottal</a>
        <span class="sidepage-subitem"><input id="murottal-mode-noloop" name="murottal-mode" class="checkbox" type="radio" checked value="noloop"> <label title="Berhenti ketika ayat selesai" for="murottal-mode-noloop">Tidak diulang</label></span>
        <span class="sidepage-subitem"><input id="murottal-mode-loop-ayah" name="murottal-mode" class="checkbox" type="radio" value="ayah"> <label title="Ulang murottal pada ayat" for="murottal-mode-loop-ayah">Ulangi ayat</label></span>
        <span class="sidepage-subitem"><input id="murottal-mode-loop-ayah-selection" name="murottal-mode" class="checkbox" type="radio" value="ayah-selection"> <label title="Ulang murottal pada ayat" for="murottal-mode-loop-ayah-selection">Ulangi ayat pilihan</label></span>
        <span class="sidepage-subitem"><input id="ayah-selection-input" type="text" class="sidepage-textbox-for-radio" placeholder="Contoh: 5,6,11-15,20,22"></span>
        <span class="sidepage-subitem"><input id="murottal-mode-loop-surah" name="murottal-mode" class="checkbox" type="radio" value="surah"> <label title="Ulang murottal pada surah" for="murottal-mode-loop-surah">Ulangi surah</label></span>
        <span class="sidepage-subitem">
            <select id="murottal-reciter" name="murottal-reciter" class="murottal-reciter" title="Pilih nama qori">
                <option value="Abdurrahmaan_As-Sudais_192kbps">Sheikh Abdurrahman As-Sudais</option>
                <option value="Husary_128kbps">Sheikh Mahmoud Khalil Al-Hussary</option>
                <option value="Alafasy_128kbps">Sheikh Mishary Rashid Alafasy</option>
            </select>
        </span>
    </div>
    <div class="sidepage-item">
        <a title="Buka halaman tentang QuranWeb" href="/tentang/" class="sidepage-item-link"><span>Tentang QuranOnline</span></a>
    </div>
    <!--<div class="sidepage-item">
        <a title="Buka halaman Github dari QuranWeb" href="https://github.com/rioastamal/quran-web" class="sidepage-item-link"><span>Github</span></a>
    </div>-->
</div>


<!-- Begin each ayah -->
<div class="ayah-wrapper">

    <div class="ayah" title="Al-Hasyr,59,2">
        <div class="ayah-prev-next-wrapper">
            <a title="Sebelumnya Surah Al-Hasyr ayat 1" class="ayah-prev" href="/59/1/">&larr;</a>
            <a title="Berikutnya Surah Al-Hasyr ayat 3" class="ayah-next" href="/59/3/">&rarr;</a>
        </div>
        <div class="goto-ayah-wrapper">
            <span class="label-goto-ayah">Ke ayat</span>
            <select class="goto-ayah goto-ayah-tafsir" id="goto-ayah">
                <option value="/59/1/">1</option><option value="/59/2/">2</option><option value="/59/3/">3</option><option value="/59/4/">4</option><option value="/59/5/">5</option><option value="/59/6/">6</option><option value="/59/7/">7</option><option value="/59/8/">8</option><option value="/59/9/">9</option><option value="/59/10/">10</option><option value="/59/11/">11</option><option value="/59/12/">12</option><option value="/59/13/">13</option><option value="/59/14/">14</option><option value="/59/15/">15</option><option value="/59/16/">16</option><option value="/59/17/">17</option><option value="/59/18/">18</option><option value="/59/19/">19</option><option value="/59/20/">20</option><option value="/59/21/">21</option><option value="/59/22/">22</option><option value="/59/23/">23</option><option value="/59/24/">24</option>
            </select>
        </div>
        <div class="ayah-text" dir="rtl"><p>هُوَ الَّذِيْٓ اَخْرَجَ الَّذِيْنَ كَفَرُوْا مِنْ اَهْلِ الْكِتٰبِ مِنْ دِيَارِهِمْ لِاَوَّلِ الْحَشْرِۗ مَا ظَنَنْتُمْ اَنْ يَّخْرُجُوْا وَظَنُّوْٓا اَنَّهُمْ مَّانِعَتُهُمْ حُصُوْنُهُمْ مِّنَ اللّٰهِ فَاَتٰىهُمُ اللّٰهُ مِنْ حَيْثُ لَمْ يَحْتَسِبُوْا وَقَذَفَ فِيْ قُلُوْبِهِمُ الرُّعْبَ يُخْرِبُوْنَ بُيُوْتَهُمْ بِاَيْدِيْهِمْ وَاَيْدِى الْمُؤْمِنِيْنَۙ فَاعْتَبِرُوْا يٰٓاُولِى الْاَبْصَارِ <span class="ayah-number" dir="ltr">2</span></p></div>
        <div class="ayah-toolbar">
            <a class="icon-ayah-toolbar icon-back-to-top" title="Kembali ke atas" href="#"><span class="icon-content">&#x21e7;</span></a>
            <a class="icon-ayah-toolbar icon-mark-ayah link-mark-ayah" title="Tandai terakhir dibaca" href="#"><span class="icon-content">&#x2713;</span></a>
            <a class="icon-ayah-toolbar icon-play-audio murottal-audio-player" title="Audio Ayat"
               data-surah-number="59"
               data-ayah-number="2"
               data-from-tafsir-page="1"><span class="icon-content">&#x25b6;</span></a>
        </div>
        <div class="ayah-translation"><p>Dialah yang mengeluarkan orang-orang kafir di antara Ahli Kitab dari kampung halamannya pada saat pengusiran yang pertama. Kamu tidak menyangka, bahwa mereka akan keluar dan mereka pun yakin, benteng-benteng mereka akan dapat mempertahankan mereka dari (siksaan) Allah; maka Allah mendatangkan (siksaan) kepada mereka dari arah yang tidak mereka sangka-sangka. Dan Allah menanamkan rasa takut ke dalam hati mereka; sehingga memusnahkan rumah-rumah mereka dengan tangannya sendiri dan tangan orang-orang mukmin. Maka ambillah (kejadian itu) untuk menjadi pelajaran, wahai orang-orang yang mempunyai pandangan!</p></div>
        <div class="ayah-tafsir-wrapper">
            
            <h3 class="ayah-tafsir-title">Tafsir Kemenag</h3>
            <div class="ayah-tafsir">Dalam ayat ini diterangkan bahwa di antara bukti keperkasaan dan kebijaksanaan Allah ialah menjadikan orang Yahudi terusir dari kota Medinah. Atas pertolongan-Nya, kaum Muslimin dapat mengusir mereka dari tempat kediaman mereka, padahal mereka sebelumnya adalah orang-orang yang mempunyai kekuatan menguasai suku Aus dan Khazraj dalam berbagai bidang kehidupan.<br><br>Sejak sebelum kelahiran Nabi Isa, orang-orang Yahudi telah mendiami kota Medinah. Mereka terdiri atas tiga suku, yaitu suku Bani Qainuqa', Bani Nadhir, dan Bani Quraidhah. Setelah Nabi Muhammad hijrah ke Medinah, beliau mengadakan perjanjian damai dengan ketiga suku itu. Di antara isi perjanjian damai itu ialah:<br><br>1.Kaum Muslimin dan orang-orang Yahudi sama-sama berusaha menciptakan suasana damai di kota Medinah. Masing-masing dari mereka dibebaskan memeluk agama yang mereka yakini.<br><br>2.Kaum Muslimin dan orang-orang Yahudi wajib saling menolong dan memerangi setiap orang atau kabilah lain yang hendak menyerang kota Medinah.<br><br>3.Barang siapa di antara masing-masing mereka bertempat tinggal di dalam atau di luar kota Medinah, wajib dipelihara keamanan dan hartanya.<br><br>4.Seandainya terjadi perselisihan atau pertentangan antara kaum Muslimin dan orang-orang Yahudi, yang tidak dapat diselesaikan, maka urusannya diserahkan kepada Nabi Muhammad.<br><br>Sekalipun telah diadakan perjanjian damai seperti yang telah diterangkan di atas, dalam hati orang-orang Yahudi masih tertanam rasa dengki dan iri hati kepada Nabi Muhammad saw dan kaum Muslimin. Mereka menganggap diri mereka sebagai putra dan kekasih Allah, dengan demikian rasul dan kenabian itu adalah hak mereka sebagai orang Yahudi. Menurut mereka, suku bangsa yang lain tidak berhak atas kedudukan yang diberikan Allah itu. Perasaan dengki dan iri hati mereka semakin bertambah setelah melihat keberhasilan Nabi Muhammad menyebarkan agama Islam, sehingga semakin hari semakin berkembang, sedangkan mereka tidak mampu menghalanginya. Sekalipun demikian, mereka selalu mengintai kesempatan untuk melaksanakan keinginan mereka. Allah berfirman:<br><br>Banyak di antara Ahli Kitab menginginkan sekiranya mereka dapat mengembalikan kamu setelah kamu beriman, menjadi kafir kembali, karena rasa dengki dalam diri mereka, setelah kebenaran jelas bagi mereka. Maka maafkanlah dan berlapangdadalah, sampai Allah memberikan perintah-Nya. Sungguh, Allah Mahakuasa atas segala sesuatu. (al-Baqarah/2: 109)<br><br>Pada awalnya, mereka mencoba mengalahkan Nabi Muhammad dengan cara berdebat, tetapi mereka selalu gagal dalam mematahkan alasan-alasan yang dikemukakannya. Oleh karena itu, mereka mulai menempuh cara kekerasan, provokasi, dan fitnah.<br><br>Mula-mula Bani Qainuqa' melanggar perjanjian damai yang telah dibuat dengan Rasulullah saw. Pada suatu hari, seorang perempuan Arab Muslimah masuk pasar Bani Qainuqa', lalu mereka menganiayanya. Seorang Arab yang kebetulan sedang lewat di tempat itu mencoba membelanya, tetapi ia dikeroyok dan dipukuli sampai meninggal dunia. Perbuatan Bani Qainuqa' ini menimbulkan amarah kaum Muslimin, sehingga terjadilah perkelahian antara kedua kelompok, yang menimbulkan kerugian harta dan jiwa pada kedua belah pihak. Rasulullah saw berusaha mendamaikannya, tetapi mereka selalu mengingkarinya dan melakukan keonaran. Karena sikap mereka yang selalu menunjukkan permusuhan kepada kaum Muslimin dan membahayakan keamanan kota Medinah, maka Rasulullah memberi keputusan memerangi mereka sehingga mereka keluar dari kota Medinah. Peristiwa itu terjadi setelah Perang Badar.<br><br>Setelah peristiwa Bani Qainuqa', orang-orang Yahudi Bani Nadhir melakukan pengkhianatan pula. Mereka merencanakan pembunuhan atas diri Nabi Muhammad. Percobaan pembunuhan itu mereka lakukan pada waktu Nabi dan para sahabat berkunjung ke perkampungan mereka. Akan tetapi, rencana mereka itu gagal dan Rasulullah saw selamat dari percobaan pembunuhan itu. Sehubungan dengan hal itu, Allah berfirman:<br><br>Wahai orang-orang yang beriman! Ingatlah nikmat Allah (yang diberikan) kepadamu, ketika suatu kaum bermaksud hendak menyerangmu dengan tangannya, lalu Allah menahan tangan mereka dari kamu. Dan bertakwalah kepada Allah, dan hanya kepada Allah-lah hendaknya orang-orang beriman itu bertawakal. (al-Ma'idah/5: 11)<br><br>Setelah Rasulullah saw membongkar rencana pembunuhan itu, maka beliau memutuskan untuk mengusir Bani Nadhir dari kota Medinah. Pengusiran ini terjadi pada bulan Rabiulawal tahun keempat Hijriah. Di antara mereka ada yang menetap di Syam dan Khaibar. <br><br>Keputusan Rasulullah saw ini mereka tentang, dan secara diam-diam mereka menyusun kekuatan untuk memerangi kaum Muslimin. Mereka mengadakan persekutuan dengan orang-orang musyrik Mekah dan orang munafik. Bani Quraidhah yang masih tinggal dalam kota Medinah ikut pula dalam persekutuan itu. Maka Rasulullah saw mengepung mereka selama 25 hari. Di antara mereka ada yang terbunuh dan diusir. <br><br>Dengan demikian, semua orang Yahudi yang dahulu tinggal di Medinah telah berpindah ke tempat lain, seperti Khaibar, Syam, dan negeri-negeri yang lain. Inilah yang dimaksud dengan pengusiran dalam ayat ini, yaitu pengusiran orang-orang Yahudi dari kota Medinah karena pengkhianatan mereka terhadap perjanjian yang telah mereka buat dengan Rasulullah saw.<br><br>Ayat ini menerangkan bahwa Allah telah mengusir orang-orang Yahudi, Bani Qainuqa' dan Bani Nadhir, dari Medinah untuk pertama kalinya dengan memberikan pertolongan kepada kaum Muslimin untuk mengalahkan dan mengusir mereka.<br><br>Perkataan "pertama kalinya" menunjukkan bahwa ada beberapa kali terjadi pengusiran orang-orang Yahudi dari Medinah. Adapun yang dimaksud dalam ayat ini adalah pengusiran pertama. Pengusiran berikutnya ialah pengusiran orang-orang Yahudi Bani Quraidhah setelah Perang Ahzab, dan pengusiran yang dilakukan 'Umar bin al-Khaththab ketika beliau menjadi khalifah.<br><br>Orang-orang yang beriman tidak mengira bahwa orang-orang Yahudi dapat terusir dari kota Medinah, mengingat keadaan, kekuatan, kekayaan, pengetahuan, dan perlengkapan mereka. Orang-orang Yahudi yang tinggal di Medinah pada waktu itu lebih baik keadaannya dibandingkan dengan kaum Muhajirin dan kaum Ansar. Mereka banyak yang pandai tulis baca, banyak yang berilmu, dan sebagainya, di samping kelihaian mereka dalam berusaha, berdagang dan mengurus sesuatu. Kenyataan menunjukkan bahwa pengusiran itu terlaksana. Hal ini dapat memperkuat iman kaum Muslimin dan kepercayaan mereka akan adanya pertolongan Allah.<br><br>Bani Nadhir semula mengira bahwa benteng-benteng yang kokoh yang telah mereka buat dapat menyelamatkan mereka dari serangan musuh-musuh. Mereka percaya benar akan kekuatannya, sehingga mereka semakin berani mengadu domba dan memfitnah kaum Muslimin, sehingga orang-orang musyrik Mekah bertambah kuat rasa permusuhannya. Lalu orang Yahudi merencanakan persekutuan dengan orang-orang musyrik dan orang-orang munafik untuk memerangi kaum Muslimin.<br><br>Dalam keadaan yang demikian itu, tiba-tiba Bani Nadhir dikalahkan oleh kaum Muslimin yang mereka anggap enteng selama ini. Bahkan mereka diusir dari Medinah. Mereka hanya diperkenankan membawa barang-barang mereka sekadar yang dapat dibawa unta-unta mereka. Sebagian Bani Nadhir pergi ke Adhriat (Syam) dan sebahagian lagi ke Khaibar.<br><br>Kemudian diterangkan sebab-sebab kekalahan, penerimaan, dan ketundukan Bani Nadhir kepada keputusan Rasulullah saw ketika beliau datang kepada mereka. Pada waktu itu, timbullah ketakutan yang amat sangat dalam hati mereka, terutama karena tindakan Rasulullah menjatuhkan hukuman mati kepada pimpinan mereka yaitu Ka'ab bin Asyraf dan ditambah lagi dengan tindakan orang-orang munafik yang tidak menepati janjinya terhadap mereka.<br><br>Allah menerangkan keadaan orang-orang Yahudi Bani Nadhir di waktu mereka akan meninggalkan Medinah dalam keadaan terusir. Mereka meruntuhkan rumah-rumah mereka, dan menutup jalan-jalan yang ada dalam perkampungan mereka, dengan maksud agar rumah itu tidak dapat dipakai kaum Muslimin dan agar mereka dapat membawa peralatannya sebanyak mungkin. Mereka meninggalkan Medinah dengan penuh kemarahan dan dendam kepada kaum Muslimin, tetapi mereka tidak mau memahami dan memikirkan sebab-sebab mereka diusir, apakah keputusan itu telah sesuai dengan tindakan mereka atau tidak.<br><br>Pada akhir ayat ini, Allah memperingatkan kaum Muslimin yang mau menggunakan pikirannya agar merenungkan peristiwa itu, dan mengambil pelajaran darinya. Jika mereka merenungkan dan memikirkan dengan baik, tentu akan berkesimpulan bahwa keputusan dan hukuman yang dijatuhkan kepada Bani Nadhir itu adalah keputusan dan hukuman yang setimpal, bahkan dianggap ringan mengingat perbuatan dan tindakan yang telah mereka lakukan.</div>
            <div class="ayah-tafsir-source">
                Sumber:<br>Aplikasi Quran Kementrian Agama Republik Indonesia
            </div>

        </div>
    </div>

</div>

<div class="footer">
    <!--<p>QuranOnline v1.7.2</p>-->
	<center><a class="mayar-button iframe-lightbox-link" href="https://klub-wifi.mayar.link/pl/quran-digital-madani?iframe=true" data-padding-bottom="30%" data-scrolling="true"><span></span>Program Donasi</a></center>
<script type="text/javascript" src="https://mayarembed.s3.ap-southeast-1.amazonaws.com/mayar-min.js"></script><br/><p><a href="https://quran.purwana.net/">quran.purwana.net</a> v1.7.2</p>
    <p>made with <span class="love">♥︎</span> by Rio Astamal</p>
</div>
<script type="text/javascript">
var murottalAudioElement = document.createElement('Audio');
var previousPlayedButton = null;
var murottalLoopMode = 'noloop';
var ayahSelection = [];

var afterAudioDoneCallback = function(e) {
    // &#x25b6; black right triangle
    var surahNumber = e.target.myCustomData.surahNumber;
    var ayahNumber = e.target.myCustomData.ayahNumber;
    var audioButton = e.target.myCustomData.audioButton;
    audioButton.innerHTML = '<span class="icon-content">&#x25b6;</span>';

    murottalAudioElement.loop = false;
    if (murottalLoopMode === 'surah') {
        if (audioButton.getAttribute('data-from-tafsir-page') == "1") {
            return;
        }

        var nextAyah = audioButton.getAttribute('data-next-ayah-number');
        if (audioButton.getAttribute('data-is-last-ayah') == "1") {
            nextAyah = 1;
        }
        document.getElementById('audio-' + surahNumber + '-' + nextAyah).click();

        // do not scroll if we are opening side menu
        if (window.location.hash.indexOf('#sidepage') == -1) {
            window.location.href = '#no' + nextAyah;
        }
    }

    if (murottalLoopMode === 'ayah-selection') {
        if (audioButton.getAttribute('data-from-tafsir-page') == "1") {
            return;
        }

        var currentIndexPosition = ayahSelection.indexOf(parseInt(ayahNumber));
        var nextAyah = ayahSelection[currentIndexPosition + 1];

        if (currentIndexPosition + 1 === ayahSelection.length) {
            nextAyah = ayahSelection[0];
        }

        // Prevent unknown ayat to be played
        if (document.getElementById('audio-' + surahNumber + '-' + nextAyah) === null) {
            return;
        }

        document.getElementById('audio-' + surahNumber + '-' + nextAyah).click();

        // do not scroll if we are opening side menu
        if (window.location.hash.indexOf('#sidepage') == -1) {
            window.location.href = '#no' + nextAyah;
        }
    }
}

/**
 * Function to pad string at beginning. With modification without String.repeat().
 *
 * https://github.com/uxitten/polyfill/blob/master/string.polyfill.js
 * https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/padStart
 *
 * @return String
 */
if (!String.prototype.padStart) {
    String.prototype.padStart = function padStart(targetLength, padString) {
        var targetLength = targetLength >> 0; //truncate if number, or convert non-number to 0;
        var padString = String(typeof padString !== 'undefined' ? padString : ' ');
        if (this.length >= targetLength) {
            return String(this);
        } else {
            targetLength = targetLength - this.length;
            var prefix = '';
            for (var i=0; i<targetLength; i++) {
                prefix += padString;
            }

            return prefix + String(this);
        }
    };
}

/**
 * @param String $value
 * @return Array
 */
function parseAyahSelection(value)
{
    var tmpSelection = [];
    var ayahSelection = [];

    var tmp = value.split(',');
    for (var i=0; i<tmp.length; i++) {
        if (tmp[i].indexOf('-') > -1) {
            var tmp2 = tmp[i].split('-');
            var start = parseInt(tmp2[0]);
            var end = parseInt(tmp2[1]);

            for (var j=start; j<=end; j++) {
                tmpSelection.push(j);
            }

            continue;
        }

        tmpSelection.push(parseInt(tmp[i]));
    }

    // Remove duplicate
    for (var i=0; i<tmpSelection.length; i++) {
        if (ayahSelection.indexOf(tmpSelection[i]) !== -1) {
            continue;
        }

        ayahSelection.push(tmpSelection[i]);
    }

    // Sort from lowest to highest
    return ayahSelection.sort(function(a, b) {
        return a - b;
    });
}


/**
 * Check exitense of a cookie.
 *
 * @param String name
 * @param String value
 * @return boolean
 */
function isCookieExists(name, value)
{
    if (document.cookie.split(';').filter(function(item) {
        if (typeof value === 'undefined') {
            return item.indexOf(name + '=') >= 0;
        }

        return item.indexOf(name + '=' + value) >= 0;
    }).length) {
        return true;
    }

    return false;
};

/**
 * Write cookie and set the expiration to forever. It will only write once.
 *
 * @param String name
 * @param String value
 * @param Boolean checkWithValue
 * @return void
 */
function writePermanentCookie(name, value, checkWithValue)
{
    var currentYear = (new Date()).getFullYear() + 3;
    var expires = (new Date(currentYear, 12, 12)).toUTCString();
    document.cookie = name + '=' + value + ';path=/;expires=' + expires;
};

/**
 * Apply night mode
 *
 * @param boolean night
 * @return void
 */
function applyNightMode(apply)
{
    var nightModeCss = 'nightmode';

    if (apply === false) {
        document.body.className = document.body.className.replace(nightModeCss, '');

        writePermanentCookie('nightMode', '0');
        return;
    }

    document.body.className = document.body.className + ' ' + nightModeCss;

    writePermanentCookie('nightMode', '1');
}

/**
 * Apply translation
 *
 * @param boolean apply
 * @return void
 */
function applyTranslation(apply)
{
    var notranslationCss = 'notranslation';

    if (apply === true) {
        document.body.className = document.body.className.replace(notranslationCss, '');

        writePermanentCookie('useTranslation', '1');
        return;
    }

    document.body.className = document.body.className + ' ' + notranslationCss;

    writePermanentCookie('useTranslation', '0');
}

/**
 * Apply on double click for ayah element
 *
 * @return void
 */
function applyClickForBookmark()
{
    var ayahNumberElements = document.getElementsByClassName('link-mark-ayah');
    var writeMarkedAyah = function(surahName, surahNumber, ayahNumber) {
        var marked = confirm('Tandai sebagai terakhir dibaca Surah ' + surahName + ' ayat ' + ayahNumber + '?');
        if (marked == false) {
            return;
        }

        var lastReadCookieValue = surahName + ',' + surahNumber.toString() + ',' + ayahNumber.toString();
        writePermanentCookie('lastRead', lastReadCookieValue);
        document.getElementById('sidepage-item-last-marked').innerHTML = 'Surah ' + surahName + ' ayat ' + ayahNumber;
        document.getElementById('last-read-link').href = '/' + surahNumber + '/#no' + ayahNumber;
    };

    var ayahInfo;
    for (var i=0; i<ayahNumberElements.length; i++) {
        ayahNumberElements[i].onclick = function(e)
        {
            ayahInfo = this.parentNode.parentNode.title.split(',');
            writeMarkedAyah(ayahInfo[0], ayahInfo[1], ayahInfo[2]);

            return false;
        }
    }

    if (!isCookieExists('lastRead')) {
        return;
    }

    ayahInfo = document.cookie.replace(/(?:(?:^|.*;\s*)lastRead\s*\=\s*([^;]*).*$)|^.*$/, "$1").split(',');
    document.getElementById('sidepage-item-last-marked').innerHTML = 'Surah ' + ayahInfo[0] + ' ayat ' + ayahInfo[2];
    document.getElementById('last-read-link').href = '/' + ayahInfo[1] + '/#no' + ayahInfo[2];
}

/**
 * Audio murottal are taken from everyayah.com. Currently only support one reciter.
 *
 * @param int surahNumber
 * @param int ayahNumber
 * @param HTMLAudioElement audioButton
 * @return void
 */
function playAudioMurottal(surahNumber, ayahNumber, audioButton)
{
    var reciterName = document.getElementById('murottal-reciter').value;
    var baseMurottalUrl = 'https://everyayah.com/data/' + reciterName + '/';
    var murottalFile = (parseInt(surahNumber) * 1000 + parseInt(ayahNumber)).toString();
    murottalFile = murottalFile.padStart(6, '0') + '.mp3';

    if (previousPlayedButton === audioButton && !murottalAudioElement.ended) {
        if (murottalAudioElement.paused) {
            murottalAudioElement.play();
            // Pause icon using double pipe character
            audioButton.innerHTML = '<span class="icon-content"><b>||</b></span>';
        } else {
            murottalAudioElement.pause();
            // pipe with black triangle icon
            audioButton.innerHTML = '<span class="icon-content">|&#x25b6;</span>';
        }

        return;
    }

    if (previousPlayedButton !== null) {
        // reset button back to Play icon
        previousPlayedButton.innerHTML = '<span class="icon-content">&#x25b6;</span>';
    }
    previousPlayedButton = audioButton;

    murottalAudioElement.src = baseMurottalUrl + murottalFile;
    murottalAudioElement.play();

    if (murottalLoopMode === 'ayah') {
        murottalAudioElement.loop = true;
    }

    // Pause icon using double pipe character
    audioButton.innerHTML = '<span class="icon-content"><b>||</b></span>';
    murottalAudioElement.myCustomData = {
        surahNumber: surahNumber,
        ayahNumber: ayahNumber,
        audioButton: audioButton
    }
    murottalAudioElement.removeEventListener('ended', afterAudioDoneCallback, false);
    murottalAudioElement.addEventListener('ended', afterAudioDoneCallback, false);
}

/**
 * Function apply function to play audio murottal
 *
 * @return void
 */
function applyClickForMurottal()
{
    var clickAudioElements = document.getElementsByClassName('murottal-audio-player');
    for (var i=0; i<clickAudioElements.length; i++) {
        clickAudioElements[i].onclick = function(e)
        {
            playAudioMurottal(
                this.getAttribute('data-surah-number'),
                this.getAttribute('data-ayah-number'),
                this
            );
        }
    }

    var murottalOptionElements = document.getElementsByName('murottal-mode');
    for (var i=0; i<murottalOptionElements.length; i++) {
        murottalOptionElements[i].onclick = function(e) {
            murottalLoopMode = this.value;

            writePermanentCookie('murottalMode', this.value);

            if (this.value === 'ayah') {
                murottalAudioElement.loop = true;
                return;
            }

            if (this.value === 'ayah-selection' && ayahSelection.length === 0) {
                return;
            }

            murottalAudioElement.loop = false;
        }

        if (isCookieExists('murottalMode', murottalOptionElements[i].value)) {
            murottalOptionElements[i].checked = true;
            murottalLoopMode = murottalOptionElements[i].value;
        }
    }

    if (isCookieExists('ayahSelection')) {
        var ayahSelectionInCookie = document.cookie.replace(/(?:(?:^|.*;\s*)ayahSelection\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        document.getElementById('ayah-selection-input').value = ayahSelectionInCookie;
        ayahSelection = parseAyahSelection(ayahSelectionInCookie);
    }

    if (isCookieExists('reciterIndex')) {
        var reciterIndex = document.cookie.replace(/(?:(?:^|.*;\s*)reciterIndex\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        document.getElementById('murottal-reciter').selectedIndex = parseInt(reciterIndex);
    }
}

document.getElementById('murottal-reciter').onchange = function(e)
{
    writePermanentCookie('reciterIndex', this.selectedIndex);
}

document.getElementById('ayah-selection-input').onkeyup = function(e)
{
    // Regex credit @see https://stackoverflow.com/a/45450540/2566677
    var ayatRegex = new RegExp(/^[0-9]+(?:-[0-9]+)?(,[0-9]+(?:-[0-9]+)?)*$/gm);
    if (!ayatRegex.test(this.value)) {
        this.className = this.className.replace(' input-error', '') + ' input-error';
        return;
    }

    this.className = this.className.replace(' input-error', '');
    ayahSelection = parseAyahSelection(this.value);
    writePermanentCookie('ayahSelection', this.value);
}

/**
 * Jump to particular ayah when select element changes
 */
var gotoAyahElement = document.getElementById('goto-ayah');
var onAyahPage = false;

if (gotoAyahElement !== null) {
    gotoAyahElement.onchange = function(e) {
        window.location.href = this.value;
    }

    // Apply selected attribute
    var gotoTafsirAyahElement = document.getElementsByClassName('goto-ayah-tafsir');
    if (gotoTafsirAyahElement.length > 0) {
        onAyahPage = true;
        var currentAyah = parseInt(window.location.pathname.split('/')[2]);
        var optionsEl = gotoTafsirAyahElement[0].options;

        for (var i=0; i<optionsEl.length; i++) {
            if (currentAyah - 1 === i) {
                optionsEl[i].selected = true;
            }
        }
    }

    // Scroll to Next ayah on click
    var allAyah = document.querySelectorAll('.ayah-text');
    for (var i=0; i<allAyah.length; i++) {
        allAyah[i].addEventListener('click', function(el) {
            window.location.href = '#no' + this.parentNode.getAttribute('data-next-ayah-number');
        });
    }

    // Go to next ayah when press ENTER
    document.onkeyup = function(e) {
        if (e.which === 13) { /* Deprecated - but I need to support my BB10 :) */
            currentAyah = parseInt(window.location.hash.split('#no')[1]) || 0

            if (currentAyah === allAyah.length) {
                return;
            }

            e.preventDefault();
            window.location.href = '#no' + (currentAyah + 1);
        }
    }
}

document.getElementById('translation').onclick = function(e)
{
    if (this.checked) {
        applyTranslation(true);
        return;
    }

    applyTranslation(false);
}

document.getElementById('nightmode').onclick = function(e)
{
    if (this.checked) {
        applyNightMode(true);
        return;
    }

    applyNightMode(false);
}

var searchElement = document.getElementById('search-keywords');

if (searchElement !== null) {
    document.getElementById('search-keywords').onkeyup = function(e)
    {
        var surahList = document.getElementsByClassName('surah-index-link');
        var keyword = this.value.toLowerCase();

        for (var i=0; i<surahList.length; i++) {
            surahList[i].parentNode.style.display = 'block';

            if (surahList[i].getAttribute('data-keywords').toLowerCase().indexOf(keyword) === -1) {
                surahList[i].parentNode.style.display = 'none';
            }
        }
    }
}

document.addEventListener('DOMContentLoaded', function(e)
{
    applyClickForBookmark();
    applyClickForMurottal();

    if (isCookieExists('nightMode', '1')) {
        applyNightMode(true);
        document.getElementById('nightmode').checked = true;
    }

    if (isCookieExists('nightMode', '0')) {
        applyNightMode(false);
        document.getElementById('nightmode').checked = false;
    }

    // Translation is enabled by default
    if (!onAyahPage) {
        if (isCookieExists('useTranslation', '0')) {
            applyTranslation(false);
            document.getElementById('translation').checked = false;
        }
    }

    if (onAyahPage) {
        document.getElementById('translation').disabled = true;
    }
});
</script>
</body>
</html>
