<!doctype html>
<html lang="id">
<head>
<title>Terjemahan dan Tafsir Quran surah Ali 'Imran ayat 191 dalam Bahasa Indonesia</title>
<meta charset="utf-8">
<meta name="google" content="notranslate">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="Terjemahan dan Tafsir Quran surah Ali 'Imran ayat 191 dalam Bahasa Indonesia">
<meta property="og:description" content="Surah Ali 'Imran berarti Keluarga Imran. Sumber terjemahan dan tafsir Ali 'Imran ayat 191 diambil dari Kemenag.">
<meta property="og:url" content="/3/191/">
<meta property="og:image" content="https://s3-ap-southeast-1.amazonaws.com/quranweb/quranweb-1024.png">
<meta name="keywords" content="al-quran, baca quran, quran online, terjemahan, tafsir quran, surah Ali 'Imran, ayat 191">
<meta name="description" content="Surah Ali 'Imran berarti Keluarga Imran. Sumber terjemahan dan tafsir Ali 'Imran ayat 191 diambil dari Kemenag.">
<style>
@font-face {
    font-family: "LPMQ";
    src: url("/fonts/lpmq.otf?v=1.7.2") format("opentype");
    font-display: swap;
}
html {
    height: 100%;
}
* {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Georgia", "Arial", "Serif";
    width: 100%;
    color: #444;
    position: relative;
    min-height: 100%;
    box-sizing: border-box;
}
a, a:visited {
    text-decoration: none;
    color: inherit;
}
.header {
    width: 100%;
    box-sizing: border-box;
    display: block;
    text-align: center;
    margin-bottom: 5em;
    position: relative;
}
.header h1 {
    font-size: 1.3em;
    margin: 0 auto;
    font-weight: normal;
}
.surah-number-name {
    border-radius: 30px;
    background-color: #444;
    margin-right: 0.4em;
    color: white;
    font-size: 0.7em;
    padding: 0.1em 0.5em 0.2em 0.5em;
    top: -0.2em;
    position: relative;
}
.header h2.surah-count {
    font-size: 1em;
    font-weight: normal;
}
.header h2.page-name {
    padding-top: 0.7em;
    font-weight: normal;
    font-size: 0.9em;
    margin-bottom: 1.4em;
}
.menu {
    box-sizing: border-box;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
}
.linemenu {
    width: 24px;
    height: 4px;
    background-color: #444;
    margin: 4px 0;
    display: block;
}
.page-wrapper {
    padding-left: 1em;
    padding-right: 1em;
}
.page-heading {
    font-size: 1.3em;
    font-weight: normal;
    margin-bottom: 0.5em;
    padding-bottom: 0.3em;
    border-bottom: 1px solid #f1f1f1;
}
.page-wrapper p {
    line-height: 1.5em;
    margin-bottom: 0.5em;
}
.page-wrapper ul {
    margin-left: 1em;
    list-style: none;
}
.page-wrapper li {
    line-height: 1.5em;
}
.page-wrapper li:before {
    content: "•";
    padding-right: 0.5em;
}
.page-wrapper a {
    color: black;
}
.goto-ayah-wrapper {
    width: 100%;
    position: absolute;
    top: -2.4em;
    text-align: center;
}
.label-goto-ayah {
    font-size: 0.9em;
    display: inline;
}
.goto-ayah {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    padding: 0.2em 0.5em;
    border: 1px solid #e4e4e4;
    border-top: none;
    border-right: none;
    border-left: none;
    width: 3em;
    font-size: 0.8em;
}
.ayah-toolbar {
    margin: 0.5em 0 2.8em 0;
    position: relative;
    width: 100%;
    box-sizing: border-box;
    text-align: right;
}
.icon-ayah-toolbar {
    box-sizing: border-box;
    width: 1.8em;
    height: 1.8em;
    background-color: #f1f1f1;
    font-family: sans-serif;
    display: table;
    float: right;
    text-align: center;
    margin-left: 0.3em;
    cursor: pointer;
}
.icon-content {
    display: table-cell;
    vertical-align: middle;
}
.icon-tafsir-ayah {
    padding-top: 0.1em;
}
.ayah-wrapper {
    width: 100%;
    padding-bottom: 5em;
    box-sizing: border-box;
    border-radius: 0.5em;
    position: relative;
}
.search-wrapper {
    width: 99%;
    box-sizing: border-box;
    position: inherit;
    margin-bottom: 1em;
}
.search-keywords {
    width: 100%;
    border-radius: 4px;
    font-size: 1.2em;
    border: none;
    border-bottom: 1px solid #f1f1f1;
    box-sizing: border-box;
    padding: 0.2em 0.5em;
    font-family: "Georgia", "Arial", "Serif";
    color: #444;
}
.ayah {
    margin-bottom: 0.5em;
}
.ayah-text {
    font-family: "LPMQ", "Arial", "Verdana", "Serif";
    font-size: 1.6em;
    background-color: #f1f1f1;
    position: relative;
}
.ayah-text p {
    padding: 0.5em 0.5em 0.5em 0.3em;
    line-height: 3em;
}
.ayah-translation {
    font-size: 1em;
    font-style: italic;
    padding: 1em 0em 2em;
}
.ayah-translation p {
    padding: 0.2em 0.2em 0.2em 0.5em;
    line-height: 1.8em;
}
.ayah-tafsir-wrapper {
    position: relative;
    box-sizing: border-box;
    padding: 0.2em 0.2em 0.2em 0.5em;
}
.ayah-tafsir-title {
    font-size: 1.3em;
    font-weight: normal;
    padding-bottom: 0.5em;
    border-bottom: 1px solid #e4e4e4;
}
.ayah-tafsir {
    font-size: 1em;
    padding: 1em 0.5em 0.5em 0em;
    line-height: 1.8em;
    /*white-space: pre-wrap;*/
}
.ayah-tafsir-source {
    font-size: 0.6em;
    font-style: italic;
    padding: 1em 0.5em 0.5em 0em;
    margin-top: 1em;
}
.ayah-prev-next-wrapper {
    position: relative;
    font-family: sans-serif;
    font-size: 1.5em;
    z-index: 5;
}
.ayah-prev-next-wrapper.bottom {
    margin-bottom: 2em;
    display: block;
}
.ayah-prev {
    position: absolute;
    top: -1.9em;
    left: 0.2em;
}
.ayah-next {
    position: absolute;
    top: -1.9em;
    right: 0.2em;
}
.ayah-prev.bottom,
.ayah-next.bottom {
    top: 0;
}
.ayah-number {
    font-size: 0.5em;
    padding: 0.1em 0.3em;
    background-color: #ccc;
    position: absolute;
    line-height: 1.5em;
    top: 0;
    left: 0;
    font-family: sans-serif;
}
.surah-list {
    box-sizing: border-box;
}
.surah-index {
    list-style: none;
    padding: 0.5em 0.2em 0.5em 1em;
    margin-bottom: 0.5em;
    background-color: #f1f1f1;
    position: relative;
    display: block;
}
.surah-index-name {
    display: block;
    font-size: 1.2em;
}
.surah-index-ayah {
    display: block;
    font-size: 0.75em;
}
.surah-index-number {
    position: absolute;
    font-size: 1.2em;
    right: 0.6em;
    top: 0.5em;
}
.footer {
    position: relative;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1em 0.5em;
    text-align: center;
    border-top: 1px solid #e4e4e4;
    color: #666;
    box-sizing: border-box;
}
.footer p {
    font-size: 0.8em;
    line-height: 1.5em;
}
.footer p a,
.footer p a:visited {
    text-decoration: none;
}
@media screen and (min-width: 720px) {
    .ayah-wrapper {
        width: 720px;
        margin: 0 auto;
    }
    .ayah-wrapper .ayah .ayah-translation p {
        padding: 0.2em 0.2em 0.2em 0em;
    }
    .goto-ayah-wrapper {
        padding-right: 0;
    }
    .ayah-tafsir-wrapper {
        padding-left: 0;
    }
    .ayah-prev {
        left: 0;
    }
    .ayah-next {
        right: 0;
    }
}
.sidepage {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    box-sizing: border-box;
    height: 100%;
    min-height: 100%;
    background-color: #f1f1f1;
    padding-top: 2em;
    padding-right: 2em;
    display: none;
}
.sidepage-item {
    box-sizing: border-box;
    padding: 0.8em 0.3em;
    font-size: 1.2em;
    margin-left: 1em;
    border-bottom: 1px solid #ccc;
}
.sidepage-close {
    padding: 0.5em;
    position: absolute;
    top: 0;
    right: 1em;
    background-color: black;
}
.sidepage-close a,
.sidepage-close a:visited {
    color: #f1f1f1;
    text-decoration: none;
    font-size: 1.5em;
}
.sidepage .settings span {
    margin-right: 1em;
    display: block;
    margin-bottom: 0.5em;
}
.sidepage-subitem {
    font-size: 0.7em;
    box-sizing: border-box;
    padding: 0;
    border-radius: 0.5em;
    margin-top: 1em;
}
.sidepage-item-last-marked {
    display: block;
    font-size: 0.7em;
    margin-top: 0.5em;
}
.sidepage:target {
    display: block;
}
.sidepage-textbox-for-radio {
    padding: 0.2em;
    width: 75%;
    border: none;
    border-bottom: 1px solid #e4e4e4;
}
.murottal-reciter {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    padding: 0.2em 0.5em 0.2em 0.5em;
    border: 1px solid #e4e4e4;
    border-top: none;
    border-right: none;
    border-bottom: none;
    width: 75%;
}
.input-error {
    color: #c60000;
    border-bottom: 1px solid #c60000;
}
.hide {
    display: none;
}
.report-error-message:target {
    display: block;
}
.margin-bottom-2,
p.margin-bottom-2 {
    margin-bottom: 2em;
}
.margin-bottom-half {
    margin-bottom: 0.5em
}
.margin-top-1 {
    margin-top: 1em;
}

/* Begin Night Mode Specs */
.nightmode, .nightmode > div, .nightmode input, .nightmode select, .nightmode option {
    background-color: #222;
    color: #a9a9a9;
    border-color: #444;
}

.nightmode .surah-index, .nightmode .ayah-text, .nightmode .icon-ayah-toolbar {
    background-color: #333;
}

.nightmode .linemenu {
    background-color: #a9a9a9;
}

.nightmode .sidepage-item, .nightmode .ayah-tafsir-title, .nightmode .page-heading {
    border-color: #444;
}

.nightmode .ayah-number {
    background-color: #222;
}

.nightmode .page-wrapper a {
    color: #f1f1f1;
}

/* Begin Hide Translation Specs */
.notranslation .ayah-translation {
    display: none;
}
</style>


</head>
<body>

<div class="header">
    <h2 class="page-name">Tafsir Surah</h2>
	<h1 class="surah-name"><span class="surah-number-name">3</span><a  class="surah-header-link" title="Kembali ke Surah Ali 'Imran" href="/3/">Ali 'Imran - اٰل عمران</a></h1>
	<h2 class="surah-count">Ayat ke-191</h2>
</div>

<div class="menu">
    <a title="Klik untuk membuka menu" href="#sidepage">
        <span class="linemenu"></span>
        <span class="linemenu"></span>
        <span class="linemenu"></span>
    </a>
</div>

<div id="sidepage" class="sidepage">
    <div class="sidepage-close"><a title="Tutup menu" href="#">X</a></div>
    <div class="sidepage-item settings">
        <span><input id="translation" class="checkbox" type="checkbox" checked=""> <label title="Aktifkan atau non-aktifkan terjemahan ayat" for="translation">Terjemahan</label></span>
        <span><input id="nightmode" class="checkbox" type="checkbox"> <label title="Aktifkan atau non-aktifkan tampilan mode malam" for="nightmode">Mode Malam</label></span>
    </div>
    <div class="sidepage-item">
        <a title="Buka halaman daftar surah" href="/" class="sidepage-item-link"><span>Daftar Surah</span></a>
    </div>
    <div class="sidepage-item">
        <a title="Buka ayat yang terakhir dibaca" href="#" class="sidepage-item-link" id="last-read-link">
            <span>Terakhir Dibaca</span>
            <span id="sidepage-item-last-marked" class="sidepage-item-last-marked">Belum Ada. Click pada simbol &#x2713; untuk menandai.</span>
        </a>
    </div>
    <div class="sidepage-item settings">
        <a title="Audio murottal tiap ayat" class="sidepage-item-link">Audio Murottal</a>
        <span class="sidepage-subitem"><input id="murottal-mode-noloop" name="murottal-mode" class="checkbox" type="radio" checked value="noloop"> <label title="Berhenti ketika ayat selesai" for="murottal-mode-noloop">Tidak diulang</label></span>
        <span class="sidepage-subitem"><input id="murottal-mode-loop-ayah" name="murottal-mode" class="checkbox" type="radio" value="ayah"> <label title="Ulang murottal pada ayat" for="murottal-mode-loop-ayah">Ulangi ayat</label></span>
        <span class="sidepage-subitem"><input id="murottal-mode-loop-ayah-selection" name="murottal-mode" class="checkbox" type="radio" value="ayah-selection"> <label title="Ulang murottal pada ayat" for="murottal-mode-loop-ayah-selection">Ulangi ayat pilihan</label></span>
        <span class="sidepage-subitem"><input id="ayah-selection-input" type="text" class="sidepage-textbox-for-radio" placeholder="Contoh: 5,6,11-15,20,22"></span>
        <span class="sidepage-subitem"><input id="murottal-mode-loop-surah" name="murottal-mode" class="checkbox" type="radio" value="surah"> <label title="Ulang murottal pada surah" for="murottal-mode-loop-surah">Ulangi surah</label></span>
        <span class="sidepage-subitem">
            <select id="murottal-reciter" name="murottal-reciter" class="murottal-reciter" title="Pilih nama qori">
                <option value="Abdurrahmaan_As-Sudais_192kbps">Sheikh Abdurrahman As-Sudais</option>
                <option value="Husary_128kbps">Sheikh Mahmoud Khalil Al-Hussary</option>
                <option value="Alafasy_128kbps">Sheikh Mishary Rashid Alafasy</option>
            </select>
        </span>
    </div>
    <div class="sidepage-item">
        <a title="Buka halaman tentang QuranWeb" href="/tentang/" class="sidepage-item-link"><span>Tentang QuranOnline</span></a>
    </div>
    <!--<div class="sidepage-item">
        <a title="Buka halaman Github dari QuranWeb" href="https://github.com/rioastamal/quran-web" class="sidepage-item-link"><span>Github</span></a>
    </div>-->
</div>


<!-- Begin each ayah -->
<div class="ayah-wrapper">

    <div class="ayah" title="Ali 'Imran,3,191">
        <div class="ayah-prev-next-wrapper">
            <a title="Sebelumnya Surah Ali 'Imran ayat 190" class="ayah-prev" href="/3/190/">&larr;</a>
            <a title="Berikutnya Surah Ali 'Imran ayat 192" class="ayah-next" href="/3/192/">&rarr;</a>
        </div>
        <div class="goto-ayah-wrapper">
            <span class="label-goto-ayah">Ke ayat</span>
            <select class="goto-ayah goto-ayah-tafsir" id="goto-ayah">
                <option value="/3/1/">1</option><option value="/3/2/">2</option><option value="/3/3/">3</option><option value="/3/4/">4</option><option value="/3/5/">5</option><option value="/3/6/">6</option><option value="/3/7/">7</option><option value="/3/8/">8</option><option value="/3/9/">9</option><option value="/3/10/">10</option><option value="/3/11/">11</option><option value="/3/12/">12</option><option value="/3/13/">13</option><option value="/3/14/">14</option><option value="/3/15/">15</option><option value="/3/16/">16</option><option value="/3/17/">17</option><option value="/3/18/">18</option><option value="/3/19/">19</option><option value="/3/20/">20</option><option value="/3/21/">21</option><option value="/3/22/">22</option><option value="/3/23/">23</option><option value="/3/24/">24</option><option value="/3/25/">25</option><option value="/3/26/">26</option><option value="/3/27/">27</option><option value="/3/28/">28</option><option value="/3/29/">29</option><option value="/3/30/">30</option><option value="/3/31/">31</option><option value="/3/32/">32</option><option value="/3/33/">33</option><option value="/3/34/">34</option><option value="/3/35/">35</option><option value="/3/36/">36</option><option value="/3/37/">37</option><option value="/3/38/">38</option><option value="/3/39/">39</option><option value="/3/40/">40</option><option value="/3/41/">41</option><option value="/3/42/">42</option><option value="/3/43/">43</option><option value="/3/44/">44</option><option value="/3/45/">45</option><option value="/3/46/">46</option><option value="/3/47/">47</option><option value="/3/48/">48</option><option value="/3/49/">49</option><option value="/3/50/">50</option><option value="/3/51/">51</option><option value="/3/52/">52</option><option value="/3/53/">53</option><option value="/3/54/">54</option><option value="/3/55/">55</option><option value="/3/56/">56</option><option value="/3/57/">57</option><option value="/3/58/">58</option><option value="/3/59/">59</option><option value="/3/60/">60</option><option value="/3/61/">61</option><option value="/3/62/">62</option><option value="/3/63/">63</option><option value="/3/64/">64</option><option value="/3/65/">65</option><option value="/3/66/">66</option><option value="/3/67/">67</option><option value="/3/68/">68</option><option value="/3/69/">69</option><option value="/3/70/">70</option><option value="/3/71/">71</option><option value="/3/72/">72</option><option value="/3/73/">73</option><option value="/3/74/">74</option><option value="/3/75/">75</option><option value="/3/76/">76</option><option value="/3/77/">77</option><option value="/3/78/">78</option><option value="/3/79/">79</option><option value="/3/80/">80</option><option value="/3/81/">81</option><option value="/3/82/">82</option><option value="/3/83/">83</option><option value="/3/84/">84</option><option value="/3/85/">85</option><option value="/3/86/">86</option><option value="/3/87/">87</option><option value="/3/88/">88</option><option value="/3/89/">89</option><option value="/3/90/">90</option><option value="/3/91/">91</option><option value="/3/92/">92</option><option value="/3/93/">93</option><option value="/3/94/">94</option><option value="/3/95/">95</option><option value="/3/96/">96</option><option value="/3/97/">97</option><option value="/3/98/">98</option><option value="/3/99/">99</option><option value="/3/100/">100</option><option value="/3/101/">101</option><option value="/3/102/">102</option><option value="/3/103/">103</option><option value="/3/104/">104</option><option value="/3/105/">105</option><option value="/3/106/">106</option><option value="/3/107/">107</option><option value="/3/108/">108</option><option value="/3/109/">109</option><option value="/3/110/">110</option><option value="/3/111/">111</option><option value="/3/112/">112</option><option value="/3/113/">113</option><option value="/3/114/">114</option><option value="/3/115/">115</option><option value="/3/116/">116</option><option value="/3/117/">117</option><option value="/3/118/">118</option><option value="/3/119/">119</option><option value="/3/120/">120</option><option value="/3/121/">121</option><option value="/3/122/">122</option><option value="/3/123/">123</option><option value="/3/124/">124</option><option value="/3/125/">125</option><option value="/3/126/">126</option><option value="/3/127/">127</option><option value="/3/128/">128</option><option value="/3/129/">129</option><option value="/3/130/">130</option><option value="/3/131/">131</option><option value="/3/132/">132</option><option value="/3/133/">133</option><option value="/3/134/">134</option><option value="/3/135/">135</option><option value="/3/136/">136</option><option value="/3/137/">137</option><option value="/3/138/">138</option><option value="/3/139/">139</option><option value="/3/140/">140</option><option value="/3/141/">141</option><option value="/3/142/">142</option><option value="/3/143/">143</option><option value="/3/144/">144</option><option value="/3/145/">145</option><option value="/3/146/">146</option><option value="/3/147/">147</option><option value="/3/148/">148</option><option value="/3/149/">149</option><option value="/3/150/">150</option><option value="/3/151/">151</option><option value="/3/152/">152</option><option value="/3/153/">153</option><option value="/3/154/">154</option><option value="/3/155/">155</option><option value="/3/156/">156</option><option value="/3/157/">157</option><option value="/3/158/">158</option><option value="/3/159/">159</option><option value="/3/160/">160</option><option value="/3/161/">161</option><option value="/3/162/">162</option><option value="/3/163/">163</option><option value="/3/164/">164</option><option value="/3/165/">165</option><option value="/3/166/">166</option><option value="/3/167/">167</option><option value="/3/168/">168</option><option value="/3/169/">169</option><option value="/3/170/">170</option><option value="/3/171/">171</option><option value="/3/172/">172</option><option value="/3/173/">173</option><option value="/3/174/">174</option><option value="/3/175/">175</option><option value="/3/176/">176</option><option value="/3/177/">177</option><option value="/3/178/">178</option><option value="/3/179/">179</option><option value="/3/180/">180</option><option value="/3/181/">181</option><option value="/3/182/">182</option><option value="/3/183/">183</option><option value="/3/184/">184</option><option value="/3/185/">185</option><option value="/3/186/">186</option><option value="/3/187/">187</option><option value="/3/188/">188</option><option value="/3/189/">189</option><option value="/3/190/">190</option><option value="/3/191/">191</option><option value="/3/192/">192</option><option value="/3/193/">193</option><option value="/3/194/">194</option><option value="/3/195/">195</option><option value="/3/196/">196</option><option value="/3/197/">197</option><option value="/3/198/">198</option><option value="/3/199/">199</option><option value="/3/200/">200</option>
            </select>
        </div>
        <div class="ayah-text" dir="rtl"><p>الَّذِيْنَ يَذْكُرُوْنَ اللّٰهَ قِيَامًا وَّقُعُوْدًا وَّعَلٰى جُنُوْبِهِمْ وَيَتَفَكَّرُوْنَ فِيْ خَلْقِ السَّمٰوٰتِ وَالْاَرْضِۚ رَبَّنَا مَا خَلَقْتَ هٰذَا بَاطِلًاۚ سُبْحٰنَكَ فَقِنَا عَذَابَ النَّارِ <span class="ayah-number" dir="ltr">191</span></p></div>
        <div class="ayah-toolbar">
            <a class="icon-ayah-toolbar icon-back-to-top" title="Kembali ke atas" href="#"><span class="icon-content">&#x21e7;</span></a>
            <a class="icon-ayah-toolbar icon-mark-ayah link-mark-ayah" title="Tandai terakhir dibaca" href="#"><span class="icon-content">&#x2713;</span></a>
            <a class="icon-ayah-toolbar icon-play-audio murottal-audio-player" title="Audio Ayat"
               data-surah-number="3"
               data-ayah-number="191"
               data-from-tafsir-page="1"><span class="icon-content">&#x25b6;</span></a>
        </div>
        <div class="ayah-translation"><p>(yaitu) orang-orang yang mengingat Allah sambil berdiri, duduk atau dalam keadaan berbaring, dan mereka memikirkan tentang penciptaan langit dan bumi (seraya berkata), “Ya Tuhan kami, tidaklah Engkau menciptakan semua ini sia-sia; Mahasuci Engkau, lindungilah kami dari azab neraka.</p></div>
        <div class="ayah-tafsir-wrapper">
            
            <h3 class="ayah-tafsir-title">Tafsir Kemenag</h3>
            <div class="ayah-tafsir">Salah satu ciri khas bagi orang berakal yang merupakan sifat khusus manusia dan kelengkapan ini dinilai sebagai makhluk yang memiliki keunggulan dibanding makhluk lain, yaitu apabila ia memperhatikan sesuatu, selalu memperoleh manfaat dan faedah, ia selalu menggambarkan kebesaran Allah, mengingat dan mengenang kebijaksanaan, keutamaan dan banyaknya nikmat Allah kepadanya. Ia selalu mengingat Allah di setiap waktu dan keadaan, baik pada waktu ia berdiri, duduk atau berbaring. Tidak ada satu waktu dan keadaan dibiarkan berlalu begitu saja, kecuali diisi dan digunakannya untuk memikirkan tentang penciptaan langit dan bumi. Memikirkan keajaiban-keajaiban yang terdapat di dalamnya, yang menggambarkan kesempurnaan alam dan kekuasaan Allah.<br><br>Dengan berulang-ulang direnungkan hal-hal tersebut secara mendalam, sesuai dengan sabda Nabi saw, "Pikirkan dan renungkanlah segala sesuatu yang mengenai makhluk Allah, dan jangan sekali-kali kamu memikirkan dan merenungkan tentang zat dan hakikat penciptanya, karena bagaimanapun juga kamu tidak akan sampai dan tidak akan dapat mencapai hakikat Zat-Nya.<br><br>Akhirnya setiap orang yang berakal akan mengambil kesimpulan dan berkata, "Ya Tuhan kami, tidaklah Engkau menciptakan ini semua, yaitu langit dan bumi serta segala isinya dengan sia-sia, tidak mempunyai hikmah yang mendalam dan tujuan tertentu yang akan membahagiakan kami di dunia dan di akhirat. Mahasuci Engkau Ya Allah dari segala sangkaan yang bukan-bukan yang ditujukan kepada Engkau, maka peliharalah kami dari siksa api neraka yang telah disediakan bagi orang-orang yang tidak beriman.<br><br>Penciptaan langit dan bumi serta pergantian malam dan siang, sungguh merupakan fenomena yang sangat kompleks, yang terus menerus menjadi obyek penelitian umat manusia, sejak awal lahirnya peradaban manusia. <br><br>Dalam beberapa surah, antara lain Surah al-Araf/7 ayat 54, disebutkan bahwa penciptaan langit dan bumi berlangsung dalam waktu enam masa (lihat pula Telaah Ilmiah Surah al-Araf/7:54). <br><br>Begitu kompleksnya penciptaan langit dan bumi yang berlangsung dalam enam masa telah dijelaskan oleh Dr.Achmad Marconi (lihat: Bagaimana Alam Semesta Diciptakan, Pendekatan al-Qur'an dan Sains Modern, Pustaka Jaya, 2003) sebagai berikut: Kata ayyam adalah bentuk jamak dari yaum. Kata yaum dalam arti sehari-hari dipakai untuk menunjukkan keadaan terangnya siang, ditafsirkan sebagai 'masa. Sedang bentuk jamaknya: ayyam, dapat berarti 'beberapa hari dan bahkan dapat berarti 'waktu yang lama. Dilihat dari penggunaan kata ayyam pada ayat di atas menunjukkan sifat relatif waktu dengan memperbandingkan waktu manusia dengan waktu yang berlaku bagi gerak energi-materi alam semesta. Oleh Abdullah Yusuf Ali, (The Holy Qur'an, Text, Translation and Commentary,1934), kata yaum (bentuk tunggal dari ayyam) disetarakan dengan kata dalam bahasa Inggris age atau aeon. Oleh Abdus Suud, ahli tafsir abad ke-16, kata yaum disetarakan dengan pengertian "peristiwa" atau naubat. Lebih tepat bila kata yaum diterjemahkan sebagai "tahap" atau periode atau masa. Dengan demikian kalimat fi sittati ayyam dalam ayat-54 Surah al-Araf/7 di atas, tepat untuk diterjemahkan sebagai 'dalam enam masa. <br><br>Marconi (2003) menjelaskan keenam masa tersebut adalah: Masa Pertama, Sejak 'Dentuman Besar (Big Bang) dari Singularity, sampai terpisahnya Gaya Gravitasi dari Gaya Tunggal (Superforce), ruang-waktu mulai memisah. Namun Kontinuum Ruang-Waktu yang lahir masih berujud samar-samar, di mana energi-materi dan ruang-waktu tidak jelas bedanya. Masa Kedua, massa terbentuknya inflasi Jagad Raya, namun Jagad Raya ini masih belum jelas bentuknya, dan disebut sebagai Cosmic Soup (Sup Kosmos). Gaya Nuklir-Kuat memisahkan diri dari Gaya Elektro-Lemah, serta mulai terbentuknya materi-materi fundamental: quarks, antiquarks, dsb. Jagad Raya mulai mengembang. Masa Ketiga, masa terbentuknya inti-inti atom di Jagad Raya ini. Gaya Nuklir-Lemah mulai terpisah dari Gaya Elektromagnetik. Inti-inti atom seperti proton, netron, dan meson tersusun dari quark-quark ini. Masa ini dikenal sebagai masa pembentukan inti-inti atom (Nucleosyntheses). Ruang, waktu serta materi dan energi, mulai terlihat terpisah. Masa Keempat, elektron-elektron mulai terbentuk, namun masih dalam keadaan bebas, belum terikat oleh inti-atom untuk membentuk atom yang stabil. Masa Kelima, terbentuknya atom-atom yang stabil, memisahnya materi dan radiasi, dan Jagad Raya, terus mengembang dan mulai nampak transparan. Masa Keenam, Jagad raya terus mengembang, atom-atom mulai membentuk aggregat menjadi molekul-molekul, makro-molekul, kemudian membentuk proto-galaksi, galaksi-galaksi, bintang-bintang, tata surya-tata surya, dan planet-planet.<br><br>Demikian pula silih bergantinya malam dan siang, merupakan fenomena yang sangat kompleks. Fenomena ini melibatkan 'rotasi bumi (yaitu bumi berputar pada sumbunya), seraya 'mengelilingi matahari dengan sumbu bumi miring. Dalam fenomena fisika bumi berkitar (precession) mengelilingi matahari. Jadi silih bergantinya malam dan siang terjadi karena adanya gerakan rotasi bumi yang berkitar mengelilingi sebuah bintang, yaitu matahari. Karena gerakannya miring, gerakan perkitaran bumi mengelilingi matahari juga memberikan dampak musim yang berbeda-beda, tergantung dari posisi tempat di bumi terhadap matahari. Selain itu rotasi bumi dalam berkitar mengelilingi matahari, distabilkan oleh bulan yang berputar mengelilingi bumi, dalam istilah astronomi, bulan memberikan rotational dynamic stability pada rotasi bumi yang berkitar mengelilingi matahari. Planet-planet lain yang juga mengelilingi matahari, memberikan pula rotational dinamic stability kepada perkitaran bumi terhadap matahari, Subhanallah! Terbukti bahwa eksistensi bulan sangat diperlukan agar precession (perkitaran) bumi pada sumbunya stabil. Bulan memberikan kestabilan dalam dimensi waktu 10-100 tahun, sedang Venus dan Mars memberikan kestabilan dalam dimensi waktu 100-500 tahun. Sedang planet Jupiter dan Saturnus, juga ikut memberikan rotational dynamic stability terhadap bumi kita ini, selain juga bertindak sebagai shield (perisai) bagi bumi terhadap hamburan meteor yang akan membentur bumi (komunikasi personal dengan Prof. Dr. Ir. Said D. Jenie, pakar Mekanika Benda Langit ITB)(lihat juga Telaah Ilmiah Surah al-Anam, ayat 96).<br><br>Jelaslah, begitu kompleksnya fenomena ciptaan Allah swt. tentang 'Penciptaan Langit dan Bumi, serta silih bergantinya malam dan siang ini. Hanya para ilmuwan dan filosof yang sangat ulung dan tekun serta tawadhu, yang akan mampu menyingkap rahasia alam ini. Merekalah yang disebut sebagai Ulil Albab pada ayat di atas. Penciptaan Langit dan Bumi sangat kompleks, dan baru 'sedikit yang diketahui manusia tentang itu. Silih bergantinya malam pun juga sangat kompleks. Dalam era modern ini, ilmu pengetahuan telah mampu menyingkap bahwa bulan, planet Venus, Mars, Jupiter, dan Saturnus, semuanya memberikan pengaruh berupa rotational dynamic stability pada rotasi bumi dalam berkitar mengelilingi matahari itu. Mereka inilah (para ulil albab) yang sampai kepada kesimpulan: "Ya Tuhan kami, tiadalah Engkau menciptakan ini dengan sia-sia. Maha Suci Engkau, maka peliharalah kami dari siksa neraka".</div>
            <div class="ayah-tafsir-source">
                Sumber:<br>Aplikasi Quran Kementrian Agama Republik Indonesia
            </div>

        </div>
    </div>

</div>

<div class="footer">
    <!--<p>QuranOnline v1.7.2</p>-->
	<center><a class="mayar-button iframe-lightbox-link" href="https://klub-wifi.mayar.link/pl/quran-digital-madani?iframe=true" data-padding-bottom="30%" data-scrolling="true"><span></span>Program Donasi</a></center>
<script type="text/javascript" src="https://mayarembed.s3.ap-southeast-1.amazonaws.com/mayar-min.js"></script><br/><p><a href="https://quran.purwana.net/">quran.purwana.net</a> v1.7.2</p>
    <p>made with <span class="love">♥︎</span> by Rio Astamal</p>
</div>
<script type="text/javascript">
var murottalAudioElement = document.createElement('Audio');
var previousPlayedButton = null;
var murottalLoopMode = 'noloop';
var ayahSelection = [];

var afterAudioDoneCallback = function(e) {
    // &#x25b6; black right triangle
    var surahNumber = e.target.myCustomData.surahNumber;
    var ayahNumber = e.target.myCustomData.ayahNumber;
    var audioButton = e.target.myCustomData.audioButton;
    audioButton.innerHTML = '<span class="icon-content">&#x25b6;</span>';

    murottalAudioElement.loop = false;
    if (murottalLoopMode === 'surah') {
        if (audioButton.getAttribute('data-from-tafsir-page') == "1") {
            return;
        }

        var nextAyah = audioButton.getAttribute('data-next-ayah-number');
        if (audioButton.getAttribute('data-is-last-ayah') == "1") {
            nextAyah = 1;
        }
        document.getElementById('audio-' + surahNumber + '-' + nextAyah).click();

        // do not scroll if we are opening side menu
        if (window.location.hash.indexOf('#sidepage') == -1) {
            window.location.href = '#no' + nextAyah;
        }
    }

    if (murottalLoopMode === 'ayah-selection') {
        if (audioButton.getAttribute('data-from-tafsir-page') == "1") {
            return;
        }

        var currentIndexPosition = ayahSelection.indexOf(parseInt(ayahNumber));
        var nextAyah = ayahSelection[currentIndexPosition + 1];

        if (currentIndexPosition + 1 === ayahSelection.length) {
            nextAyah = ayahSelection[0];
        }

        // Prevent unknown ayat to be played
        if (document.getElementById('audio-' + surahNumber + '-' + nextAyah) === null) {
            return;
        }

        document.getElementById('audio-' + surahNumber + '-' + nextAyah).click();

        // do not scroll if we are opening side menu
        if (window.location.hash.indexOf('#sidepage') == -1) {
            window.location.href = '#no' + nextAyah;
        }
    }
}

/**
 * Function to pad string at beginning. With modification without String.repeat().
 *
 * https://github.com/uxitten/polyfill/blob/master/string.polyfill.js
 * https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/padStart
 *
 * @return String
 */
if (!String.prototype.padStart) {
    String.prototype.padStart = function padStart(targetLength, padString) {
        var targetLength = targetLength >> 0; //truncate if number, or convert non-number to 0;
        var padString = String(typeof padString !== 'undefined' ? padString : ' ');
        if (this.length >= targetLength) {
            return String(this);
        } else {
            targetLength = targetLength - this.length;
            var prefix = '';
            for (var i=0; i<targetLength; i++) {
                prefix += padString;
            }

            return prefix + String(this);
        }
    };
}

/**
 * @param String $value
 * @return Array
 */
function parseAyahSelection(value)
{
    var tmpSelection = [];
    var ayahSelection = [];

    var tmp = value.split(',');
    for (var i=0; i<tmp.length; i++) {
        if (tmp[i].indexOf('-') > -1) {
            var tmp2 = tmp[i].split('-');
            var start = parseInt(tmp2[0]);
            var end = parseInt(tmp2[1]);

            for (var j=start; j<=end; j++) {
                tmpSelection.push(j);
            }

            continue;
        }

        tmpSelection.push(parseInt(tmp[i]));
    }

    // Remove duplicate
    for (var i=0; i<tmpSelection.length; i++) {
        if (ayahSelection.indexOf(tmpSelection[i]) !== -1) {
            continue;
        }

        ayahSelection.push(tmpSelection[i]);
    }

    // Sort from lowest to highest
    return ayahSelection.sort(function(a, b) {
        return a - b;
    });
}


/**
 * Check exitense of a cookie.
 *
 * @param String name
 * @param String value
 * @return boolean
 */
function isCookieExists(name, value)
{
    if (document.cookie.split(';').filter(function(item) {
        if (typeof value === 'undefined') {
            return item.indexOf(name + '=') >= 0;
        }

        return item.indexOf(name + '=' + value) >= 0;
    }).length) {
        return true;
    }

    return false;
};

/**
 * Write cookie and set the expiration to forever. It will only write once.
 *
 * @param String name
 * @param String value
 * @param Boolean checkWithValue
 * @return void
 */
function writePermanentCookie(name, value, checkWithValue)
{
    var currentYear = (new Date()).getFullYear() + 3;
    var expires = (new Date(currentYear, 12, 12)).toUTCString();
    document.cookie = name + '=' + value + ';path=/;expires=' + expires;
};

/**
 * Apply night mode
 *
 * @param boolean night
 * @return void
 */
function applyNightMode(apply)
{
    var nightModeCss = 'nightmode';

    if (apply === false) {
        document.body.className = document.body.className.replace(nightModeCss, '');

        writePermanentCookie('nightMode', '0');
        return;
    }

    document.body.className = document.body.className + ' ' + nightModeCss;

    writePermanentCookie('nightMode', '1');
}

/**
 * Apply translation
 *
 * @param boolean apply
 * @return void
 */
function applyTranslation(apply)
{
    var notranslationCss = 'notranslation';

    if (apply === true) {
        document.body.className = document.body.className.replace(notranslationCss, '');

        writePermanentCookie('useTranslation', '1');
        return;
    }

    document.body.className = document.body.className + ' ' + notranslationCss;

    writePermanentCookie('useTranslation', '0');
}

/**
 * Apply on double click for ayah element
 *
 * @return void
 */
function applyClickForBookmark()
{
    var ayahNumberElements = document.getElementsByClassName('link-mark-ayah');
    var writeMarkedAyah = function(surahName, surahNumber, ayahNumber) {
        var marked = confirm('Tandai sebagai terakhir dibaca Surah ' + surahName + ' ayat ' + ayahNumber + '?');
        if (marked == false) {
            return;
        }

        var lastReadCookieValue = surahName + ',' + surahNumber.toString() + ',' + ayahNumber.toString();
        writePermanentCookie('lastRead', lastReadCookieValue);
        document.getElementById('sidepage-item-last-marked').innerHTML = 'Surah ' + surahName + ' ayat ' + ayahNumber;
        document.getElementById('last-read-link').href = '/' + surahNumber + '/#no' + ayahNumber;
    };

    var ayahInfo;
    for (var i=0; i<ayahNumberElements.length; i++) {
        ayahNumberElements[i].onclick = function(e)
        {
            ayahInfo = this.parentNode.parentNode.title.split(',');
            writeMarkedAyah(ayahInfo[0], ayahInfo[1], ayahInfo[2]);

            return false;
        }
    }

    if (!isCookieExists('lastRead')) {
        return;
    }

    ayahInfo = document.cookie.replace(/(?:(?:^|.*;\s*)lastRead\s*\=\s*([^;]*).*$)|^.*$/, "$1").split(',');
    document.getElementById('sidepage-item-last-marked').innerHTML = 'Surah ' + ayahInfo[0] + ' ayat ' + ayahInfo[2];
    document.getElementById('last-read-link').href = '/' + ayahInfo[1] + '/#no' + ayahInfo[2];
}

/**
 * Audio murottal are taken from everyayah.com. Currently only support one reciter.
 *
 * @param int surahNumber
 * @param int ayahNumber
 * @param HTMLAudioElement audioButton
 * @return void
 */
function playAudioMurottal(surahNumber, ayahNumber, audioButton)
{
    var reciterName = document.getElementById('murottal-reciter').value;
    var baseMurottalUrl = 'https://everyayah.com/data/' + reciterName + '/';
    var murottalFile = (parseInt(surahNumber) * 1000 + parseInt(ayahNumber)).toString();
    murottalFile = murottalFile.padStart(6, '0') + '.mp3';

    if (previousPlayedButton === audioButton && !murottalAudioElement.ended) {
        if (murottalAudioElement.paused) {
            murottalAudioElement.play();
            // Pause icon using double pipe character
            audioButton.innerHTML = '<span class="icon-content"><b>||</b></span>';
        } else {
            murottalAudioElement.pause();
            // pipe with black triangle icon
            audioButton.innerHTML = '<span class="icon-content">|&#x25b6;</span>';
        }

        return;
    }

    if (previousPlayedButton !== null) {
        // reset button back to Play icon
        previousPlayedButton.innerHTML = '<span class="icon-content">&#x25b6;</span>';
    }
    previousPlayedButton = audioButton;

    murottalAudioElement.src = baseMurottalUrl + murottalFile;
    murottalAudioElement.play();

    if (murottalLoopMode === 'ayah') {
        murottalAudioElement.loop = true;
    }

    // Pause icon using double pipe character
    audioButton.innerHTML = '<span class="icon-content"><b>||</b></span>';
    murottalAudioElement.myCustomData = {
        surahNumber: surahNumber,
        ayahNumber: ayahNumber,
        audioButton: audioButton
    }
    murottalAudioElement.removeEventListener('ended', afterAudioDoneCallback, false);
    murottalAudioElement.addEventListener('ended', afterAudioDoneCallback, false);
}

/**
 * Function apply function to play audio murottal
 *
 * @return void
 */
function applyClickForMurottal()
{
    var clickAudioElements = document.getElementsByClassName('murottal-audio-player');
    for (var i=0; i<clickAudioElements.length; i++) {
        clickAudioElements[i].onclick = function(e)
        {
            playAudioMurottal(
                this.getAttribute('data-surah-number'),
                this.getAttribute('data-ayah-number'),
                this
            );
        }
    }

    var murottalOptionElements = document.getElementsByName('murottal-mode');
    for (var i=0; i<murottalOptionElements.length; i++) {
        murottalOptionElements[i].onclick = function(e) {
            murottalLoopMode = this.value;

            writePermanentCookie('murottalMode', this.value);

            if (this.value === 'ayah') {
                murottalAudioElement.loop = true;
                return;
            }

            if (this.value === 'ayah-selection' && ayahSelection.length === 0) {
                return;
            }

            murottalAudioElement.loop = false;
        }

        if (isCookieExists('murottalMode', murottalOptionElements[i].value)) {
            murottalOptionElements[i].checked = true;
            murottalLoopMode = murottalOptionElements[i].value;
        }
    }

    if (isCookieExists('ayahSelection')) {
        var ayahSelectionInCookie = document.cookie.replace(/(?:(?:^|.*;\s*)ayahSelection\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        document.getElementById('ayah-selection-input').value = ayahSelectionInCookie;
        ayahSelection = parseAyahSelection(ayahSelectionInCookie);
    }

    if (isCookieExists('reciterIndex')) {
        var reciterIndex = document.cookie.replace(/(?:(?:^|.*;\s*)reciterIndex\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        document.getElementById('murottal-reciter').selectedIndex = parseInt(reciterIndex);
    }
}

document.getElementById('murottal-reciter').onchange = function(e)
{
    writePermanentCookie('reciterIndex', this.selectedIndex);
}

document.getElementById('ayah-selection-input').onkeyup = function(e)
{
    // Regex credit @see https://stackoverflow.com/a/45450540/2566677
    var ayatRegex = new RegExp(/^[0-9]+(?:-[0-9]+)?(,[0-9]+(?:-[0-9]+)?)*$/gm);
    if (!ayatRegex.test(this.value)) {
        this.className = this.className.replace(' input-error', '') + ' input-error';
        return;
    }

    this.className = this.className.replace(' input-error', '');
    ayahSelection = parseAyahSelection(this.value);
    writePermanentCookie('ayahSelection', this.value);
}

/**
 * Jump to particular ayah when select element changes
 */
var gotoAyahElement = document.getElementById('goto-ayah');
var onAyahPage = false;

if (gotoAyahElement !== null) {
    gotoAyahElement.onchange = function(e) {
        window.location.href = this.value;
    }

    // Apply selected attribute
    var gotoTafsirAyahElement = document.getElementsByClassName('goto-ayah-tafsir');
    if (gotoTafsirAyahElement.length > 0) {
        onAyahPage = true;
        var currentAyah = parseInt(window.location.pathname.split('/')[2]);
        var optionsEl = gotoTafsirAyahElement[0].options;

        for (var i=0; i<optionsEl.length; i++) {
            if (currentAyah - 1 === i) {
                optionsEl[i].selected = true;
            }
        }
    }

    // Scroll to Next ayah on click
    var allAyah = document.querySelectorAll('.ayah-text');
    for (var i=0; i<allAyah.length; i++) {
        allAyah[i].addEventListener('click', function(el) {
            window.location.href = '#no' + this.parentNode.getAttribute('data-next-ayah-number');
        });
    }

    // Go to next ayah when press ENTER
    document.onkeyup = function(e) {
        if (e.which === 13) { /* Deprecated - but I need to support my BB10 :) */
            currentAyah = parseInt(window.location.hash.split('#no')[1]) || 0

            if (currentAyah === allAyah.length) {
                return;
            }

            e.preventDefault();
            window.location.href = '#no' + (currentAyah + 1);
        }
    }
}

document.getElementById('translation').onclick = function(e)
{
    if (this.checked) {
        applyTranslation(true);
        return;
    }

    applyTranslation(false);
}

document.getElementById('nightmode').onclick = function(e)
{
    if (this.checked) {
        applyNightMode(true);
        return;
    }

    applyNightMode(false);
}

var searchElement = document.getElementById('search-keywords');

if (searchElement !== null) {
    document.getElementById('search-keywords').onkeyup = function(e)
    {
        var surahList = document.getElementsByClassName('surah-index-link');
        var keyword = this.value.toLowerCase();

        for (var i=0; i<surahList.length; i++) {
            surahList[i].parentNode.style.display = 'block';

            if (surahList[i].getAttribute('data-keywords').toLowerCase().indexOf(keyword) === -1) {
                surahList[i].parentNode.style.display = 'none';
            }
        }
    }
}

document.addEventListener('DOMContentLoaded', function(e)
{
    applyClickForBookmark();
    applyClickForMurottal();

    if (isCookieExists('nightMode', '1')) {
        applyNightMode(true);
        document.getElementById('nightmode').checked = true;
    }

    if (isCookieExists('nightMode', '0')) {
        applyNightMode(false);
        document.getElementById('nightmode').checked = false;
    }

    // Translation is enabled by default
    if (!onAyahPage) {
        if (isCookieExists('useTranslation', '0')) {
            applyTranslation(false);
            document.getElementById('translation').checked = false;
        }
    }

    if (onAyahPage) {
        document.getElementById('translation').disabled = true;
    }
});
</script>
</body>
</html>
